init -900 python:
    config.developer = True
    from os import path

    MOD_ID = "MenuTime"
    MOD_NAME = "{font=mods/MenuTime/vino_font.ttf}{color=#EB0707}Вино из Одуванчиков{/color}{/font}"
    COLOR_SPRITES = False # True

    mods['MenuTime_start'] = MOD_NAME

    for file in renpy.list_files():
        if MOD_ID in file:
            file_name = path.splitext(path.basename(file))[0]
            file_split = file.split("/")

            if file.endswith((".png", ".jpg")):
                if "sprites" in file_split:
                    renpy.image(
                        file_name,
                        ConditionSwitch(
                            "persistent.sprite_time == 'sunset'",
                            im.MatrixColor(
                                file,
                                im.matrix.tint(0.94, 0.82, 1.0)
                            ),
                            "persistent.sprite_time == 'night'",
                            im.MatrixColor(
                                file,
                                im.matrix.tint(0.63, 0.78, 0.82)
                            ),
                            True,
                            file
                        )
                    )
                else:
                    renpy.image(file_name, file)
            elif file.endswith((".wav", ".mp2", ".mp3", ".ogg", ".opus")):
                globals()[file_name] = file


label MenuTime_start:
    $ renpy.scene('black')
    window hide
    with dissolve
    python:
        vino_screens_save_act()
        set_mode_adv()
    call screen vino_pre_menu

label crimson_team:
    $ prolog_time()
    $ save_name = ("Вино из Одуванчиков: Пролог")
    scene black with dissolve
    stop music fadeout 2
    $renpy.pause(3.5)
    $ vino_backdrop('Пролог', 'mods/MenuTime/bg/pole.jpg')
    scene klass_1 with dissolve
    window show
    play sound karand
    loxqt "Ну что, художник, показывай, чё рисуешь. "
    "С надменностью в каждом слове, говорил мне Миша."
    dnll "Не твое дело. "
    stop sound
    play music prologgr fadein 2
    "Безразлично ответил ему я. "
    th "Все равно это закончится мордобоем – пусть хоть буду выглядеть бесстрашным."
    loxqt "У, как мы заговорили… "
    "Выпрямившись, он нахмурился и уставил на себя свой, полный ненависти, взгляд. "
    loxqt "То есть то, как ты обошелся с моей Катей, тоже не мое дело, да?"
    dnll "Тебе бы лишь бы повод найти…{w} Я давно уже перед тобою извинился за произошедшее. "
    loxqt "Извинился?{w} Да пока тебя к стенке не прижали – ты даже и думать о прощении не захотел, Петушара."
    "Он фыркнул"
    loxqt "Знай свое место, Урод. "
    play sound sfx_punch_medium
    "Удар. "
    th "Сегодня он слабее, чем обычно. С чего бы это?"
    loxqt "Встань. "
    "Приказал он."
    dnll "И что дальше? "
    "С тем же холодом продолжил я.{w} Придурка это только больше злило."
    loxqt "Базар фильтруй, Гнида."
    "Снова удар. "
    play sound sfx_punch_washstand   
    "В этот раз прилетело в грудь. "
    "Дыхание сперло. "
    "Несмотря на неугасающую боль, я пытаюсь ударить его в ответ. "
    "К нему подоспели его шестерки. "
    loxqt "Щас мы тебе смелости поубавим… "
    show prologue_dream with dissolve
    "Тогда он явно не сдерживался. "
    "За ударом следовал другой. "
    "Во рту чувствовался металлический привкус, а воздуха стало не хватать. "
    "После еще одной серии ударов – к нам начали подбегать люди, чтобы разнять."
    "Но Мишу они остановить не могли. "
    "Я был его грушой для битья. "
    play sound sfx_punch_washstand 
    hide prologue_dream
    scene anim prolog_1 with flash
    $renpy.pause(2)
    hide window
    show prologue_dream with dissolve
    $ set_mode_nvl()
    "Видимо, в какой-то момент он совершенно потерял над собою контроль.{w} Говорили, что даже когда я потерял сознание, он продолжал бить меня.{w} Я же помню только его, полное необоснованной ненависти, лицо.{w} По итогу, он сломал мне пару рёбер, после чего меня госпитализировали."
    "\n Больница стала для меня вторым домом.{w} Я пробыл там достаточно долго, что уже начал думать о том, что выписка оттуда мне не светит.{w} Да и врачи не особо способствовали этому: говорили, что травмы серьёзные, на восстановление потребуется много времени, и тому подобное…{w} В первые дни я только и думал, как бы мне вернутся домой, подальше от этих больничных коек и стен.{w} Да только и тут мне мешало одно обстоятельство: у меня не было силы встать.{w} Энергии хватало только на подышать и на поговорить.{w} Фактически, я был говорящим поленом.{w} Так что на первых порах меня останавливало собственное здоровье.{w} "
    "Со временем, когда мои возможности расширились ходьбой по палате, я смирился со своей участью.{w} Не так уж и плохо мне было во время лечения.{w} Посудите сами: Свободного времени много, никто не отвлекает, кроме врачей, но и то было лишь малой ценой за то, что я смог, наконец-то, остаться один."
    "В тот период моей жизни мне это было попросту необходимо.{w} Тогда я боялся и злился на всех и вся после того, что со мной произошло за этот месяц.{w} В те дни мои мысли были полны абсурда: то я пытался доказать себе, что все люди одинаковы и каждый может предать тебя при случае, или обратное: что не стоит судить целое общество по одному человеку.{w} Я бегал от общества, доказывая, что мне это, якобы, необходимо.{w} В первые дни, когда я только начал осознавать произошедшее, со мной в палате было двое парней, что пытались вывести меня на разговор.{w} Им это удавалось с переменным успехом: иногда я всячески поддерживал с ними диалог, то закрывался и молчал.{w} Они ничего мне не говорили по этому поводу, за что я им очень благодарен. "
    $ set_mode_adv() 
    window show dissolve
    $ renpy.pause(2)
    play music git_1 fadein 2
    scene hospital with flash
    "Вскоре, их выписали, а я остался дозревать в больнице один."
    "Изредка ко мне заходили родственники, обсуждали со мной произошедшее, но еще чаще ко мне приезжала мать. "
    hide prologue_dream with dissolve
    "Каждый наш разговор в те дни был похож на другой…"
    show mama with dissolve
    momsd "Дань, как ты? Нормально себя чувствуешь? "
    "Она не отпускала моей руки, пока я лежал на койке."
    dnll "Разве врачи тебе не говорят?{w} Они, должно быть, лучше меня знают, как я. "
    momsd "Да ну их! "
    hide mama with dissolve
    "Она выдохнула. "
    momsd "Говорят, что все нормально, но мне это все не дает покоя, особенно, когда я вспоминаю тебя, когда только-только ты сюда попал…"
    "Сказала мама, чуть ли не плача."
    dnll "Успокойся, я и вправду хорошо себя чувствую. "
    "Мать меня послушала, и попыталась привести себя в порядок."
    momsd "Ладно…"
    "Она достала из своей сумки пару каких-то фруктов, и положила их на прикроватный столик. "
    momsd "Поешь, тебе витамины нужны."
    dnll "Спасибо, ты только с работы? "
    "Она кивнула."
    momsd "Да…. Только вышла – и сразу к тебе. "
    "Мама глубоко вздохнула. "
    momsd "И Отец тоже заехать хотел, да только его опять задержали."
    dnll "Ну ладно… "
    "Я устроился в кровати поудобнее."
    momsd "Дань… "
    "Тихо начала она. "
    momsd "Отцу предложили путевку в пионерлагерь…"
    dnll "Так, кажется, я понял, к чему ты клонишь… "
    "Мама заметно погрустнела."
    momsd "Может, если врачи дадут добро… Поедешь? "
    "Она ненадолго прервалась."
    momsd "Нет, если ты не захочешь, я тебя пойму… {w} Ты ведь такое пережил…"
    dnll "Мам. Я не против. "
    "Она заметно повеселела. "
    momsd "Правда?{w} Вот как хорошо!{w} Обещаю, тебе понравится… "
    "Улыбнулась. "
    momsd "…Я же тебе рассказывала историю как мы познакомились с твоим отцом и…."
    dnll "Да, Мам, я все прекрасно помню…"
    stop music fadeout 2
    play music berega_minus
    scene anim prolog_1 with fade
    $renpy.pause(2)
    "Вот так я и попал в пионер - лагерь “Совёнок”. "
    "Признаюсь, я не был уверен в своем решении поехать туда. "
    "Мне и сейчас кажется, что я согласился в силу обстоятельств, при котором мне это было предложено. "
    "Не думаю, что мама была бы рада, если бы я отказался. "
    "Такой уж у нее характер. "
    "Однако, желания туда поехать мне это не прибавляло.{w} С каждым днем я все меньше и меньше стремился туда. "
    "Накладывалось еще и то, что я до конца не был уверен в том, хочу ли я снова идти с кем-то на контакт… "
    
    "Но, в общем то, все равно все было уже решено."
    
    window hide
    $renpy.pause(1)
    stop music fadeout 2
    scene dnll_1 with flash
    "Утро перед отъездом выдалось спокойным{w}, и, что удивительно,{w} без лишнего напряжения."
    "Я окончательно собрал вещи,{w} да, помахав ручкой родителям, направился к Автобусу, что должен был прийти с минуты на минуту."
    $ renpy.pause(1)
    scene bus_7 with fade3
    play ambience ambience_camp_center_day fadein 4
    "Однако, когда дорога привела меня к остановке – его не было.{w} Время пол восьмого.{w} Встал раньше обычного, невыспался."
    "Ради чертового автобуса,{w} а он ещё и опаздывает.{w} Хотя….{w} Нет."
    play sound sfx_bus_stop
    th "Хотя…. Нет.{w} Вот и подъехала моя карета."
    "Я сильнее ухватился за свой чемодан, в который накидал кучу всякого. Начиная от альбома, заканчивая одеждой."
    scene anim intro_11 with fade
    play sound sfx_intro_bus_door_open
    th "Делать нечего – придётся садиться сейчас.{w} Потом прятаться ото всех до конца смены, чтобы не видели.{w} Вроде как там каждому свой домик предоставляется."
    th "Там и спрячусь, выбегая ток на обеды.{w} Идеально."
    scene black with dissolve
    play sound sfx_bus_interior_moving
    stop ambience
    "Только добравшись до свободного места, я бросаю свои вещи куда-то наверх{w} и пытаюсь абстрагироваться от шумного общества, что меня напрягает."
    show blink
    stop sound fadeout 3
    "Пытаюсь уснуть, чтобы не слышать их.{w} Уснуть…"
    window hide
    $ renpy.pause(1)
    $ day_time()
    $ persistent.sprite_time = 'day'
    play sound sfx_bus_interior_moving
    scene bg int_bus_people_night with fade
    window show
    "Проснулся я лишь тогда, когда за окном было уже темно.{w} Мы, похоже, выехали из леса, и предо мной предстал вид на огромное поле, освещаемое миллиардами огоньков – звёздами."
    "На горизонте ничего не было видно, кроме как ровной и гладкой поверхности.{w} Лишь вдали еле-еле виделись крыши деревенских домиков."
    "Островок далёкой от меня жизни.{w} Интересно, удастся ли мне побывать там?{w} На вряд ли, ведь я не знаю, где мы сейчас едем. Если меня сейчас выкинут “за борт”, то на вряд ли мне удастся найти дорогу назад."
    "Единственным ориентиром, огоньком надежды, будет эта невидимая деревня вдалеке."
    scene okn with dissolve
    play ambience ambience_camp_center_day
    "Мысленно я уже лежу там, на поле, наслаждаясь свежим воздухом и звуком стрекочущих сверчков.{w} Лежу и мечтаю о чём-то далёком, доселе невиданным и странном."
    "А после долгих размышлений прихожу к какому-то странному выводу и сомневаюсь в нём."
    stop ambience
    stop sound
    window show
    "И так будет продолжаться пока мои веки не захлопнутся, и я снова не усну…."
    window hide dissolve
    
label vino_day1:
    $ vino_backdrop('1', 'int_bus_people_night', False)
    $ renpy.pause(2)
    stop ambience fadeout 2
    stop music fadeout 3
    $ save_name = ("Вино из Одуванчиков: День первый")
    $ day_time()
    $ persistent.sprite_time = 'day'
    play ambience ambience_camp_center_day fadein 2
    play music music_list["i_dont_blame_you"] fadein 4
    "..."
    scene black with flash
    "В глаза светит яркий солнечный свет."
    th "Уже утро?{w} Спина ноет, уж слишком неудобно мне было спать."
    th "Удивительно, как я вообще мог так сладко дрыхнуть.{w} Хотя… Вспоминая долгий и выматывающий путь в лагерь, становиться понятно, от чего я так сильно устал."
    "Вчерашний… Или сегодняшний недосып давал о себе знать.{w} Я попытался снова впиться в кресло и уснуть ещё на пару часиков.{w} Все равно я не хотел в этот лагерь."
    "Наперекор моим желаниям, меня кто-то усиленно старается разбудить.{w} Легкие и весьма нежные толчки в плечо желали моего скорейшего пробуждения.{w} В ответ я лишь длительно промычал, да открыл свои очи."
    window hide
    scene bg int_bus
    show unblink
    $ renpy.pause(1)
    window show
    with dissolve
    "Передо мной предстал, вот неожиданность, автобус, что я видел и вчера.{w} За бортом теперь уже светло, а на смену храпу “товарищей” пришло пение птиц."
    "Первым делом я бегло посмотрел в окно. В нем красовались ворота моего пионерлагеря. {i}Совёнок{/i}.{w} Гласила надпись на воротах.{w} В точности, как на фотографиях."
    th "Ну да, как будто могло быть иначе."
    neznakqqwy "Эй, я тут.{w} Мы приехали."
    show dv normal pioneer with dissolve
    "Обратила на себя внимание молодая девушка моих лет.{w} Удивляться тут нечего, ведь в моем автобусе ехали ровесники, однако…{w} Особа была симпатична, и мне, почему то, стало приятно, что разбудила меня она, а никто иной."
    th "Хотя я её даже не знаю.{w} Опять мои заскоки…"
    "Девушка с {b}рыжими{/b}, как огонь, волосами, и пылающим взглядом уставилась на меня. Ожидала моей реакции…"
    dnll "А…Да?"
    "Я снова посмотрел в окно, чтобы убедиться в том, что поспать мне не удастся."
    dnll "Спасибо, что разбудила."
    neznakqqwy "Ага, не за что. Вставай, пионер, а то {b}линейку{/b} пропустишь."
    hide dv with dissolve
    "Она ещё немного постояла около меня, да удалилась.{w} Ещё раз я мысленно говорю ей спасибо, и начинаю лениво складывать свои вещи в чемодан."
    th "Не зря положил альбом самым последним — удалось запечатлеть красивое ночное поле.{w} Жаль, что красок под рукой не было, а лишь один простой карандашик."
    "На выдохе я застегиваю кармашек и встаю с места."
    "Уже привычная тяжесть, что клонит меня к земле, снова напомнила о себе.{w} Дома я бы ещё парочку минут повалялся, а тут… Никак, ибо тут {b}рэжим{/b}, понимаете ли…"
    scene bg ext_camp_entrance_day with dissolve
    th "Выхожу из автобуса.{w} Что же… Я на вражеской территории, надо быть готовым ко всему.{w} Пока что здесь никто не знает мою слабую натуру, а потому я в безопасности.{w}По крайней мере на сегодняшний день."
    "Снова подняв взгляд я снова прочёл название лагеря…"
    th "Совёнок… Со-вё-нок.{w} Не такое глупое название, если подумать и взять во внимание местоположение лагеря – чуть ли не в лесу.{w} Думаю, что тут {i}совы{/i} точно есть.{w} Надеюсь, не будут особых проблем доставлять, а то я не оставляю надежд выспаться."
    neznakqqwy "Даниил?"
    "Окликнул меня кто-то из толпы.{w} Я, по началу, опешил, но быстро сообразил, кто назвал меня по имени.{w} В толпе поднялась рука, что подзывала меня к себе."
    show mt normal pioneer with dissolve
    th "По идее, вожатая какая-нибудь, что сейчас будет зачитывать речи и информацию об объекте.{w} Хотя почему “по идее”? Так и есть!"
    neznakqqwy "Так, теперь все в сборе…"
    "Отметила {b}шатенка{/b}."
    show mt smile pioneer with dissolve
    neznakqqwy "Приветствую вас в пионер лагере “Совёнок”!{w} Смена, проведённая здесь, оставит вам воспоминаний на всю жизнь!{w} С сегодняшнего дня вы пионеры, и отныне ваш девиз, кто знает, какой?"
    neznakqqwy "Всегда Готов!"
    th "Биться головой о стенку.{w} Серьёзно, на своем шестнадцатом году жизни я должен кричать такие банальные вещи?"
    mt "Верно!{w} Меня зовут Ольга Дмитриевна – я вожатая седьмого отряда.{w} То-бишь вашего.{w} С этого дня я ответственная за вас и вашу жизнь здесь.{w} Если вас что-то будет беспокоить, или ещё что-то будет нужно – за всеми вопросами ко мне.{w} В лагере вас ждёт множество новых знакомств и занятий."
    show mt smile pioneer with dissolve
    mt "К примеру, в лагере работает театральный, музыкальный, общие кружки."
    th "Ну, это классика, ничего особенного."
    mt "Ой, простите, забыла. У нас ещё есть кружок рисования.{w} Если вы художник, то милости просим записаться туда."
    th "Кружок.{w} Рисования кружок.{w} Заманчиво, однако не думаю, что там мне будет комфортно. {w}Даже если те будут мне скучны.{w} Я тут не для общения, я тут по воле судьбы.{w} Злой воле."
    "Но, несмотря на мои интересы, она продолжила."
    mt "В лагере есть медпункт, так что, если вам плохо, или где-то ушиблись."
    th "Надеюсь, он мне не понадобится."
    show mt angry pioneer with dissolve
    mt "Или, не дай бог, вас кто-то сильно ударил."
    th "Но, на всякий случай, выучу путь до туда."
    show mt normal pioneer with dissolve
    mt "Обращайтесь к нашей медсестре Виолетте."
    "Дальше в её монологе не прозвучал ничего интересного. Много речей, очень много, но толку ноль.{w} Единственное, что мне удалось выцепить ценного, так это то, что нужно получить ключи от домика у некой Слави, помощницы вожатой."
    th "Ох, я не очень хочу сейчас общаться, но тут иначе никак.{w} Ладно, натянем маску приличия и доброжелательности.{w} Сделаю всё ради быстрого получения ключа. Всё."
    "Нас отпустили, направив к домику под номером 12."
    th "Что ж… Как я уже успел сказать – делать нечего.{w} Прём."
    scene bg ext_square_day with fade
    "Только я прошёл за ворота и потерялся.{w} Огромная площадь.{w} В центре неё памятник некому Генде."
    th "Кто он? Не имею ни малейшего представления, ну и чёрт с ним.{w} Замечательная идея – идите туда, не знаю куда.{w} Где этот домик-то блин. О, господи.{w} Ладно, не из таких ситуаций выбирался…{w} Придётся привлекать людей к помощи."
    show el sad pioneer with dissolve
    "Я подошёл к шедшему мимо парню, что явно только недавно проснулся.{w} Он часто потирал свои глаза, пытаясь отойти ото сна."
    th "Ха! Страдай вместе со мной."
    neznakqqwy "С-Славя?{w} Какая ещё Славя?{w} А!"
    play sound zevok
    "Товарищ протяжно зевнул, показав пальцем в неопределённом направлении."
    show el normal pioneer with dissolve
    neznakqqwy "Она, поди, в своём домике под номером двенадцать.{w} Тебе крупно повезло, сейчас она не занята."
    dnll "Повезло?"
    th "Да знаю я, что она в каком-то мифическом домике под номером 12."
    th "Конкретней и быстрее, пожалуйста."
    dnll "Да знаю я, что она в каком-то мифическом домике под номером 12."
    th "Конкретней и быстрее.{w} Моя маска долго не выдержит."
    neznakqqwy "Угу.{w} Обычно её нигде не сыщешь – всё время бегает куда-то…."
    "Парень посмотрел в небо."
    neznakqqwy "Как она ещё не устала от сего. То с детьми пошлют возиться, то ещё куда.{w} Наш лагерь хоть и маленький, но забот много…"
    show el smile pioneer with dissolve
    "Юноша снова уставился на меня."
    neznakqqwy "А ты… Только сегодня приехал?"
    dnll "Да… Так уж вышло, что попал сюда позже по определённым обстоятельствами."
    th "Под словами “Определённые обстоятельства” вы сами знаете, что я имел ввиду."
    el "Ясненько… Меня, кстати, Серёга зовут."
    "Собеседник протянул мне руку в честь знакомства."
    "Брезгую я, конечно, жать руки всяким Серёгам, но делать нечего – пожал."
    dnll "Данил, очень приятно."
    "Удовлетворительно кивнув, он ещё раз протёр глаза."
    el "Тебе сейчас надо за памятник – там будет дорога к домикам.{w} По ней идёшь до второго ряда домиков, а там, самый крайний справа, будет домик Слави."
    th "Так, вот я и вычислил тебя, помощница вожатой Славя.{w} Прусь к тебе."
    dnll "Хорошо, спа-а-сибо."
    "Протяжно сказал я, да резко двинулся в подальше от него.{w} Тот никак не воспринял эту грубость, и просто пошёл дальше, зевая."
    scene bg ext_house_of_sl_day with fade
    "Спустя минуту, я уже был у заветной двери."
    play sound sfx_knock_door2 fadein 2
    "Тихонько постучал в неё.{w} За ней послышалось недовольное бурчание и возгласы, кои я не смог понять.{w} Однако стук каблучков о деревянный пол я слышал отчётливо."
    th "Ох, сейчас чо-то будет…"
    stop music fadeout 4
    play sound sfx_open_dooor_campus_1 fadein 3
    "Ещё секунда, как дверь распахнулась, чуть не пришибив меня."
    play music death_kill
    show mz angry glasses pioneer with dissolve
    neznakqqwy "КТО ЗДЕСЬ?"
    "Чуть ли не крикнула жесткая, по своей натуре, пионерка.{w} Я выглянул из-за двери, чтоб взглянуть на свою обидчицу, что только что меня “пришибла”."
    dnll "Я-я…"
    "Обидчица нахмурилась.{w} Ею являлась темноволосая девушка, в очках которой отражался ничего не подозревающий о своей судьбе я.{w} Янтарные глазки её, кажется, задрожали от злости."
    neznakqqwy "Что я? И пяти минут от вас покоя нет!{w} Какого чёрта вам всем сегодня от нашего домика надо?!"
    th "Грубо.{w} Очень грубо.{w} Не такого я ждал от этой Слави, что мне так описывал этот ваш Серёжа.{w} Говорил же -не могу я не быть униженным хоть как-нибудь."
    stop music fadeout 4
    sl "Жень, прошу, не кричи на парня.{w} Ляг, отдохни, а то уже дома второй день не появлялась.{w} Всё в библиотеке сидишь."
    hide mz with dissolve
    play sound sfx_close_door_1 fadein 2
    "Так называемая Женя, которую я принял за Славю, снова что-то недовольно пробурчала, да зашла внутрь домика."
    th "Ну и сиди там дальше!{w} Отдыхай, чертовка."
    show sl normal pioneer with dissolve
    play music music_list["so_good_to_be_careless"]
    "Вскоре на её место встала другая девица.{w} Блондинка.{w} Девушка, по началу, высунула голову из-за двери да вопросительно на меня уставилась.{w} Её косы свисали к низу, а голубые глаза вопросительно на меня смотрели."
    dnll "А… Меня Ольга Дмитриевна… Нет, точнее сказать…"
    show sl smile2 pioneer with dissolve
    "Девочка мило улыбнулась моей, немного тупой, речи.{w} Полностью выйдя из-за двери, она предстала передо мной во всей красе.{w} Грациозная и красивая наружностью девочка поправила свои неправильно лёгшие косы да продолжила внимать моему рассказу."
    dnll "Мне сказали, что здесь я могу получить ключи от домика… "
    show sl smile pioneer with dissolve
    sl "Ясненько, ты проходи, не стесняйся.{w} Сейчас я найду для тебя ключи.{w} Думаю, тебе понадобиться карта лагеря, ты ведь здесь впервые?"
    th "Она вела себя весьма доброжелательно по отношению к такому как я.{w} Уже есть повод относиться к ней лучше.{w} Но не слишком, а то наглеют. Даже такие… Девушки."
    dnll "Да, впервые, если не сложно…"
    "Я немного засмущался, но прошёл в домик к девочкам."
    play sound sfx_open_dooor_campus_1 fadein 1
    scene bg int_house_of_sl_day with dissolve
    "В домике царил порядок – всему было своё место.{w} Книжка на прикроватной тумбочке.{w} Небольшой Чайник стоял на столике, прикрытый занавеской.{w} Рядом стояли кружечки, из которых исходил небольшой дымок.{w} Одну из этих кружек перехватила Женя, и начала её попивать, злобно поглядывая на меня.{w} Славя, тем временем, что-то искала в шкафу и в ближайшем к нему ящике."
    show sl normal pioneer with dissolve
    sl "Нашла!"
    "Не вытаскивая головы из шкафа, она протянула мне руку с какой-то бумагой.{w} Я её взял.{w} И, воспользовавшись затишьем, развернул карту."
    "Передо мной предстал весь лагерь: на рисунке были видны различные названия мест, такие как: Пляж, Клубы, Муз. Клуб и прочие.{w} Ранее увиденная мною площадь занимала самые большие территории, по сравнению с другими участками."
    dnll "Спасибо."
    th "Я, почему-то, улыбнулся, ей. Господи, с каждым разом я удивляю самого себя всё больше и больще."
    show sl smile pioneer with dissolve
    sl "Не за что… Так, тебе ещё ключи нужны…"
    "Девочка сунула руку в карман юбки, откуда достала связку ключей.{w} Каждый из них блестел металлическим блеском и на каждом была приклеена бумажка с различными номерами.{w} Славя, с невероятной лёгкостью, отыскала ключик с номером двадцать один, и отдала его мне.{w} Я охотно принял подарок судьбы."
    show sl normal pioneer with dissolve
    sl "Отдаю тебе, пока что, свой.{w} Себе другой ключ запрошу…"
    "Девочка сказала это, скорее не мне, а самой себе, дабы не забыть о потере ключа."
    sl "Кстати, тебя как зовут?"
    "Славя снова подняла на меня свой, на этот раз заинтересованный, взгляд."
    dnll "Д-Данил… Элонов Даниил."
    "Я остановился."
    dnll "А ты, я так понимаю, Славя?"
    show sl smile pioneer with dissolve
    sl "Да.{w} А это…"
    "Она указала на другую девицу, сидящую в углу и попивающую чай."
    sl "Женя. Наш библиотекарь."
    "Я кивнул бестии.{w} В ответ она сделала тоже самое."
    show sl smile pioneer with dissolve
    sl "Приятно познакомиться."
    "Светловолосая девочка улыбнулась мне, наклонив голову немного набок."
    dnll "Что-ж…. Я, тогда пойду."
    "Сказал я, выдержав небольшую паузу."
    sl "Да-да, пока, Даниил!"
    mz "Вали уже."
    "Тихо проговорила Женя."
    th "Чертовка. Я ей ещё покажу!"
    scene bg ext_houses_day with fade
    "Я сошел на выложенную кирпичом дорожку.{w} Снова смотрю на маленький ключик, выданный блондинкой.{w} На небольшой бумажке, прикреплённой к ключу, аккуратно написано число двадцать один.{w} Гляжу на свою груз в виде чемодана, и решаюсь отправиться с ним до моего будущего пристанища."
    th "Надеюсь, долго его искать не придётся, а то меня уже раздражает этот шум.{w} Благо, карту лагеря мне выдали и, судя по ней, мой домик находится у самого входа в лагерь.{w} Это значительно облегчает ситуацию с его поиском.{w} А то бы опять везде бегал и расспрашивал бы всех.{w} А мне то вообще не надо."
    th "Полагаю, с Серёгой мне ещё повезло, ведь он не такой догадливый оказался.{w} Если бы он сразу мог понять кто я по своей натуре….{w} Относился бы ко мне как эта Женя. "
    "В последние годы ко мне никто иначе и не относился.{w} Эта темноволосая – одна из множества людей, которые самоутверждаются за счёт слабых и не смеет перечить кому-то, кто имеет такую же силу, как и она."
    th "Жалкие, жалкие люди…{w} От сего осознания мне становиться легче переносить собственные проблемы, что жили и будут жить со мною.{w} Пока что только Женя так ко мне относиться, но вскоре, я думаю, таких людей станет больше.{w} Гораздо больше.{w} Я почти уверен.{w} Почти…"
    th "Славя.{w} Эта девчонка явно не попадала под это описание, да и вряд ли попадёт…."
    th "Даже улыбнуться меня заставила, а это бывает редко.{w} Хотя….{w} Нет. Нет. Нет. Нет. Нет.{w} Нельзя никому верить здесь.{w} Положиться можно только на самого себя – помощи неоткуда ждать.{w} Девиз моей жизни, п-хах. Куда ж без него, без оправдания своих собственных действий, в которых ты почти всегда не уверен."
    th "Моя инициативность давно задушена людьми, которые о её существовании даже и не подозревали. Да и им оно и не надо.{w} Заботятся только о себе и о своих желаниях…{w} Хотя….{w} В этом есть своя логика и их правда.{w} Мне не в чем их упрекать."
    scene hata_gg_day with dissolve
    stop music fadeout 3
    "С этими мыслями я подошёл к домику, что, по идее, должен быть моим.{w} На вид – ничем не отличается от предыдущих, увиденных мною.{w} Подойдя к его двери, я вставляю ключ в замок и поворачиваю.{w} Точнее, пытаюсь повернуть.{w} Дверь открыта!{w} С этим, достаточно шокирующим меня, выводом я с силой дёрнул ручку и дверь отворилась."
    scene hata_g_day with dissolve
    play music fon_2
    "Как я успел сказать раньше – ничем не отличается.{w} Все тот же столик, две кровати, шкаф у стены. Отличался он лишь одним…{w} Одной ма-а-а-а-ленькой деталью.{w} На правой кровати валялась девчонка моих лет и почитывала книжку."
    th "Кто она такая и что она делает в моем доме?!"
    "Судя по выражению лица этой девочки, что, очевидно, приметила меня – у неё ко мне тот же вопрос.{w} Быть может, даже больше."
    dnll "П-привет?"
    show nstl pio norm  with dissolve
    neznakqqwy "А…?{w} Да, привет.{w} Тебе что-то нужно?"
    "Она наклонила голову вбок."
    dnll "Ну… И да, и нет."
    "Я, поначалу, не мог сообразить, что вообще стоит говорить в этой ситуации."
    th "Господи, хоть бы она не посчитала меня отсталым."
    dnll "Меня сюда поселили."
    hide nstl
    show nstl pio z
    neznakqqwy "Сюда?!"
    "Девушка, кажется, сначала, побагровела, а потому покраснела и…{w} Совершенно растерялась."
    neznakqqwy "Так, так… Так.{w} Как так такое может быть?"
    dnll "Я не знаю.{w} Мне сказали, что этот домик мой."
    neznakqqwy "Кто сказал?!"
    dnll "С-славя, помощница вожатой, ключи дала..."
    "Девушка ещё больше растерялась, когда я продемонстрировал ей свой ключ."
    neznakqqwy "Так… А про меня она что-нибудь говорила…?"
    dnll "Н-нет, а должна?"
    play sound sfx_close_door_1 fadein 2
    "Из-за внезапного ветра дверь захлопнулась за мною с характерным стуком."
    neznakqqwy "Обязана.{w} Я тоже здесь живу."
    "Девочка вскочила с кровати и подбежала к зеркалу, поправлять свои волосы."
    hide nstl
    show nstl pio smi 
    th "Вот это новости, блин.{w} С противоположным полом у меня почти никогда не ладилось, а тут ещё оказывается, что в {b}мой{/b} бункер поселили барышню.{w} Какого чёрта?!{w} Я хотел быть лагерным отшельником!{w} Хотя…{w} Кто меня тут, блин, послушает…"
    neznakqqwy "Так, нам нужно разобраться с этим."
    "Девушка взглянула на меня."
    hide nstl
    show nstl pio norm
    "Впервые мне удалось распознать её черты лица.{w} Зелёные глаза с недоумением поглядывали на меня, сквозь коричневые, непослушные волосы.{w} Тонкие брови лишь подмечали удивление от происходящего."
    th "Впрочем, я в этом был с ней даже солидарен.{w} Сожительство в мои планы не входило, хотя мне стоило брать эту деталь во внимание.{w} Что ж, это всего лишь небольшое недоразумение.{w} Уверен, что мы сейчас его разрешим, и больше не пересечёмся.{w} Да, точно, так и будет.{w} Тогда я смогу спокойно жить один, в своём доме, без всяких…{w} Всяких…"
    dnll "П-прости, к-как тебя зовут?"
    th "Давненько я так никого напрямую не спрашивал.{w} И смелости откуда-то набрался.{w} Удивительное дело – скромный и тихий Даниил решается спросить у человека имя!{w} Это что, на меня так лагерь влияет?!{w} Без понятия."
    nstl "Настя, а тебе зачем, па…"
    "Она засмущалась."
    th "Да, точно, мне надо представиться.{w} Даже в таких ситуациях не стоит забывать представиться…"
    dnll "Меня Даниил зовут.{w} Можешь просто Даней звать."
    nstl "Приятно познакомиться, а теперь пошли разбираться с этим…"
    play sound sfx_open_dooor_campus_1 fadein 2
    hide nstl with dissolve
    "Она открыла дверь, приглашая меня на улицу."
    play sound sfx_close_door_1 fadein 1
    scene hata_gg_day with dissolve
    show nstl pio norm
    nstl "Видел Ольгу?"
    dnll "Видел, в последний раз видел около ворот, она встречала меня с автобуса."
    nstl "Ты только сегодня приехал?{w} А, хотя, чего это я спрашиваю…{w} Можно было бы догадаться.{w} Прости."
    "Она ненадолго взглянула на мою реакцию."
    th "Прости…?{w} Для меня это прозвучало удивительно и необычно не потому, что это неуместное здесь слово, а потому что….{w} Редко кто передо мной извинялся.{w} А тут я слышу извинения из-за такой ерунды.{w} Короче, выбивает из колеи."
    nstl "Думаю, нам стоит спросить Славю об этом.{w} Она у себя в домике?"
    dnll "Д-да, но…. Туда лучше не идти."
    "Сказал я, вспоминая бешенную библиотекаршу."
    nstl "Почему?"
    dnll "Ну…"
    th "Естественно, о произошедшем я вряд ли ей смогу нормально рассказать, да и без лишней злобы тут не обойдётся, так что…"
    dnll "Она занята выдачей ключей."
    th "И это было правдой.{w} Господи, надеюсь прокатит, а то не горю желанием снова переться.{w}Точно дверью убьют."
    nstl "Хм…."
    "Настя задумалась."
    nstl "Ладно.{w} Скоро обед – там вожатая точно появиться, тогда и спросим, да?"
    th "Непонятно зачем ей нужно моё подтверждение, конечно, но ради приличия…"
    dnll "Да. Там и спросим, а пока…"
    play sound sfx_open_dooor_campus_1 fadein 2
    "Я открыл снова открыл дверь в домик."
    play sound sfx_open_dooor_campus_1 fadein 2
    nstl "И зачем мы выходили…?"
    th "Девочка сказала это про себя, а потому посчитаю этот вопрос риторическим.{w} Хотя мне есть, что на него ответить.{w} Однако свое остроумие надо засунуть куда подальше.{w} Я не хочу наживать себе врагов в первые же часы.{w} Да и друзей то тоже не особо."
    play sound sfx_close_door_1 fadein 1
    scene hata_g_day with dissolve
    "Пропустив её вперёд, я зашел за ней и захлопнул дверь.{w} Девочка снова улеглась на свою кровать, но уже не торопилась хвататься за чтение."
    nstl "Поговорим?"
    "Тихо произнесла она, словно говорила не мне."
    th "Черт, для меня то каждое слово сложно выговариваемое, а тут ещё и болтать надо.{w} Отказывать было бы не вежливо, а потому я лишь неловко кивнул."
    nstl "Расскажешь о себе?"
    dnll "Н-нет."
    hide nstl
    show nstl pio smi 
    "Девочка удивилась такому ответу.{w} Недолго помолчав, она раскраснелась."
    th "Чёрт, Дань, не того от тебя ждали.{w} Она же на свой счёт приняла."
    dnll "П-прости, я просто не…"
    nstl "А, н-нет, ничего..."
    hide nstl  with dissolve
    show nstl pio norm with dissolve
    "Она мило улыбнулась, а румянец на её щеках все ещё присутствовал.{w} Видимо, подавляет в себе раздражение."
    nstl "В этом нет ничего страшного.{w} Ты не обязан мне чего-то говорить.{w} Я просто посчитала, раз мы живём в одном домике…"
    nstl "То надо бы узнать друг друга получше?"
    th "Помнится, что где-то я уже слышал подобное, только в иной формулировке."
    hide nstl
    show nstl pio smile
    dnll "Да!"
    "Её глаза, на мгновение, сверкнули."
    hide nstl
    show nstl pio norm
    dnll "Прости ещё раз, просто мне правда не о чем особо рассказывать."
    "Я наигранно улыбнулся."
    th "Надо хотя бы немного себя презентовать, чтобы не показаться каким-то странным."
    dnll "Я ничем не примечателен особо. Максимум, что обо мне можно сказать, так это тихий и, как мне много раз говорили, достаточно надоедливый."
    th "Так. Вроде нормально. Вроде никак себя не опозорил…"
    hide nstl
    show nstl pio z
    nstl "А кто так говорил?"
    "Она повернула голову набок."
    th "Ей действительно это интересно?{w} Да нет же, она просто из вежливости так спрашивает.{w} Видно же, что я начинаю ныть.{w} Нужно срочно сместить диалог в другое русло."
    hide nstl
    show nstl pio sad
    dnll "Да многие, но не будем о грустном.{w} Сегодня явно не подходящий день для печали."
    hide nstl
    show nstl pio smile
    "Я сослался на окно, из которого до нас доходили лучи палящего летнего солнца."
    nstl "Пожалуй…."
    "Она надула губки, немного отвлекшись на окно."
    nstl "Что касается меня…{w} Я тоже ничем не примечательна."
    th "Улыбнулась.{w} Дразнит.{w} Вот так и начинается типичная травля.{w}Что ж, тогда главная моя задача сейчас – не дать повода этой травли разрастись."
    nstl "Однако, я умею…"
    play sound sfx_dinner_horn_processed fadein 2
    "Внезапно, со стороны улицы, до нас донёсся какой-то странный, громкий и протяжный звук.{w} Поначалу я испугался его и дрогнул.{w} Моя соседка захихикала моему секундному страху."
    hide nstl
    show nstl pio norm
    nstl "Это горн, он зовёт пионеров на обед."
    "Опершись на кулачки, она поднялась с кровати."
    nstl "Пойдём. Чем раньше там окажемся – тем лучше.{w} Заодно и покажу тебе дорогу до туда."
    play sound sfx_open_dooor_campus_1 fadein 2
    "Она открыла дверь."
    nstl "Чего стоишь?"
    "Повернула голову в мою сторону."
    nstl "Идём!"
    dnll "Э….{w} Да я, в общем то, сам справлюсь.{w} Мне Славя карту дала.{w} Да и к тому же…."
    "Я носом указал на свой чемодан."
    dnll "Его спрятать надо."
    nstl "А, ладненько."
    play sound sfx_close_door_1 fadein 2
    hide nstl with dissolve
    "Она кивнула, да вышла из домика.{w} Прежде чем окончательно уйти, она бросила ещё пару слов."
    nstl "Я найду Ольгу, и поговорим о нашем соседстве.{w} Если что – не бойся, если она придёт к тебе с вопросами."
    dnll "Х-хорошо."
    "Моих дальнейших слов она не услышала."
    dnll "Что ж….{w} Надо убрать чемодан."
    "Подойдя к противоположной кровати, я сунул под неё свои вещи.{w} Как будто под него делали кровать.{w} Идеально вошёл.{w} В рядом стоящем зеркале я приметил себя – мой наряд не походит на пионерскую форму."
    th "Интересно, где её тут получают?{w} У той же Слави?{w} Нет, не то чтобы я хотел вливаться в лагерную жизнь, но….{w} Тут свои правила.{w} И они предполагают ношение формы.{w} Ну ладно, не об этом сейчас.{w} Надо торопиться на обед."
    "Перед своим выходом я приметил книгу, лежащую на тумбочке Насти.{w} {i}Руководство по Рисованию{/i}."
    th "Она увлекается изобразительным искусством?{w} Так вот что называют приятной неожиданностью.{w} Не разу не видел в своей жизни людей, что также, как и я, увлекались этим родом деятельности.{w} Что же….{w} Не хочется это признавать, но кажется у меня есть шансы найти друзей по интересам.{w} Хотя бы одного точно.{w} Это уже даёт какие-то надежды на нормальное времяпрепровождение здесь."
    play sound sfx_close_door_1 fadein 2
    scene hata_gg_day with dissolve
    "Я отложил книгу, и вышел на улицу, где меня ожидала тишина."
    th "Неужели весь лагерь сейчас в столовой?"
    th "Я открываю карту."
    th "О, так она не так далеко от меня. Надо пройти через площадь, и она сразу мне встретиться.{w}Выдвигаемся."
    scene bg ext_houses_day with dissolve
    "Долгожданная тишина наконец-то нашла меня.{w} Я иду по тихим тропкам просторного лагеря.{w} Наконец-то передо мной предстаёт краса этих мест.{w} Свежий летний воздух наполняет лёгкие, предавая уверенности, а окружающее пространство даёт сил.{w} Чувствуется моральный подъём, после долгого упадка."
    scene bg ext_square_day with dissolve
    th "Снова этот странный памятник какому-то гению, а по левую его руку я вижу столовую.{w} Сразу и не скажешь, что это она, но судя по карте…{w} Она."
    stop ambience fadeout 2
    play ambience ambience_dining_hall_full fadein 3
    scene bg int_dining_hall_people_day with dissolve
    stop music fadeout 5
    "Поднимаюсь по лесенке и отпираю дверь.{w} Вместе с ним снова стал слышен весь тот лагерный шум.{w} Теперь сконцентрирован в одном месте."
    th "Что ж…."
    "Интуитивно поняв, где брать еду, я подхожу к поварихе, что недобро на меня смотрит, и получаю порцию."
    th "Суп и кусок хлеба вместе с чаем.{w} Не такой плохой набор для обеда в одиночестве.{w} Осталось только выискать место, коих, к моему приходу, почти не было.{w} Однако, оставалось буквально одно – в дальнем углу, около окна.{w} Самое то."
    "Я направляюсь туда, обходя людей, что уже доели и прутся сдавать пустые тарелки."
    "Поставив поднос со всем его содержимым на стол, я пожелал себе приятного аппетита и принялся опорожнять тарелку."
    th "Вкусно.{w} Почти как дома.{w} Добавьте к тому затихающий гул – шикарно."
    "Мыслей, впервые за несколько недель, почти не было и ты просто получаешь кайф от происходящего."
    th "Удивительное дело.{w} Только утром я хотел быстрее забежать домой и не высовываться (Хотя, впрочем, я и сейчас лелею эти мечты)"
    "А теперь получаю удовольствие от нахождения здесь.{w} Что ж, первый день как никак.{w} Никто друг друга не знает, а, следовательно чмырить то не за что.{w} Сиди и радуйся.{w} Хотя бы день.{w} А дальше…."
    th "Ты знаешь, что ты будешь делать.{w} По крайней мере, на случай твоей травли.{w} Короче говоря, сегодняшний день – реальный и, скорее всего, единственный отдых от того, что будет дальше.{w} Предпосылками плохого, пока что, здесь служит местная библиотекарша Женя."
    th "Именно она не даёт мне забыть о сути человеческой души.{w} Дашь слабину – тебя задушат.{w} Потому строй из себя сильного и тебя не тронут.{w} Ну, или же, если не выходит, как и я, прячься.{w} Простая философия, не так ли?"
    "Сделав последний глоток чая, я поставил пустую кружку на стол и  откинулся на стуле, выдыхая."
    sl "Дань…"
    "Меня кто-то окликнул. Знакомый голос. Да, точно знакомый. Славя."
    show sl shy pioneer far with dissolve
    dnll "Д-да?"
    "Я отвлекся от своих пространственных рассуждений, уделив внимание новой знакомой."
    hide sl
    show sl tender pioneer far
    sl "Мне Ольга Дмитриевна сказала, что я тебя случайно с Настей поселила."
    "Поделилась секретом она."
    sl "Прости, пожалуйста, если этим я тебе доставила какое-то неудобство.{w} Других свободных домиков не оставалось. Ну, точнее как,{w} сейчас уже не осталось."
    "Она ненадолго взгрустнула."
    sl "Мы с вожатой решили, что займёмся вашим расселением, если вы сами того захотите.{w} То-есть…"
    dnll "То есть, по первому требованию – и мы с Настей больше не соседи."
    hide sl
    show sl shy pioneer far
    sl "Да, именно так."
    "Она ненадолго замолчала."
    sl "Я уже подходила к Насте с подобным вопросом…."
    sl "Пришло время спросить и тебя: тебя устраивает такое соседство?"
    dnll "Да."
    th "Удивляю самого себя сегодня больше, чем за последний год.{w} Неужели так просто, Даня, ты предаёшь свои идеалы?"
    th "А как же твои мечты об отшельничестве?"
    th "Ох… Ладно, пусть будет."
    th "Не думаю, что она будет сильно мешать. Потом всегда можно будет отказаться от неё."
    th "Как бы страшно это не звучало.{w} Да и Славю мой ответ устроил, освободив её от лишней работы."
    th "По крайней мере на первое время."
    sl "Ладно, тогда, доедай. Ещё увиди.."
    "Она внезапно прервалась. Видимо, что-то вспомнила."
    hide sl
    show sl happy pioneer far
    sl "Чуть не забыла! Вожатая просила передать."
    "Славя достала из кармана сложенную несколько раз бумагу и передала её мне."
    "Я её взял.{w} Развернул{w} и..."
    "В самом вверху, по середине листа, красивым подчерком было написано: “Обходной”."
    "Я хмурюсь, не понимая, что это.{w} В поисках ответа я читаю дальше. Ниже были перечислены некоторые клубы, о коих я слышал из приветственной речи вожатой."
    "Рядом с названиями кружков был аккуратно вычерченный столбик с заголовком “Подпись главы кружка”."
    "Недоумевая, я вопросительно смотрю на девушку.{w} Славя быстро определила меня, и потому сказала:"
    sl "Это обходной."
    dnll "Это я, слава богу и сам понял."
    sl "Здесь должны отметиться руководители всех кружков в лагере. Иначе говоря, ты должен посетить каждый из них, и получить подпись руководителей."
    dnll "Н-да."
    th "Опять придётся общаться с новыми людьми. Не того я хотел в этом лагере."
    th "Хотя, если подумать, то я и ехать сюда не горел желанием, но раз я тут…. Играем на их правилах, а потом как заживём…"
    sl "Ольга Дмитриевна дала тебе возможность заполнить всё сегодня, а то завтра не попасть к главам кружков будет почти невозможно."
    th "Вау, мне тут уже дают какие-то привилегии. Не знаю, к добру ли это, конечно…"
    sl "И ещё…. Как вернёшься со своего “обхода”, увидишь на своей кровати твою пионерскую форму. А то в таком виде расхаживать… Не лучший вариант."
    sl "Теперь точно всё."
    hide sl with dissolve
    "Она снова улыбнулась. Я, зачем то, кивнул ей в ответ. На сём мы разошлись. Я сдал остатки своей порции и покинул столовую."
    window hide
    play sound sfx_open_dooor_campus_1 fadein 2
    scene bg ext_dining_hall_near_day with dissolve
    window show
    play ambience ambience_camp_center_day
    th "Обходной. Об-ход-ной. Для слова, состоящего из восьми букв, оно слишком требовательное."
    "Сейчас мне придётся бегать – искать руководителей и просить автограф.{w} Ладно, делать нечего, придётся идти."
    th "В перечне четыре клуба.{w} Это Кружок Рисования, общие клубы{w} (Понятия не имею, что значит общие), Музыкальный клуб и…{w} Чёрт!"
    th "Библиотека. Так, вот с последним уж точно можно повременить. Первым делом посещу художественный, потому что он для меня гораздо ближе."
    th "Потом в общие, ибо интересно что там вообще делают. Ну, а потом и в музыкальный загляну. План готов."
    play music freak_1 fadein 3
    th "Судя по карте, здание напротив столовой – и есть то, что я ищу. Именно в этом здании и рисуют шедевры здешние художники…"
    window hide
    scene bg ext_dining_hall_away_day with dissolve
    play sound sfx_open_dooor_campus_1
    scene xyd_1 with fade
    play ambience ambience_int_cabin_day fadein 4
    window show
    "И вот я уже в нём. Тут довольно пустовато."
    "Хотя я уже вижу, что клуб действительно специализируется на рисовании – в комнате стоят два мольберта, а на столе лежат множество карандашей различных цветов, мягкости."
    th "Довольно культурно всё выглядит."
    th "Даже творческий беспорядок не бросается глаза, а наоборот, создаёт иллюзию работы."
    "На стене были развешены портреты различных художников, плакаты с призывами к рисованию, а также…"
    "Самостоятельно нарисованный портрет какой-то пионерки. Весьма удачно вышел, хотя я даже не видел девушку с которой он рисовался."
    "Беру его в руки."
    th "Господи, хоть бы не уронить.{w} Да, точно, за работу взялся человек знающий.{w} Приятно знать, что в лагере обитают люди, подобные мне - художники."
    "И тут я не мог не вспомнить книжку, что оставила после себя моя соседка."
    th "Неужто она рисовала? Надо будет её спросить, при случае. Быть может и для меня, любимого, сделает."
    "Но я не на чём ни настаиваю.{w} Возвращаю портрет на своё законное место."
    un "Понравился?"
    "Слышу нежный голосок позади себя."
    dnll "Да. Очень красиво выглядит."
    "Сказал я, даже не зная с кем говорю."
    th "Стоп, погодите-ка…"
    dnll "Стоп,{w} кто здесь?!"
    show un smile pioneer far with dissolve
    "Я резко оборачиваюсь.{w} Девушка.{w} Я гляжу на неё.{w} Потом на поставленный только что портрет.{w} Потом снова на неё.{w} Потом на портрет.{w} Потом на неё…"
    th "Ладно, убеждён. Это одна и та же девочка."
    hide un
    show un shy pioneer far
    un "Ой, прости…"
    "Она немного покраснела."
    un "Меня зовут Лена, я заместитель руководителя этого кружка. А ты…"
    dnll "Данил. Я новенький, м-меня направили обходной заполнить.{w} Но, раз тут только ты, то я зайду позже…"
    th "Немного неловко вышло."
    hide un
    show un smile pioneer far
    un "А, ясно. Нет-нет. Я тоже могу тебе подписать обходной. Быть честной, всем его всегда я подписываю. Глава всё время задерживается."
    un "Ты уж прости её заранее."
    "Она запросила рукой мой обходной."
    "Без лишних колебаний я передал его ей."
    un "Давно в лагере?"
    dnll "Только сегодня приехал, вот, как раз и обхожу местность."
    "Достаточно уверенно заявил я."
    un "М? Я думала, новенькие только завтра приедут. Не заметила даже твоего появления в лагере."
    "Она ненадолго остановилась."
    un "Ой, прости,{w} нельзя такое говорить."
    th "И снова передо мной извиняются из-за пустяка. Льстят, видимо."
    dnll "Да нет-нет, ничего страшного."
    "Воцарилось недолгое молчание на то время, пока Лена подписывала мой обходной."
    show un shy pioneer far
    stop music fadeout 3
    un "Слушай, я тебе ещё библиотеку заполнила."
    "Надув губки, заявила она."
    dnll "М, ты тоже там заместо главного?"
    show un laugh pioneer far
    play sound smex_lena
    "Она захихикала."
    show un smile pioneer far
    un "Нет, нет, нет, что ты."
    "Лена приняла прежний вид."
    un "Просто не думаю, что его руководительницу стоит сейчас беспокоить."
    play sound smex_dnll
    "Я посмеялся."
    dnll "Действительно, лучше не стоит беспокоить эту леди-ночь от “очень важных дел”, а не то дверью пришибёт."
    un "Вы уже знакомы?"
    dnll "А что, так заметно?"
    un "Ага."
    play sound smex_lena
    play sound smex_dnll
    "Мы оба засмеялись."
    play music fallen_leav fadein 3
    "Она вернула мне мою бумажку, и, прежде чем отпустить, спросила."
    un "Не хочешь к нам в клуб? Рисуешь, может быть?"
    dnll "Рисовать то я рисую, но…"
    "Я замялся.{w} Действительно, почему здесь должны быть какие-то “но”?"
    dnll "Я пока изучаю, так сказать, варианты. А так, обязательно к вам заглядывать буду."
    un "Ну и хорошо!"
    "Она улыбнулась, выпуская меня из клуба, что, по-видимому, станет моим вторым домом в скором времени."
    th "Обустроюсь, думаю, где-нибудь за одним из мольбертов."
    un "Что рисуешь обычно?"
    dnll "Да так, на что вдохновения хватит."
    un "У… Ясно, а я вот, натюрморты люблю. Часто их дома рисовала – жаль, что пока мне нечего тебе здесь показать, но в скором времени тут всё будет в них! Обещаю."
    dnll "Верю. На слово верю…"
    hide un with dissolve
    "Распрощавшись с Леной, я принялся дальше выполнять поставленный план. Теперь нужно найти некие “Общие клубы”. По данным карты, они находятся где-то около главных ворот лагеря."
    scene bg ext_square_day with fade
    play ambience ambience_camp_center_day
    th "Уже в который раз за день прохожу мимо этого памятника. Он уже напрягает, серьёзно."
    th "Но, к сожалению, других кратких путей до своих пунктов назначений ещё не находил. А потому с этим Гендой я ещё не раз пересекусь."
    th "Нале-во!"
    scene bg ext_clubs_day with fade
    th "Ветхое здание."
    "На табличке, висящей на этих клубах, написано расписание этого здания. Они работают, а потому у меня нет причин проходить мимо."
    play music have_love fadein 2
    "Подхожу к двери, и только собираюсь её открыть…"
    play sound sfx_open_door_clubs
    "Как на меня со всей дури дверь сама почти влетела!" with hpunch
    show us laugh pioneer far
    "Из-за двери клубов выбегает девочка, лет тринадцати, с мотком медной проволоки."
    hide us
    th "Так это она причина моего бедствия!"
    play sound sfx_open_door_clubs
    show sh rage pioneer far with dissolve
    "Через секунду оттуда же вылетает парень, что, как и я, носит очки."
    stop music fadeout 3
    hide sh
    "Других деталей его внешности я разглядеть не сумел – уж очень быстро он побежал за мелкой."
    "Странности."
    play sound sfx_open_door_clubs
    scene bg int_clubs_male_day with dissolve
    play ambience ambience_clubs_inside_day fadein 4
    "Я заглядываю в это здание, в надежде получить приглашение, но тут в меня врезался…{w} Серёга?!"
    show el smile pioneer far with dissolve
    dnll "Серёга…?"
    el "А, Дань, привет, прости пожалуйста. У нас тут проволоку украли."
    "Обеспокоенно заявил он."
    dnll "Видал. И, я так понимаю, воровка – это та девчонка?"
    el "Угу, видел, куда побежала?!"
    dnll "Э…. Нет."
    th "Мне нужно было задержать его, чтоб получить подпись. Иначе потом фиг найдёшь их. Точнее, мне уже будет лень их искать."
    dnll "У меня к тебе просьба…"
    el "Чёрт, ладно. Надеюсь, Шурик её догонит…"
    th "Так того парня Сашей зовут…. Приму на веру, а пока…"
    el "Так что у тебя за просьба?"
    dnll "Обходной."
    "Я протягиваю ему руку с заветным листком."
    el "А…. Ладно, сейчас подпишем"
    "Он достает ручку из-за пазухи. А пока он подписывает…"
    "Я оглядываю помещение. Повсюду инструменты, провода, детали… Механизмы – ужас, в общем то. На столе, за которым, по видимому, обычно ведётся работа, валяются чертежи каких-то деталей…."
    dnll "Серёг…"
    el "А?"
    dnll "А почему эти клубы называются “Общими”? Просто я вижу здесь много Электроники, так почему это, хотя бы, не кружок Робототехники, а именно “Общие”?"
    el "Ну, здесь есть всё, чтоб заниматься плотничеством, слесарным делом, ну, и как ты уже успел заметить – Электричество. Немного, но вполне интересно этим всем заниматься по отдельности."
    dnll "Ясненько. Вижу, тебе оно нравиться."
    show el grin pioneer far
    el "Не то слово, меня даже здесь “Электроником” окрестили за мою любовь к подобным вещам."
    "Гордится этой кличкой. По его лицу это видно. Иной бы скрыть пытался, а он нет – радуется ей."
    show el smile pioneer far
    el "Кстати, не хочешь к нам в клуб? Нам не помешают новые лица!"
    dnll "Не хочется, я уже обещал вступить в другой клуб."
    el "Какой же?"
    "Его глаза загорелись."
    el "О, какой-же клуб может привлечь внимание, кроме общих кружков?! Кто наш соперник?!"
    dnll "Художественный."
    "Электрик вздохнул. Разбиты его мечты о моем вступлении."
    el "Ясненько, рисовать любишь?"
    stop music fadeout 3
    dnll "Да."
    play sound sfx_open_dooor_campus_1 fadein 3
    show sh normal pioneer far:
        xcenter 0.80 ycenter 0.50
    "Заключил я.{w} И на том наш диалог должен был бы закончиться, но…{w} В клуб вернулся тот самый Шурик, что с пафосом бросает медную проволоку на стол."
    el "Отобрал-таки."
    "Электроник с уважением взглянул на товарища."
    "В это же время Шурик взглянул на меня."
    sh "Новенький?"
    "Я уже было хотел ответить, но меня опередил Электроник."
    el "Да, его зовут Даня. Я ему только что подписал обходной."
    sh "М… {w}Ясно."
    "Не отводя взгляда от меня заключил он."
    sh "В какой-нибудь клуб записался уже?"
    dnll "Да, в художественный."
    sh "Во как…"
    "Он ненадолго прервался."
    sh "Слушай, раз такое дело, могу попросить об одной услуге?"
    show sh normal_smile pioneer far:
        xcenter 0.80 ycenter 0.50
    dnll "Да?"
    sh "Можешь нам оттуда красок принести?{w} Просто нам проект наш надо как-то оформить. Быть может, порисуешь и сам, если захочешь."
    dnll "А что за проект?"
    sh "-Принесешь краски – узнаешь."
    th "Понятно, замануха. Ничего особенного."
    dnll "Хорошо. Постараюсь вам их раздобыть."
    sh "Спасибо, заранее."
    dnll "Угу…"
    "Брякнул я, да поспешил на улицу. Невежливо, по-хамски, не спорю."
    window hide
    play music forg_1 fadein 3
    play sound sfx_open_dooor_campus_1
    scene bg ext_clubs_day with fade
    play ambience ambience_camp_center_day
    window show
    "Но и они не лучшие способы заманить меня к себе придумали, так что… Счёт один-один."
    window hide
    $ day_time()
    $ persistent.sprite_time = 'sunset'
    play ambience ambience_camp_center_evening fadein 4
    scene bg ext_square_sunset with fade
    window show
    "Направляюсь в музыкальный клуб. Последний пункт в перечне обходного. Как-то быстро я с ним управился. Уже жду подвоха. Почему так всё просто?"
    "Солнце потихоньку сдавало свои позиции. На улице стало немного тусклее, а от того и печальней. "
    "Но красота, подмеченная мною ранее, никуда не пропала. "
    "Наоборот,{w} окончание дня придает этому месту романтики. "
    th "Надеюсь, что мне удастся запечатлеть хоть что-нибудь здешнее на холсте."
    th "Довольно приятные здесь виды. Отвлекают от тяжелых дум, что так и норовят влезть в голову."
    th "Порою им это сходит с рук. Как и сейчас. Снова всплывают мысли из моего недавнего прошлого. "
    th "Прошлого, где нет места доброжелательности, как здесь. "
    scene bg ext_dining_hall_away_sunset with fade
    th "В моём классе я почти всегда был изгоем, и даже не знаю почему. Просто в какой-то момент стал им и всё."
    th "Примерил на себя эту маску и образ. Смирился с судьбой униженного и…. Не хотел из за этого общаться с людьми,{w} однако…."
    th "Я и сейчас не хочу иметь ничего общего с обществом. Пусть даже это и другие люди. Хочется, конечно, верить, что всё обойдется, и мамина гипотеза о том, что “Все – не Миша” сработает, но всё же…. "
    th "Готовимся к худшему, и никому не раскрываемся. Итак уже слишком много себе позволил."
    scene black with dissolve
    th "Доверие – мой главный враг и союзник здесь. Мне уже приходилось видеть, как легко люди предают."
    th "Это, конечно, не разрушило мою веру в лучшее, но заставило меня усомнится в том. Чтобы дальше не копаться в грязном белье, лучше изменю стратегию моего нахождения здесь."
    th "Будем жить как получиться, но не в коем случае не раскрываться ни перед кем. Ни в коем случае."
    scene mus_sun_int
    stop music fadeout 5
    th "Вот и музыкальный клуб."
    "Расположенное вдали от основного лагеря здание, выглядящее достойно наружностью, оно вызывает определённое уважение к главе этого кружка."
    play sound sfx_knock_door3_dull
    "Подойдя ближе к дверям клуба, я тихонько стучу в дверь."
    "Недолгий стук каблучков был слышен за дверью – девушка, там однозначно девушка. "
    play sound sfx_key_drawer
    "Поворот ключа, и дверь передо мной открывается, а на входе меня встречает…"
    window hide
    scene ext_music_club_verandah_day with dissolve
    play sound sfx_open_dooor_campus_1
    stop ambience fadeout 2
    play ambience ambience_music_club_day fadein 3
    show mi serious pioneer far
    with dissolve
    play music music_list["so_good_to_be_careless"] fadein 2
    window show
    "Достаточно странная внешностью девушка. То, что это японка – я определил почти сразу, но вот её волосы…"
    "Цвет необычайно красивый и не типичный. Две резинки разделили её длинные волосы на двое."
    scene int_music_club_mattresses_sunset with dissolve
    "Два хвостика доходили девушке до бёдер. Я снова опешил."
    "Редко встретишь такую экзотику. Тем более в столь отдалённом от города месте."
    dnll "П-привет. "
    show mi grin pioneer far
    "Глаза девушки внезапно загорелись.{w} Не успел я перейти через порог – как меня встречает целая пулемётная очередь из слов:"
    mi "Ой, привет, ты новенький, да? Обходной пришел заполнять? Меня зовут Мику."
    th "Имя прям под стать ей."
    mi "Я глава этого кружка.Умеешь на чём-либо играть? Вот я умею на всём! Да-да, ты не ослышался. На всём!"
    mi "Меня этому научил мой отец, он родом из Японии. Ты, наверное, задашься вопросом, а почему японка живёт в Союзе, а ответ прост! Моя мама - русская, представляешь…?!"
    dnll "Приятно познакомиться. "
    th "Надо начать поделикатнее."
    dnll "Меня зовут Даниил. Можешь мне подписать обходной? К сожалению, я не умею особо не на чём играть, но буду рад, если хотя бы попробую научиться."
    mi "О! Правда?"
    th "Она подписала обходной. Чудно"
    mi "Я могу тебя научить всему, что знаю сама! На чём готов научиться играть?!"
    dnll "На гитаре."
    "Сказал первое, что пришло в голову."
    mi "Без проблем! Когда подойдешь? Можешь подойти в любое время, я буду рада тебя видеть, а то я тут совсем одна и… "
    "Она резко изменилась в лице. Ей тут очень одиноко, и я могу её понять. Не так давно и сам пребывал в таком состоянии, пока не начал получать кайф от одиночества."
    th "Надеюсь, она сможет достигнуть того же, что и я."
    show mi dontlike pioneer far
    mi "Кхе, ну, неважно."
    dnll "Да не знаю пока что. Как только – так сразу."
    show mi shy pioneer far
    "Она улыбнулась, и, видимо, обрадовавшись такому моему ответу, начала суетиться."
    hide mi with dissolve
    "Начала лазить по шкафам, перебирая горы самоучителей, в поисках необходимого."
    "Я сначала не сразу понял, зачем она именно сейчас начала этим заниматься, а потому пытался расспросить её об этом."
    "Однако, девочка ничего не слышала. Любопытно. Если я сейчас уйду отсюда, она заметит это?"
    th "Нет, само собой я так не поступлю, ибо это было бы некультурно с моей стороны, но всё же…."
    "Найдёт самоучитель по гитаре, и пойдёт искать меня, чтобы отдать его… "
    "А меня уже нет. И будет ходить, крича: ”Даня, Даня, я тебе самоучитель нашла!!!”."
    "От этой глупой мысли я позволил себе улыбнутся. "
    show mi grin pioneer far with dissolve
    "Тем временем, она уже нашла мне нужную книгу, и сунула мне её в руки."
    "Я открыл её.{w} Куча нот, в коих я никогда не разбирался. Для меня это всего лишь расставленные случайным образом точки. "
    "Мне сложно вообразить, что это письменный вариант каких-то красивых музыкальных произведений."
    "От начала к концу книги этих точек становится всё больше, и они расположены всё хаотичнее. "
    th "По-видимому, сложность композиций растёт от начала – к концу. "
    th "Даже не вериться, что люди могут исполнять подобное. Да нет, не то чтобы исполнять, читать эти чёртовы ноты, и полностью их понимать! "
    th "Невероятно, быть честным. И одним из таких уникумов является Мику, что сейчас смотрит на меня с заинтересованными глазами. Ждёт моей реакции."
    dnll "Научишь? "
    "Уже из интереса спрашиваю я, указывая на какие-то ноты какой-то композиции."
    mi "Да, да, конечно! Обещаю! Ты только приходи, я буду ждать тебя. "
    dnll "Без проблем.{w} Обязательно загляну."
    stop ambience fadeout 3
    stop music fadeout 4
    play sound sfx_open_dooor_campus_1 fadein 5
    play ambience ambience_camp_center_evening fadein 5
    "Она провожает меня взглядом."
    scene mus_sun_int with dissolve
    th "Верю и надеюсь, что я не забуду о данном мною обещании этой странной девчушке.{w} А то уже бывали случаи….{w} Бр… Не самые лучшие воспоминания, честно признаться."
    "Я ещё раз смотрю на этот обходной.{w} Полностью заполнен."
    th "Видимо, сейчас придётся отыскать вожатую и отдавать ей эту бумагу.{w} Делать нечего – идем."
    th "Только куда идти совершенно не ясно.{w} Ольга, со времен обеда, когда я только приехал сюда, стала каким-то мифическим существом.{w} Она, вроде есть, но вроде и нет.{w} Разговаривать с ней могут только избранные – по типу Слави.{w} Что ж, делать мне все равно нечего, а потому и поискать можно.{w} А хотя…. К черту."
    th "Весь день уже бегаю.{w} Завтра отдам, или при случайной встрече.{w} Сейчас я лишь хочу домой.{w} Потому и направляюсь туда, в надежде расслабиться и осмыслить всё то произошедшее за этот день."
    scene bg ext_square_sunset with dissolve
    "И снова Генда, и снова шум, и снова тот самый поворот к двадцать первому."
    scene hata_gg_evening with dissolve
    "Я отпираю дверь, уже было забыв, с кем я разделяю этот дом.{w} Благо, неловкой ситуации не произошло, и дома никого не было."
    scene hata_g_day with fade
    play ambience ambience_int_cabin_day fadein 4
    play sound sfx_open_dooor_campus_1
    play music count_s fadein 2
    play ambience ambience_int_cabin_day
    th "В принципе, ничего не поменялось – все те же кровати, шкафы, столик по центру.{w} Всё тот же беспорядок."
    "Невольно улыбаюсь этому постоянству и…{w} Уже было готов падать на кровать, но тут приметил аккуратно сложенную форму пионера, лежащую на ней."
    th "Довольно стильно….{w} Для этих мест. Надо бы примерить."
    "Снимаю с себя свой прикид, и одеваю нормальную, человеческую форму."
    th "Даже ботинки на мой размер подобрали.{w} Про рубашку и штаны можно сказать тоже самое.{w} Комфорт, да и только.{w} Тэк-с… Снятые вещи я вешаю в шкафчик.{w} Дальше было решено достать из-под кровати свой чемодан, чтобы распаковать мои горы вещей.{w} Лучше время для этого я потом все равно не найду."
    "Первым делом – альбом, карандаши, кисти, краски и прочие атрибуты для рисования.{w} А дальше по мелочи – кофты, футболки, штаны и т.д.{w} Дальше шли средства гигиены – зубная щётка, порошок да и всё."
    "Ничего сверхъестественного в моем комплекте нет.{w} Все эти вещи я тоже раскладываю по шкафам и тумбочкам.{w} Пустой чемодан снова сую под кровать."
    th "Там ему и место.{w} Теперь можно и лечь."
    "В голове пустота.{w} Ни единой мысли.{w} Про себя я начинаю напевать какую-то, известную только мне, мелодию."
    th "А здесь же… Спокойно.{w} Не знаю, конечно, как долго этот покои будет длиться, но пусть подольше.{w} Наглею, конечно, но красиво жить – не запретишь.{w} Тем-более здесь, где довольно уютно, и красиво."
    "Смотрю на альбом."
    th "Точно запечатлею какой-либо момент в нем.{w} А пока….{w} Я лежу."
    "И ничто не может нарушить установившуюся тишину… {w} Кроме как…"
    play sound sfx_open_dooor_campus_1 fadein 2
    "Дверь неожиданно распахивается."
    show nstl pio norm  with dissolve
    th "Похоже, только я забочусь о личном пространстве человека.{w} Для Насти это то, что можно спокойно нарушить.{w} Ах да, это она вошла в домик."
    "Она недолго молчит, видимо думая о том, что лучше сказать.{w} Но выходило у ней это туго, а потому, чтобы избежать неловкого молчания, я начинаю диалог."
    dnll "Ты чего это врываешься как?"
    stop music fadeout 3
    "Девочка пожала плечами."
    dnll "Ясно.{w} Где была?{w} Я тебя в лагере почти не видел, и на обеде тоже."
    play sound sfx_bed_squeak1
    nstl "Да-йх!{w} Ничего особенного, поверь."
    "Она, тяжело вздыхая, падает на соседнюю кровать, прихватив с собой свою книгу."
    nstl "А ты где был?"
    dnll "Ну…"
    "Вместо полноценного ответа, я махаю перед ней этим жалким листочком."
    nstl "Обходной?{w} Тебе Лена подпись под художественным поставила?"
    dnll "Угу, а ты, как я понимаю…"
    nstl "Руководитель кружка."
    "Гордо заявила она."
    dnll "У… "
    th "Как я и думал. Друг по интересам найден, теперь осталось только начать о сём диалог… "
    dnll "Кстати, ты…"
    nstl "Рисуешь? "
    "Она приметила мой альбом, лежащий на столике.{w} Даже не думая спросить меня, Настя берёт альбом в руки и начинает его листать."
    nstl "Вау…."
    dnll "Что? Неужели всё так ужасно?"
    nstl "Нет, что ты! Дань, отлично рисуешь! Мне нравиться. "
    dnll "Думаешь? "
    "Заставила краснеть. Давненько такого со мной не случалось. Со времён…. Не таких давних, если подумать. Но все равно редкость. Второй раз это подмечаю, если не больше."
    nstl "Не думаю, а вижу!"
    "Она надула губки."
    nstl "Быть может, тебе стать главой кружка…"
    dnll "Э… "
    th "Немного растерялся. Только первый день, а уже на плечи ложиться такая ответственность. "
    dnll "Нет, я не хочу."
    "Шатенка подняла на меня глаза-изумруды. "
    nstl "Почему, ты же…"
    dnll "Ты тоже отлично рисуешь, я видел портрет Лены, видимо, твоих рук дело?"
    nstl "Ха-х, да, я рисовала. "
    "Непонятно чему засмеялась соседка, продолжая листать мой альбом. "
    nstl "Но он все равно не идеален."
    dnll "А мне нравиться. "
    nstl "Очень рада, что это так…"
    "Воцарилось молчание, прерываемое лишь перелистыванием страниц."
    "Настя отмечала те страницы моего скромного творчества, вздохами и охами."
    "Изредка спрашивала, насчёт того, что изображено."
    "Мне льстит тот факт, что смотрела она страницы внимательно, высматривая каждую деталь, что бы любой другой человек даже бы не делал."
    nstl "И всё же… Красиво"
    "Соседка положила альбом обратно на место."
    scene black with dissolve
    "Так мы и провели час, оставшийся до ужина."
    "За разговорами. Никакого напряжения или давления на себе я не почувствовал."
    "Ничего особенного из себя наш диалог не представлял. Так, капля в бесчисленное множество таких же диалогов."
    "Общались о чём-то абстрактном, о бытие, немного переходящем в метафизику и всё что с ней связано."
    "В целом, неплохо.{w} Да нет же, отлично. Этот диалог был лучше всего, чего я мог ожидать здесь услышать."
    "Никаких переходов на личности, спокойствие, только спокойствие."
    scene hata_g_night with dissolve
    show nstl pio norm  with dissolve
    play music numb fadein 2
    nstl "Заварить чаёк? "
    dnll "А можно?"
    nstl "Да, конечно. Сейчас, только чайник поставлю… "
    dnll "Спасибо большое."
    nstl "Не за что, пока что, спасибо говорить."
    "Одно нажатие пальцем, и…"
    "В чайнике начала закипать вода."
    "Ждём нашего чаепития."
    nstl "Чувствуй себя как дома, Дань."
    dnll "А я уже дома."
    play sound sfx_bed_squeak1
    "Демонстративно, я вальяжно разваливаюсь на кровати."
    dnll "Видала?"
    play sound smex_lena
    nstl "Ага."
    "Она хихикнула."
    nstl "Дома ты..."
    "И снова этот звук. Снова я вздрогнул. Неожиданно, блин. На этот раз Настя не предала моему испугу значения, а лишь нахмурилась, поглядывая на настенные часы."
    nstl "Уже Семь часов… Кошмар, как быстро время летит. Только обед, в пол третьего, был!"
    dnll "Да ладно тебе, разве плохо это время провела?"
    play sound sfx_bed_squeak1
    "Сказал я, вставая с кровати и поглядывая на чайник, в котором только-только начали проглядываться пузырьки воздуха."
    nstl "Ни чуть."
    hide nstl
    show nstl pio smile
    "Она улыбнулась."
    nstl "Но всё-таки…. Так и смена пролетит…. "
    hide nstl
    show nstl pio sad
    "Она погрустнела."
    dnll "Да не бойся, всё путем. Как там Ольга говорила? Эта смена запомниться на всю жизнь!"
    nstl "Да, да…. Ты, быть может, прав…"
    "Девочка кашлянула. "
    hide nstl
    show nstl pio smile
    nstl "А ты это чего какой разговорчивый стал?!"
    dnll "А? "
    nstl "Ну, когда мы днём впервые встретились – отмалчивался."
    th "Действительно. Свои изменения в этом лагере я начал примечать почти сразу."
    th "Куда то пропала былая грусть и обеспокоенность какими-то важными, до сего момента, вещами."
    th "Быть может, оно и к лучшему. Быть может, здесь всё действительно иначе, чем в моем классе. Быть может…."
    nstl "Эй, ну ты чего замолчал, Дань?! "
    dnll "А? Н-нет… Ничего… "
    hide nstl
    show nstl pio sad
    nstl "Ну вот, приплыли, только приметила за тобой говорливость – так сразу потускнел. Прости."
    "Я перед столовой должна в кружок забежать, увидимся ещё!"
    dnll "Конечно, мы ведь в одном домике…"
    hide nstl
    show nstl pio smile
    nstl "Да!"
    hide nstl with dissolve
    "И снова улыбнулась Настя, перед тем как уйти."
    play music ki fadein 2
    "Делать нечего. "
    play sound sfx_open_dooor_campus_1
    scene hata_gg_evening
    play ambience ambience_camp_center_evening
    "Пошел в столовую."
    scene bg ext_dining_hall_away_sunset with dissolve
    "Там пионеров снова тьма. Куда идти, что делать – непонятно поначалу."
    play ambience ambience_dining_hall_full fadein 4
    scene bg int_dining_hall_sunset with dissolve
    "Но потом, судя по общему движению, догадываешься, где есть свободные места."
    scene cg d1_food_normal with dissolve
    "На ужин я получил скромную котлету с картофельным пюре и компотом. Не потолстею я тут."
    scene bg int_dining_hall_sunset with dissolve
    "Моя бабушка сего не одобрит. Хотя… Я итак мало у нее ем, хоть и готовит вкусно."
    "Но там уж очень много надо есть, а тут…. Скромно, но, как говориться, со вкусом. Не дурно."
    window hide
    play ambience ambience_camp_center_evening
    play sound sfx_open_dooor_campus_1
    stop music fadeout 4
    $ renpy.pause(1)
    window show
    "Быстро доев, я сдаю порцию и возвращаюсь домой."
    $ persistent.sprite_time = 'sunset'
    window hide
    scene bg ext_houses_sunset with dissolve
    scene hata_gg_evening with dissolve
    play sound sfx_open_dooor_campus_1
    scene hata_g_day with dissolve
    play ambience ambience_int_cabin_evening fadein 4
    play music music_list["tried_to_bring_it_back"] fadein 2
    window show
    "Насти не было."
    "Подхожу к столику.{w} Гляжу на чайник,{w} трогаю – горячий."
    th "Надо бы налить чай, чтобы не заставлять ни себя, ни соседку ждать потом, но тут другой вопрос."
    "Куда наливать? Одну чашку я уже нашел, проблем не составило. А другая…. В поисках второй, теоретически возможной, кружки я прибегаю к довольно странному действию. "
    "Ищу под альбомом. Дожили. Однако под ним действительно что-то оказалось."
    "Не кружка, конечно, но нечто более интересное. Конверт. Ничем не примечательный – без марок, без всего."
    "Просто конверт. На нём, немного неаккуратным почерком написано:”Дане”. Я нахмурился. "
    th "Кому понадобилось писать мне письмо? Я здесь один день, и то не полный."
    "Знаю не так много человек, и всё же… Дане. "
    "Странно.{w}  Ещё пару секунд я держу письмо, недоумевая, но меня тут вовремя прерывает внезапное открытие двери. "
    play sound sfx_open_dooor_campus_1
    show nstl pio smile with dissolve
    th "Настя. Это точно она. Так как я не знаю, что в письме – то лучше его спрятать куда подальше."
    "А там уже посмотрим. Кидаю его под чемодан, что, в свою очередь, всё также под кроватью."
    nstl "Ты уже поел? "
    "Она наклонила голову вбок."
    dnll "Э… Д-да. Там немного было, да и я голодный."
    play sound sfx_bed_squeak1
    hide nstl with dissolve
    nstl "А, ясно, а я даже не заходила…."
    stop music fadeout 3
    "Упала на кровать она, и откинула голову с характерным выдохом."
    dnll "Как это?!"
    nstl "Да-йх, зашла к Лене, а она сидит, хомячит печенья с чаем. Пригласила и меня. Ну, я и согласилась."
    dnll "Ясно, значит… Чай, всё-таки, отменяется?"
    play music plamenev
    "Немного расстроился, ибо настраивался на чаепитие."
    nstl "А ты хочешь?"
    dnll "В каком смысле хочу?"
    nstl "Ну, чай пить? Если хочешь, то давай!"
    dnll"Нет, но ты же пила…"
    nstl "Да чего мне стоит. Чай не грех попить, тем более в такой приятный вечер… "
    "Она покосилась на окно, в котором сияла только заменившая солнце луна."
    dnll "Ну, тогда, наливай."
    nstl "Девушку заставляешь? А разве не предлагающий должен угощать?"
    dnll "Он, быть может, должен, но…"
    "Я пытаюсь придумать отмазку."
    $ renpy.pause(2)
    dnll "Но где вторая кружка, предлагающий не знает."
    nstl "Ах…."
    "Она хватается за голову."
    nstl "Походу, в кружке забыла, сходить?"
    dnll "Нет, нет, не надо."
    nstl "А как тогда?"
    "Я уже было хотел предложить свой вариант, как она уже придумала свой."
    show nstl pio smile with dissolve
    nstl "Давай из одной кружки!"
    "Сказать, что меня это сбило с толку – значит, ничего не сказать."
    "Нет, я не брезгливый, просто…. Непривычно такие предложения слышать.{w} Я, на всякий случай, согласился."
    hide nstl
    show nstl pio smi 
    "Инициатор покраснел, осознав, может быть, глупость предложенного."
    play sound nalivaem_vodu_v_chashku
    $ renpy.pause(2)
    "Она попыталась бы остановить меня, но я уже наливал чай."
    "Из кружки лился пар. Бросаю заварку. Остаётся лишь малая деталь…"
    dnll "Сколько кубиков сахара предпочитаешь?"
    nstl "Т-три…"
    "Немного зажавшись, ещё больше покраснела она."
    dnll "Без проблем."
    "И я бросаю эти кубы в чай. Осталось разбавить."
    hide nstl 
    show nstl pio smile
    nstl "Разбавить?"
    "Сказала она, сново задумавшись."
    nstl "Сейчас!"
    "Она полезла в свою тумбочку и достала оттуда бутылку питьевой воды."
    nstl "Держи."
    dnll "Спасибо."
    "Отворачиваю крышку и полил немного воды. Пар перестал исходить из кружки."
    dnll "Вы первая."
    hide nstl
    show nstl pio smi 
    nstl "Я-я?!"
    "Она начала протестовать."
    dnll "Ну, что ж, ладно, тогда я."
    "Подношу чай к губам и успеваю лишь вымолвить:"
    dnll "За знакомство!"
    "И отпиваю львиную долю. Вторая половина, оставшаяся, предполагалась ей."
    hide  nstl pio smi 
    show nstl pio smile
    "Осмелев, преодолевая смущение, она делает глоток."
    "Знакомство теперь официально состоялось."
    "Пройдёт ещё немного времени с тех самых пор, как я осознаю всю глупость содеянного, но тогда мы лишь неловко отмолчались."
    stop music fadeout 3
    show blink
    hide nstl with dissolve
    nstl "Дань… "
    "Она поднимает на меня взгляд."
    dnll "М?"
    "Я отвлекаюсь от просмотра ее книги, что она утром оставила. К слову, она дельная. Почитать денёк- другой можно."
    nstl "Выйди, пожалуйста, я переоденусь. "
    play sound knigi_zvuk
    "Книга захлопывается."
    window hide
    play sound sfx_open_dooor_campus_1
    scene hata_gg_night
    play ambience ambience_camp_center_night fadein 4
    window show
    "А потом и дверь за мной. Видимо, такова судьба такого сожительства."
    "Переодевается – надо выходить. Хотя я и не против."
    "Звездное небо встречает меня на улице своей невероятной красотой, а вечер холодом."
    th "Чёрт, побыстрее бы она там - мерзну! "
    "Легкий вечерний воздух проникает в лёгкие, наполняя их и расслабляя."
    scene domiki_night with fade
    "На дорожках, ведущих с площади,  никого не видно."
    scene hata_gg_night with fade
    th "Неужто все так рано улеглись спать? А, нет, вру. Генда. Только он не спит. Бдит, или охраняет наш сон."
    th "Х-ах.  Верю в него, он справиться."
    nstl "Входи! "
    play sound sfx_open_dooor_campus_1
    scene hata_g_night with dissolve
    play ambience ambience_int_cabin_night fadein 4
    "Моя соседка уже была под одеялом и готовилась ко сну. Чем я, собственно, хуже?"
    "Развязываю галстук, расстёгиваю рубашку и снимаю его. Уже, было, готовый снимать остатки, но меня опередила Настя, издав какой-то звук со своей стороны. Я обернулся."
    nstl "Ах!"
    show nstl sport smi  with dissolve
    "Она резко встаёт и подбегает ко мне."
    dnll "Что такое?"
    "Она поворачивает меня грудью к себе и проводит пальцем по моему шраму."
    dnll "Шов. Послеоперационный. Не трогай, пожалуйста."
    "Непонятно почему я разозлился на неё."
    hide nstl  with dissolve
    play sound sfx_bed_squeak1
    nstl "Прости…."
    "Потускнев, сказала она и снова укуталась в одеяло."
    play sound sfx_bed_squeak1
    "На сегодня всё. Я падаю на свою кровать. "
    nstl "А откуда он?"
    dnll "После операции, очевидно."
    nstl "А что с тобой было?"
    dnll "Да так… "
    "Вспоминаю своё избиение. Не самое лучше воспоминание, что я могу ей рассказать."
    dnll "Упал.{w} Да.{w} Упал…"
    nstl "Что, так сильно упал?"
    dnll "Угу. Месяц в больнице лежал."
    th "Да - да. Ври больше, Дань. На кулак Миши упал."
    nstl "Ясно…"
    "Грустно буркнула она."
    dnll "Не переживай, ничего серьёзного не было."
    "Пытался заставить её не переживать за меня. Хотя вряд ли она переживала."
    nstl "Угу…"
    dnll "Спокойной ночи, соседка."
    nstl "Спокойной..."
    show blink
    "Пробурчала она."
    $ renpy.pause(2)
    stop ambience fadeout 2
    stop music fadeout 3
    window hide dissolve
    $ renpy.pause(3, hard=True)
    
label vino_day2:
    $ vino_backdrop('2', 'mods/MenuTime/bg/hata_g_night.jpg')
    $ day_time()
    $ persistent.sprite_time = 'day'
    stop music fadeout 2 
    play ambience ambience_int_cabin_day fadein 2
    scene hata_g_day with dissolve
    "Утро выдалось достаточно бодрым.{w} Вскочил ни свет, ни заря, и, что самое главное, выспался!"
    th "Ох, как мне этого не хватало!"
    "Я подтягиваюсь в кровати и рукой провожу по прикроватному столику, в надежде нащупать какие-то свои, домашние, вещи.{w} Вполне очевидно, что их там я не нахожу и, забывшись, вскакиваю.{w} Лёгкая паника мгновенно угасла, когда я осознал, где нахожусь.{w} Со вчерашнего дня ничего не изменилось.{w} Всё те же стены, кровати, тумбочки, шкафчики и настенные часы, висящие над дверью."
    "Я всё также в лагере.{w} Падаю на своё ложе, отчего оно издаёт характерный скрип.{w} С другой стороны домика до меня доноситься глубокий вздох."
    th "Настя.{w} Надо быть потише, а то я не горю желанием будить её."
    "Протираю лицо руками, пытаясь собраться с мыслями."
    th "Итак, второй день, до конца смены четырнадцать дней.{w} С учётом того, как быстро прошёл первый, то и второй не должен затягиваться.{w} План на этот день приблизительно такой-же: живём как получиться, минимум доверия, в случае чего, используем маски."
    th "Да, пожалуй, идеально.{w} Однако не совсем ясно то, чем сегодня я буду заниматься.{w} Вчерашний день сам диктовал мне, что делать, а сегодняшний…."
    th "Я предоставлен сам себе.{w} Всё совпало со напутствием матери, что при каждом удобном случае вторила о том, что там, в лагере, нужно быть максимально самостоятельным.{w} Что-ж, я не боюсь.{w} Думаю, чтобы ограничить контакты с пионерами, нужно отправиться куда-нибудь подальше, порисовать.{w} Будет неплохо."
    "Кладу руки под голову, смотря в потолок."
    th "Здесь, как я слышал, есть пляж. Надо бы туда наведаться, и нет, не для общения.{w} Для отдыха.{w} Я же сюда за этим приехал, верно?{w} Для плавания я, вроде как, взял пару вещей.{w} Полотенце уж точно найдётся.{w} Найду себе там отдалённый, милый и уютный уголок, буду жить в свое удовольствие.{w} Идиллия."
    th "Надеюсь, не попадусь на глаза каким-нибудь лагерным сорванцам, что попытаются меня убить."
    th "А потом что буду делать?{w} А вот чёрт его знает, на самом деле."
    "Перебирая различные планы, я не смог определиться со своим времяпрепровождением."
    th "Ну и ладно.{w} Будем уповать на случай, авось дело будет какое.{w} Или….{w} Отсижусь дома, почитаю.{w} Тоже ничего себе план."
    "И тут я вспоминаю о письме, что вчера обнаружил.{w} Стараясь как можно меньше скрипеть, я пытался нащупать под кроватью то самое письмо."
    "Погладив пару раз пол и свой чемодан, я нащупал бумагу.{w} Сделав пару ловких движений пальцами, я достаю конверт.{w} Все те же красиво написанные буквы, выстроенные в ряд.{w} “Дане”"
    "Всё также гласила надпись на конверте.{w} Я надорвал его в нужном месте, и оттуда, почти сразу, выглянула какая-то новая, для меня, бумага.{w} Достаю."
    $ vino_nvl_paper('on')
    $ set_mode_nvl()
    #Стих принял ислам.
    "Привет, быть может, это странно,"
    "Писать тому – не знай кому, но всё же.\n {w} Я вам пишу, чего же боле?{w}\n В сей стих типичный, неказистый. \n{w}Я постараюсь чувства влить.\n {w}На быстру руку сколотить.\n {w}Сей текст постыдный.\n \n {w} Вам рано думать, рано знать.\n {w}О том, кто я.{w}\n Ведь совершенно вас не знаю.\n {w} И пишу с точки зрения интереса." 
    "И поверьте, я далеко не поэтесса.\n {w}Чтоб вам все детали описать.\n {w}Коими я, руководясь, пишу вам.{w}\n Вчера приехали вы рано.\n {w}Помелькали тут, да там. {w}\n Жаль, что не заглянули боле к нам.{w}\n Хотя, мне кажется, что вам дано {w}Гораздо большее – а то!"
    "Вы сейчас живете с ней.\n {w}И она, дитя.\n {w}Доступнее.\n {w}Поймите-ж правильно меня."
    nvl clear
    "Она совсем не та, что может угождать.\n{w} Наперекор всему всегда.{w}\n В общем, противна нечего сказать."
    "Но опустим наши ссоры.\n {w}Несмотря на мои взоры.{w}\n Уважать ты её можешь – это да.\n {w}Но куда ты с ней пойдёшь…"
    "Но, вернёмся к нынешнему дню.{w}\n Быть может, я вас снова встречу.{w}\n И изменения в вас подмечу. {w}\n Коих, дóлжно быть, не мало{w}.\n Но судить о сём мне рано.{w}\n Однако, я осмелюсь…"
    nvl clear 
    "Вы станете немного скромным.\n {w} Из-за писанины несуразной.\n {w}Чей слог был рваным и противным.{w}\n И написанною мною. {w}\nНе оставит вас вчерашним.{w}\n \n Прошу простить, я удаляюсь.{w}\n Быть может, я ещё немного уделю.\n{w} Внимания вашим похождениям.\n {w}Но ничего не обещаю."
    $ vino_nvl_paper('off')
    $ set_mode_adv()
    th "Автор жжет.{w} Больше мне нечего к этому добавить.{w} Писалось это, похоже, и вправду на скорую руку, ибо рифма местами утеряна, но и это не самое страшное.{w} Страшно то, что кто-то явно за мной наблюдал, ибо приметили за мной мою вчерашнюю суету."
    "Как сказано автором, мне “Рано думать, рано знать…” о том, кто же эта поэтесса, а потому….{w} Лучше не придавать сему значения."
    th "Почему?{w} Да потому что лишнее внимание мелочам – влечёт за собой углубления проблем и т.п.{w} чего мне, конечно же, не надо.{w} Но всё же…."
    th "Сам факт того, что в лагере есть человек, что может потенциально следить за моим передвижением – пугает.{w} Это, конечно, не тот уровень травли или иного рода давления, но все равно напрягает.{w} "
    "Потому нужно будет взять это знание на вооружение.{w} Но, несмотря на такой резкий выпад в мою сторону, автор явно предостерёг меня. Поведал о моей соседке.{w} Насте.{w} Согласно тексту, девчонка явный противник многим лагерным установкам, или, быть может, людям."
    th "Не думаю, что это как-то мне помешает во взаимоотношениях с ней, ибо, на данный момент, этой “противности” я за шатенкой не примечал.{w} Значит ли это, что автор имеет зуб на Настю и пытается как-то подбить ее репутацию в моих глазах?{w} Почему-то мне в эту версию больше верится.{w} Верится хотя бы потому, что Настю я знаю явно лучше, чем автора этого стишка."
    "Я бы и дальше мог продолжать эти рассуждения, если бы не почувствовал на себе чей-то взгляд.{w} Она.{w} Два глазика изумруда смотрят на меня."
    th "Только проснулась, и ничего не понимает.{w}Надо бы начать диалог."
    play music music_list["a_promise_from_distant_days"]
    show nstl sport smi  with dissolve
    dnll "А… Д-доброе утро?"
    nstl "Доброе."
    "Она потёрла глаза."
    nstl "Что это у тебя в руках…?"
    "Она уже, было, потянулась к моему любовному письму, да только не учла, что была далековато от меня.{w} Поняв это, обессилено опустила руку, подготавливая себя к новому дню в лагере.{w} Я же, тем временем, быстро скомкал и предварительно разорвал лист. "
    dnll "А… Это…."
    "Гляжу на комок бумаги я."
    dnll "Да порисовать что-то захотелось, да чё-т неудачно вышло."
    "Наигранно улыбнулся я.{w} В последние два дня это у меня особенно хорошо выходит.{w} По крайней мере, по отношению к Насте, ибо она для меня стала уже чуть ближе, чем остальные."
    nstl "М, ясно…{w} У меня такое постоянно."
    "Она потянулась в кровати."
    nstl "Слушай, прости, быть может, ты ещё хотел полежать, но…"
    nstl "Я выйду."
    dnll "Ничего страшного."
    "Настя улыбнулась моей догадливости.{w} Я быстро накидываю на себя образ порядочного пионера, а вместе с ним и униформу.{w} Готов к труду и обороне, блин!"
    hide nstl  with dissolve
    play sound sfx_close_door_1 fadein 2
    "Дверь из домика за мной захлопнулась также быстро.{w} Теперь я точно предоставлен сам себе."
    th "Для пляжного отдыха ещё рановато, ибо даже завтрака не было.{w} Можно позволить себе прогуляться по лагерю, как раз людей почти нет.{w} Где я вчера не был?{w} На пляже, в медпункте, в библиотеке и на спортивной площадке.{w} Второе отпадает за ненадобностью, третье – сами понимаете и четвертое….{w} Кстати, четвертое…"
    stop music fadeout 2
    window hide
    $ renpy.pause(2)
    play ambience ambience_camp_center_day fadein 3
    scene bg ext_playground_day with fade
    window show
    "И вот я уже оказался на большой равнине.{w} Здесь располагалось внушительных размеров футбольное поле, с прилегающим к нему теннисным кортом.{w} Вдали мерещится мне маленькое здание, по-видимому, с инвентарём."
    th "Похоже, на всей этой спортивной площадке не было ни единого человека.{w} Вдали шелестят листья деревьев.{w} Прямо за спортивной площадкой простирался лес.{w} Я, почему-то, уверен, что он полностью исследован нашей пионерией.{w} Но не будем предаваться догадкам, ведь и во мне загорелось желание там побывать."
    th "Пусть он и исследован, но всё же…. Тишина, покой, свежий воздух – в общем, мечта!"
    "Я уже было забыл о лагерном расписании, своих намерениях и принципах, пока не услышал позади себя какие то глухие удары о мяч. {w}Периодически повторяющиеся удары о мяч."
    "Я ошибся.{w} Здесь есть люди."
    "Следуя инстинкту, я направляюсь к источнику звука.{w} У самых дальних футбольных ворот я приметил барышню.{w} Мне она показалась весьма знакомой, да только не вспомню, где я ее видывал…"
    "Очередной удар по мячу.{w} Мяч оказался в сетке."
    th "Видимо, девушке это занятие наскучило и она им занимается постольку-поскольку.{w} До завтрака осталось всего-ничего и занять себя нечем.{w} Нет, то есть…{w} Во времени ты ограничен, дел то по горло в этом лагере….{w} Ведь так?{w} От того она и пинает периодически этот мяч, убивая оставшееся время."
    "Видимо, заметив, что за ней следят, она обернулась – увидела меня."
    play music berega_minus fadein 2
    show dv35 with dissolve
    dv "Это что же я вижу – пялишься?"
    "Она ухмыльнулась."
    hide dv35
    show dv39 
    th "Неловко вышло.{w} Чувствую, что краснею."
    dnll "Д-да нет…{w} Я тут мимо проходил и…."
    dv "Ясно все с тобой."
    hide dv39 
    show dv41 
    "Она прищурилась, медленно приближаясь ко мне."
    dv "Слушай, а тебя, случаем, не Даниилом звать?"
    dnll "Д-да."
    "Еще более неловко становилось от того, что я даже не знаю, как её зовут.{w} Она то, про меня, видимо, в курсе."
    dnll "А тебя?...."
    "На секунду в голове промелькнула мысль о том, что и она может быть автором утреннего послания, ведь прекрасно осведомлена о моем имени."
    th "По крайней мере, уже есть подозрения так думать.{w} Чем быстрее я раскрою автора – тем спокойнее буду жить, зная, кто за мной пристально наблюдает в лагере."
    dv "Алиса.{w} Я тебя вчера с автобуса встречала."
    hide dv41 
    show dv39 
    "Она ещё пуще ухмыльнулась."
    th "Точно, она же меня вчера и разбудила.{w} А я то и забыл…"
    dv "Ты, говорят, с Настей живешь ныне?"
    dnll "Д-да, поселили вместе по случайности."
    "Попытался все свести к шутке, избегая этой, напрашивающейся, темы для разговора."
    dv "М… Настолько случайно, что вы целую ночь вместе провели?"
    dnll "Ну, получается так.{w} Славя сказала, что меня отселит по первому же желанию."
    th "Идиот. Алиса, кажется, была настроена серьёзно, а потому подхватила."
    dv "Мгм… То-бишь ты не хочешь?"
    hide dv39 
    show dv41 
    "Она подняла брови."
    dv "Ну, хотя, оно и понятно.{w} С девушкой то пожить….{w} В одном домике…{w} Никто не увидит…"
    th "Замечталась."
    dnll "Н-нет, ничего такого!"
    th "Идем в отказ."
    dv "Ну-ну."
    hide dv41
    show dv39 
    "Она вновь ухмыльнулась да выдохнула."
    dv "Ладно, живи, кто не даёт то….{w} Умеешь в футбол играть?"
    th "А, дак ей соперник был нужен…{w} А я как раз под руку попался…."
    dnll "Да нет, не приходилось особо играть.{w} Опыта игры нет."
    th "Осмелел."
    dv "Ясненько, но ничего, научим как-нибудь на досуге, а пока…"
    "Она опустила взгляд в землю и подняла указательный палец левой руки (В правой она держала футбольной мяч) к небу.{w} И, в момент, когда её рука была поднята, прозвучал горн.{w} Завтрак."
    th "Неплохое у неё чувство времени. Я ей даже завидую."
    hide dv39 with dissolve
    "Не попрощавшись со мной – она уходит в то мелкое здание, видимо, оставить мяч.{w} Ждать её я, конечно, не собираюсь, а потому иду в столовую один."
    stop ambience fadeout 2
    stop music fadeout 4
    play ambience ambience_dining_hall_full fadein 3
    scene bg int_dining_hall_people_day with fade
    th "Со вчерашнего дня в ней ничего не поменялось.{w} Все те же стены, плакаты, люди, краски, поварихи, запах.{w} Это постоянство меня устраивает.{w} Я плохо ориентируюсь в новой обстановке, точнее сказать, неуютно себя чувствую, по сравнению с привычной."
    th "Получаю завтрак – каша.{w} Что дома, что здесь – всё одно.{w} Никакой химии – все сделано из натур продукта!{w} В добавок к лёгкому завтраку добавился чай."
    "С подносом я снова ухожу в свой, уже полюбившийся, уголок.{w} Лениво ковыряюсь ложкой в тарелке, и с этим же чувством поглощаю пищу богов.{w} В столовой, как обычно, стоял гул пионерских диалогов, что доносились до меня лишь обрывками.{w} В большинстве своём это были сплетни, конечно.{w} Ничего дельного из них не извлечёшь, но, в принципе, как фоновую музыку послушать можно."
    "Иногда всплывало что-то дельное, к примеру, какой-то парень за соседним столиком заявлял своим друзьям о том, что скоро пройдут спортивные соревнования между отрядов.{w} Естественно, он уточнил, что именно его “команда” победит."
    th "Хм… Будет интересно понаблюдать за этим действом, ибо быть участником такого рода мероприятия я не намерен.{w} К сожалению, или к счастью.{w} Никогда себя не представлю бегущим какую-то дистанцию.{w} Мне кажется, что где-нибудь я запнусь и упаду, да и останусь так лежать."
    "Доел.{w} Сдаю свою порцию и стирая с губ остатки каши, вылетаю из столовой."
    stop ambience fadeout 2
    stop music fadeout 2
    play ambience ambience_camp_center_day fadein 3
    scene bg ext_dining_hall_near_day with dissolve
    "Спускаюсь вниз по маленькой лесенке, и, летая в облаках, взрезаюсь в кого-то.{w} Немного ошеломлённый я поднимаю взгляд на этого человека, да бы произнести слова извинения перед ним.{w} Этим человеком, к слову, стала та самая странная Японка, коей я вчера обещал записаться на курсы по гитаре.{w} Мику, вроде как, её звать."
    dnll "М-Мику, прости."
    play music music_list["eat_some_trouble"]
    show mi shy pioneer with dissolve
    mi "Н-нет, ничего."
    "Буквально на секунду она засмущалась."
    show mi smile pioneer with dissolve
    mi "Раз я тебя встретила, то….{w} Ты ещё не передумал играть на гитаре?{w} Быть может, решил, что оно тебе не надо?{w} Хотя, я искренне верю, что у тебя всё получиться, пальцы у тебя прям как у музыканта!"
    th "Замануха или реальные факты?{w} Не ясно."
    dnll "Д-да знаешь, нет.{w} Не передумал."
    th "Хоть я и не очень хочу с кем-то общаться, но играть на гитаре я сам, почему то, захотел.{w} Не думаю, что это японка, по крайней мере, в одиночку, способна меня как-то обидеть."
    show mi happy pioneer with dissolve
    mi "Ура, ура, ура!"
    "Она похлопала в ладоши."
    mi "Только знаешь, сегодня не получиться…"
    dnll "Почему?"
    "Из уважения спросил ее я."
    show mi shy pioneer with dissolve
    mi "Ну….{w} Не знаю, можно ли тебе рассказывать, но…"
    "Она смутилась и на секунду отвела взгляд в сторону.{w} Видимо, найдя там уверенность, она снова начала..."
    mi "У нас собрание нашего отряда в музыкальном кружке после ужина, как раз тогда, когда я не буду занята."
    dnll "Собрание?"
    mi "Ну… Да.{w} Мы там своей компанией обсуждаем всякое, иногда что-то весёлое происходит.{w} Если хочешь – приходи.{w} Я буду только рада."
    th "Впервые кто-то меня куда-то зовёт и рад меня там увидеть.{w} Прям честь какая-то.{w} Грех отказываться."
    dnll "Я загляну, если найду время."
    show mi happy pioneer with dissolve
    "Мику лишний раз обрадовалась."
    mi "Приходи!{w} Будем рады."
    hide mi with dissolve
    stop music fadeout 3
    "Сказала она, да побежала по своим делам. Странная девчонка, однако."
    th "И когда же я успел так приноровиться к этой жизни?{w} Только второй день, а меня уже приглашают на собрание здешней элиты.{w} Быть может, это даже к лучшему.{w} Заработаю себе неприкосновенность, до первого промаха.{w} Хотя….{w} Почему я так рассуждаю?"
    th "Люди тут, вроде как, все занятые, и отвлекаться на меня точно не будут.{w} Наверное, потому я так и осмелел за этот малый промежуток времени.{w} Никому попросту нет дела до травли кого-то без повода.{w} Все погружены в рутину и отдых."
    "Однако, не стоит забывать, что и отдых для каждого будет свой.{w} Для меня это одиночество, а для другого – самоутверждение.{w} И с этим мне тоже придётся, рано или поздно, считаться.{w} Таков наш мир.{w} Твоя свобода кончается там -где начинается чужая."
    th "Варимся в этом бульоне чужих интересов и приоритетов.{w} Одному-одно, другому – другое.{w} Бесконечный круговорот.{w} Кто-то имеет власть над чужим интересом, а потому он становиться лидером…."
    th "Или же….{w} Нет.{w} В интересы общества входит лидерство кого-то.{w} Иначе говоря, тот же Миша – не может стать лидером, просто умея управлять кем-то.{w} Для того, чтобы им стать, нужно чтобы у его шестёрок был интерес к лидеру."
    th "Жаль, что это их лидер.{w} Вечно раздражал.{w} Никого и никогда не слушал, дерзок в общении и максимально скучный человек.{w} Всё, что он умел делать – издеваться над кем-то, не признавая своей ничтожности.{w} Смысл травли – травля.{w} Как бы просто это не звучало."
    "Руководствуясь своей внутренней слабостью, люди пытаются показать себя лучше, путем принижения достоинства других."
    th "Должен признать, не всем это свойственно.{w}Только слабым и ничтожным людям, что стараются показаться сильными.{w} Тем, у кого есть стержень – не надо совершенно."
    scene hata_gg_day with fade
    "С этими мыслями я доковылял до дома. Мне хотелось порисовать где-нибудь в отдалённом уголке лагеря, чтобы никто не беспокоил."
    play sound sfx_knock_door2 fadein 1
    "Постучал в дверь, авось Настя там.{w} Эти сомнения подтвердились словами."
    nstl "Войдите!..."
    "Послышалось за дверью."
    play ambience ambience_int_cabin_day
    play sound sfx_open_dooor_campus_1
    scene hata_g_day with dissolve
    dnll "И вот он, снова я."
    show nstl pio smile with dissolve
    nstl "Ха-х, привет."
    "Она стояла у зеркала, и поправляла свои непослушные волосы резинкой.{w} Девочка откинула голову, чтобы посмотреть на меня и мило улыбнуться."
    dnll "Собираешься куда?"
    nstl "Я?{w} Да-йх, хочу проветриться.{w} Уже второй день подряд то в клубах сижу, кисну, подписывая всем обходные, то задания вожатой выполняю.{w} На себя времени совершенно не остаётся – не рисовала уже какой день."
    "Закончив наводить порядок на голове, она ещё раз удостоверяется в своей готовности идти."
    nstl "В общем, не теряй, увидимся ещё!"
    play sound sfx_close_door_1 fadein 2
    hide nstl with dissolve
    "Я киваю ей.{w} И в этот момент захлопывается дверь в домик.{w} Я падаю на кровать.{w} На столике все также, несменяемо, лежит то же руководство по рисованию."
    th "Не хочу его читать.{w} Может заглянуть к Мику, вроде, она меня ждёт, а, нет….{w} Занята.{w} А, точно, я же на пляж хотел!{w} Как раз разгар дня – самое то для плавания."
    "Заряженный этой целью я начинаю рыться в чемодане, в поиске всего необходимого: плавки, полотенце, карандаши для рисования…"
    th "О, как я мог забыть…{w} Альбом!{w} Открываю первую страницу, дабы вспомнить свои былые рисунки.{w} Улыбаюсь, видя под самым первым рисунком, на котором изображена моя, так скажем, бывшая, написанные маленькими и еле заметными буквами слова: ”У, какая красотка…”."
    th "Чертовка, в альбоме пишет!{w} Я перелистал все страницы своей души – больше нигде не было написано."
    th "И что это значит?{w} Ох, господи…{w} Ладно…{w}Потом ей припомню -будет время."
    "А пока что я хватаю альбом за пазуху и уже собираюсь выходить…."
    play ambience ambience_camp_center_day fadein 4
    play sound sfx_close_door_1 fadein 2
    scene hata_gg_day with fade
    show dv normal pioneer2 with dissolve
    "Только открываю входную дверь, как на меня, буквально выпрыгивает сгусток рыжих волос."
    "Этот комок сначала попытался зацепиться за меня, чтобы не упасть, но я, от резкости всего произошедшего, отпрянул, а потому девочка упала.{w} Как оказывается, это та же самая девочка, что вчера украла у Шурика проволоку.{w} Я бросился ей помогать.{w} Сев на колени, я подал девочке руку помощи.{w} Она эту помощь приняла."
    "Как только ей удалось нормально встать, она предстала передо мной.{w} Маленькая, невысокая роста девочка, явно не была моей сверстницей.{w} На красной футболке было написано название нашей необъятной родины."
    "Веснушки, покрывающие ее лицо, лишь подчеркнули недовольство, что выразила рыжая в первые минуты после падения.{w} Голубые глазки злобно смотрели назад.{w} Я последовал за ними."
    "За дверью стояла небезызвестная мне теперь Алиса, что, хохоча, обзывает подругу “Лохушкой”.{w} Я, недоумевая, гляжу на неё.{w} Передо мной стояла, как щит, пострадавшая, потирая свой ушибленный, после падения, лоб."
    play music akira
    dv "О, Даня, снова дарова."
    "Она помахала мне рукой.{w} Я лишь кивнул."
    show dv laugh pioneer2 with dissolve
    dv "Ты прости за этот нежданный подарок судьбы.{w} Она просто на ногах стоять разучилась."
    show us angry sport at left with dissolve
    us "Д-да ты!..."
    "Обиженная девчонка сползает с лесенок, и идет с кулаками на Алису.{w} Однако из этого нападения выходит нечто странное и глупое:{w} Своими маленькими кулачками мелкая воровка ничего не могла сделать рыжеволосой бестии.{w} Выглядело всё это крайне комично."
    dv "Ну-ну, чего ты….{w} Никто серьёзно не пострадал.{w} Тем-более, гляди, на какого прЫнца упала!"
    "Она указала на меня.{w} Мелкая ещё больше нахмурилась, даже секунды мне не уделив."
    dv "Ну, она у нас та ещё стесняшка, потому скажу сама…"
    "Алиса уже была готова извергнуть имя недавно упавшей девчонки, но вовремя была ею же и остановлена."
    show us dontlike sport at left with dissolve
    us "Ульяна."
    hide us with dissolve
    "Прыснула мелкая, на секунду взглянув на меня.{w} Позже, ещё пуще нахмурилась, да ушла прочь от бестии."
    dnll "Что тут произошло?"
    show dv smile pioneer2 with dspr
    dv "Неудачный запуск первой в мире торпеды – Ульяны, в твою дверь.{w} Что тут непонятного?"
    "Она наклонила голову набок."
    dnll "Теперь понятно…{w} Ты не пойдешь за ней?"
    "Я указал в сторону уходящих красной копны волос."
    dv "Не-а, пусть дуется, сама понимает, что за дело."
    dnll "Надеюсь…"
    "Я провожаю обиженную взглядом."
    th "Почему-то, я её очень хорошо понимаю."
    dv "А ты т куда намылился?"
    dnll "На пляж, отдохнуть хочется."
    "Я выдохнул, покрепче сжав в руках все свои принадлежности."
    show dv grin pioneer with dspr
    dv "Хм…"
    "Девушка демонстративно почесала подбородок."
    dv "Можно с тобой?"
    "Далеко не этого я желал, мне нужен был иной ответ."
    "Что-то в духе “Ладно”, но никак не просьбу присоединится к моему отдыху."
    "Отказывать – невежливо, тем-более такой девушке, что не боится свою подругу в дверь кинуть. Не нужно иметь семь пядей во лбу, чтобы понять, что она может со мной сотворить за отказ."
    "Надо остерегаться рыжеволосой. Потому удовлетворительно киваю."
    "Она ухмыляется, да приглашает меня рукой следовать за ней. Как-будто я просил разрешения идти с ней, а не наоборот."
    "Издевательство какое-то."
    window hide
    stop music fadeout 2
    scene black with fade2
    "Мы начали идти к пляжу. По крайней мере, стараемся."
    play music anarchist
    window show 
    scene bg ext_houses_day with dissolve 
    dv "Так-с , нам надо… Что нам надо?{w} Ах да, мне нужно будет зайти в мой домик."
    show dv smile pioneer far with dissolve
    "Она обернулась в мою сторону."
    dv "Ты со мной ведь?"
    th "Она специально? Это уже просто раздражает."
    dnll "Я тебя на пляже подожду."
    th "Кратко и чётко. Вроде даже без лишней грубости. Успех. "
    dv "Ну… Как знаешь, а то бы ты мог и у меня дома побывать… "
    th "Сюр. Полнейший сюр. Но не начинать же мне здесь с ней конфликт на пустом месте, верно?"
    show dv shy pioneer far with dspr
    dnll "А ты приглашаешь?" 
    show dv angry pioneer far with dspr
    "Я ехидно ухмыльнулся. Пусть знает, что я её терпеть не собираюсь. Девочка покраснела."
    dv "Н-нет, т-ты… Дурак!"
    hide dv with dissolve
    "Прыснула она да быстро убежала от меня."
    th "Ох уж это хрупкое эго…. Теперь я могу один спокойно дойти до необходимого мне места."
    th "Если девочку сильно мои слова не задели, то должка будет прийти. Хотя, кто её знает."
    scene bg ext_square_day with dissolve 
    "Площадь. Повсюду бродят пионеры, что некогда беседовали в столовой на различные темы. Также, как и там, они создавали лишний шум, называемый “звуками лагерной жизни”."
    "Одни голоса перебивают другие, так что до меня доносится лишь неразборчивая речь. "
    th "Удивительно, что меня это не раздражает. Меня, человека, любящего тишину и покой, не злит подобное. Да хотя… Должно ли?"
    scene airplane_1080 with fade
    "Прохожу мимо художественного кружка. Может, заглянуть? Поплавать то я всегда успею, тем более, возможное присутствие Алисы меня там не устраивает. Так что… Почему нет? "
    play sound sfx_open_dooor_campus_1
    "Я забегаю по ступенькам кружка и отпираю дверь."
    scene xyd_1 with dissolve
    play ambience ambience_int_cabin_day
    stop music fadeout 2
    "Внутри меня встречает далеко не тишина. Там сидела и скучала Настя, что лениво калякала что-то на мольберте. Ничего примечательного."
    "Когда я зашёл, девочка заметно повеселела:"
    show nstl pio smile with dissolve
    play music alone_1 fadein 2
    nstl "Привет!"
    nstl "Ты пришёл порисовать?" 
    "Она наклонила голову набок, и, видимо, приметив в моих руках принадлежности для плавания, произнесла… "
    nstl "А... Поплавать решил…!"
    dnll "Именно так, решил немного проветрится. Вот заглянул к тебе по дороге."
    nstl "О как! Ну, хорошего тебе отдыха. Я бы тоже пошла, да вот только… "
    hide nstl
    show nstl pio norm
    "Она указала на лежащий рядом с ней обходной."
    dnll "Подписываешь?"
    "Угу, приходил какой-то парень, мы с ним разговорились, да ушел, довольный, оставив его."
    window hide
    scene xyd_1 with dissolve
    show nstl pio happy
    window show
    "Она захихикала."
    dnll "П-хах, надеюсь, он скоро поймёт, где его оставил."
    nstl "Верю. Кстати, ты чего такой весёлый? Неужто тоже девочка говорливая подошла?"
    th "Весёлый? Если подумать, да, мне действительно хорошо. Однако, с чего бы? "
    th "Как-то не предал особого значения этому. Когда я в последний раз так себя чувствовал? Не припомню."
    th "Мне хорошо. Мне и вправду нравится этот день. Я его не проклинаю, ни шлю к черту. Я им наслаждаюсь. "
    th "Даже выпады Алисы не сбивают меня с толку и не наводят на грустные мысли. Почему-то я вообще стал забывать о том, что тревожило меня дома. "
    th "Нет, не забывать – я стал относиться к этому несколько проще. Некогда я бы и подумать не посмел, что такое возможно. "
    th "Приходится признать – лагерь меняет меня. По крайней мере не дает мне возможности вернуться обратно, в прошлое. "
    th "Раньше существовал четкая грань: школа-зло, дом-отдых. Как в эту схему вписать этот чертов лагерь я просто не понимаю. "
    th "Если подумать, то всегда можно будет ждать чего-то здесь – плохо или хорошего. Лагерь – что-то посередине. Только бы понять, чем эта середина является…"
    nstl "Эй… Э-э-й "
    "До меня пытается достучаться Настя."
    hide nstl
    show nstl pio sad
    nstl "Я что-то не так сказала? Быть может, обидела? Прости, пожалуйста, если это так." 
    dnll "А, нет, ничего, просто вспомнил, чего лучше не вспоминать…"
    nstl "Что именно? Это как-то связано с тем шрамом?"
    dnll "…{w} Это, также, лучше не рассказывать. "
    "Сказал я уже более серьёзно."
    dnll "Не подумай ничего плохого, просто мне нужно отдохнуть. Потому на пляж, собственно и иду."
    nstl "Ты уверен в этом? Может, я могу как-то помочь?"
    dnll "Н-нет, все нормально, помочь ты мне, вряд ли сможешь, ну то есть как…. "
    "Я засмущался. Давно ко мне столько внимания не уделял, как она. Мне даже неловко. "
    dnll "Помочь ты, наверняка, можешь, только я не знаю как… Во-о-т…"
    hide nstl
    show nstl pio smile
    nstl "М! Идея!"
    "Сказала она, предварительно вглядываясь в мое лицо. "
    nstl "Давай я тебе портрет нарисую, пока время свободное выдалось. "
    dnll "Ч-что? Портрет?"
    nstl "Ну да, только маленький. В профиль. Просто, на память."
    "Она мило улыбнулась. Ох, неужели ей нечего делать? Ну ладно, я, в принципе, никуда не тороплюсь." 
    dnll "Ну ладно, давай. Мне, получается, боком встать?"
    hide nstl with dissolve
    "На этот вопрос она никак не ответила, ибо уже рылась в ящичках, в коих пыталась раздобыть необходимые принадлежности."
    show nstl pio smile with dissolve
    nstl "Нашла! "
    "Сказала она, всматриваясь в карандаш и проверяя, наточен ли он.  После, удовлетворительно угукнув, ответила мне."
    nstl "Да, вставай боком. Стой, а, нет, лучше сядь."
    hide nstl with dissolve
    "Она подвинула ко мне стул. Я оставил все свои вещи на столе." 
    nstl "Не рыпайся."
    "Заключила она, да принялась рисовать. Я уже и забыл, что это долгий процесс. Надо было десять раз думать – так ведь и до обеда сидеть можем."
    nstl "Голову ровно!"
    th "Отдан приказ мне. Ладно, видимо придется смириться. Все равно бы мой отдых был бы испорчен этой рыжеволосой. А тут хоть…. Меня рисуют." 
    "Я уже было готовился к долгому рисованию, а потому хотел провалится в свои мысли."
    #кхм...Да
    "Коих, в своей голове, я не обнаружил."
    th "Пустота эта давно мною желанна, и достигнута лишь здесь.{w} Разгрузка после долгих и мучительных мыслей о своем положении.{w} Нужно просто высидеть то время, пока Настя рисует.{w} А рисует она быстро.{w} Только и слышно чирканье карандаша.{w} Периодически хмурится, видно, что-то не выходит.{w} Но лучше промолчу, а то вдруг с мысли ее собью."
    th "А это критично.{w} Однако Насте не до этого:  она, на небольшом кусочке бумаги, вырисовывает лицо, периодически поглядывая на меня."
    show nstl pio smile with dissolve
    "Довольно кивнув, она убирает из рук простой карандаш, и достает цветные.{w} Я хмурюсь."
    th "Зачем ей это?"
    "Недолго с ними посидев, она завершает свое творение."
    nstl "Можешь поворачиваться."
    "Девушка сначала улыбается рисунку, а после и мне."
    dnll "Давай, показывай, что там вышло?"
    "Я уже было наклоняюсь посмотреть, как. {w} Настька отодвигает от меня мой же портрет!"
    dnll "Эй!"
    nstl "Ничего не “эй!”!{w} Надо соблюсти традиции."
    dnll "Какие ещё традиции."
    nstl "Ты готов?!"
    dnll "К чему?"
    nstl "Готов увидеть его?"
    dnll "Конечно!{w} Глупый вопрос."
    "И тут я, как малый ребёнок, начинаю тянутся к заветному листку.{w} Настя улыбается моей глупости, но всё-таки показывает мне рисунок.{w} Я недолго смотрю на него."
    window hide
    show gg_1 at truecenter
    $ renpy.pause(3)
    window hide
    dnll "Мне нравится."
    th "Это в тысячу и один раз лучше, всех тех карикатур, которые на меня рисовали мои же одноклассники.{w} Да нет… Они сему даже в подмётки не годятся."
    hide gg_1 with dissolve
    dnll "Шедевр."
    nstl "Правда?"
    "Воспряла духом моя соседка."
    dnll "Правда, очень красивый.{w} Даже красивее меня реального."
    "Я невольно смеюсь."
    hide nstl
    show nstl pio norm
    with dissolve
    nstl "Ну зачем ты про себя так говоришь…"
    "Она вынимает у меня листок из рук."
    nstl "Я оставлю его у себя, а то мало ли, намочишь такой, по твоему мнению, классный портрет.{w} Ты же не против?"
    dnll "Ничуть."
    "Я снова гляжу на свои принадлежности."
    dnll "Пойду, пожалуй, а то тебя от работы отвлекаю."
    nstl "Не отвлекаешь.{w} Все равно, как видишь, никто ещё не подходит.{w} Однако, держать я тебя не буду.{w} Иди – отдыхай , {i}пионер.{/i}"
    "Она хихикнула."
    dnll "Так точно!"
    nstl "М, и ещё…"
    "Она начала краснеть."
    nstl "Ты не хочешь, ну…{w} Сплавать со мной на остров за земляникой, а то вожатая попросила."
    dnll "Без проблем.{w} Около “Генды” встретимся, хорошо?"
    "Даже не задумавшись особо заявил я.{w} Хотя стоило бы."
    dnll "Стой, а где этот самый остров…?"
    "Она хихикнула"
    nstl "Его с нашей пристани видно."
    th "Ага.{w} Понятно, что ничего не понятно.{w} На пристани я ещё не был, да и забыл про нее, честно сказать.{w} Ну ладно, как раз и побываю там, когда пойдем за этой земляникой."
    dnll "А, хорошо, теперь я точно пойду, а то так до обеда и не искупаюсь."
    "Подметил я.{w} Настя никак не отреагировала."
    nstl "Приятного отдыха!"
    dnll "Спасибо, пока."
    nstl "Пока…"
    "Произнесла она, да снова занялась своей работой в кружке.{w} Она же, как никак – глава…!"
    stop music fadeout 3
    stop ambience fadeout 4
    play ambience ambience_boat_station_night fadein 5
    scene bg ext_beach_sunset with fade
    "Спускаюсь по ступенькам художественного кружка, и поворачиваю направо.{w} Подхожу, судя по карте, к окраине лагеря.{w} Резкий поворот направо и… Пляж!{w} Водоём, отражающий свет, ослепительный свет солнца, встречал меня."
    play music fake
    "Вдали этого моря пролегала железная дорога, или что-то около того.{w} Виднелись также небольшие острова, по-видимому, о них мне Настя и рассказывала."
    th "Очень живописное место.{w} Вдоль воды пролегал тот самый песчаный пляж, на котором расположились множество пионеров; загорали дети."
    "Мне же оставалось лишь найти среди них укромное местечко, чтоб не мешали.{w} Выслеживаю глазами оные, и не сразу нахожу."
    th "Все занято, кроме…."
    "Замечаю небольшой тенёк под деревьями, что прилегали к пляжу."
    th "Идеально.{w} Мне нужно туда."
    "Прижав к себе сильнее свое полотенце, я иду к этому местечку.{w} Не прошло и минуты, как я уже лежу на своем разложенном полотенце."
    th "Удобно."
    "Я ложусь на живот и подставляю под себя альбом."
    th "Будем рисовать, а то давно этим не маялся.{w} Выбираем пейзаж…{w} Пусть будет…{w} Вот этот вот водоём, и железная дорога.{w} Да, точно, пусть они и будут."
    "Вооружившись карандашом, я с силой ударяю по листу, и начинаю выводить первые линии наброска.{w} Вправо, влево, вверх, вниз.{w} Карандаш то и дело менял свое положение.{w} Елозил по всей площади, проявляя за собой чёткий рисунок.{w} Вдруг, что-то мне не понравилось в этом изображении, и я стираю львиную долю пейзажа."
    th "Это всего лишь набросок.{w} Далеко от идеала.{w} В такие моменты задаешь себе логичный вопрос: зачем вообще рисовать, если есть фотография?{w} Тратишь свое время, передаёшь эмоции в лист, а потом твое творчество никому не интересно.{w} Фотография же дарит такие же эмоции, и делается быстрее."
    th "Подобные размышления часто ввергали меня в творческий кризис, но после я их отбрасывал, ибо желал творить.{w} Да только вопрос так и не решён.{w} Зачем я рисую, если по итогу выйдет недостаточно похоже, не идеально?"
    "Естественно, ответ на этот вопрос я прекрасно понимаю."
    th "{i}Фотография не отражает никаких эмоций, в то время как картина, помимо самого момента, запоминает и эмоции, мысли – все.{/i}"
    th "Но в последнее время такой ответ мне кажется оправданием всего творчества, что постепенно отступает технологиям."
    "Тем временем, рисунок всё также нормально не получался.{w} Я психую, и вырываю лист."
    th "С чего бы?{w} Вроде я начинал заряженным и бодрым, а с этим рисунком вернулось знакомое напряжение.{w} Интересно, только ли у художника бывает подобное?{w} Наверняка у какого нибудь писателя, поэта.{w} Как, например, у той же девочки, что написала мне утреннее письмо такое есть. Писательство требует усидчивости, которой, даже если ты накопишь, не хватит."
    th "В какой-то момент начнут лезть мысли о том, что тебе попросту не нравится то, что ты пишешь.{w} Ни сюжетом, ни персонажами – ничем.{w} Это страшно.{w} Вдохновленный и опьяненный идеей ты тратишь время на это, а после понимаешь всю ее глупость.{w} И теперь, как и я, выкидываешь свой набросок."
    "Протираю лицо руками."
    th "Видимо, не сегодня.{w} Не се-го-дня.{w} Как часто я это слышал?{w} Нет, точнее говорил себе?{w} Надо начать общаться с людьми – не сегодня, надо биться за свои идеалы – ни сегодня.{w} Да когда ж это “Не сегодня” наступит?!{w} К черту.{w} Пойду искупнусь."
    th "Только нужно найти место, чтобы переодеться…"
    "Я поднимаю уставший взгляд на пляж, ничего похожего на раздевалку я не вижу."
    th "Где она может быть?{w} Не ясно.{w} Надо искать."
    "Оставляю все свои вещи на месте."
    "Не думаю, что кому-то потребуется мой альбом с моими каракулями."
    th "Вы не поверите, хотя нет….{w} Поверите.{w} Мне встретилась Алиса.{w} Она была довольно весела.{w} Как будто ничего не произошло.{w} Удивительный человек.{w} Хотя…{w} С чего бы ей грустить?{w} Живёт и живёт.{w} Ей то плевать, что о ней говорит какой-то там Даня."
    show dv normal swim with dissolve
    dv "О, ты-таки, пришел."
    "Не смотря на свой возглас, удивления в ее глазах не читалось."
    dv "Прости, я опоздала – надо было дела некоторые разрешить.{w} Не обиделся?"
    dnll "Ничего подобного.{w} Сам задержался."
    "И тут я вспоминаю свой вопрос."
    dnll "Слушай, тут есть раздевалка или что-то типо того?"
    dv "Угу."
    "Сказала она, и указала чуть дальше в лес."
    dv "Через него идешь, и увидишь.{w} Переодевайся.{w} Жду тебя здесь."
    dnll "Спасибо."
    stop ambience fadeout 2
    play ambience ambience_forest_evening fadein 3
    scene bg ext_path2_day with dissolve
    "Бросил я, да пошёл дальше. {w} Дальнейший ее слов я так и не услышал."
    th "Она была права.{w} Действительно, за эти леском скрывались кабинки, в которых я мог спокойно переодеться.{w} Вроде, пусты."
    "Открываю случайную кабинку, и никого там не нахожу.{w} Быстро снимаю все не нужное, и одеваю плавки."
    th "Готов к купанию, блин."
    stop music fadeout 3
    stop ambience fadeout 4
    play ambience ambience_boat_station_night fadein 5
    scene bg ext_beach_sunset with dissolve
    "Закидываю свои вещи через плечо и победным маршем иду на свое место. {w} Как и ожидалось, никто до моих рисунков даже не дотронулся."
    th "Не знаю, грустить мне, или радоваться…"
    "Тем не менее, я уже слышу свое имя где-то вдалеке.{w} Алиса.{w} Зовёт меня купаться."
    th "Ну, я и не против."
    "Иду в сторону воды.{w} Подойдя, медленно погружаюсь, дабы привыкнуть.{w} Медленно…{w} Скромно, но верно…"
    "Бултых!{w} Я уже полностью в воде.{w} Кто-то подбил мои ноги.{w} Алиса!{w} Она смеется.{w} Готов поклясться, её улыбку я увидел раньше, чем ее саму."
    th "Чертовка!"
    "Я начинаю дрожать, но успеваю окотить Алису Водой, что набрал в свои руки.{w} Так просто я не сдамся.{w} Она делает тоже самое."
    th "Ребячество, ей богу.{w} Взрослые, почти люди.{w} Ну, а хотя… Почему нет?"
    "Алиса напрыгнула на меня, пытаясь потопить.{w} Я пытаюсь сбросить её."
    th "Крепко вцепилась – чертовка!"
    "Выглядело, это, должно быть, жалко.{w} Какая-то девчушка вцепилась в парня и ни в какую его не отпускает, пытаясь унести за собой, под воду.{w} Всё это странно.{w} Однако выбора мне не предоставляется, и после долгого упорства Алисы, и я лечу вместе с ней."
    "Ох, эти секунду полёта полны наслаждения.{w} Слышу, как воздух пытается удержать, слышу всплеск воды и визг рыжеволосой.{w} Потом и сам ухожу под воду.{w} Дальше в мои глаза затекла вода, что заставляет меня жмурится и судорожно тереть веки.{w} Алиса всплыла почти сразу, и, чуть ли не крича, сказала."
    show dv angry pioneer with dissolve
    dv "Дуб или берёза?"
    dnll "Ч-что?"
    dv "Дуб.{w} Или.{w} Берёза?"
    dnll "Б-б-берёза."
    dv "Ну и ладно!"
    hide dv with dissolve
    "Сказала она и опрокинула на меня немного воды.{w} Этого хватило, чтобы я завёлся.{w} Делаю то же в ответ.{w} Теперь же она протирает глаза из-за попавшей в них воды."
    th "Ха!"
    "Пока она отвлеклась, я заливаю ее водой.{w} Не выдержав, она выбегает из воды, с криками."
    dv "Дурак!"
    th "П-хах.{w} Так, теперь можно и одному поплавать.{w} Я давно уже не плавал, тем более в таких “бассейнах”."
    "Вдали во всю суетятся дети, кто-то все также продолжает валяться на пляже.{w} Слышу какой-то странный звук позади себя… {w} Громкий, продолжительный и до жути знакомый."
    th "Поезд!"
    "Он проноситься в неведомые дали, перенося с собой людей.{w} Выдыхаю."
    th "Неужели такова жизнь вне города?{w} В лагере?{w} Расслабленно и такая… Беззаботная?{w} Вбираю в себя новую партию свежего, речного воздуха.{w} Да, так и есть.{w} Тут так спокойно…"
    "Не замечаю, как улыбаюсь.{w} Пытаюсь погасить это странное движение губ, но не могу.{w} Не в силах.{w} Просто не в силах."
    th "В последний раз такое было…{w} Дайте подумать….{w} Да никогда, быть может!"
    show blink with dissolve
    "От этой мысли я ещё больше улыбаюсь, и уже сам падаю под воду.{w} С этой странной улыбкой на лице.{w} Свет падал мне на лицо, и я щурю глаза во время падения.{w} Всплеск.{w} Чувствую небольшую боль от удара о воду, но ничего страшного…"
    "Думалось мне.{w} Думалось, пока меня начали вызволять из водной глади чьи-то нежные ручки."
    th "Ангел?{w} Нет, слишком не реалистично, мне надо думать более реалистично.{w} Какой-нибудь пионер, нет, вернее пионерка, пытается меня поднять, думая, что я потерял сознание.{w} Довольно логично и правильно с их стороны.{w} Однако, я был против этого.{w} Но разве ей это объяснишь?"
    scene bg ext_beach_sunset
    show unblink 
    with dissolve
    "Открываю глаза, и слышу позади себя кряхтение."
    th "Вот Чёрт!"
    "Я резко встаю на ноги.{w} Оборачиваюсь, и вижу."
    show un shy swim with dissolve
    play music paradise
    th "Лена.{w} Она моя “спасительница”.{w} Так и не скажешь.{w} Девочка раскраснелась.{w} Как ей удалось поднять такую махину, как я?{w} Не знаю, даже не знаю…"
    th "Однако это и не важно."
    "Я, поначалу, растерянно гляжу на неё."
    th "Девочка тоже купалась, вместе с нами; как я её не заметил?{w} В этой ситуации и не сразу найдёшь, что сказать."
    dnll "С-спасибо?"
    "Неловко улыбнулся я, сказав первое слово, что пришло на ум."
    un "Н-не-за что."
    "Она ещё пуще раскраснелась.{w} Мы уставились на друг друга, не зная что дальше говорить.{w} Мы оба всё итак видели.{w} Без комментариев…. Остался бы этот случай, если бы Лена не начала."
    un "Я подумала ты…."
    dnll "Тону, да?"
    un "Да…"
    dnll "П-прости, что побеспокоил тебя, просто как-то расслабился.{w} Это, по-видимому, выглядело жалко."
    show un smile swim with dissolve
    un "Н-нет, что ты!"
    "Она быстро сменилась в лице.{w} От прежнего стеснения не осталось ни капли."
    show un angry swim with dissolve
    un "В следующий раз будь аккуратней!{w} Так и взаправду утонуть можешь!"
    "Она рассердилась на меня."
    dnll "Л-л-ладно…"
    "Я виновато опустил взгляд.{w} Краснею."
    show dv grin pioneer at left with dissolve
    dv "О чём болтаете, голубки?"
    th "Алиса вернулась с прежней надменностью.{w} Ей в этом не занимать, однако…"
    show un normal swim with dissolve
    un "Ни о чем, Двачевская."
    "Лена повернулась в сторону рыжеволосой, глазами здороваясь с ней."
    un "Просто пересеклись с Даней.{w} Не придумывай себе лишнего, прошу."
    dv "У…{w} Ясно, ты только не перебарщивай с этим “пересеклась”, а то у Насти жениха уведёшь!"
    "И тут мы оба, на пару с Ленкой, уставились на бестию взглядом, а-ля: ”Ты серьёзно?”"
    show dv shy pioneer at left with dissolve
    dv "Да л-ладно, чё вы уж так близко к сердцу восприняли…"
    show un normal swim with dissolve
    "Алиса немного покраснела, да надула губки, отведя взгляд в сторону.{w} И тут меня, почему то, прорвало на смех. Лена разделила мой настрой, и тоже захихикала."
    dv "Балбесы!"
    show dv angry pioneer at left with dissolve
    "Нахмурилась Рыжая, грозно взглянув на нас."
    th "Ну-ну."
    "Я скрестил руки на груди."
    show un normal swim at left with dissolve
    show dv normal pioneer at right with dissolve
    un "Я с собой бутерброды взяла, могу поделиться."
    "Тихо заявила Лена."
    dnll "Неплохое предложение."
    th "Из-за воды много энергии уходит, а потому небольшой перекус только на пользу.{w} Так что…."
    "Я и Алиса поддержали эту затею."
    th "А что?{w} Мы же не дураки – от еды отказываться.{w} Верно ведь?"
    "И вот мы уже на берегу, сидим на моем полотенце, и хомячим Ленины бутерброды.{w} Уста жевали."
    th "Вкусные, блин!"
    "Алиса пыталась, было, рассказать какую-то историю, но у нее это плохо выходило, ибо рот был набит этим лакомством.{w} Лена недобро смотрела в такие моменты, как бы высмеивала невоспитанность Рыжеволосой.{w} Я же ел молча, стараясь не перебивать шум вон тех ребят, что вовсю бегают и прыгают."
    "Тут Алиса приметила мой альбом.{w} Её он явно заинтересовал.{w} И вот она, кошка, медленно подносит свои лапы к бесценному сокровищу…."
    show un angry swim with dissolve
    stop music fadeout 4
    un "Брысь!"
    "Лена ударяет девчонку по рукам."
    un "Ты посмотри, у тебя руки все масле!{w} Ты альбом хочешь испортить?"
    "Чуть ли не крича, подметила Лена."
    dv "Ничего я не хочу.{w} Мне просто интересно, кого рисует этот художник!"
    un "Алис, прости, но ты как ребёнок ведёшь себя."
    show dv guilty pioneer at left with dissolve
    dv "То же мне, выискалась тут взрослая."
    "Бестия отводит взгляд в сторону."
    show dv normal pioneer at right with dissolve
    dv "Давай тогда, сама смотри.{w} И мне не забудь показать!"
    "Лена ещё недолго презрительно смотрит на Алису, но вскоре глядит на меня."
    show un shy swim with dissolve
    un "Можно посмотреть?"
    dnll "Да, конечно, смотри…"
    th "Не думал, что скажу это кому-то напрямую.{w} Даже непривычно как-то.{w} Но таков уж лагерь для меня.{w} Абсолютно всё не привычно."
    "Однако, мои размышления не остановили Лену, что уже вовсю листала мой альбом, периодически демонстрируя мои рисунки рыжику.{w} Все же, никаких комментариях о рисунках мною услышано не было."
    dnll "И как вам?"
    "Первая на меня взгляд подняла Алиса, что держала в руках почти доеденный бутерброд."
    show dv smile pioneer at right with dissolve
    dv "Красиво, сам рисовал?"
    "В её взгляде, что удивительно, не читалось ничего ехидного.{w} Ей и вправду интересно."
    dnll "Д-да, всё сам."
    show un normal swim with dissolve
    un "Оно и видно."
    show un smile swim with dissolve
    "Лена улыбнулась мне."
    un "С душой рисовал."
    dv "А кто та девушка на первой странице?"
    "Спросила Алиса, рукой показывая своей подруге перелистать.{w} Когда мне был показан этот рисунок – я резко перестал что либо чувствовать."
    play music afterlife
    th "Это она…"
    show un scared swim
    show dv scared swim at right
    with dissolve
    "Слёзы невольно подкрадывались, но я стёр их неловким движением рук.{w} Девочки, было, это заметили, но ничего не сказали."
    th "Так, надо сохранять самообладание."
    "Девочки, после этой заминки с моей стороны, вопросов боле не задавали.{w} Видно, всё поняли."
    show dv normal pioneer at right
    show un smile swim
    with dissolve
    un "Х-ах."
    "Внезапно улыбнулась Лена."
    un "И тут Настя автограф оставила."
    show dv laugh pioneer at right with dissolve
    dv "”У, какая красотка…”."
    "Прочитала Алиса, хихикнув."
    "С этими выводами, мы закрыли альбом и его вернули на родину.{w} Девочки ещё раз похвалили меня и мои работы.{w} Я их, лишний раз, отблагодарил.{w} Дальше мы сидели в тишине, прерываемой лишь разговорами пионеров, проходящих мимо."
    "Мы бы могли и дальше так сидеть, если бы Алиса не доела свой злосчастный бутерброд."
    show dv grin pioneer at right with dissolve
    dv "Ну что расскажешь о себе, Дань?{w} А то сидишь, строишь из себя важного, а ведь мы о тебе не знаем даже."
    "Она уперлась руками в колени."
    dnll "Я…?"
    th "Помнится, вчера я отвечал Насте на что-то подобное.{w} Не уверен."
    dv "Ты-ты."
    show dv smile pioneer at right with dissolve
    "Улыбнулась Алиса."
    dnll "Ну… Я, обычный ученик обычной школы.{w} Рисую, как видите немного.{w} А ещё…"
    "Я попытался свести диалог в иное русло, ибо дальше придётся рассказывать свою жизнь в деталях."
    dnll "Любопытной Варваре на базаре знаешь, что сделали?"
    show dv sad pioneer at right with dissolve
    dnll "Зануда."
    "Надула губки Рыжая."
    un "Да ладно тебе, Алис, быть может парень и вправду не хочет рассказывать о себе."
    "Словно понимая меня с полуслова, сказала Лена."
    show un shy swim with dissolve
    un "Правда, у меня тоже есть один вопрос, можно?"
    th "Так.{w} Это уже вводит в напряжение, но рискнём."
    dnll "Да."
    "Я сжался."
    "Откуда у тебя этот шрам на груди?"
    th "И вправду, откуда?!"
    "Я ещё пуще зажался, дабы скрыть эту “неприятность”."
    dnll "Ну…{w} Так уж случилось, с легкими проблема была – операцию делали."
    show un scared swim with dissolve
    "Оправдался я."
    un "А, оу…{w} А сейчас то все нормально?"
    "Поинтересовалась Лена."
    dnll "Да, вполне."
    stop music fadeout 4
    show un smile swim with dissolve
    "В ответ девочка лишь удовлетворительно кивнула."
    show dv smile pioneer at right with dissolve
    dv "Вы, кстати, слышали о будущих соревнованиях?"
    "Резко вступила в диалог рыжая."
    dnll "Да, слыхал из пионерских бесед."
    "Поддержал эту тему я."
    un "И я тоже слышала, ты собираешься участвовать, Алис?"
    dv "Естественно!{w} Мне надо отыграться за прошлый год!"
    th "Год?{w} Она уже была в этом лагере?"
    un "Ты тогда, на мой взгляд, уже лучше всех себя показала."
    "Наклонила голову набок Лена."
    dv "Нет!{w} Прошлым летом я могла играть лучше."
    un "Ну, попробуй."
    "Отмахнувшись, сказала Ленка."
    dnll "Стойте, а вы тут не первый год?"
    "Задаю вопрос, что только что вспыхнул в моей голове."
    play music plamenev
    dv "Второй.{w} И с ней."
    "Алиса косится на Лену."
    dv "Тоже второй год знакомы.{w} В этом году привезла свою подругу – Настю.{w} И, зачем то, дала ей руководить своим кружком рисования!"
    un "Алис, признай, из меня плохой руководитель.{w} В том году почти никто не записался в кружок, а в этом…"
    dv "Один Даня, да?{w} И то, потому что он сам любит рисовать."
    "Тяжело выдохнула Алиса."
    un "Ну, у нее неплохо получается руководить.{w} По крайней мере, клуб не разваливается – а все также стабильно функционирует!"
    dv "Быть может, быть может."
    "Алиса повернулась в мою сторону."
    dv "Не подумай, я к Насте неплохо отношусь, просто я не понимаю, как можно отдать свой собственный, любимый клуб, в чуть ли не чужие руки."
    un "Она моя подруга.{w} Лучшая подруга."
    "Закатила глазки Лена."
    dv "И что?!{w} Лично я считаю, что в этом мире вряд ли кому верить можно!"
    th "Ну-ну.{w} Алиса – не автор того письма, ибо она неплохо относится к моей соседке, однако….{w} Что мешает ей так сказать, чтобы сбить с себя подозрения?{w} Ничего, конечно, но…{w} Почему-то мне думается, что автором того письма является вовсе не эта рыжеволосая."
    th "Она слишком груба для поэта.{w} Выбросим ее из списка подозреваемых.{w} Не знаю даже, зачем я тут о сем рассуждаю, но не могу выбросить из головы этого странного писателя.{w} Мне нужно понимание, кто за мной наблюдает."
    th "Вряд ли бы вам понравилось испытывать на себе это чувство.{w} Ну да ладно, вернёмся к реальности."
    "Ряды пионеров на пляже редеют.{w} У меня это вызвало некие подозрения.{w} Глядим на время по Алисиным часам – уже скоро обед!"
    dv "Как так то?!"
    "Возмутилась Алиса."
    dv "Только из дома вышла – было одиннадцать!"
    un "Ну вот так, пока то, да сё…"
    un "Лена замечталась.{w} Вот уже пол второго.{w} Пол часа до ужина – собирайтесь!"
    "Скомандовала нам Лена."
    "Делать нечего, собираем отовсюду, по кусочкам, свои вещи.{w} Я то свои быстро нашёл, а вот Алиса…{w} Где то посеяла свою пионерскую форму.{w} Говоря, что она около ее полотенца, она явно скрывала тот факт, что не помнит, куда ее дела."
    th "Прекрасно.{w} Лена ещё не раз будет ворчать насчёт неуклюжести Алисы.{w} Последняя будет делать то же в ответ, но уже в силу собственной вредности.{w} Каков в этом смысл?"
    stop music fadeout 3
    window hide
    # Товарищ присоединился к писанине кода. Дата 13.03.2021
    scene black with fade
    window show
    "Я тоже принимал участие в поиске формы этой рыжеволосой пионерки и тоже везде рылся.{w} Мне бестия ничего не говорила, лишь изредка поглядывала на меня, краснея. "
    "Выдох."
    th "Ничего страшного, сейчас мы найдём костюм и пойдём переодеваться… "
    th "Верю в это.{w} Ищем на пляже – ее нет, ищем на берегу -нет.{w} Ищем в кустах – нет. {w}В лесочке -нет.{w} Под кустами -нет!..."
    window hide
    scene bg ext_beach_sunset with blinds
    show dv smile pioneer far at right
    show un normal swim far
    with dissolve
    window show
    play music minus_5
    th "На ветках деревьев – да! "
    "Небрежно повешенная на ветку, торчащую из дерева, форма покачивалась порывами ветра. Лена недобро глядит на Алису:"
    un "Объясни мне, пожалуйста, что делает форма на другом краю пляжа, в то время как все остальные твои вещи на другом?!"
    dv "Да чёрт меня знает! Да и к тому же: ты мне мать меня отчитывать?!"
    un "Ох, господи, даст же бог…. "
    "Лена посмотрела на небо. {w} Буквально секунду глядит, и она возвращается к нам. "
    un "Пошлите переодеваться. "
    th "Я киваю и направляюсь за уже спешащей переодеться в потерянную ранее форму Алису. {w} Молча следую за ней."
    window hide
    scene bg ext_path2_day with dissolve
    show dv smile pioneer far at right
    show un normal swim far
    play ambience ambience_forest_day fadein 4
    with dissolve
    window show
    "Следую до того момента, пока мы не достигаем раздевалки. Она ни капли не изменилась с последней встречи – а должна? {w} Разве что, свободна только одна, единственная кабинка.{w} Придётся выбирать – кто первый идёт переодеваться."
    dv "Ты."
    dnll "Почему я?! "
    dv "А, я тебя поняла… "
    "Снова этот ехидный взгляд… "
    dv "Хочешь подсмот…"
    dnll "Так, ладно, я понял.{w} Иду первый."
    scene black with fade3
    "Лена захихикала,{w} а я, подняв руки высоко над собой, как бы признавая свое поражение, захожу в кабинку."
    "И тут тоже ничего не меняется – удивительно, не правда ли? {w} Я быстро переодеваюсь, не затратив и минуты времени, как в армии – пока горит спичка."
    window hide
    scene bg ext_path2_day with dissolve
    show dv smile pioneer far at right
    show un normal swim far
    window show   
    "Лена и Алиса не удивлены моей скоростью, а потому, сразу после меня, влетает Алиса. "
    hide dv moveoutleft
    th "Н-да, вежливости у этой девочки никакой."
    dnll "Вас ждать? "
    "Говорю я, со слабой надеждой получить отказ, ибо не хотелось и дальше пребывать в компании Алисы.{w} Хотя она мне даже стала нравится."
    show un cry_smile swim far with dspr
    un "Если не сложно… "
    "Тихонько ответила Лена. "
    th "Ну и ладно! "
    hide un with dissolve
    "Я перекрещиваю руки на груди и начинаю активно ждать рыжеволосую из раздевалки, а после и Ленку.{w} В принципе, маялись они сиим не долго, а потому меньше, чем через десять минут мы шли в столовую со взъерошенными, из-за речной воды, волосами."
    scene bg ext_aidpost_day with dissolve
    th "В принципе, я неплохо провёл время на пляже. Нет, я бы даже сказал отлично. Давно я не купался. "
    "От этого на душе только веселее и я иду с приподнятым настроением и полотенцем в руках в местное “кафе”. "
    play ambience ambience_camp_center_day fadein 4
    window hide
    scene centr_1 with fade
    stop music fadeout 2
    window show
    "Выходим с пляжа на главную дорогу. Ни о чем не говоря, мы медленно шагаем по выложенной кирпичом тропинке."
    play music band
    "Я пытаюсь попадать ступнями в каждый. Как в детстве. Нельзя наступать на контур иначе проиграл. "
    "Мои спутницы глядели кто-куда: Алиса посматривала в сторону отдаляющегося от нас пляжа, Лена смотрела только вперёд. "
    "И был среди них я, что пытался увидеть всё вокруг. Мне всё было интересно и необычно: как падают листья, как медленно настигает нас шум лагеря и лёгкий, освежающий ветерок. "
    "Я был переполнен этой атмосферой общего спокойствия и умиротворения. Вкушаю каждое мгновение, втягивая в лёгкие побольше воздуха. "
    "Что-то щекочет мой лоб. "
    "Мокрые волосы упали на него. Я их поправляю, и на руке остается влага. "
    scene bg ext_dining_hall_away_sunset with dissolve
    scene bg ext_dining_hall_near_day with dissolve
    "Улыбаюсь.{w} В такие моменты я радуюсь, что живу в этом чертовом мире с его чертовым многообразием."
    $ sunset_time()
    window hide
    play ambience ambience_dining_hall_empty fadein 4
    play sound sfx_open_dooor_campus_1
    scene bg int_dining_hall_people_day with dissolve2
    show dv normal pioneer far:
        xcenter 0.26 ycenter 0.50
    show un smile pioneer far
    with dissolve
    window show
    "Мы зашли в столовую."
    "Тихо – горн ещё не прозвучал, хотя уже должен был напомнить о своем существовании."
    "Мудрить мы с девочками не стали – взяв порции какого-то неведомого супа, мы уселись вместе за случайный столик."
    "Мы отмалчивались – говорить, по существу, было нечего. Наши рты поглощали пищу, и отрываться от трапезы мы не спешили."
    window hide
    play sound sfx_dinner_horn_processed
    $ renpy.pause(2)
    play ambience ambience_dining_hall_full fadein 4
    "Прозвучал долгожданный многими горн.{w} Вместе с ним в столовую буквально вломилась толпа голодных пионеров, что оккупировали раздачу.{w} К нам так никто и не подсаживался.{w}Не нарушал молчаливое согласие."
    show us normal pioneer far:
        xcenter 0.82 ycenter 0.50
    "Однако, столовая тесна и рано или поздно к нам бы кто-нибудь подсел.{w} Этим “кто-нибудь” сейчас оказалась моя новая знакомая – Ульяна.{w} Как я понял по недавним событиям – она была не в ладах с уже знакомой мне Бестией Алисой."
    "Сейчас эта девочка сидит, кинув свое невнятное:”Привет”, подтупила взгляд и тоже села есть.{w} Но села она, по-видимому, не просто так."
    "Ей нужно было что-то сказать, но она себя, почему-то явно сдерживала."
    "Что-то надвигалось.{w} Что-то тяжелое и одновременно с этим простое.{w} Она скоро извергнет это из себя… "
    th "Ну же!"
    us "Прости."
    "Буркнула она, на мгновение бросив взгляд на Алису."
    show dv sad pioneer far: 
        xcenter 0.26 ycenter 0.50
    dv "И ты меня, я поступила с тобой очень грубо."
    show dv normal pioneer far: 
        xcenter 0.26 ycenter 0.50
    th "Вау, эта девчонка способна извиняться. Я ошеломлен."
    dv "Мне не стоило… "
    show dv shy pioneer far: 
        xcenter 0.26 ycenter 0.50
    "Старшая начала краснеть."
    un "Что не стоило?! "
    "Вмешалась Лена."
    us "Ничего."
    "Прервала ее Ульяна. "
    us "Я ее оставила в библиотеке, у Жени."
    dv "Ясно."
    "Сухо ответила Алиса."
    "Однако за этим не стояло никакой обиды.{w} Девочка улыбалась.{w} Ела и улыбалась. "
    dv "Ты, все-таки, решила начать читать?"
    us "Да!{w} Взяла у библиотекарши книжку одну любопытную… "
    "Мелкая попыталась вспомнить название литературы, но, видимо ей того не удалось, и она лишь пожала плечами на наши вопросы."
    dv "Ясно, Гитару домой вернула?"
    show us dontlike pioneer far:
        xcenter 0.82 ycenter 0.50
    us "Ну… Нет."
    "Предварительно задумавшись, ответила Ульяна."
    dv "А куда?! "
    "Растерялась Алиса."
    dv "Неужели…"
    us "Н-нет!{w} Нет, нет, нет, нет!"
    "Мелкая закачала головой "
    show us smile pioneer far:
        xcenter 0.82 ycenter 0.50
    us "Я её, как ты просила, в клуб сдала Мику.{w} Сказала, что ты попросила."
    show dv normal pioneer far:
        xcenter 0.26 ycenter 0.50
    stop music fadeout 4
    dv "А, ладно, тогда ладно… "
    "Явно успокоилась Двачевская, доедая свою порцию."
    th "Ну и быстро же она ее прикончила!"
    window hide
    hide dv with moveoutright
    hide us with moveoutright
    window show
    "Гляжу на свою – я даже половины то и не съел, хотя готов поспорить, что, я по сравнению с Алисой, намного более голодный!"
    "В любом случае, в этом неведомом для нее соревновании победила она.{w} Признаю."
    "Ульянка с Алисой и не сидели особенно.{w} Почти сразу ушли, доев.{w} Попрощались с нами да пошли.{w} В общем, их никто и не держал."
    "Лена всё смотрела в окно, высматривая там что-то или кого-то, а я просто ел, стуча ложкой о тарелку."
    "Моя соседка напевала какую-то мелодию про себя, которую я не был в силах расслышать."
    "Однако сие мне не помешало понять, какое у нее настроение.{w} Позитив, да и только!{w} Лена неожиданно оборачивается на меня. "
    un "Ты сейчас с Настей на остров поплывешь? "
    dnll "Да, а откуда ты з-знаешь…? "
    th "Вроде, мы договорились с моей соседкой по дому о сём не так давно, а это уже знает, по крайней мере, ее лучшая подруга.{w} У девочек между собой совершенно нет секретов.{w} Это и страшно. "
    show un laugh pioneer far with dspr
    un "Настя рассказала. "
    "Лена захихикала. "
    un "Если что – не обижайся на неё."
    dnll "В смысле?"
    show un smile pioneer far with dspr
    un "Ну, она может ляпнуть глупость время от времени, не подумав. "
    dnll "Разве сие не каждому свойственно?"
    un "Каждому, но у нее в особенности.{w} В общем, увидишь. "
    "Она мило улыбнулась."
    th "Как будто я какое-то шпионское задание выполняю, отправившись вместе с Настей на тот странный остров."
    th "Лена уже второй человек, что предупреждает меня о странностях моей соседки по двадцать первому домику после автора того письма.{w} Любопытно…{w}Что же скрывает за собой эта странная Настя…?"
    dnll "Л-ладно… "
    "Зажался я."
    un "Да ладно тебе! "
    "Начала она уже в духе только ушедшей Алисы. "
    un "Она хорошая.{w} Тебе понравиться. "
    "В последнее слово оно вкладывала явно иное значение, чем я мог ожидать"
    th "Почему-то от Лены я этого в меньшей степени ожидал.{w} Однако, в сем я не вижу ничего презрительного, наоборот, это даже льстит.{w} Кто-то думает, что я могу понравиться девушке."
    th "Приятно, однако.{w} Но бесполезно, ибо я не планировал и не хочу налаживать столь близкие отношения….{w} Никогда больше не буду.{w} Ни за что."
    un "Ты помрачнел."
    "Заключила Лена, стукнув ложкой о тарелку."
    dnll "А? Я? Нет, все в порядке.{w} Полном порядке."
    un "Ну-ну."
    "Она вздохнула. "
    un "В общем, я тебя предупредила. "
    hide un with moveoutright
    "Сказала она, да, взяв свою порцию, ушла. "
    "Последнее, что я от нее услышал, так это: "
    un "Пока, ещё увидимся…!"
    play music the_future
    "И вот теперь я снова один.{w} Оставшись наедине со своей тарелкой, я начинаю ускоренно в ней ковыряться, дабы не опоздать на встречу с той самой Настей, коей меня уже успели попугать."
    th "Может быть, я зря соглашался?"
    "Запивая эту мысль тёплым чаем, я кладу кружку в пустую тарелку и иду к сдаче. "
    "Поставив тарелку в свободное пространство – я ухожу."
    "Все было очень вкусно и размеренно. "
    "Сейчас в столовой много людей - я пытаюсь протиснутся средь них, чтобы добраться к выходу. "
    window hide
    $ renpy.pause(2)
    play ambience ambience_camp_center_evening fadein 4
    scene bg ext_dining_hall_near_sunset with dissolve2
    scene obs_ext_dining_bench_sunset with dissolve2
    window show
    "Сделав пару ловких движений корпусом, я, фактически, вываливаюсь из столовой. "
    play sound sfx_campus_door_rattle
    "За мной захлопывается дверь. "
    "Тыльной стороной ладони я вытираю губы от остатков супа и гляжу по сторонам: никого.{w} Все в столовой. "
    th "Быть может и Настя там же…? Хотя на вряд ли…. Не видел я ее там. "
    th "Она, насколько мне довелось узнать, девушка приметная.{w} Везде заметишь, даже если особо не желаешь."
    "Наполняю грудь уличным, свежим воздухом и, наполненный новыми силами, сбегаю по лестнице столовой вниз"
    "Навстречу приключениям - не иначе.{w} Поправляю спину – всё. "
    "Теперь я окончательно готов к встрече с этой девушкой.{w} Господи, хоть бы ничего страшного она не выкинула, а то, с какой скоростью о ней поступает новая информация – страшно становится."
    "Но прежде всего, мне нужно сбросить, уже успевший стать лишним, груз.{w} Мне светит дорога в двадцать первый домик."
    "Благо, лагерь мелкий – добежать до туда не составляет особого труда.{w} Да и этот ваш Генда указывает направление движению."
    window hide
    scene centr_1 with squares
    window show
    "Сложно заблудится. Быстрым шагом я иду к нашему с Настей домику."
    "Постепенно, меня начали догонять пионеры, что только вышли со столовой.{w} С моей головы падали капли воды, а потому многие, идущие позади меня, могли заметить характерный след."
    window hide
    scene bg ext_square_sunset with dissolve2
    window show
    th "Если вы хотите узнать – где Даня, то просто намочите ему голову.{w} Х-ах. Точно…"
    window hide
    stop music fadeout 4
    scene hata_gg_evening with fade3
    window show
    "И вот я уже у порога."
    "С разбегу забегаю к двери и… "
    "Тихонько нажав на ручку, чтоб дать понять заключенным в этом домике людям, что к ним пришли. "
    "И не зря.{w} Только я начал нажимать ручку, как за дверью послышалась суета и частый стук каблучков. "
    th "Настя?"
    "Я ненадолго останавливаюсь, чтобы дать ей побольше времени.{w} Раз…{w} Два…{w} Три…{w} "
    play sound sfx_open_dooor_campus_1
    "И тут ручка двери сама по себе открывается. "
    show nstl pio norm with dissolve
    th "Что за…?"
    nstl "Чего стоишь, заходи! "
    "Высунула голову из-за двери Настька."
    th "Что она здесь делает?"
    "Она снова прячет голову, отперев дверь.{w} Я проникаю в нашу с ней обитель."
    window hide
    play ambience ambience_int_cabin_evening fadein 4
    scene hata_g_day with dissolve2
    show nstl pio smile with dissolve
    play music music_list["your_bright_side"] fadein 3
    window show
    nstl "Как отдохнул? "
    window hide
    hide nstl with dissolve
    play sound sfx_bed_squeak1
    window show
    "Она упала на кровать и перекрестила ноги. "
    dnll "Я? Да нормально. "
    "Я бросаю мокрое полотенце на пол, а вместе с ним и всё остальное. "
    nstl "Тебе бы лучше это повесить сушиться… "
    "Девочка надула губки, указав на кинутые мною вещи."
    dnll "А куда? "
    nstl "Хороший вопрос… "
    "Она демонстративно начала почёсывать подбородок. "
    nstl "Отдай Ольге, при встрече.{w} Или Славе… {w} Они в баню повесят сушится, когда топить будут."
    dnll "Баня? "
    nstl "Ну да, а ты что думал?{w} Лагерь же должен где-то мыться. "
    dnll "Ты, конечно, права, но…"
    nstl "Но…? "
    dnll "Да хотя не, ничего. "
    "Просто не хотел признавать свою глупость, потому и сорвался с вопроса."
    nstl "Кстати, раз уж речь зашла о бане…. "
    nstl "Наш отряд моется завтра вечером, перед ужином. "
    "Насчёт времени она не уточняла, но и я того с неё не потребовал."
    dnll "Хорошо…"
    "Я ненадолго прервался."
    dnll "Так все-же, наша поездка на остров всё ещё в силе?"
    "Настя ненадолго приоткрыла рот и ахнула. "
    show nstl pio norm with dissolve
    nstl "Точно! Я и забыла!"
    dnll "Забыла о поручении? "
    "Настя ринулась в другой конец комнаты, что-то перебирать в ящиках.{w} На меня она даже не посмотрела."
    nstl "Поручении?"
    "Она ненадолго посмотрела на меня."
    dnll "Ну да, ты же говорила, что Ольга… "
    hide nstl norm
    show nstl pio smi 
    "Настя вновь ахнула, но теперь ещё в придачу и раскраснелась."
    nstl "Да-да, точно, клубнику собирать по поручению Вожатой…"
    dnll "Землянику, вообще-то. "
    "Последнее мне лучше не стоило говорить, ибо Настя ещё больше опешила."
    hide nstl 
    show nstl pio z
    nstl "Молчи!{w} Мне лучше знать, что мне сказали собирать! "
    "Грубо. Я бы даже сказал, немного обидно, однако… "
    "Вспоминая слова Лены, я успокаиваюсь.{w} И уже мысленно прощаю Настю за это.{w} Да и она уже успела сказать:"
    hide nstl
    show nstl pio sad
    nstl "Прости…"
    "Сказала она и окончательно нырнула в шкаф со своим вещами.{w}Спрашивать, что она там ищет – не буду, мало ли.{w}Не прошло и минуты, как девочка достала из шкафа небольшую корзинку, да продемонстрировала её мне."
    hide nstl
    show nstl pio smile
    nstl "Нашла!"
    dnll "Ух…"
    "Высказал свое мнение по этому поводу я. "
    dnll "Можем, получается, идти? "
    nstl "Д-да, думаю, да. "
    window hide
    stop music fadeout 2
    hide nstl with dissolve
    play sound sfx_open_dooor_campus_1
    play ambience ambience_camp_center_evening fadein 4
    window show
    "Она глянула на меня, а после, открыв дверь, которая захлопнулась ранее от ветра, вышла.{w} Я последовал за ней. Иначе я поступить не мог…."
    scene bg ext_square_sunset with fade2
    play music winter
    $ persistent.sprite_time = 'sunset'
    "Мы вместе вышли на площадь."
    "Настя молчала, ничего не говоря. Она крепко держала в руках качающуюся на ветерке плетенную корзину. "
    "Девочка подняла взгляд на Генду, всматриваясь в его лицо. "
    "Долго смотрела на него моя соседка."
    "По моим меркам долго – для нее то это, так, пустяк. "
    show nstl pio smile with dissolve
    "После каких-то умозаключений она опустилась с небес на землю и, посмотрев на меня, сказала:"
    nstl "Ты действительно хочешь отправится на этот остров…? "
    hide nstl
    show nstl pio smi 
    "Подтупила взгляд она и покраснела она.{w} Столько внимания к моей персоне, я даже польщён.{w} Переспрашивает несколько раз, извиняется по ерунде…{w} А я что? Стою столбом, не в силах выделить и капли заботы…{w} Заботы…"
    th "Стоп, а если она…?"
    "У меня пережало, буквально на секунду в груди и я был готов упасть в обморок."
    "И это все мгновение. Лишь мгновение, когда я подумал о том, что я кому-то да нравлюсь. "
    th "Снова. "
    th "Нет, нет, нет, Дань.{w} Ты прекрасно знаешь эту любовь: её попросту не существует.{w} Не существует.{w} Да, точно, не существует.{w} Просто вспомни Катю, и не сомневайся в этом."
    "Но, несмотря на мою недолгую слабость, ответа от меня все также ждали.{w} Два глазика-изумруда уставились на меня – Настя терпеливо ждала моего ответа, которого и я тоже от себя ждал."
    th "Хочу ли я идти с ней?{w} А что за собой это может повлечь?{w} Это же явное сближение с кем-то.{w} Разве того я хотел?{w} Могу ли себе это позволить снова? Снова попробовать, чтобы снова страдать?{w} Я… Я…"
    dnll "Я…. "
    "Вырвалось у меня с губ. "
    dnll "С-согласен."
    nstl "П-правда? "
    "Она воспрянула духом и выпрямила спину. "
    dnll "Д-да."
    hide nstl 
    show nstl pio smile
    "Она улыбнулась, и, ещё раз посмотрев на многострадального Генду, пошла в сторону пристани.{w} Я лишь видел её спину.{w} Иду за ней на легке, пока она несёт корзинку для будущих ягод. "
    window hide
    scene  obs_ext_boathouse_sunset with fade3
    play ambience ambience_boat_station_day fadein 4
    stop music fadeout 3
    window show
    "Не прошло и пары минут, как мы вышли на пристань.{w} Множество деревянных мостиков сошлись здесь в единую конструкцию.{w} В пространстве между ними стояли свободные лодки, что так и жаждали отвезти нас куда-нибудь подальше ото всех. "
    "Настя уверенно скинула плетённую корзинку в одно из этих суден, да пошла в небольшое здание, стоявшее на краю.{w} Как она сама сказала – за вёслами.{w} Грести, по-видимому, придётся мне.{w} Да и я не против.{w} Она несет корзину – а я доставляю ее до берега. "
    "Равноценно, не правда ли?{w} Я смотрю с мостика на речную гладь.{w} В ней отражалось мое, немного глуповатое, лицо.{w} Местами выступали прыщи, благо мои, почти высохшие, кудри их скрывали.{w} Улыбаюсь сам себе."
    "Отхожу от зеркала и решаюсь немного прогуляться по этим деревянным мостикам. "
    play music lithium
    "По моим расчетам: куда бы ты не пошёл – всегда вернешься на берег.{w} Иначе говоря, не заплутаешь. "
    "Однако, почему-то, для меня это было сродни лабиринту.{w} Я тщательно выбирал на каждом повороте."
    "Когда этот выбор был сделан – легкими и размеренным шажками шёл в нужном направлении.{w} Господи, какая же глупость. "
    "Однако и делать мне нечего – Настя-то пропала в этом здании. "
    "Каждый шаг – отдельная доска. "
    "Раз. {w}Два.{w} Три."
    "Я решил пересчитать их всех: не даром же я учился тому в школе.{w} И вот, одно неловкое и неудачное движение… "
    play sound sfx_body_bump
    "Я цепляюсь ногой за какую-то дыру в полу и падаю….{w} Снова…."
    "Только в этот раз не в воду.{w}  Правда, было близко.{w} Я чуть не шлёпнулся в эту речку. "
    "Мое бренное тело лежало на самом краю.{w} Я идиот. "
    show nstl pio norm with dissolve
    "Тем временем, из здания вышла Настя с парой вёсел.{w} Последние поблескивали на свету, ослепляя.{w} Девочка не заметила моего триумфа, так как я, к ее приходу, успел встать. "
    "Бегу к ней.{w} Та покорно ждет меня в лодке.{w} Добравшись, я чуть ли не прыгаю в судно, тем самым чуть его не опрокинув!"
    nstl "Аккуратнее! "
    "Заголосила Настя, испугавшись."
    dnll "Все нормально, все под контролем."
    "Заверил, скорее, себя, а не ее.{w} Вполне в моем стиле.{w} Иного от меня и ждать не стоило."
    dnll "Куда путь держим?"
    nstl "Вон на тот, видимый отсюда остров."
    "Девушка подтупила взгляд на речную гладь, смотря в свое отражение."
    "Я делаю первый рывок веслами – лодка поплыла."
    scene dct_ext_island_reverse_sunset with dissolve2
    "Никогда прежде подобным не маялся.{w} Новый опыт – неплохо."
    "Но очень уж тяжело он ко мне приходил.{w} Каждый удар о воду – как будто гирю тянешь. "
    "Но меня заставляла улыбка на устах моей попутчицы.{w} Она всматривалась в водную гладь, в коей расплывчато отображалось лицо дамы."
    "Настя пыталась увидеть все, каждую часть всего этого мира в этой речки.{w} Когда она видела, как близко к нам желанный остров – она становилась все печальней. "
    "Её ребячество куда-то исчезло. Задаюсь вопросом: а туда ли она хотела? Почему она меркнет лишь от вида желаемого?"
    dnll "Ты чего это…? "
    "Я поднимаю взгляд на неё, пытаясь выведать малейшее изменение в ее мимике."
    nstl "Я?"
    "Она приподняла взгляд на меня.{w} Он равнодушен.{w} Буквально секунду мы молчим.{w} Но вдруг она резко отворачивается, и я вижу румянец на ее щеках."
    nstl "Ничего…"
    "Она украдкой смотрит на меня."
    dnll "Точно?"
    nstl "Да. "
    "Она поправила свои непослушные волосы."
    scene dct_ext_island_sunset with dissolve
    play ambience ambience_forest_evening fadein 4
    "Мы причалили на остров.{w} Небольшой кусок суши, заполненный деревьями.{w} Ничего примечательного.{w} Песчаный берег, как тот, от которого мы отчалили."
    "Но все же….{w} Было в этом что-то магическое.{w} Я вне лагеря.{w} Я за его территорией."
    "Хотелось бы сказать, что я на свободе, но вряд ли бы кто услышал. "
    th "Только Настя, да и та не разделит моих чувств.{w} Никто бы их не разделил.{w} Вдали от города, дома, школы, лагеря – на небольшом и недалёком островке с простым названием “Ближний”."
    "Я снова набираю в грудь воздуха: все такой же как на пляже.{w} Все тоже самое, но одновременно иное – странное чувство противоречивости, которого, казалось бы, и быть то не должно! "
    "Но оно есть и мне приходится мириться с этим фактом. А как иначе?"
    show nstl pio smile with dissolve
    nstl "Пошли, ягоды в лесу. "
    "Тихо подозвала к себе Настя, приглашая в лесную чащу. Делать нечего – пошёл. "
    window hide
    scene ext_forest_rising with dissolve2
    window show
    "И вот мы среди деревьев.{w} Шли мы тихо, я пел про себя какую-то песню, название которой я уже не вспомню, а Настя тихонько пробиралась сквозь лесные заросли. "
    "Под нашими ногами ломались сучки, издавая характерный хруст, шелестели листья деревьев, которые мы пытались убрать, дабы освободить проход."
    "Я всё шел, витая в облаках. "
    "Настя вымеряет каждый шаг, чтобы не споткнуться и не упасть, чего не скажешь обо мне.{w} Иду, даже не смотрю под ноги, хотя следовало."
    "Вскоре, как можно догадаться, я запнулся о какой-то торчащий из земли корень и упал. "
    "“Пять секунд – полёт нормальный!” – хотелось бы мне сказать. "
    "Однако реальность несколько иная…"
    dnll "Твою-то… "
    "Выругался я из-за боли, мою руку явно что-то поцарапало. "
    th "Чёртовы ветки. "
    "На моё ругательство обернулась Настя."
    show nstl pio norm with dissolve
    nstl "Дань?{w} Что с тобой? "
    "Заволновалась Настя."
    dnll "Да ничего страшного, так, прилечь решил."
    "Попытался отшутиться я.{w} Однако моя шутка нисколько не тронула Настю.{w} Она подала мне руку, и я, поднявшись, отблагодарил её."
    nstl "Ничего не повредил? "
    dnll "Н-нет, живой, только руку немного поцарапал, но это мелочи."
    nstl "Покажи."
    dnll "Да нормально всё. "
    "Успел сказать я, пока не увидел на локте зияющую царапину.{w} Настя тоже её приметила."
    nstl "Ну… Ты чего-ж так неаккуратно, покажись Виоле потом, ладно? "
    "Раздосадовано сказала пионерка."
    dnll "Да чего тут показывать, царапина как царапина – заживёт. "
    dnll "Ты же видела мой шрам, должна понять с чем я имел дело. А это так – фигня."
    nstl"Может попасть инфекция, пообещай, что навестишь медсестру. "
    "Серьёзно проговорила моя спутница, явно ждущая от меня обещания."
    dnll "Ладно."
    nstl "Что “Ладно”?"
    dnll "Посещу медсестру."
    nstl "Вот и славно."
    hide nstl
    show nstl pio smile
    "Настя улыбнулась мне, и мы продолжили путь."
    "Теперь к дороге я стал относится внимательнее, а Настя стала поглядывать на меня, а то вдруг опять упаду.{w} Неприятно, что теперь за мной ходят как за малым дитём.{w} Ну, ничего я уже с этим сделать не могу, ибо мы вышли на поляну, усеянную ягодами."
    nstl "Собирай…"
    "Приказала Настя, первая приступившая к работе."
    hide nstl with dissolve
    "Так я и начал кидать ягоды в корзину, параллельно закидывая их к себе в рот, уж очень вкусными они были.{w} Настя это приметила, но ничего не сказала – а должна ли?"
    "По-моему, она наоборот должна была первой начать поедать ягоды, ведь на обеде я её вообще не видел.{w} Или, может, не приметил? "
    "Но, так или иначе, большинство ягод в корзине были Настины."
    "Львиная доля моих – была у меня в желудке.{w} Своей нынешней наглости я бы раньше постыдился.{w} Да и сейчас, быть может, стыжусь, но не замечаю. "
    "В любом случае, оставлю это на суд Насте, что была полностью сконцентрирована на сборе плодов маленьких кустиков земляники. "
    "Я нашёл в себе силы отвлечь ее от этого прекрасно занятия."
    dnll "И куда эти ягоды пойдут? "
    "Когда я это сказал, Настя резко остановилась.{w} Замерла и, казалось, не дышала."
    dnll "Насть…? "
    "Она выдохнула, и с этим выдохом бросает ветку куста с земляникой."
    show nstl pio norm with dissolve
    nstl "Да никуда, на самом деле."
    "Настя начинает рассматривать свои, испачканные в “крови”, руки. "
    nstl "Просто мне нужно было, чтоб кто-то меня сюда довез."
    "Я дрогнул. "
    th "Мной воспользовались. Как и тогда, так и сейчас. "
    th "Тяжелый выдох, чтобы не поддаваться не менее тяжелым мыслям."
    dnll "Ты серьёзно сейчас?!"
    "Я немного разозлился, хотя, честно говоря, не видел в сем ничего зазорного. "
    nstl "Д-да "
    "Видимо, увидев мое немного разозлившееся лицо, она утеряла всякую уверенность.{w} Была готова внимать моему долгом нытью. "
    hide nstl
    show nstl pio sad 
    nstl "П-прости."
    dnll "Ох… "
    th "Не хочу с ней конфликта на пустом месте.{w}Нужно быть более сдержанным, не так ли? "
    dnll "Так зачем ты нас сюда заманила?"
    "Она, видимо, удивившись, что я не начал на неё ругаться, не сразу нашлась что ответить."
    nstl "Ну…"
    "Она отвела взгляд в сторону, продолжив собирать эту злосчастную землянику."
    nstl "Я не знаю. Просто мне нравится это место и… {w} Мне нужен был кто-то, кто бы правильно понял меня."
    dnll "М?"
    nstl "Я люблю это место.{w} Хоть в лагере я не так долго, но мне этого хватило, чтобы найти этот уголок.{w} Здесь никого нет, да и не бывало почти."
    "Она глянула на меня. "
    nstl "Кроме тебя. "
    hide nstl
    show nstl pio happy
    "Настя хихикнула. "
    dnll "Так зачем же ты меня позвала?"
    hide nstl
    show nstl pio smile
    stop music fadeout 3
    nstl "Я не могу тебе этого сказать, но… "
    "Соседка усмехнулась. "
    play music my_immortal
    nstl "Ты можешь посчитать меня странной… {w} Да, в принципе, это логично с твоей стороны, однако… "
    "Настя замялась."
    nstl "Мне кажется, что мы близки чем-то."
    "Сбит с толку. "
    th "Близки?{w} Мы с ней два дня знакомы, почему? Что? Как? Так, так, так…. "
    th "Стоп.{w} Слишком много вопросов из-за одной лишь фразы. Она сейчас пояснит."
    nstl "У меня никогда прежде не возникало такого чувства, и я даже не представляю, что с ним делать.{w} Понимаешь, в тот момент, когда я впервые узнала, что ты тоже, как и я, рисуешь…."
    nstl "Почему-то мне начало казаться, что я тебя знаю больше, чем пару секунд, минут и прочее. "
    hide nstl
    show nstl pio smi 
    "Она немного покраснела. "
    nstl "Общий интерес сближает….{w} Так ведь? "
    "Настя подняла на меня взгляд."
    th "Я даже не знаю, что и сказать.{w} Мысли у меня не путаются, нет.{w} Я прекрасно понимаю ее, потому что не раз испытывал подобное.{w} Но я не разу не говорил человеку, к коему чувствовал это, о том, что мы близки."
    th "Вот так, на прямую.{w} Для меня это казалось чем-то глупым.{w} Общие интересы – это не всегда причина дружить, это нить, что связывает несвязанных между собой. "
    dnll "Ты странная. "
    "Поспешно обвинил я.{w} Настя, по началу, опешила, но после опустила взгляд на землю."
    nstl "Ну да… Я странная. "
    hide nstl 
    show nstl pio smile
    "Она улыбнулась."
    nstl "Так все говорят."
    "Девочка попыталась посадить обратно в землю ту ветку земляники, что только оторвала. "
    dnll "И я тоже… Странный."
    "Настя снова глянула на меня.{w} Во взгляде ее читалось все: понимание, счастье, обеспокоенность, грусть и бесконечное удивление."
    th "Я сказал то, что она желала услышать?"
    dnll "Да, я странный. В школе ничем не приметный, надо мной часто любили глумиться, зная, что я ничего не скажу.{w} Когда отстанут, перестанут надо мной смеяться, я, как ни в чем не бывало, сажусь рисовать. "
    "Я по-доброму смотрю на неё.{w} Казалось, в этот момент, мы стали гораздо ближе.{w} В это мгновение я отпустил все предрассудки, что, должно быть, сковывали меня. "
    hide nstl
    show nstl pio sad
    "И эти оковы рухнули под внезапностью момента, этого секундного разговора.{w} Этого признания.{w} Я почти сразу приметил это – приметил то, что проговорился.{w} Открыл то, что обещал себе не открывать. "
    "Так просто я предал свои же идеалы… {w} А шел всего лишь второй день…. "
    nstl "Дурак. "
    "Странность Насти была в ином.{w} Она реагировала на все иначе.{w} Вы, будь на ее месте, наверняка расспрашивали у меня, что да как, почему издевались надо мною. "
    "Но не эта чертовка.{w} Обозвав столь грубым словом, она бросила в меня ветку земляники. "
    dnll "Ну спасибо, блин!"
    "Я изображаю обиду.{w} Как маленький ребёнок, отворачиваюсь и скрещиваю руки на груди. "
    "Однако, меня успокоила попавшая мне в руки земляника, которую я в ту же минуту схомячил.{w} Настя лишь покачала головой."
    dnll "Что делать то будем с этой корзиной? "
    "Я указываю на плетённую ёмкость носом."
    nstl "Не знаю… "
    "Теперь ее очередь притворяться.{w} Она демонстративно чешет подбородок, ища нужный путь решения сложившейся ситуации."
    hide nstl
    show nstl pio smile
    nstl "Давай к нам в домик её отнесём и потом чай из неё сварим! "
    dnll "Неплохо, однако мы чая столько не выпьем -сколько ее тут. "
    nstl "Ну…. Тогда давай в столовую их отдадим. Быть может, нашему отряду приготовят чего!"
    dnll "Ну давай."
    "Я неловко улыбаюсь, вставая с корточек.{w} Смотрю на мою подругу свысока.{w} Она не сразу заметила движение с моей стороны – была увлечена процессом сбора ягод"
    dnll "Насть…"
    nstl "А?"
    dnll "Корзина-то полная."
    "Не поверив мне, она заглянула в ёмкость.{w} Действительно, наша небольшая корзина была заполнена земляникой до краёв.{w} Настя кивнула и поднялась с колен.Pw} Я хватаю корзину. Кто-то же должен ее нести, верно? "
    "Так мы и пошли было обратно.{w} Вернее сказать, я пошёл.{w} Даже не заметил, что один начал выходить с острова.{w} Настя же возвращаться не торопилась.{w} Я, недоумевая, смотрю на неё."
    nstl "Мы можем пойти более долгим путём? "
    stop music fadeout 3
    dnll "Зачем, если есть короткий путь?"
    nstl "Да, он есть, но… "
    "Ей уж очень понравились эти “но”. Но что теперь оно мне предвещает? "
    nstl "Тебе ведь в лагере делать нечего?{w} Если так, то незачем торопиться – вернёмся к ужину.{w} Как тебе идея? "
    dnll "Неплохо, но…. "
    play music fon_4
    "Теперь моя очередь пугать ее этим “но”… "
    dnll "Ты знаешь, как выбраться, в случае чего?"
    nstl "Конечно.{w} Островок то ма-а-аленький. "
    "Гласную “а” Настя почти пропела. "
    nstl "Сложно заблудиться."
    dnll "Быть может, но мне как-то не хочется шастать по лесу."
    "Подруга заметно расстроилась, когда услышала это. "
    dnll "Но..."
    "Я улыбнулся."
    dnll "Не прочь посидеть где-нибудь и поговорить.{w} До ужина-то осталось около часа"
    "Настя ожила."
    nstl "Давай!"
    "Она внезапно ринулась с места, и, ухватив за собой корзинку, а как следствие и меня, ушла с полянки.{w} Снова мы пробегаем эти злосчастные корни деревьев. "
    "Но, на этот раз мы поменялись местами.{w} Теперь уже я стараюсь смотреть под ноги, а Настя и думает о сём.{w} Она ведёт меня на берег.{w} Запнулась.{w} Но…. "
    "Не упала."
    th "Как ей это удаётся?!"
    "Так мы и дошли до нужного нам пляжа.{w} Он снова встречал меня своим великолепием и атмосферой."
    "Настю только это вот ни капли не интересовало.{w} Она буквально вырвала у меня из рук корзинку и закинула ее в “припаркованную” лодку."
    hide nstl with dissolve
    play sound sfx_bodyfall_1
    "Падение.{w} Она плюхнулась на траву, и, вытянув ноги и облокотившись о дерево, смотрела в сторону лагеря.{w} Позже к ней присоединился и я, сев неподалёку."
    nstl "Поговорим?"
    "Она улыбнулась."
    dnll "Ты уже задавала этот вопрос."
    nstl "А ты не сказал “нет”. "
    "Девочка мило улыбнулась, когда подмечала за мной мою вчерашнюю неудачную фразу."
    dnll "Верно, потому что я хочу поговорить."
    nstl "Ну и славно…. "
    "Она втянула в себя побольше воздуха и за один раз всё выдохнула. "
    nstl "Как тебе лагерь?"
    dnll "Веселый."
    "Однозначно ответил я. Собственно, по-иному я и не мог ответить. "
    nstl "Я тоже так думаю – каждому от тебя что-то да нужно"
    "Она хмурится. "
    nstl "Хотя это, быть может, потому что я руководитель кружка… "
    dnll "Нет, у меня тоже самое.{w} Сегодня я, не совсем по своей воле, познакомился с Алисой."
    nstl "У…. Поздравляю. "
    "Она захихикала."
    nstl "Теперь твои будни будут вдвойне веселее."
    dnll "В каком смысле?"
    nstl "Не знаю, мне это Лена рассказывала – самой ещё не довелось это понять."
    dnll "Кстати, о Лене…. "
    "Я ненадолго прерываюсь. "
    dnll "Она твоя лучшая подруга?"
    nstl "Да. Около трёх лет дружим, а познакомились ещё совсем детьми. "
    "Она замолкла."
    nstl "Родители дружат. "
    dnll "М…. Любопытно, однако. "
    nstl "Быть может, хотя для меня странно, почему мы раньше с ней не подружились. "
    "Настя глядит на меня."
    nstl "У нас с ней столько общего – представить страшно.{w} Хотя…. Виделись мы, до моего переезда к ней в город редко."
    "Она закрыла глаза, наслаждаясь моментом."
    dnll "Не думаю, что это странно, вот, к примеру у меня… "
    "Я уже было начал говорить ей о Кате, но вовремя остановился. Жаль, что я не сделал этого ещё раньше."
    nstl "У тебя…? "
    "Потребовала она от меня развития мысли."
    dnll "Ну, был один человек, которого я до поры до времени не замечал, но после того, как судьба заставила нас как-то взаимодействовать: мы начали дружить."
    "Не в силах придумать что-то нового, я говорю правду, несколько редактируя её."
    nstl "У…. Ясно. Значит-с я не одна такая."
    "Она ухмыльнулась. "
    dnll "Да, это точно. "
    "Мы ненадолго замолкаем, как я вдруг снова продолжаю:"
    dnll "А тебе-то как лагерь…?"
    nstl "Здесь не скучно, это точно. Дома я бы тухла, а тут, спасибо Лене, можно отдохнуть от всех проблем и шума большого города."
    dnll "Это да, но я бы был доволен и городским шумом."
    "Настя с неким удивлением смотрит на меня."
    dnll "Мне и в городе будет комфортно. Очень даже."
    nstl "А что ты тогда здесь делаешь?"
    dnll "Я?"
    "По началу до меня не доходила суть ее вопроса, пока я не вспомнил истинных причин своего появления здесь.{w} Но ей я, конечно, их не скажу. "
    dnll "Отец получил путёвку, вот я и тут. "
    nstl "Ясно…."
    "Она расстроилась непонятно чему."
    nstl "То-есть, тебя здесь ничего не держит?"
    dnll "В смысле?"
    nstl "Ну, ты сюда, судя по твоим словам, не хотел.{w} Ты был бы рад отсюда уехать?"
    dnll "Э…"
    "Я ненадолго замялся. "
    dnll "Нет. Вчера – да, {w} Сегодня..."
    nstl "Так что же заставило тебя изменить своё решение?"
    stop music fadeout 3
    dnll "… "
    "Я промолчал, ибо сам не знал ответа на этот вопрос."
    #$ vino_nvl_paper('on')# кто это здесь поставил??
    $ set_mode_nvl()
    th "Странно, да?{w} Одна ночь, проведённая здесь, лишила меня всякого страха перед обществом, что я проклинал.{w} Все страхи испарились, и напоминают о себе лишь в вопросах доверия.{w} Но для чего? Уберечь меня?{w} Возвращаясь немного назад в прошлое – я вижу, что во мне мало что изменилась, кроме того, что я боле не опасаюсь людей. Из-за этого логично прийти к выводу о том, что Человеки здесь другие.{w} Совершенно иные…\n {w}      Возвращаясь к диалогу: он не был ничем примечателен. Да и продолжался он не столь долго, как я бы мог пожелать.{w} Мы очень часто молчали.{w} И молчали мы отнюдь не потому, что говорить не о чем, а потому, что итак много за сегодня было сказано друг другу. Слишком много для одного дня, нет, для одной прогулки.{w} А прошла всего лишь одна жалкая ночь.{w} Одна.{w} Жалкая.{w} Ночь.\n{w}      И что же делать, как же быть? Мне начало казаться, что мы оба стали жертвой собственного воображения. Ну какая, между нами, близость? Мы едва знакомы! И всего лишь, из-за пары слов, я снова начал доверяться людям, чего так боялся только вчера.{w} И чего только стоят мои принципы? Их способны разрушить слова."
    nvl clear
    "Просто слова, что никогда ни к чему никого не обязывали. Я снова доверился колебанию воздуха, а не каким-то действиям.{w} В сердце начинают зарождаться множество сомнений из-за этого вечера с моей соседкой по домику. А что ей? Она навряд ли когда-нибудь испытывала страх к обществу и нелюдимость. Да, она странная, но ей это к лицу.{w} Для меня же странность – недостаток, что лучше скрыть. Только этим мы можем и быть похожи, только этим мы близки. {w} Или не только этим? {w} Ах, ну да, общий интерес. Я гляжу на неё:{w} смотрю прямо в глаза. Она меня не поняла и почти сразу отвела взгляд, покраснев.{w} Может быть, нужно дать и ей, и себе, шанс поверить в друг друга? Быть может, пойти на поводу у этой девчонки, и поверить в эту близость, о коей она мне говорит?{w} А хотя…. Есть ли у меня вообще выбор отказывать ей в эдакой взаимности, если уже разделил (Пусть и на словах) её чувство.{w} Отказываться от сказанного теперь равносильно лицемерию и лжи. А эта девочка этого явно не заслужила. Хотя бы за свою искренность предо мною.\n{w}         И сколько я таких шансов могу дать людям?{w}" 
    nvl clear 
    "Посмотреть со стороны: ситуация кажется забавной, ибо парень, что, как он сам утверждает, ненавидит людей, доверяется им же всего лишь из-за пары словечек. Глупости. Я усмехаюсь сам себе. И Настя, что глядела на водную гладь, и Лагерь, сверкающий вдали, это приметила.{w} Явно хотела спросить, почему я улыбаюсь. Да только не стала.{w} А если бы и стала интересоваться: не получила бы какого-то должного ответа.{w} Да и сам я не получу этого ответа в ближайшее время. П-хах.{w} Как будто могло быть иначе."
    #$ vino_nvl_paper('off')    
    $ set_mode_adv()
    "А Настя все не предавала внимания моей задумчивой мине, пока не начало темнеть. "
    play music dont_care
    " Редкие перешёптывания между нами прекратились, и она встала, да пошла в лодку, рукой подзывая меня к себе.{w} Я, почти не мешкая, пошёл за ней. "
    window hide
    scene dct_ext_island_sunset with dissolve2
    window show
    show nstl pio smile with dissolve
    "Она вновь улыбнулась мне."
    nstl "И что ты там надумал в итоге?"
    dnll "А?"
    "Настя захихикала."
    nstl "Что, говорю, надумал?{w} А то весь вечер что-то думал, да то на меня, то на лагерь глядишь…"
    dnll "Да так, ни о чем… "
    "Теперь уже я улыбнулся. Настя, было, ещё что-то хотела спросить, но не стала."
    nstl "Ну, что же, поехали!"
    hide nstl with dissolve
    "Сказала она мне, как бы приказывая грести.{w} Ну, я и приступил к работе. Настя прижала к себе корзину, полную ягод, и глядела на меня."
    nstl "Ты, надеюсь, не злишься на меня… "
    dnll "Я? Злюсь? На что?"
    nstl "Ну, позвала тебя на этот остров, поводила тебе нервы, дак ещё потом и слова не произнесла.{w} Куда это годится…?"
    dnll "Да нет, все в порядке. Это я должен у тебя извинений просить…"
    nstl "А ты то за что?! "
    dnll "Да так, просто…"
    nstl "Дурак!"
    "Она кидает в меня одной ягодой из корзины. "
    "Никогда ещё снаряд не был таким вкусным. "
    "Но, не смотря на его сладость, Настя недобро на меня глядит. "
    dnll "Ну что?! "
    "Я притворяюсь недоумевающим. "
    nstl "Ничего."
    stop music fadeout 6
    "Она отвела взгляд в сторону, на уже полюбившуюся ей речку. Что она пытается там высмотреть? "
    window hide
    scene obs_ext_boathouse_sunset with fade3
    window show
    "Так мы и причалили к пристани.{w} Заведя лодку куда следует, я вылезаю, а потом, по правилам этикета, подаю руку даме.{w} Вытаскиваю вёсла и передаю их девочке, дабы она отнесла их куда нужно.{w} Корзинка с же с ягодами оставалась мне. "
    "Велено было отнести ее в столовую, когда пойду на ужин. На сём мы с Настей и разошлись.{w} Так и подходил к концу второй день."
    "Идя, и размахивая корзинкой в разные стороны, я направляюсь в столовую."
    "Ягоды в ёмкости изредка прыгали."
    "Некоторые мне уже удалось растерять.{w} На каждую выпавшую землянику слетались птицы, быстренько съев остатки сего мелкого происшествия. "
    play music here_comes
    scene bg ext_square_sunset with dissolve
    "Я подхожу к площади."
    "На ней всё также стоял неунывающий никогда Генда, что со свойственной ему серьёзностью приветствует меня. "
    "Около него никого не было – площадь пустовала. "
    th "Неужели уже ужин? Когда он только успел начаться?"
    "Я гляжу на свои наручные часы – действительно."
    th "Весь лагерь уже как минут двадцать в столовой!"
    scene bg ext_dining_hall_near_day with dissolve
    "Ускоряю шаг, поторопившись в столовую, где меня, должно быть, ждали.{w} Не знаю, правда, кто, но ждали. Кто-то уж очень хороший."
    window hide
    play sound sfx_open_dooor_campus_1
    play ambience ambience_dining_hall_full fadein 4
    scene bg int_dining_hall_people_day with dissolve2
    window show
    "Буквально влетаю в столовую, чуть сбив с ног парочку идущих на улицу девочек.{w} Они недовольно фыркнули, но всё также молча вышли на улицу."
    "Столовая была наполовину пуста.{w} Уже слышался отдалённый звук моющихся тарелок и, уже более близкий, стук ложек. "
    "Эту музыку было суждено прервать мне, когда я, на всех парах, подлетаю к раздаче, чтобы взять порцию и отдать ягоды. "
    "Повариха отвлеклась от мойки, обратив на меня внимание.{w} Подошла и молча начала делать уже привычную для нее последовательность действий: накладывать порцию яичницы."
    "Но, когда она уже поднесла мою трапезу к раздаче – приметила корзинку в моих руках.{w} Ее молчаливый вопрос нашёл свой ответ в моих устах."
    dnll "Это вам ягод мы насобирали."
    "Толстая женщина немного нахмурилась, но всё же приняла подарок судьбы. "
    dnll "Вы сможете приготовить что-нибудь вкусное из них отряду Ольги Дмитриевны? "
    "Взглянув на плетённую корзинку, повариха покачала головой и заключила:"
    neznakqqwy "Думаю, да. Сможем что-нибудь сварганить. "
    "Я улыбнулся поварихе, а она тотчас унесла мою корзинку куда-то вглубь кухни.{w} Через, буквально, минуту, она принесла мне её же, только пустую.{w} Так и решили вопрос."
    "Беру свою порцию, оставив корзинку дожидаться меня около раздачи, и иду есть.{w} Благо, мест было много, а голодных пионеров всё меньше. "
    "Я беру вилку в руки, и начинаю быстро разделывать продукт, параллельно кидая его в рот. "
    "Поглядываю в окно – мои руки ещё гудели после вёсел, однако мне это нравится. Давно я не занимался деятельностью, что принесла бы мне удовольствие."
    "Ну, а как же? Помог девочке добраться до противоположного берега.{w} Хоть как-то провел свое время с пользой для других.{w} В этом и заключается помощь.{w} Я насаживаю очередной кусок на вилку и ставлю его перед своими глазами. "
    "Да, точно, в этом она и заключается.{w} Очередной кусок попал ко мне в желудок."  
    play ambience ambience_camp_center_evening fadein 4
    scene bg ext_dining_hall_near_sunset with dissolve
    "Доев, я отдаю порцию и, прихватив с собой корзинку, выбегаю из здания. {w}На этот раз, слава богу, никого не сшибив."
    stop music fadeout 3
    "Вдыхаю свежий, вечерний воздух лагеря, что наполнен романтикой. Уже успели зажечься фонари, и я, в такой обстановке, резко вспоминаю о данном мною обещании японке:"
    window hide
    #Следующие 4 строчки кода - воспоминания ГГ, оформи их в сером цвете.
    scene bg ext_dining_hall_near_sunset with fade3
    show mi sad pioneer far with dissolve
    show prologue_dream
    window show
    mi "Ну….{w} Не знаю, можно ли тебе рассказывать, но…"
    "Она смутилась и на секунду отвела взгляд в сторону.{w} Видимо, найдя там уверенность, она снова начала..."
    mi "У нас собрание нашего отряда в музыкальном кружке после ужина, как раз тогда, когда я не буду занята."
    dnll "Собрание?"
    window hide
    scene bg ext_dining_hall_near_sunset with flash 
    window show
    "Мой курс сменился.{w} Вместо домика, куда я направлялся ранее, чтобы поспать – иду в музыкальный клуб, на встречу со своим отрядом.{w} Не знаю, что меня там ждёт, но почему-то я уверен, что всё будет нормально. "
    "По крайней мере, люди здесь, как я мог убедиться за эти два, довольно коротких, дня – вполне себе. "
    "Иду по тихим улочкам лагеря, и слыша стрекочущих кузнечиков в траве.{w} Тишина.{w} Только и слышно мои шаги. Страшно, должно быть, человеку, кто не знает, что я иду. "
    window hide
    $ renpy.pause(2)
    scene mus_sun_int with fade3
    "Но сей страх продолжится не долго, ибо я уже подхожу к клубам, ради которых прохожу площадь, медпункт и прочие точки на карте.{w} Ради встречи с отрядом, с коим предстоит быть ещё двенадцать дней."
    th "Это ли не прекрасно?"
    scene ext_music_club_verandah_day with dissolve
    "Поднимаюсь по ступенькам к дверям клуба.{w} Там уже вовсю не стихает какая-то беседа. "
    "Боюсь ее нарушить, но, видимо, придётся. "
    play sound sfx_knock_door2
    "Я стучу в дверь.{w} Бурный и громкий диалог резко прервался множество тихих перешоптываниями."
    "Из них я смог выцедить главное - все недоумевают, кто же идёт.{w} И только Мику, что точно заседает там (это я понял по ее незатихающим ни на секунду голосу), знает, кто должен прийти."
    "Нажимаю на ручку – и дверь открывается. "
    $ night_time()
    window hide
    play ambience ambience_music_club_day fadein 4
    scene int_music_club_mattresses_sunset with fade3
    show sh surprise pioneer far with dissolve:
        xcenter 0.09 ycenter 0.50
    show el surprise pioneer far with dissolve:
        xcenter 0.22 ycenter 0.50
    show mi surprise pioneer far with dissolve:
        xcenter 0.80 ycenter 0.50
    show sl surprise pioneer far with dissolve:
        xcenter 0.70 ycenter 0.50
    show us surp2 sport far with dissolve:
        xcenter 0.31 ycenter 0.50
    show mz normal glasses pioneer far with dissolve:
        xcenter 0.61 ycenter 0.50
    show dv surprise pioneer far with dissolve:
        xcenter 0.90 ycenter 0.50
    show nstl pio smile with dissolve
    play music sugar fadein 7
    $ renpy.pause (3)
    with dissolve
    "Я выглядываю из-за нее.{w} На меня уставилось множество глаз: Шурика, Серёги, Слави, Насти, Лены, Мику, Алисы, Ульяны и, конечно же, той самой Жени."
    "Той самой чертовки, что чуть не пришибла меня дверью и даже не извинилась.{w} В их глазах прям читался немой вопрос:”Кто ты такой и зачем ты сюда пришел?”.{w} Чувствую себя ненужным."
    dnll "Э… П-привет? "
    nstl "Даня?"
    sl "Даня?!"
    mz "Даниил? "
    "И множество других похожих возгласов.{w} Не думал, что все так будут шокированы моим появлением. "
    dnll "Я думал, что Мику вам всем сказала…. "
    "И все сразу сместили свой взор на японку."
    mi "Ой…"
    mi "Я позвала Даню сюда, чтобы влить его в наш коллектив…"
    show sh rage pioneer far:
        xcenter 0.09 ycenter 0.50
    show el angry pioneer far:
        xcenter 0.22 ycenter 0.50
    show mi sad pioneer far:
        xcenter 0.80 ycenter 0.50
    show sl angry pioneer far:
        xcenter 0.70 ycenter 0.50
    show us dontlike sport far:
        xcenter 0.31 ycenter 0.50
    show mz angry glasses pioneer far:
        xcenter 0.61 ycenter 0.50
    show dv angry pioneer far :
        xcenter 0.90 ycenter 0.50
    show nstl pio z 
    neznakqqwy "Мику!"
    "Хором поругали девчонку все.{w} Мику вся сжалась.{w} После этого все разом выдохнули."
    "А я всё стоял, не понимая, что происходит и почему все так шокированы моим появлением.{w} Вроде ничего не произошло, верно ведь? "
    th "Хотя…. Наверное, именно поэтому Мику и думала о том, звать меня сюда или нет. "
    th "Может быть, мне лучше уйти…? "
    hide sl with dissolve
    hide us with dissolve
    hide un with dissolve
    hide dv with dissolve
    hide sh with dissolve
    hide mz with dissolve
    hide el with dissolve
    hide nstl with dissolve
    scene mus_night
    "От этой мысли мне делается грустно.{w} Наверное, это было бы видно по моему лицу.{w} Но как жаль, что никто не увидел, ибо свет резко погас."
    "Я сразу и не понял, что произошло. Ничего не видно.{w} Чёрт!{w} Это место идеально для сокрытия тайн.{w} Ничего в темноте не видно.{w} Ни одного лучика света до сюда не доходит. "
    "Кошмар на яву.{w} Но вдруг, среди этой темноты, возникает свечка, что держит в своих руках Настя. "
    show nstl pio norm with dissolve
    "Она серьёзно смотрит на меня."
    nstl "Ты готов вступить в орден?"
    "Спросила меня девочка не менее серьёзным голоском. "
    dnll "Какой ещё орден? "
    nstl "Не важно!{w} Отвечай! "
    dnll "Д-да…? "
    "Я немного опешил.{w} Не часто тебе будут в кромешной тьме задавать подобные вопросы."
    nstl "Отлично, тогда задуй свечку, и ты будешь считаться его участником."
    stop music fadeout 3
    "Настя на мгновение улыбнулась. "
    th "Это что, розыгрыш? "
    "Ну что-же, придётся играть по их правилам.{w} Я подхожу к Девочке - она немного краснеет. "
    hide nstl with dissolve
    "Маленький пожар на свечке, что на секунду приворожил к себе мой взор, погас.{w} Снова темнота.{w} Слышу только отдаляющийся стук каблучков.{w} Я хмурюсь."
    show el normal pioneer close with dissolve
    el "Даниил."
    $ persistent.sprite_time = 'night'
    hide el with dissolve
    show mz normal pioneer close with dissolve
    mz "Элонов."
    hide mz with dissolve
    show un normal pioneer close with dissolve
    un "Теперь. "
    hide un with dissolve
    show sh normal pioneer close with dissolve
    sh "Ты. "
    hide sh with dissolve
    show sl normal pioneer close with dissolve
    sl "Участник. "
    hide sl with dissolve
    show dv normal pioneer close with dissolve
    dv "Ордена."
    hide dv with dissolve
    show us normal pioneer close with dissolve
    us "Совёнка."
    hide us with dissolve
    "Голос Ульяны был заключающим эту вереницу. "
    scene mus_svet with dissolve
    $ persistent.sprite_time = 'day'
    show nstl pio norm with dissolve
    "Снова свет слепит глаза – я жмурюсь и вижу несколько новое очертание:{w} снова Настя,{w} снова она что-то собирается сделать."
    "На этот раз это была указка, коей она “постучала” поочерёдно по моим плечам.{w} Улыбнулась."
    hide nstl
    show nstl pio smile with dissolve
    hide nstl with dissolve
    scene mus_night with dissolve
    $ renpy.pause(2,hard=True)
    scene mus_svet with dissolve
    show sh laugh pioneer far with dissolve:
        xcenter 0.09 ycenter 0.50
    show el laugh pioneer far with dissolve:
        xcenter 0.22 ycenter 0.50
    show mi sad pioneer far with dissolve:
        xcenter 0.80 ycenter 0.50
    show sl laugh pioneer far with dissolve:
        xcenter 0.70 ycenter 0.50
    show us smile sport far with dissolve:
        xcenter 0.31 ycenter 0.50
    show mz laugh glasses pioneer far with dissolve:
        xcenter 0.61 ycenter 0.50
    show dv laugh pioneer far with dissolve:
        xcenter 0.90 ycenter 0.50
    show nstl pio happy with dissolve
    "И тут резко снова врубается свет."
    th "Я прозрел!"
    "Прозрел и вижу, как все ребята весело хохочут над этой глупостью, что они сейчас сотворили. "
    "Только одна Мику чем-то опечалена. "
    "Ничего не понятно, но очень интересно. "
    "Меня кто-то похлопал по плечу.{w} Алиса."
    show sh normal_smile pioneer far:
        xcenter 0.09 ycenter 0.50
    show el normal pioneer far:
        xcenter 0.22 ycenter 0.50
    show mi normal pioneer far:
        xcenter 0.80 ycenter 0.50
    show sl smile pioneer far:
        xcenter 0.70 ycenter 0.50
    show us normal sport far:
        xcenter 0.31 ycenter 0.50
    show mz bukal glasses pioneer far:
        xcenter 0.61 ycenter 0.50
    show dv smile pioneer far:
        xcenter 0.90 ycenter 0.50
    hide nstl
    show nstl pio smile 
    dv "Да здравствует Орден!"
    show dv laugh pioneer far with dissolve:
        xcenter 0.90 ycenter 0.50
    "Сказала она и засмеялась."
    dnll "Что за…? "
    show mz normal glasses pioneer far with dissolve:
        xcenter 0.61 ycenter 0.50
    mz "Ничего страшного."
    "Спокойно сказала Женя.{w} Меня это слегка смутило. "
    mz "Твое лицо выглядело забавно.{w} Потому и смеемся."
    show dv normal pioneer far with dissolve:
        xcenter 0.90 ycenter 0.50
    dnll "Я-я-ясно. "
    th "Не совсем понятно, зачем это нужно было делать.{w} Хотя приятно, что мне уделили внимание."
    mi "Так, ладно…. Шутки шутками, но мы не закончили разговор. "
    "Заключила Мику, изменившись в лице.{w} Настя тотчас же покраснела. "
    show nstl pio smile with dissolve
    mi "Как вам вдвоем живётся? "
    "Спросила она меня."
    th "Черт, я, кажись, не вовремя…"
    dv "Да что он тебе скажет – замечательно живется!{w} Скажи спасибо Славе, Дань, за такой подарок судьбы. "
    "Ответила за меня Алиса.{w} Настя, как и я, словно воды в рот набрала."
    sl "Алис, хватит стеснять ребят."
    show sl serious pioneer far:
        xcenter 0.70 ycenter 0.50
    "Славя нахмурилась и грозно посмотрела на рыжеволосую."
    sl "Дай им сказать."
    show nstl pio normal with dissolve
    us "Зануда…! "
    show us angry sport far:
        xcenter 0.31 ycenter 0.50
    "Вставила свои пять копеек Ульяна."
    show el angry pioneer far:
        xcenter 0.22 ycenter 0.50
    el "А ты-то куда лезешь?"
    "Возник Электроник,"
    el "Пусть Алиса сама отвечает."
    sh "Кто бы говорил."
    hide nstl normal
    show nstl_pio_smi
    with dissolve
    "Рассмеялся рядом стоящий Шурик, слабо ударив по затылку друга."
    un "Ребят, хватит. "
    show el normal pioneer far:
        xcenter 0.22 ycenter 0.50
    show mi normal pioneer far:
        xcenter 0.80 ycenter 0.50
    show sl smile pioneer far:
        xcenter 0.70 ycenter 0.50
    show us normal sport far:
        xcenter 0.31 ycenter 0.50
    show mz bukal glasses pioneer far:
        xcenter 0.61 ycenter 0.50
    show dv normal pioneer far:
        xcenter 0.90 ycenter 0.50
    "Заключила Лена. И весь это шоу:” Кто кого перекричит?” кончилось.{w} Она имеет авторитет здесь, однако."
    un "Я согласна со Славей, дайте ребятам сказать."
    "И никто не спорит.{w} Все уставились на нас с шатенкой.{w} Неловко.{w} Она невольно глядит на меня.{w} Ясно.{w} Придётся мне разруливать."
    dnll "Нормально нам живётся. "
    "Я ненадолго прервался, пытаясь подобрать нужные слова.{w} Но в голову ничего не шло, а потому инициативу быстро перехватила Настя."
    hide nstl_pio_smi
    show nstl_pio_norm with dissolve
    nstl "Да, ничего особенного.{w} Сегодня вот плавали на остров. "
    "Ой, зря ты это сказала, ой зря….{w} Я уже вижу, как у многих тут загорелись."
    us "И что вы там делали?!"
    nstl "Ну…. Э…"
    hide nstl_pio_norm with dissolve
    show nstl_pio_smi with dissolve
    "Настя опешила.{w} Теперь моя очередь"
    dnll "Ягоды собирали, вот, когда ужин был, их в столовую отнёс – завтра нам что-то приготовят эдакого "
    "Попытался сменить тему для разговора я.{w} Единственный человек, кто молчал всё это время – Шурик, понял меня, и в мгновение поддержал. "
    sh "О, это дело. Давно нам в столовой ничего особенного не выдавали. "
    "Я ему мысленно говорю миллион и одно “Спасибо”. {w}Настя, судя по ее лицу, делает тоже самое. "
    mi "Ну почему же ничего дельного…? "
    "По-моему сегодняшняя яичница на ужин была роскошной."
    sh "Это-то да, но ее принято подавать к завтраку, так как она лёгкая."
    dv "Ишь чего захотел! Каши есть надо!"
    dv "Не зря же их нам утром дают."
    sl "Не зря, не зря…. "
    un "Я слышала, что после соревнований, победителю дадут тортик."
    "Лена, к слову, была четвёртым человеком, что прекрасно поняла, зачем мы сменили тему для диалога.{w} Эти ее слова были глотком воздуха для нас с Настей."
    show el scared pioneer far:
        xcenter 0.22 ycenter 0.50
    el "Торт?!"
    el "Ну, раз такое дело…{w} То давайте одолеем на них всех! "
    mz "Угу. {w} Ты т в волейбол играть умеешь, дурья башка?"
    el "Н-нет, а с чего бы?"
    sl "Так соревнование по волейболу же."
    "Этими словами девочка поубавила наш пыл.{w} Видимо, среди нас и вправду мало высококлассных волейболистов. "
    show sh normal pioneer far:
        xcenter 0.09 ycenter 0.50
    show el sad pioneer far:
        xcenter 0.22 ycenter 0.50
    show mi sad pioneer far:
        xcenter 0.80 ycenter 0.50
    show sl sad pioneer far:
        xcenter 0.70 ycenter 0.50
    show us sad sport far:
        xcenter 0.31 ycenter 0.50
    show mz normal pioneer far:
        xcenter 0.61 ycenter 0.50
    show dv sad pioneer far:
        xcenter 0.90 ycenter 0.50
    hide nstl_pio_smi with dissolve
    show nstl pio sad 
    "Мы все замолчали….{w} Только Ульяна завелась с новой силой."
    us "А давайте я вас научу! "
    us "Я занималась раньше волейболом. "
    "Все сразу обратили на девочку внимания."
    us "Давайте выберем день, и все вместе будем тренироваться!"
    show sh normal_smile pioneer far:
        xcenter 0.09 ycenter 0.50
    show el normal pioneer far:
        xcenter 0.22 ycenter 0.50
    show mi smile pioneer far:
        xcenter 0.80 ycenter 0.50
    show sl laugh pioneer far:
        xcenter 0.70 ycenter 0.50
    show us normal sport far:
        xcenter 0.31 ycenter 0.50
    show mz bukal glasses pioneer far:
        xcenter 0.61 ycenter 0.50
    show dv smile pioneer far:
        xcenter 0.90 ycenter 0.50
    hide nstl 
    show nstl pio smile 
    dnll "А что, идея. "
    mi "Замечательно. "
    show mi laugh pioneer far:
        xcenter 0.80 ycenter 0.50
    "Мику похлопала в ладошки. "
    mi "Тогда давайте после танцев начнём готовиться."
    sh "Добро."
    neznakqqwy "Давайте"
    "Стало после сыпаться ото всюду.{w} Этим ребятам только повод поговорить дай – так сразу же услышишь тысячи мимолётных слов. "
    dv "Ульяна, ты - наш тренер. "
    "Провозгласила Алиса.{w} А Ульянке только за радость – ее самолюбие потешили."
    show el normal pioneer far:
        xcenter 0.22 ycenter 0.50
    show mi normal pioneer far:
        xcenter 0.80 ycenter 0.50
    show sl smile pioneer far:
        xcenter 0.70 ycenter 0.50
    show us normal sport far:
        xcenter 0.31 ycenter 0.50
    show mz bukal glasses pioneer far:
        xcenter 0.61 ycenter 0.50
    show dv normal pioneer far:
        xcenter 0.90 ycenter 0.50
    show nstl_pio_norm
    "После наступила тишина, прерываемая попытками возобновить бурный диалог.{w} Мы с Настей не спешили снова начинать это общение, ибо это грозит нам новыми неловкими ситуациями."
    "В особенности пыталась возобновить общение Мику, что все тараторила и тараторила, и тараторила….{w} Мы лишь угукали да мгмкали ей.{w} А что ещё делать?{w} Столько ненужных слов…."
    mi "А вот мы с Семёном, после лагеря, ходили по парку, и он мне обо всем рассказывал.{w} О памятниках, людях и технологиях.{w} Интересно, что он не знает?{w} Я вот лично не знала, что есть такие интересные западные группы как ACDC, а он знал!{w} Я была поражена его музыкальному вкусу. Мой список, благодаря ему пополнился."
    nstl "Семён…? "
    un "Парень Мику. "
    show dv smile pioneer far:
        xcenter 0.90 ycenter 0.50
    dv "О….{w} Тот ещё парень…{w} До чертиков странный."
    dv "В первый свой лагерный день бегал по всюду, и интересовался, какой сейчас год."
    mz "Да и не только это странно в нем было. "
    mz "Вы помните в чем он приехал?"
    show sl normal pioneer far:
        xcenter 0.70 ycenter 0.50
    sl "Да-да. "
    sl "В зимнем пальто, я его лично встречала тогда с автобуса.{w} Он мне сказал, что с севера приехал.{w} Ещё робкий такой, я ему слово – а он мне десять.{w} А вопросов то ко мне было…. "
    dnll "Зимнее пальто? "
    show us sad sport far:
        xcenter 0.31 ycenter 0.50
    us "Да…. "
    us "Семён – отдельная история.{w} Я ему сколопендру в тар…. "
    us "Ой, ну, то-есть… "
    show us shy sport far:
        xcenter 0.31 ycenter 0.50
    "Девочка слегка покраснела. "
    us "Он не с того ни с сего за мной погнался, да в лес меня завёл!{w} Не знаю, что он хотел там со мной сделать, но я смогла убежать.{w} И это только первый день!"
    show us smile sport far:
        xcenter 0.31 ycenter 0.50
    el "Да ладно, правда, что ли?!"
    show el scared pioneer far:
        xcenter 0.22 ycenter 0.50
    el "А я-то думал, он нормальный."
    show mi dontlike pioneer far:
        xcenter 0.80 ycenter 0.50
    mi "Он и вправду нормальный!"
    "Возразила Мику ровно в тот момент, когда Настя ахнула услышанному."
    mi "Ульяна подколола Семёна, вот он за ней и бегал. Ульяна, тебе не стыдно такое придумывать?!"
    show us dontlike sport far:
        xcenter 0.31 ycenter 0.50
    us "Бе-бе-бе…. "
    show us sad sport far:
        xcenter 0.31 ycenter 0.50
    "Рыжеволосая закатила глаза. "
    us "Подумаешь…."    
    scene mus_svet
    show mt rage pioneer far with flash
    play music have_love
    mt "Я ВАМ ЩАС ПОДУМАЮ!!!!!!!!!"
    "Я дрогнул, испугавшись.{w} Как и все, сидящие в этом здании.{w} В музыкальный клуб влетает Ольга Дмитриевна.{w} Давненько я ее не видел"
    th "И где она ходит?"
    window hide
    show blink
    window show
    stop music fadeout 4
    "Так и разогнали нашу шайку-лейку.{w} Нас с Настей отправили домой самыми первыми, а с остальными шли долгие разбирательства, ибо, как выяснится позже, отбой был уже полчаса назад.{w} А мы даже и не знали…. "
    "Отмечу, что не только нас отпустили первыми.{w} Следующими пошли Серёжа и Славя.{w} Эти двое были на хорошем счету, раз их так рано выпустили.{w} По крайней мере, Славя точно. Насчёт Серёги я и не знаю…"
    window hide
    scene int_mus_night with dissolve2
    $ persistent.sprite_time = 'night'
    play ambience ambience_int_cabin_night fadein 20
    play music music_list["a_promise_from_distant_days_v2"]
    window show
    show nstl pio smile with dissolve
    nstl "А ты разве не слышал? "
    dnll "Не слышал чего?"
    "Настя довольно улыбнулась.{w} Ей есть что мне рассказать."
    nstl "Дак, Славя Электроника попросила проводить ее до дома. "
    hide nstl
    show nstl pio happy
    "Моя соседка хихикнула. "
    nstl "Я думала, это все слышали."
    dnll "Ну, как оказывается, только ты у нас такая…. "
    "Я остановился, так и не сумев подобрать нужного слова…"
    hide nstl
    show nstl pio norm
    nstl "Какая? "
    "Настя преградила мне дорогу из музыкального кружка, ожидая ответа на поставленный вопрос. "
    "Тут я улыбнулся ей.{w} Она не поняла намёка, и продолжила с серьёзным личиком смотреть на меня. "
    nstl "Ещё раз спрашиваю: Какая? "
    "Хмурится.{w} Сама серьёзность…"
    dnll "Странная. "
    "Я расплываюсь в улыбке."
    nstl "Дурак!"
    "Она, краснея, легонько ударяет по моему лбу и ускоряет шаг, идя к нам домой."
    dnll "Эй, ну ты куда?!"
    scene centr_2 with dissolve
    "Я кричу ей вслед."
    nstl "Ты меня обидел."
    scene domiki_night with dissolve
    "Притворяется.{w} Это даже по голосу слышно.{w} Но идёт она быстро, между нами расстояние уже солидное."
    dnll "Ну ты чего это?! "
    "Я начинаю бежать за ней. Она, приметя это, тоже начинает свой побег от меня. "
    dnll "Остановись!"
    nstl "Ты как Семён! "
    dnll "Ах так!"
    "Крикнул я и, с несвойственным для себя азартом, ускоряюсь."
    "Бежали мы долго.{w} Настолько долго, что пробежали площадь, домики и прочее….{w} Так и доковыляли до нашего, родного, двадцать первого. "
    "Да вот только на последних метрах моя соседка обо что-то споткнулась, и грохнулась.{w} Спринтер из нее такой себе"
    "Я подбегаю к ней узнать всё ли в порядке.{w} Она недовольно фыркает, но принимает мою руку.{w} Встаёт и стряхает с себя всю пыль. "
    dnll "1:0 в мою пользу, получается. "
    scene hata_gg_night with dissolve
    show nstl pio norm with dissolve
    nstl "Да ну тебя!"
    "За ней захлопывается дверь. Я смеюсь. Господи, какая же эта Настя…"
    dnll "Дура… "
    nstl "Что-что?! "
    th "Ой, это я сейчас в слух сказал?"
    dnll "Ничего, говорю, в следующий раз ты точно меня уделаешь.{w} Желаю удачи."
    "Нажимаю на ручку и дверь предо мной отпирается.{w} Так и подошёл к концу этот суматошный день. "
    play sound sfx_open_dooor_campus_1
    scene hata_g_night with dissolve
    "Настя прыгнула на кровать:{w} покрутилась в ней, параллельно обнимая подушку, да стала смотреть на меня своими изумрудными глазами."
    "Я не спеша иду к кровати.{w} Настя все молчит, поглядывая на меня."
    dnll "Ты чего это?"
    nstl "Я?"
    "Щеки, что немного выглядывали из-за подушки, заметно покраснели.{w} Настя в сию же секунду спряталась за ней."
    nstl "Н-ничего."
    dnll "Л-а-а-дно. "
    "Пропел я, плюхнувшись на кровать. "
    dnll "Ты-т переодеваться будешь?"
    nstl "Буду."
    dnll "Тогда я выйду?"
    nstl "Д-да. "
    "Как -только она это сказала, так сразу встала и начала суетится.{w} Я покидаю дом."
    window hide
    play sound sfx_open_dooor_campus_1
    scene hata_gg_night with dissolve2
    stop music fadeout 3
    window show
    "Через несколько минут возвращаюсь, Настя уже лежит в своей кровати, на боку."
    scene hata_g_night with dissolve
    "И чем я хуже?{w} Тоже скидываю всё с себя и прячусь под одеяло."
    dnll "Странные у вас тут обряды… "
    "Сказал я своей соседке, вспомнив о свое посвящении в некий “Орден Совёнка”."
    nstl "Да…. "
    "Я слышу тихий смешок. Нехотя кошусь на соседку, что была повёрнута к стенке. "
    nstl "Сегодня, правда, нас быстро разогнали.{w} В мой первый день мы и куда дольше сидели.{w} Ну ладно хоть ты успел присоединится к нам."
    dnll "Быть может…{w} Быть может… "
    "Настя зевнула."
    dnll "Спать хочешь, да?"
    nstl "Да….{w} Сегодня день такой суматошный вышел."
    dnll "Ну-с… Ясно.{w} Спокойной ночи тогда."
    nstl "Спокойной ночи… "
    "Спать мне не хотелось, несмотря на многие факторы, что как бы говорили мне о том, что я должен валиться с ног. "
    "Однако… Не хотел, и всё тут; не спалось мне.{w} И что же? "
    "Я переворачиваюсь с бока на бок, в попытке уснуть.{w} Настя уже не раз недовольно фыркала, как бы намекая мне побыстрее с этим заканчивать.{w} Безуспешно."
    "…. Было бы, если бы я не нашёл себе занятие: на столе снова валялся конверт.{w} Как я его не мог ни заметить?"
    "Да нет, скажу даже больше, как Настя его не заметила?{w} Неужели это всё та-же госпожа N. мне написывает?"
    "Ох….{w} Я так и не смог понять, кто это за мной так тщательно следит.{w} Снова этот страх неизвестности. "
    show blink
    "Прервётся он лишь тогда, когда я прочитаю письмо счастья и ознакомлюсь с его содержанием…"
    
    
    
    
    window hide
    $ renpy.pause(2)
    #Ля ебать третий день пошёл в ход. Макс у руля.
    $ renpy.pause(2)
    stop ambience fadeout 2
    $ save_name = ("Вино из Одуванчиков: День третий")
    $ day_time()
    $ persistent.sprite_time = 'day'
    play music dark fadein 4
    scene anim prolog_1 with fade
    "Бесконечный поток мыслей сменяется на тёмную, непроглядную пустоту, что - то охотно шепчущей мне.. пытающейся что - то донести.."
    xzktoqtwqwe "Я лишь пытаюсь Вам помочь.."
    "Я не внемлю ей, я глух, я слеп, лишь тьма тому свидетель."
    "Комната.{w} Тёмная комната построилась из обломков бездны, её стены, кусочек за кусочком скрепились воедино, возле меня. "
    "Но, даже в этом царстве древнем есть свет, он горит."
    "Горит так ярко, словно можно до него дотронуться.{w} Я подхожу ближе."
    xzktoqtwqwe "Хочу ещё раз предостеречь.."
    
    window hide
    scene svecha with dissolve2
    window show
    "Свеча, она горит ярким, кричащим пламенем."
    "Воск с неё даже и не хочет падать, наоборот, достаточно растаяв он отделяется от свечи,{w=.5} приобретая форму капельки и зависает возле неё. "
    "Затем ещё{w} и ещё,{w} и ещё.."
    "Так продолжается совсем не долго, хм, возможно и долго, пока я смотрел на огонь я не давал себе отчёта о том, сколько на самом деле прошло времени, хотя.. "
    "Имеет ли это какое - либо значение? Ибо здесь всё странно, понятие слова времени искажается, приобретая самые извращённые мотивы.. "
    window hide
    scene anim prolog_1 with fade3
    window show
    "Из тьмы появляется лезвие,{w=.2}, кажется, в его отражении кто - то находится у меня за спиной."
    "Оскал, кровавый оскал исходит от его лица, или то,{w=.5} что должно им называться."
    xzktoqtwqwe "Ибо за маскою улыбки.. Развидеть правду.."
    "Я оборачиваюсь{w} - никого..{w} Я оборачиваюсь назад.{w} Лезвие.{w} Замах." 
    "Удар! " with hpunch
    "Моя левая рука исчезает. "
    "Замах! " with hpunch
    "Я не в силах пошевелиться, лишь смиренно и равнодушно сижу, и принимаю свою судьбу."
    "Удар!" with hpunch
    "Правая рука пропала."
    "Лезвие возвращается в темноту, а мои руки вновь на месте."
    "В одно мгновение из ниоткуда появляются силуэты, те самые, змеиные силуэты,{w=.5} они что - то говорят, говорят неразборчиво и все смотрят на меня."
    xzktoqtwqwe "Надеюсь, что..  убедились в сказанном мною чуть раньше.."
    "Я не вижу их глаз, вижу лишь то, что они все повернулись на меня и чего - то ждут, ждут моих действий, моей реакции. "
    "Рядом со мной чей - то силуэт, до боли знакомый, кажется, в нём можно даже разглядеть знакомые детали, не более."
    xzktoqtwqwe "Лишь маска прячет лик.."
    "Змеи перешептываются, издавая противные смешки, речь идёт о нас, обо мне и силуэте, что находится возле меня. "
    "Бедный, его сейчас вывернет наизнанку от всего этого. "
    "Два змеиных силуэта внезапно пронеслись мимо нас. "
    "Я смотрю в их сторону - ничего. "
    "Возвращаю взгляд обратно, всех змей и след простыл, лишь силуэт рядом со мной, смотрит на меня. "
    "Что - то до боли знакомое бьёт в моё сознание, но я не могу понять что.."
    xzktoqtwqwe "Есть загадка.."
    "Вокруг начинают трескаться стены, а в комнате появляется нечто..{w=.5} нечто огромное, чудовищное, оно оскалится на нас, что - то приговаривая. "
    "Речь идёт о нас двоих, о том, о чём впоследствии мы пожалеем."
    "Комната продолжает разбиваться на кусочки, пока те, все до единого не начинают падать в бездну вместе со мной.."
    "Нечто начинает издавать..{w} крик..? "
    th "Что это? Это не похоже ни на что другое, что я слышал прежде. "
    "Он изменяется, преобразуется, искажается, как мелом по доске. "
    "Крик становится всё чётче, всё ярче.. "
    "Мой полёт в пропасть прекращается, я вновь оказался там, откуда начал."
    "Что - то коснулось моего плеча."
    silxvahfy "Проснись.."
    "Тихо произнёс силуэт. "
    "Его голос так сладок, так тёпол мне, будто слышал его всю жизнь, я готов пойти с ним, я - никто в этом царстве, лишь он, лишь он способен мне помочь."
    silxvahfy "Проснись.."
    "Уже с большим напором повторил он, в этот раз трясся меня за плечи. "
    "Всё вокруг исчезло, а силуэт становился всё чётче и чётче,{w} неужели.."
    th "А.. Это..!"
    stop music fadeout 5
    "Отчаянный вопль существа не прекращался, а всё вокруг стало светлеть.."
    window hide dissolve
    
    
    
label vino_day3:
    $ vino_backdrop('3', 'mods/MenuTime/cg/svecha.jpg')
    $ renpy.pause (2)
    scene white with fade3
    stop music fadeout 2 
    play ambience ambience_int_cabin_day fadein 3
    play music music_list["tried_to_bring_it_back"] fadein 5
    window show
    "Яркий свет бьёт в глаз, а кошмар улетучивается, под натиском ярких, режущих лучей небесного слепила. "
    "Картинка становится чётче, осознание пробуждения потихоньку прокрадывается в мозг. "
    "Меня кто - то упорно продолжает трясти за плечо. "
    "Я пытаюсь отмахнуться, размахивая руками во все стороны, но это не прекращается.."
    nstl "Данил, вставай давай, сколько можно спать? Ты линейку пропустил, так ещё и собираешься остаться голодным?"
    "Я, не желая ничего слушать продолжаю отмахиваться. "
    play sound sfx_fall_wood_floor
    "Мозг проснулся не до конца, а вместе с ним и тело, из - за размахивания руками, я, неуклюже переворачиваюсь и падаю с кровати. "
    "Раздражающее подергивание прекращается. Наконец, я снова могу.."
    scene hata_g_day with dissolve
    show nstl pio z with dissolve
    stop music fadeout 5
    nstl "Даниил, вставай, хватит валять дурака!"
    "Рассерженно заявила Настя."
    "Всё возвращается в круги своя, эта добрая маска лагеря не могла держаться вечно."
    "Хах, “Не валяй дурака”, эти слова крепко осели у меня в ушах, вот ирония, как раз - таки дурак и свалился."
    nstl "Что с тобой сегодня? Вставай давай, я кому сказала!"
    "Я продолжаю игнорировать Настю. "
    "Она опустилась ко мне и снова начала трясти за плечи. "
    th "Что ей нужно от меня? Почему она не возьмёт и не уйдёт, не оставит меня в покое? "
    "В итоге, она всё же добилась своего - не в силах терпеть это я сказал.."
    dnll "Встаю, встаю я! Только прекрати эту пытку!"
    "Взмолил я о пощаде. Судорожно поднимаюсь с полу, прикрываясь одеялом. "
    hide nstl with dissolve
    "К тому моменту, пока я поднимался с пола, Насти и след простыл." 
    "Мне понадобилось пару минут, чтобы привести себя в вид, который по идее должен напоминать современного, пионерского хомо сапиенса."
    th "Главное не забыть про ступеньки - иначе путешествие чревато закончится на пороге домика. "
    th "Кто-то кто-то, но они не простят такую фатальную ошибку с моей стороны."
    th "Ступеньки, ступеньки не простят такую фатальную ошибку с моей стороны."
    window hide
    play sound sfx_open_dooor_campus_1
    play ambience ambience_camp_center_day fadein 4
    show nstl pio norm with dissolve
    scene hata_gg_day with dissolve
    window show
    "Настя ждала меня на улице, когда я покинул наши владения и вышел наружу."
    play music music_list["get_to_know_me_better"] fadein 2 
    dnll "Пошли."
    window hide
    scene centr_1 with dissolve
    show nstl pio norm with dissolve
    window show
    "Всю дорогу нас сопровождали лучики света, отраженные от земли, приятный, летний бриз, который аккуратно, щекоча ноздри, наполнял тебя силами. "
    "Моё плохое настроение начало постепенно улетучиваться и я даже забыл, по какой причине я не выспался и почему пару минут назад вёл себя так грубо, по отношению к Насти."
    "Настя всю дорогу молчала и это дало мне фору, дабы быстрее мои мысли встали на место. "
    "Но, что - то здесь не так, определённо не так."
    "Настя шла так всю дорогу."
    th "Это не похоже на неё, это точно из - за меня, необходимо."
    th "Нет!{w} Нужно извиниться перед ней!"
    stop music fadeout 5
    "Я поторопился обогнать девочку, развернулся и продолжил идти задом наперёд, общаясь с ней."
    play music music_list["confession_oboe"]
    dnll "Насть, прости, что я так грубо с тобой обошелся сегодня утром, просто я не выспался, настроение было не к чёрту.."
    nstl "А? Нет, всё в порядке."
    dnll "Нет, я же вижу, что, что - то не так, ты всю дорогу молчишь, это же всё из - за меня, да?"
    dnll "Прости, правда, я не хотел, голова утром сильно болела."
    nstl "Нет, правда, всё в порядке."
    "Настя попыталась натянуть маску доброты - неудачно."
    dnll "Настя, не пытайся меня обмануть, я же вижу, что тебя что - то беспокоит, неужели тебя настолько задел этот дурачок?"
    "Говорил я, указывая пальцем на себя."
    nstl "Нет."
    hide nstl
    show nstl pio smile
    "Лицо Насти не надолго приобрело весёлый вид, я на правильном пути."
    hide nstl
    show nstl pio norm
    nstl "Никакой ты не дурак, просто.. просто я.."
    window hide
    scene bg ext_square_day  with dissolve
    show nstl pio norm with dissolve
    window show
    "Настя остановилась, что - то проговаривая своими губами, что именно я не смог понять."
    nstl "Я нашла то письмо…"
    th "Оу.. Вот в чём дело."
    nstl "Поверить не могу, что обо мне может думать кто - то настолько плохо и заставляет думать также и тебя."
    "Я, ничего не произнося, обратно пристраиваюсь к Насте и мы продолжаем наш немой поход."
    
    window hide
    scene bg ext_dining_hall_away_day with dissolve
    show nstl pio norm with dissolve
    window show
    
    "Когда на горизонте засветилась столовая, то Настя одёрнула меня за рукав."
    nstl "А что ты думаешь обо мне?"
    "Её голос был слегка не похож на неё, немного испуганный, растерянный, требующий ответа на вопрос. "
    "Она остановилась и уставилась на меня, ожидая ответов."
    dnll "Не слушай этих глупых россказней, я видел тебя живую и ты не такая, как написано в той бумажке. Лично я отношусь к тебе очень положительно, потому что ты.."
    th "Стой! Не могу же я рассказать ей о моём гонении в школе?"
    hide nstl
    show nstl pio smi  
    dnll "..потому что ты нарисовала мой портрет, а это дорого стоит! Мне ещё никто и никогда не делал такой подарок от чистого сердца."
    "Настины румянцы заметно засияли, её настроение значительно улучшилось."
    
    # Просто привет, просто как дела? 26.03.2021
    #stop this 
    scene bg int_dining_hall_people_day with fade
    play music music_list["my_daily_life"] fadein 3 
    "Плиточный дворец встретил нас приятным, сладким запахом столовой стряпни.{w} Горячий бульон, душистая гречка, залитая текучей подливой и сочная котлета, кажется приготовленная из.. из.."
    "Тихий Настин смех вернул меня на землю."
    show nstl pio smile with dissolve
    nstl "Данил, у тебя сейчас слюна изо рта вся вытечет."
    "Я вернул себя с небес на землю и одним движением руки вытер слюну, которая намеревалась стечь на форму."
    dnll " А.. д..да, извини, просто уж очень вкусно пахнет."
    hide nstl pio smile_normal with dissolve
    show nstl pio happy with dissolve
    nstl "Ага"
    "Произнесла Настя, легко выдохнув."
    hide nstl with dissolve
    "Мы взяли по порции и сели вместе за стол.{w} Я пододвинул тарелку с бульоном к себе, вооружился ложкой и принялся зачерпывать содержимое тарелки, после чего пробуя бульон на вкус."
    "Настя последовала моему примеру.{w} Моё самочувствие значительно улучшалось с каждой секундой."
    "События утра выветривались из головы с заметным свистом.{w} Лучи яркого солнца, прекрасный завтрак, в компании замечательной девушки, что может быть лучше?"

    play music music_list["she_is_kind"] fadein 3 
    "Я даже как - то и позабыл в тот момент обо всём.{w} Шум и гам столовой затемнялся солнечным бликом, отражённом на лице Насти."
    "Ах же она красиво выглядит, её лицо светится, словно у ангела, на миг, её волосы распускаются, а глаза загораются ярко - зелёным цветом."
    hide nstl with dissolve
    show nstl pio sad with dissolve
    nstl "Ухх.."
    "Недовольно протянула она"
    nstl "Вот.. блин.. Кто окно в столовой на распашку открыл?"
    "Сказала Настя, поправляя свои волосы. Пучок, что был связан резинкой ослаб, давая волю волосам распуститься во всей красе."
    nstl "Ну и ветер"
    "Говорила девушка, придерживая пучок."
    nstl "Данил, не поможешь найти мою резинку, когда я поправляла волосы, то из - за ветра не смогла удержать волосы и резинку, а без неё я никуда!{w} Таковы эти правила - нельзя ходить с распущенными волосами."
    dnll "Сию же секунду, миледи!"
    "Гордо произнёс я, и, встав со стула, принялся осматривать под столом на наличие резинки.{w} Резинка..{w} резинка.."
    "Ага, вот и она!{w} Я бережно взял резинку в руку, поднялся и уже было хотел вручить её Насте, но.."
    "Она странно смотрела на меня, даже, можно сказать испуганно..{w} Я впал в недоумение."
    hide nstl with dissolve
    "Пару столиков также косо глядели на нас, а со стороны одного из них раздался знакомый голос.."
    play music music_list["eat_some_trouble"] fadein 3 
    show us grin sport at right with dissolve
    us "ТИЛИ - ТИЛИ ТЕСТО, ЖЕНИХ ДА НЕВЕСТА!"
    show nstl pio smi  with dissolve 
    "Красная затычка вогнала в краски Настю, пытавшуюся спрятаться от взглядов уже всей столовой.{w} Мы бы с Настей так и сидели здесь до конца смены, но, в столовой появилась вожатая, всем своим видом вмиг пригрозившая всей пионерии - Когда я ем, я глух и нем!.{w} Через пару секунд она оказалась у нашего стола."
    stop music fadeout 3
    window hide dissolve
    hide us 
    hide nstl 
    with dissolve
    hide nstl  with dissolve 
    $ renpy.pause(2,hard=True)
    play music music_list["timid_girl"] fadein 3 

    show mt normal pioneer with dissolve
    window show dissolve
    mt "Настя, Данил?"
    "Мы с Настей были слишком заняты, чтобы обратить свой взор на неё - сидели красные, как раки уставившись в свои тарелки, ковыряя в них свои завтраки.{w} Вожатая это заметила, но, пару секунд она стояла и молчала, после чего начала своё вещание."
    mt "Данил, для тебя имеется важное, партийное задание - “Помочь ближнему своему”!"
    "Слова звучали громко, а пакет, появившейся в руках Ольги ещё громче."
    mt "Tвоя задача - Выйти из столовой и никуда не сворачивая прошагать по прямой семьдесят метров громко напевая “Марш юных пионеров”, затем не доходя до общих клубов, завернуть направо, пока не дойдёшь до музыкального клуба!"
    "Вожатая на секунду по - детски улыбнулась, чуть скрестив ноги и руки."
    show mt smile pioneer with dissolve
    mt "Ладно - ладно, я пошутила, Данил, не обольщайся ты так."
    "Вот значит как?! Значит, мне нель.."
    mt "Просто доставь посылку в клуб."
    "Продолжая улыбаться, твердила вожатая."
    mt "Данил, груз очень важен и его нужно доставить сейчас."
    show mt normal pioneer with dissolve
    "На последнем слове поставился главный акцент."
    mt "Не переживай за посуду я сама все уберу."
    show mt smile pioneer with dissolve
    $ renpy.pause(1,hard=True)
    hide mt with dissolve
    play music music_list["farewell_to_the_past_edit"] fadein 3 
    "Ольга продолжала ненавязчиво выпирать меня из здания, чему я был не в желании противиться.{w} Я поднялся, предварительно взяв с собой важный груз, окидывая взглядом Настю.{w} Та, с таким же взглядом смотрела в тарелку. "
    "После этого я развернулся и направился на выход, не решившись сказать, что - либо.{w} Дойдя до двери я все же решил вернуться, дабы сказать хоть, что - нибудь.. "
    "Хоть какое - нибудь Прости, Извини.{w} Это очень простое слово, которое людям так трудно сказать друг другу в случае, каких - то ситуаций, даже если говорят..{w} То только, чтобы выполнить всеми поставленный наказ, я же чувствовал, хотел сделать это, просто обязан."
    "Но,{w} Ольга Дмитриевна уже сидела и о чем - то общалась вместе с Настей, не трудно было понять о чем, может  лучше оставить их сейчас и скрыться с глаз долой? {w}Да.. наверное.. даже не знаю, что можно сделать ещё в подобной ситуации."
    window hide dissolve

    scene bg ext_dining_hall_away_day

    $ renpy.pause(2,hard=True)
    window show dissolve
    "Двери столовой распахнулись, яркие обвинения сразу стали отпечатываться в глазах, а главное - небесное слепило, что грозно смотрело на меня.{w} Нет, этого не будет, не случится, я не дам всему повториться вновь."
    "Совёнок не станет..{w} не станет.. {w}Повторял я, не давая этим мыслям заполнить мою голову и, с холодным взглядом я направился к муз. клубу."
    window hide dissolve
    stop music fadeout 3 
    $ renpy.pause(2, hard=True)
    
    
    scene ext_music_club_verandah_day with fade3 
    $ renpy.pause(2,hard=True)
    
    # -Столовка! Пожрать то пожрали, теперь и петь надо.
    window show dissolve
    play music music_list["memories_piano_outdoors"] fadein 3 
    "При подходе к музыкальному клубу оттуда заслышалась игра на пианино, или фортепиано?"
    "Я не сильно разбираюсь в чём отличие одного от другого.{w} Игра завораживало всё внимание моих ушей, поэтому я не сильно спешил заходить внутрь, дабы насладиться сим представлением."
    "Игра завораживало всё внимание моих ушей, поэтому я не сильно спешил заходить внутрь, дабы насладиться сим представлением."
    "Музыкант очень талантливый, такого я никогда в жизни не слышал, всё так складно, каждый звук, каждый дюйм, были исполнены до нельзя хорошо."
    "Я сидел на крыльце и наслаждался игрой, не в силах зайти и бесцеремонно прервать сию сладу для ушей."
    "Но, посмотреть за игрой всё же хотелось."
    "Поэтому я тихо встал с крыльца и на цыпочках подобрался к окну и заглянул в него, шторы, висевшие там, не давали нормально рассмотреть творца."
    "За пианино сидел силуэт девушки, играющей на пианино, она переставляла пальцы аккуратно и изящно, всё было выверено вплоть до мелочей, прицепиться было не к чему."
    "У стены на стуле сидел ещё кто - то, но, его рассмотреть, даже с помощью своих очков мне было невозможно."
    "Спустя пару секунд игра прекратилась, а силуэт, что сидел на стуле резко вскочил и захлопал в ладоши."
    "Да, если бы я был на его месте, то, наверное, сделал бы тоже самое, игра воистину прекрасна."
    mi "Алисонька, это была чудесная игра!"
    dnll "{b}Алиса?!{/b}" with hpunch
    play music music_list["always_ready"] fadein 3 
    "Два силуэта посмотрели в мою сторону, тот, что сидел за пианино резко вскочил и направился к окну, штора одёрнулась и я увидел.."
    dv "Ты!"
    "Яростно, скрепя зубами произнесла напуганная музыкантка. Я что, произнёс её имя вслух?!"
    dv "Тебе конец!"
    "Она тут же направилась в сторону выхода, кажется пора бежать и как можно скорее!"
    "Не успел я и спохватиться, как с крыльца уже выбежал похоронный марш."
    show dv angry pioneer with dissolve
    dv "СТОЯТЬ! НИ С МЕСТА!"
    "Рявкнула Алиса."
    scene bg ext_musclub_day with dissolve
    "Я уже начал драпать оттуда, но, меня схватили за воротник и я не сумел шелохнуться с места."
    "Я со страхом обернулся и увидел.."
    window hide dissolve
    $ renpy.pause(2,hard=True)
    show dv rage pioneer with dissolve
    window show dissolve 
    "Господи, это была самая настоящая смерть во плоти, её оскал пробирал до глубины души."
    "Алиса, молча, с силой поволокла меня в клуб, сил сопротивляться не было никаких, мной овладел самый настоящий животный ужас!"
    "Меня завели в клуб и отпустили мой воротник."
    scene bg int_musclub_day with vpunch
    play sound sfx_chair_fall
    "Моя попытка побега была безуспешна, авторитет моего злобного, рыжего ловца был намного сильнее, я не мог противиться ему, а лишь со страхом наблюдал, как та защелкивает щеколду на двери."
    "Бам."
    "Всё, бежать некуда, это конец!"
    "Закончив запирать дверь, Алиса развернулась в мою сторону."
    "Дыхание резко спёрло, я нервно начал делать шаги назад."
    "Алиса последовала примеру, только она направлялась не назад, а прямиком ко мне!"
    "Шаг,{w} ещё шаг,{w} медленно.."
    "Растягивая удовольствие, чтобы насытиться мучением жертвы, перед её погибелью."
    "Взади, меня что - то схватило за плечи и шепнуло на ухо.."
    show mi smile pioneer at fleft with dissolve
    mi "Попался!"
    "Мой визг позорным свистом прошёлся по помещению, после чего Мику крикнула."
    hide mi with dissolve
    mi "Я его держу, Лис, быстрее сюда!"
    "Глаза метались в разные стороны, рыжая кончина приближалась со стремительной скоростью, а меня в это время повалили на стул."
    "Я закрыл лицо руками, слегка приподняв ноги, дабы наносимые повреждения перешли с тела на конечности."
    dnll "Пощадите!"
    "Жалобно запищал я."
    "Мой рыжий надзиратель подошёл вплотную и начала говорить серьёзным, страшным голосом!"
    show dv normal pioneer with dissolve
    dv "Пощадить?{w} И оставить тебя в свидетелях?{w} О нееет, ты видел слишком много!"
    "Мику присоединилась к жестокой пионерке и радостным, игривым голоском пропела."
    show mi laugh pioneer at right with dissolve
    mi "Казнить, нельзя помиловать!.."
    $ renpy.pause(1,hard=True)
    show mi shy pioneer at right
    mi "Я же правильно произнесла?"
    hide mi with dissolve
    "Алиса одобрительно кивнула в её сторону, после перевела на меня свой взгляд."
    dv "Что ж, шпион, говори, кто послал тебя сюда и лучше бы тебе говорить правду."
    "Девушка чуть нагнулась вперёд, исказив лицо, которое теперь стало похоже на хитрую морду Ульяны!"
    dv "Потому что я знаю много способов.."
    show dv normal pioneer close with dissolve
    "Ещё ближе…"
    $ renpy.pause(1,hard=True)
    show dv laugh pioneer close with dissolve
    dv "..пыток"
    "Её лицо было невозмутимо близко."
    show blink 
    dnll "{cps=15}Я.. я.. я н.. не шпион!{/cps}" 
    extend "Я.. с.сслучайно!" with hpunch
    "Кое - как выдавив, с тяжёлым натугом, произнёс я."
    "Судя по отдалющимся шагам - Алиса вернулась на исходную позицию"
    dv "Угу, так я тебе и поверила, ШПИОН! Я даю тебе последний шанс раскрыть имена тех, кто послал тебя доставить ЭТО сюда!"
    hide dv with dissolve
    hide blink
    show unblink
    "Я открыл глаза, а перед моим лицом Алиса трясла опустевшим пакетом. "
    show dv smile pioneer with dissolve
    "На заднем фоне Мику с довольным лицом смаковала его содержимое, теперь стало ясно, что находилось внутри пакета."
    show mi smile pioneer at right with dissolve
    dnll "{cps=15}Я.. я правду говорю{/cps}, прошу, смилуйтесь, девчата!"
    $ renpy.pause(1,hard=True)
    show mi laugh pioneer with dissolve
    show dv laugh pioneer with dissolve
    "Девушки о чём - то перешептывались про себя, посмеиваясь."
    show dv normal pioneer with dissolve
    dv "Мику, отойди в сторонку."
    hide mi with dissolve
    "О.. нет.. вот и настал конец..{w} Алиса направилась ко мне и.. и.. И!"
    "Начала щекотать меня. "
    show dv laugh pioneer with dissolve
    "Я повалился на пол, а позже к ней присоединилась {w} Мику?!"
    show mi smile pioneer at left with dissolve
    dnll "а..ахаха… я.. {w} Я, СДАЮСЬ!{w} ПРОШУ, ПОЩАДИТЕ!{w} Я БОЛЬШЕ ЭТОГО НЕ ВЫНЕСУУУ!"
    hide dv with dissolve
    mi "Не - а! Плохих мальчишек нужно наказывать, как же не стыдно, Данил, подглядывать за беспомощными девочками, ай - ай - ай!"
    show mi laugh pioneer at left with dissolve
    dnll "ПРОШУ! Я СОГЛАСЕН НА ВСЁ! ТОЛЬКО ПРЕКРАТИТЕ ЭТУ ПЫТКУ!"
    "Алисе доставляло удовольствие щекотать меня, улыбка не сходила с её лица и выглядело это так, будто она щекочет не меня, а своего домашнего щенка."
    hide mi with dissolve
    show dv normal pioneer close with dissolve
    dv "На всё?"
    dnll "ДА!"
    show dv smile pioneer close with dissolve
    dv "Мику, хватит с него."
    show mi normal pioneer at right with dissolve
    mi "Эх, жаль.."
    hide mi with dissolve
    "Нескончаемый ад прекратился.{w} Я лежал, обессиленный, поверженный, сломленный, не способный сделать хоть что - то."
    $ renpy.pause(1,hard=True)
    show dv laugh pioneer close with dissolve
    dv "Тогда, завтра, на танцах публично заявишь, что по уши влюблён в руководителя художественного кружка."
    dnll " {cps=15}К..какие тан..цы?{/cps} и.. нет!" 
    extend " НЕТ!" with hpunch
    "Алиса продолжила пытку."
    dnll "А..А.АХ.. Х..ХО..ХОРОШО! ХОРОШО! ТОЛЬКО.. ТОЛЬКО ПРЕКРАТИ ЭТО!"
    hide dv with dissolve
    "Алиса расхохоталась, упала на пол и схватившись за живот, начала неистово смеяться."
    dv "ХА - ХА - ХА!"
    "Тут до меня дошла вся ситуация со стороны, боже..{w} как же это… нелепо.. и.. смешно выглядело.."
    "С моей перспективы это смотрелось не иначе, как попытка убийства, расправа!"
    "А вот со стороны девочек..{w} Я, стоящий под окном, Алиса, которая тащит меня под ручки в клуб. "
    "То, что я вопил, как девчонка от ужаса.{w} Все те уловки Алисы, были несомненно игрой, только в тот момент эта игра казалось другой, как игра между охотником и жертвой, а здесь.. "
    "Она решила поиздеваться надо мной..{w} Мику стояла в сторонке, прикрывая рот от смеха, либо это у меня от стресса с головой не в порядке, либо Мику настолько ладит с музыкой, что она смеётся певуче."
    "Алиса лежала на полу, извергаясь от смеха, а я.. а я сидел весь перепуганный.. "
    show dv smile pioneer close with dissolve
    "Но, ещё в строю, я покажу этой рыжей, с кем она дело имеет! "
    $ renpy.pause(2,hard=True)
    show dv normal pioneer close with dissolve
    show dv shocked pioneer close with dissolve
    "Я подошёл к ней, пока она была уязвима к атакам и начал, так же как и она - отплачивать ей той же монетой.{w} Похоже она не ожидала такого, Её смех усилился."
    show dv laugh pioneer close with dissolve
    hide dv with dissolve
    dnll "А это тебе за издевательства надо мной!"
    dv "П..пре.. крати… я.. я больше не буду"
    dnll "Говори имена, все, живо!"
    show dv shocked pioneer close with dissolve
    dv "И.. име..на?"
    "Какая же месть сладкая штука."
    dnll "Имена, коды, пароли, всё, быстро! Иначе.."
    "Я выдержал паузу, платил ей тем же, чем и она мне.{w} Я наклонился поближе к уху и сказал.."
    dnll "Иначе всем расскажу.."
    "Мстительно - зловещим голосом пролжил я."
    dnll "Как ты хорошо играешь на пианино."
    show dv normal pioneer close with dissolve
    "А затем резко прекратил щекотку."
    "Алиса была повержена, она лежала на полу, ослабевшая, такая же, как и я минуту назад."
    "Победа. Это была победа."
    show dv angry pioneer close with dissolve
    "Но, Алиса не лыком шита, через время она начала подниматься, злая, вся помятая."
    show dv rage pioneer close with dissolve
    dnll "Не волнуйся, пианино останется нашим маленьким секретом."
    show dv shocked pioneer close with dissolve
    "Она, казалось уже была готова и взаправду разорвать меня в клочья, но услышав про пианино резко изменилась в лице."
    show dv sad pioneer close with dissolve
    "Она сложила руки на груди, её лицо стало грустноватым, а хвостики на её голове, словно, как уши у собак, или котов, завяли в тот же момент."
    dv "Обещаешь?"
    dnll "Обещаю."
    
    # 10.05.21 СТЕПАН БАНДЕРА ЗАКОНЧИЛ ЗДЕСЬ 
    
    "Мику, что стояла в сторонке, подошла по ближе."
    stop music fadeout 2
    mi "Миритесь - миритесь и больше не деритесь!"
    "Алиса одобрительно кивнула - я вместе с ней."
    show dv normal pioneer with dissolve
    "Кажется, что она больше не злится, а наоборот."
    show dv smile pioneer close with dissolve
    "Тем не менее, она что - то сказала Мику и быстро удалилась из клуба, оставив нас вдвоём."
    hide dv with dissolve
    "Не думал, что увижу Алису с такой стороны, да и темболее, такую раскрасневшуюся, игра за пианино была чем - то постыдным для неё, хотя, не понимаю чему можно здесь стыдиться, её навыки были настолько хороши, что я сначала принял её за Мику, а это, между прочим, комплимент, как ни как!"
    "Я некоторое время прокручивал эту ситуацию в голове, но, Мику вывела меня из этих раздумий."
    show mi normal pioneer with dissolve
    play music music_list["so_good_to_be_careless"] fadein 2
    mi "А почему ты под окном стоял, а в клуб не заходил?"
    dnll "Да я по дороге сюда игру заслышал и не хотел прерывать музыканта, так хорошо играл, я сначала подумал, что это ты, но, когда увидел Алису, то.."
    show mi smile pioneer with dissolve
    mi "Челюсть на пол обронил?"
    dnll "Что - то типо этого.."
    mi "Понятно, ты прямо, как Алиса!{w} Судишь людей и их обложку… ой, по их обложке, да, вот так!{w} А нужно давать им шанс раскрыть себя."
    show mi normal pioneer with dissolve
    "Настроение из весёлой забавы, сразу же метнулось в самый низ, болезненные воспоминания..{w} нет, не всплывали в глазах, не напоминали о себе, давя на уши, просто, они явились и обозначили своё присутствие."
    "На душе стало скверно, но, я не собирался портить этот прекрасный день, особенно после случая в столовой.."
    dnll "Ладно, хватит о ней, я же сюда к тебе пришёл.."
    show mi shy pioneer with dissolve
    "Мику немедленно схватилась за лицо окидывая меня соответствующим взглядом."
    dnll "ЭЭ.. ну, то есть, я же обещал, что приду, а ты обещала, что научишь играть на гитаре. {w} Вчера, как - то не сложилось, собрание и посвящение в рыцари."
    show mi laugh pioneer with dissolve
    "Японка рассмеялась, заслышав это."
    dnll "Да, хах, это было забавно."
    mi "Да, а особенно то, что мы на ходу придумали этот ритуал."
    show mi normal pioneer with dissolve
    dnll "На ходу..? В смысле на ходу? Вы.. вы.."
    show mi sad pioneer with dissolve
    mi "Не сердись, ты помог разбавить это скучное собрание своим приходом, а то там уже всех в сон клонило, ты помог придержать их внимание, а за это я сделаю из тебя настоящего гитариста, не в том плане, что я соврала тебе тогда, сказав, что научу тебя играть, только после вчерашнего, я не просто научу тебя играть, а сделаю из тебя настоящего гитариста!"
    dnll "Ты повторяешься."
    mi " Д..да, прости"
    show mi shy pioneer with dissolve
    "Она схватилась за лицо одной рукой и немного покраснела, смотря на меня"
    mi "Ну вот, опять.."
    "После этих слов её взгляд немного изменился, став более расстроенным и злым."
    dnll "Что случилось? Я сделал что - то не так?"
    mi "Ты? Что ты, что ты, нет! Просто у меня такое бывает, когда я волнуюсь, или испытываю сильные эмоции, то из меня, прямо - таки извергаются слова, которые потом невозможно остановить.{w} Ну, вот опять!"
    show mi sad pioneer with dissolve
    mi "Эх.. был бы здесь со мной.. Сёмушка.."
    dnll "К..кто?"
    mi "А.. извини, я на секунду и забыла, что ты здесь, я, честно сказать думала, что я это про себя сказала, хотя, я здесь всё время одна сижу, поэтому и привыкла общаться сама с собой."
    "Пугающе.{w} Мику такая же одинокая, как и я, только её одиночество не пошло ей на пользу - она стала говорить сама с собой, не самая лучшая привычка, которая впоследствии развилась до того, что она уже не замечая за собой, говорит то, что думает."
    show mi smile pioneer with dissolve
    "Мику радостно уложила голову на свои ручки, закрыла глаза и облегчённо сказала"
    mi "Сёмушка, хи-хи-хи, это мой парень, жаль, что он на смену не приехал, он такой у меня хороший!"
    "Японка облегчённо вздохнула.{w} Хах, надо же, даже у такой одинокой девочки имеется вторая половинка, н..да.{w} Повезло - повезло."
    show mi laugh pioneer with dissolve
    mi "Ой, извини, совсем про тебя забыла. Ты устраивайся - устраивайся, да поудобнее! И бери вон ту гитару, сейчас приступим к занятиям."
    show mi normal pioneer with dissolve
    "Я удобно расположился на стуле, на который пару минут назад меня скидывала Мику, там же, в углу находилась какая - то необычная гитара, она крайне ярко отличалась ото всех, что мне приходилось видовать."
    "Она была похожа на какую - то рок, или электрогитару, на корпусе которой что - то было выгравировано. "
    mi "Только не трогай.."
    hide mi with dissolve
    play music music_list["revenga"] fadein 2
    "Не успела Мику либо начать долгое объяснение того, что мне следует трогать, а что нет.. {w} либо она собиралась сказать, чтобы я аккуратно относился к вещам в клубе, как в клуб возвратился рыжий ураган."
    show dv angry pioneer at right with vpunch
    "Алиса сильно запыхалась, её волосы, практически, наглым образом лезли к ней в рот, а она старательно сдувала их прочь."
    scene bg int_musclub_day with vpunch
    "Пионерка остолбенела глядя на меня, а потом выдала."
    dv "Прочь свои ручишки от неё!"
    hide dv with dissolve
    "И быстрым шагом, нет, бегом, направилась ко мне."
    "Бесцеремонно, не обращая на меня никакого внимания, она выхватила гитару из моих рук, я пытался удержать ту, но, хватка Алисы была настолько молниеносной, что она, словно смерч вырвала дерево с корнями из рыхлой земли."
    "Рыжая начала осматривать гитару в разных местах, дёргать за струны, копошиться в ней."
    "После осмотра, перекинув гитару себе за спину, ремешок крепко сцепил её, не давая гитаре отцепиться от Алисы."
    show dv rage pioneer close with dissolve
    dv "Как ты могла дать ему мою гитару!?"
    "Заверещал ураган."
    show mi sad pioneer at right with dissolve
    mi "Алисонька, прости меня.. я"
    show dv angry pioneer close with dissolve
    dv "Алисонька! Алисонька!{w} Я тебе доверила свою гитару, а ты не можешь присмотреть за ней и даёшь в руки.."
    "...несколько опешив, произнесла пианистка, но потом продолжила."
    dv "..кому попало!"
    "Я не мог смотреть на то, как Алиса обвиняет Мику, в том, в чём та была совершенно невиновна."
    show mi surprise pioneer at right with dissolve
    dnll "Это всё я!"
    "Мику остановилась тараторить и, вместе с Алисой, которая вцепилась в ремешёк гитары повернулись ко мне."
    stop music fadeout 2
    dv "Ты?"
    hide mi with dissolve
    show dv normal pioneer close with dissolve
    dnll "Да, Мику ни в чем не виновата, это я без спроса взял твою гитару."
    "Алиса некоторое время высматривала меня, затем сказала, серьезным голосом, нет, не тем, “серьёзным” голосом, которым она вела допрос, а самым, что ни на есть серьезным, таким, которого я раньше никогда не слышал от этой девчонки."
    show dv smile pioneer close with dissolve
    dv "Хм, а ты очень храбр, я то думала, что ты какой - нибудь слюнтяй, уважаю за такой поступок.{w} Ты вступился за Мику, да и с гитарой моей ничего не случилось.."
    "Музыкантка сделала паузу, дёргая за струны гитары, после чего продолжив."
    dv "Поэтому, я прощаю тебя."
    "Алиса развернулась, направилась к выходу и ушла."
    hide dv 
    mi "..Алисину гитару."
    show mi normal pioneer close with dissolve
    "Фраза наконец покинула уста Мику."
    dnll "Что она так вцепилась в эту гитару?{w} Да, конечно, она выглядит никак другие, но всё же."
    show mi serious pioneer with dissolve
    "Мику повернулась в мою сторону и таким же серьезным взглядом начала говорить со мной."
    mi "Эта гитара очень многое для нее значит."
    dnll "Расскажешь?"
    show mi normal pioneer close with dissolve
    mi "Нет"
    "Спокойно и добродушно ответила Мику."
    mi "А теперь, если ты не против,то приступим к занятию!"
    hide mi with dissolve
    "Радостно и воодушевлённо заявила Мику."
    "Вот так, по щелчку пальца она снова вернулась в свою колею, странные всё - таки они, девушки эти."
    "Я вновь очутился на том злосчастном стуле, только, в этот раз ничего эдакого не случалось, я ждал чего угодно, но, зря."
    "Мику устроилась рядом, предварительно вручив мне гитару и тогда - то урок, и начался."
    "Из милой, ино - странной девочки она вмиг превратилась в огромный том “Музыкального Мира”, так подробно, так дотошно, она рассказывала мне про мир музыки, хотя, я просто хотел провести время за попытками дёргать струны, какие - нибудь простые мотивы, но, мне было очень приятно в компании этой девчушки. "
    "Она так подробно, так любя говорила о музыке, в тот момент не нужны были иные доказательства слов о том, что она умеет играть на всём"
    "Она всё продолжала и продолжала говорить, тема давно съехала с уроков игры на гитаре и перешла в “музыкальные дебри”, я не мог остановить её пулемётную очередь, не хотел."
    "Вот она, радостная, счастливая, рассказывает мне о том, что ей так нравится, большего ничего и не надо."
    " Я очень внимательно слушал её, мне было поистине интересно углубляться всё дальше и дальше. "
    "Постепенно гитара из моих рук перекочевала к стене, Мику этого не заметила, а я лишь продолжал внимать её рассказу. "
    "Прошло около часа, или больше, прежде, чем девочка - пулемёт взяла перерыв на отдышку, да и то, длился он каких - то никчёмных пару секунд."
    show mi shy pioneer close with dissolve
    mi "Данил? По - моему я что - то забыла?"
    "Девчушка отвела взгляд в сторону."
    dnll "Ты обещала мне рассказать про случай с пианино."
    show mi normal pioneer close with dissolve 
    mi "А, ты про это?"
    "Японка рассмеялась."
    show mi laugh pioneer close with dissolve 
    play music music_list["what_do_you_think_of_me"] fadein 2
    mi "Ну, смотри, ты точно хочешь услышать эту историю? Она ооочень длинная."
    "Выделяя первая гласную, улыбчиво произнесла девчушка."
    dnll "Да, с удовольствием."
    "И Мику начала из далека, непросто из далека, а практически с момента ее рождения, я во время остановил ее, она тут же извинилась, забавная всё - таки она."
    "Мы вместе посмеялись над ситуацией и наконец она приступила к рассказу."
    hide mi with dissolve
    
    # РАССКАЗИК МИКУ.
    
    # $ set_mode_nvl()
    show prologue_dream with dissolve
    mirasll "Много лет назад я, вместе с родителями, отправилась в гости, к их давнишнему другу, которого звали Евгением, мама была знакома с ним ещё с института, позже познакомила его с папой."
    "Родителям нужно было что - то обсудить с ним, уже не помню, что именно, это было так давно, что я и забыла напрочь, искать няньку времени не было, а оставить дома меня они не могли, иначе могло случиться что - то страаашное к их возвращению, хи - хи - хи."
    "Я была очень непослушным ребёнком в то время.."
    "А, да, так вот!{w} Пока родители общались в основной комнате, я, взяла и тихонько пробралась в другую, закрытую комнату, там располагалось огромное, во всяком случае тогда оно казалось мне огромным, чёрное пианино, оно тут же привлекло моё внимание, глаза забегали по нему, тщательно осматривая, чтобы не упустить ни малейшей детали!"
    "Я пыталась дотянуться до клавиш, но была слишком низка для этого, пять лет, как никак.{w} Найдя стул в той же комнате, я попыталсь дотянуться до них и вновь безуспешно!"
    "Тогда я взяла книги, что лежали на столе, подложила их на стул и забралась на него."
    "Красивые, чёрно - белые прямоугольнички заблёскали и я не смогла удержаться, представив себя пианисткой, играющей в огромном зале, полном зрителей."
    "Я пробежалась по ним своими пальцами.{w} Пианино громко загудело, от чего я сильно испугалась и зашаталась на стуле."
    "Стул подо мной стал качаться и я было уже начала лететь вниз, как тут меня поймал Евгений."
    evgnll "Мику, ты цела? Как ты умудрилась забраться так высоко?"
    "Мне было очень страшно, даже не знаю, что на меня нашло, я бросилась к нему, крепко обняла и начала плакать, представляешь?{w} Мику - плаксунья.{w} Я не помню, почему я сделала это, просто было очень страшно.{w} В тот же момент, в комнату ворвались родители."
    otecki "Где Мику?!{w} Что это был за зву.."
    evgnll "Всё в порядке, просто Мику хотела поиграть на пианино, но не смогла удержать равновесие и чуть не упала."
    otecki "Ффух, хорошо, что всё в порядке, Жень, спасибо тебе, если бы ты не оказался рядом.."
    "Мама и папа подбежали ко мне, чтобы осмотреть меня, не сломала ли я себе чего - нибудь.{w} А я всё не отпускала и не отпускала Женю."
    evgnll "Крепко она вцепилась, не оторвёшь же теперь."
    "Женя рассмеялся, а мама с папой вздохнули с облегчением, улыбнулись и переглянулись."
    mamecki "Мику хотела на пианино поиграть?"
    evgnll "Да, вон, даже книги подложила, чтобы дотянуться, а она у вас шустрая, хех."
    "Женя улыбнулся."
    mamecki "Да, с ней столько хлопот."
    "Мама улыбнулась."
    otecki "Жень, слушай.. Мне.."
    "Папа слегка тюкнул маму в бочок."
    otecki "Кхм, нам, неудобно тебя просить кое о чём."
    "Мама в ритм слов папы начала матать головой."
    otecki " В общем.. кхм, нам, на выходные придется отлучиться из города и.."
    "Папа выдержал некоторую паузу, готовясь что - то сказать, но, мама опередила его."
    mamecki "Жень, не мог бы ты посидеть с Мику на выходных?{w} Мы понимаем, что это несколько неожиданно, ибо у тебя полным полно собственных дел."
    evgnll "Да всё в порядке, я не буду против, да и думаю, что Мику не будет против."
    "Женя указывал на меня, а я всё продолжала обнимать его, улыбка всё не сходила с моего лица."
    mamecki "Мику, отпусти уже Женю."
    "Говорила мне мама, улыбаясь.{w} После этого мама опустилась поближе ко мне и сказала."
    mamecki "Если ты сейчас же не отпустишь Женю, то мы оставим тебя тут."
    mi "Ну и ладно!"
    "Писклявым голосочком сказала я."
    mamecki "А, ну ладно, тогда мы с папой уходим."
    "Мама стала выпровожать папу из комнаты, а я тут же отцепилась от Жени и вцепилась в её платье."
    mamecki "Ты же сказала, что не пойдёшь домой."
    mi "А я передумала!"
    "Я показала язык маме в тот раз, ну а что, пусть знает, как со мной так поступать!"
    "Женя и папа рассмеялись, а мама лишь улыбчиво смотрела на меня."
    "После этого родители что - то обсудили с Женей и мы ушли домой.{w} С тех самых пор родители нашли постоянную няньку, хи - хи.{w} Женя обучал меня игре на пианино, благодаря нему я полюбила музыку.{w} Ну, вот и пожалуй конец этой истории."
    hide prologue_dream with dissolve
    # $ set_mode_adv()
    
    # Минус история Микуси
    
    stop music fadeout 2
    dnll "Мику, это.. была потрясающая история."
    show mi shy pioneer with dissolve
    "Мои слова смутили девочку, она вновь схватилась за лицо."
    mi "Ой, да скажешь мне тоже!{w} История, как история, в ней нет ничего такого!"
    "Мику явно лгала, её выдавали красные, цвета заката щёки."
    "После этого девочка резко погрустнела."
    show mi sad pioneer with dissolve
    mi "Ладно, давай вернёмся к игре."
    "В ее голосе больше не слышались нотки энтузиазма, радости, которой она заражала всех окружающих, даря им не поддельные, самые настоящие чувства."
    dnll "Мику, п - подожди, а расскажи ещё чего - нибудь, я уверен, что у тебя ещё полным - полно интересных, захватывающих историй."
    "Японка лишь без эмоционально подняла свой взгляд на меня"
    mi "А? Данил, давай, как - нибудь потом, у нас осталось мало времени до обеда, а я так и не научила тебя играть хотя бы пару аккордов на гитаре."
    "И вновь, эти девушки..{w} в одну секунду они одни, в другую - совершенно противоположные, тяжело мне их понять.."
    "А может, это просто я такой дурак?{w} И дело даже не в них, а в моей слепоте, к её проблеме, она же не просто так рассказала мне эту историю."
    play music music_list["lets_be_friends"] fadein 2
    dnll "Мику, вы ещё общаетесь с Женей?"
    show mi smile pioneer with dissolve
    "Девушка все это время перебирала струнами, с немного улыбающимся лицом, но, моя фраза окончательно стёрла и эту крохотную радость с ее уст."
    dnll "Мику, я же вижу, что, что - то не так, ты резко поменялась в настроении, что случилось, ты можешь мне довериться."
    show mi sad pioneer with dissolve
    "Говорил я, совершенно забыв о том, с какими мыслями прибыл сюда..{w} С мыслями, что все люди одинаковые и тут я встречаю человека, у которого также имеются свои переживания, эмоции.."
    mi "Данил, спасибо, что так заботлив, что так переживаешь, но, все в порядке, правда, я просто люблю погрустить о том, что случилось."
    dnll "Так давай погрустим вместе!"
    "Не знаю, что нашло на меня в тот момент, момент слабости?{w} Жалость к этой девочке? "
    "Не знаю, наверно всё из этого понемногу."
    show mi smile pioneer with dissolve
    "Мику улыбнулась, уже без стеснений, такой, доброй, лёгкой улыбкой, заставляющая верить в лучшее."
    mi "Спасибо, Даниил, спасибо, что выслушал меня."
    "Мику говорила спокойно, ее голос был ровным, ни капли переживаний, все уверенно, спокойно, ее слова исходили из самой души. "
    show mi normal pioneer close with dissolve
    mi "Мы с Женей давно перестали общаться, по началу мне было очень тяжело и плохо, он стал мне, как родной, старший брат и нечто большим, который направлял меня, который помог мне, кто открыл мне путь в музыкальный мир. "
    mi "Я долго переживала по этому поводу и не могла найти себе место. "
    mi "Когда я впервый раз приехала в лагерь, то ни с кем не общалась, лишь сидела здесь, в своем маленьком уголке, пытаясь уединиться, играя на разных инструментах, в частности на пианино, оно напоминало мне о нём."
    mi "Так бы и прошла вся моя смена в этих четырех стенах, если бы не появился Семён.{w} Он помог мне в нужный момент, поддержал, приласкал, успокоил, научил кое - чему, поэтому я не оглядываюсь назада, а иду вперёд."
    stop music fadeout 2
    dnll "Повезло тебе, нашла того, кто смог понять тебя."
    show mi laugh pioneer with dissolve
    mi "Не жалую, не жалую, хи - хи.{w} Спасибо тебе, Данил, я такое практически никому не рассказываю, но, я вижу, что ты очень добрый и хороший человек."
    play sound sfx_dinner_horn_processed
    "Нашу душевную посиделку прервал горн, знамящий о начале обеда."
    mi "Что ж, на сей ноте предлагаю устроить перерыв и продолжить, как - нибудь позже."
    mi "Согласна. Пошли! "
    show mi normal pioneer close with dissolve
    mi "А - а - а.. с - стой!{w} Я сейчас быстренько приберу всё здесь и нужно будет ещё клуб закрыть, а то вдруг, сюда может кто - нибудь наведаться, Ольга Дмитриевна, например, ну а что?"
    mi "Она же мне выговор сделает, за то, что безалаберно обращаюсь с реквезитом клуба.{w} А, может ещё и припомнит то, что я редко появляюсь в столовой.."
    mi "А это плохо, очень плохо, этого ни в коем случае нельзя допустить, не хотела бы я иметь проблемы!{w} Да, Данил, спасибо за то, что принес мне перекус, Ольга Дмитриевна сильно ругалась?"
    show mi sad pioneer with dissolve
    dnll "Нет, она была занята другим делом."
    show mi laugh pioneer with dissolve
    mi " Да? Вот и славненько!"
    "Похоже горн вводил девочку в стрессовую ситуацию, она снова начала тараторить, как вне себя, ну ещё бы, даже я до сих пор не могу привыкнуть к его эдакой резкости."
    show mi normal pioneer with dissolve
    "Девушка суетилась, бегала туда - сюда, наводя порядок в клубе, я было хотел чем - то помочь, но она всё отмахивалась и что - то быстро бормотала про себя, кажется не на русском языке, а на своём родном - японском, из - за этого ситуация казалась ещё более непонятной."
    hide mi with dissolve
    "Через минуту она закончила уборку и мы вместе покинули это здание.{w} Пару поворотов ключа в двери и раздался завершающий щелчок.{w} Путь вновь лежал в столовую."
    
    # СТОЛОВАЯ. ОБЕД.
    # К вноске текста и визуала в код приступил Дмитро 04.05.21
    play music feelgood fadein 2
    play ambience ambience_camp_center_day fadein 1
    scene bg ext_dining_hall_away_day with dissolve
    "Нам понадобилось где - то десять минут, чтобы добраться до столовой, на нашем пути не было встречено ни одного пионера, лишь их далёкие отблески, спешащие, спотыкающиеся о разные кочки, дабы, как можно скорее урвать заветный кусок своего пирога."
    show mi normal pioneer with dissolve
    "По дороге, мы с Мику шутили на эту тему, её, как и меня забавляло всё это, всё больше я привыкал к этому месту, к этим людям, давно и позабыв, что бывает настолько хорошо и спокойно у себя на душе, что ты можешь вот так спокойно общаться с людьми."
    hide mi
    scene bg ext_dining_hall_near_day with dissolve
    show mi normal pioneer with dissolve
    "К нашему приходу оголодавшая пионерия уже сокрушала столовую своим топотом, поэтому, мы смогли спокойно пройти внутрь."
    hide mi
    play ambience ambience_dining_hall_full
    play sound sfx_open_door_1 
    scene bg int_dining_hall_people_day with dissolve
    show mi normal pioneer with dissolve
    "Пионеры вошли совсем - совсем недавно, ибо были те, кто только - только усаживался за стол."
    "Мы прошли за один из столов, уселись и принялись трапезничать."
    "Я никак не мог отыскать Настю, после утреннего случая я не видел её, нужно будет поискать её."
    "Мику, на удивление была абсолютно не сговорчива, ни то что не тараторила - она абсолютно молчала, кажется она также, как и я желала тишины, конечно, общение без продыху начиная с самого утра и заканчивая обедом, не каждый в силах вынести такое, поэтому, сейчас самое, что ни на есть время отдохнуть от всей этой болтовни."
    stop music fadeout 2
    "В голове сладко звучал расслабляющий мотив, из - за чего я не надолго погрузился в нирвану."
    " К сожалению, сработал закон подлости, который должен был произойти, в столовую явилась вожатая, которая встала на входе, высматривая своими зелёными, орлиными глазами потенциальную жертву для средневековых пыток."
    "Её взгляд пал на меня, могу поклясться, что в тот момент её глаза сверкнули, а на лице появилась дьявольская улыбочка."
    "Пробираясь сквозь ряды столов, она остановилась рядом с нашим столиком, выдвинула стул и села рядом."
    show mt sad pioneer at right with dissolve
    play music music_list["timid_girl"] fadein 2
    mt "Даниил, Мику, у меня имеется к вам партийное задание, государственной важности!"
    "Очередное, важное партийное задание, ну - ну и что же на этот раз?"
    "Вожатая забавно произносила это предложение, передразнивая саму себя, забавно."
    "Как и подобает педагогу, она активно жестикулировала, при своей речи."
    mt "Завтра в лагере пройдут танцы..."
    "Танцы... Так вот о чём талдычила Алиса..."
    mt "...вам поручается подготовить площадь к данному мероприятию, принести музыкальную аппаратуру, украсить площадь, выбрать подходящую музыку. Мику!"
    "Грозно заявила вожатая, обращаясь к девочке."
    show mi normal pioneer with dissolve
    mi "Да, Ольга Дмитриевна?"
    show mt sad pioneer at right with dissolve
    mt "На тебе вся музыка, в принципе, как и в прошлый раз..."
    "Последнюю фразу Ольга произнесла с небольшой щепоткой извинений, по всей видимости, девочке не впервой приходиться заниматься подобным."
    dnll " Ольга Дмитриевна, а почему именно мы?"
    "Ответ на этот вопрос был прост до нельзя..."
    show mt smile pioneer with dissolve
    mt "Потому, что я видела, как вы с Мику сегодня с утра в клубе сидите и хорошо общаетесь, тем более, вы единственные, кто не занят другой работой."
    dnll "Обжалованию это дело не подлежит, как я понимаю..."
    show mt laugh pioneer with dissolve
    mt "А ты догадливый пионер."
    "Лицо вожатой разразилось заразительной улыбкой."
    show mt normal pioneer with dissolve
    mt "А, чуть не забыла! Постарайтесь привлечь, как можно больше людей из отряда к этой работе, пройдитесь по лагерю и проверьте остальных, возможно кто - то из них закончил работу."
    mt "Если да, то обязательно попросите их о помощи, я даю вам, что - то наподобие картбланша, пользуйтесь этим."
    stop music fadeout 2
    show mt laugh pioneer with dissolve
    hide mt
    "Оставшаяся часть обеда прошла тихо, закончив со своей порцией я отнёс её на мойку и направился на выход, где меня уже поджидала Мику."
    dnll "Мику, давай встретимся через час у тебя в клубе, мне нужно сделать кое - какие дела, чтобы потом быть полностью свободным."
    mi "Хорошо, не опаздывай, ведь ты же не заставишь таскать хрупкую, маленькую девочку тяжёлые вещи?"
    "Мику сложила ручки и положила туда свою голову, наигранно хлопая ресницами."
    show mi sad pioneer with dissolve
    dnll "Да, ровно через час я буду в вашем распоряжении, миледи!"
    "Я поклонился перед ней, в тот момент это не казалось, чем - то постыдным, лишь игра и Мику мне охотно подыгрывала в этом."
    show mi laugh pioneer
    mi "Хорошо - хорошо, я всё - о - о - о запомнила, да единого слова!"
    hide mi with dissolve
    "После чего девушка направилась к муз.клубу, а мой путь лежал в домик, дабы взять всё необходимое..."
    
    # ДОМИК.
    stop ambience
    scene hata_gg_day with dissolve
    "Домик под номером двадцать один встретил меня своими скрипучим - “привет”, когда моя нога ступила на крыльцо столь природнившегося мне строения. Вне сомнений - он был рад мне, а я - ему."
    "За эти три дня я сильно привык к нему, это небольшое крылечко, эта дверь, за которой мне приходилось стоять, дабы Настя успела переодеться, хах.. На всякий случай я постучался в дверь."
    "Нет ответа."
    scene hata_g_day with dissolve
    " Я аккуратно открыл дверь, выглядывая свою соседку, нет, домик был абсолютно пуст.{w} Зашёл внутрь, сразу направляясь к шкафу, чтобы взять всё необходимое. Я окинул взглядом комнату, которая значительно контрастировала со своей версией первого дня."
    play music music_list["memories"] fadein 2
    " Домик выглядел уже намного более обжито."
    "На Настиной половине творился, “творческий беспорядок”. Наполовину заправленная кровать, одеяло сильно свисавшее вниз, не взбитая подушка, которая больше походила на что угодно, но только не на постельный инвентарь."
    "Тумба усееная всяким предметами косметического направления, назначения оных я не знал, по понятным причинам, приоткрытая дверца тумбочки, за которой проглядывался ещё больший сумбур, чем на самой тумбе."
    "На стене висели красивые пейзажи русских творцов, внёсших свою лепту в историю страны. Иван Шишкин, картина “Рожь”. Михаил Клодт, “Лесная даль в полдень”. Василий Поленов “Золотая осень”. На стене также имелись творчества собственного исполнения.Ворота лагеря и Генда."
    play music music_list["raindrops"]
    "Тут же вспомнился первый день, когда я впервые прибыл сюда, надпись поверх железных прутьев ворот - “Совёнок”. Совёнок, сова - птица символизирующая собой мудрость. Но мудрость в чём? И где эта мудрость проявляется? Кажется, что я ушёл в те самые спикулистические дебри, по поиску скрытых смыслов."
    "Но, всё, что здесь происходит со мной, название лагеря, резкое преображение, язык не поворачивается отнести всё это к совпадению. Генда, в Настенном исполнении казался ещё более загадочным, он, что - то знал, под очками скрывалась правда, влекущая, которой хотелось подражать, ибо ты знаешь, что она хранит тайны, ответы на вопросы и ты желаешь также взять и улыбнуться."
    play sound vidox
    stop music fadeout 2
    "Улыбнуться, ведь теперь ты знаешь тоже, что и она. Настин стиль вызывал неподдельное восхищение, в её картинах читался целый сюжет, который мне самому хотелось бы воплотить в жизнь, не только на альбомном листе, холсте, не только, но ещё хотелось вложить целый мир в эти тридцать две буквы, рассказать что - нибудь, что таится на душе."
    play sound knigi_zvuk
    "Но, не время и не место для этих мыслей. У меня имеются дела намного важнее этого. Я, наконец - таки открыл шкаф, забрался внутрь и стал искать необходимый инвентарь."
    "Когда всё необходимое было взято, я ещё раз кинул взгляд на наш с Настей домик и уже отвёл взгляд, как тут я вспомнил, что на столе, что - то появилось, это изображение ярко ударило мне в голову."
    "Я тут же повернулся и направился к столу. Там меня поджидал новенький, чистенький альбом, возле которого лежала вырезанная из какой - то открытки слово - “Для тебя”."
    "Это, что - то новенькое, неужели моя тайная воздыхательница решила поменять тактику? Не знаю, но, время идёт и нужно спешить, поэтому я спрятал куда подальше этот альбом и поспешил выйти."
    "Я направился в лес, в котором, если судить по карте, должна находиться баня, которую сегодня отапливали для нашего отряда."
    window hide dissolve
    scene hata_gg_day with dissolve
    $ renpy.pause (2, hard=True) 
    play ambience ambience_forest_evening
    scene centr_1 with dissolve
    scene bg ext_square_day with dissolve
    scene bg ext_path_day with dissolve
    
    # БАНЯ.
    scene banya_sunset with fade3
    
    $ renpy.pause (1)
    window show
    "Удача явно благоволила мне, сегодня банный день, не придётся встречаться со странными взглядами других пионеров, которые, как и я решили сходить в душевую - нет!Сегодня мне не видать и не слушать их насмешек, издёвок, не ловить на себе странные взгляды, сегодня этому не бывать."
    "Ещё один поворот и могучие стражи лесные оголили свой лесной гам, что так более ясно стал слышаться теперь. Шевеля зелёными лепестками, они махали мне - приветствовали. Прохладный, летний бриз подбадривал, подталкивал, манил к лесному царству, столь таинственному, загадочному, волшебному!..."
    "У лукоморья дуб зелёный... Златая цепь на дубе том... И днём и ночью кот учёный... Всё ходит по цепи кругом..."
    "Яркая надежда пробивалась сквозь эти зелёные накидки, попадая мне на лицо - даря улыбку и свет в мой путь. Под ногами проскальзывали воздушные листья."
    "Было... честно признаюсь, было!... Было желание снять сандали, носки и босиком пройтись по этой тропе, будто специально кем - то, уложенной листьями, что сопровождали меня."
    "Тропинка разделилась надвое, унося часть своих тайн навсегда, ибо, какое - бы я направление не выбрал, всё равно, я не сумею увидеть его все тайны лесные..."
    "Идёт направо - песнь заводит... Налево - сказку говорит... Там чудеса: там леший бродит... Русалка не ветвях сидит... Там на неведомых дорожках... Следы неведомых зверей..."
    "Но, у меня имеется важная миссия, возложенная на меня, на мои плечи! В буквальном смысле... Поэтому, я сворачиваю на тропу, ведущей к бане и прощальным взглядом окидываю кусты, скрывшие от меня ту самую развилку..."
    window hide dissolve
    scene bg ext_bathhouse_night with fade
    window show
    "Избушка там на курьих ножках... Стоит без окон, без дверей..."
    "Мои скитания наконец - таки вывели меня к моей цели - деревянная изба, построенная без единого гвоздя, глубоко спрятанная в самых дальних уголках этого зеленого царства. Подле неё находилась небольшая стопка наколотых брёвнышек."
    "Тут же находился пень, в котором покоился топор, смиренно ожидающий своего богатыря, для свершения новых подвигов. Я прошёл к избушке и сделал шаг в сторону крыльца. Дощечка меланхолично заскрипела."
    "Ещё шаг, более осторожный, чтобы более не потревожить деревянным скрипом лесную тишь."
    "Следующий шаг и я оказываюсь на крыльце. Прекрасный, лесной гул всё не стихал, крики пионеров давно перестали быть слышны и я, долго не раздумывая, отворяю дверь и..."
    window hide dissolve
    
    play music imagine 
    
    scene banyaodin with fade3
    
    stop ambience fadeout 4
    
    show sh normal_smile pioneer far with dissolve
    
    $ renpy.pause (2)
    
    window show
    sh "О, Данил, попариться пришёл, это ты во время!"
    "...и встречаю на пороге Шурика."
    sh "Чего ты встал монолитом? Пойдём, не боись, девчонок в бане нету."
    "Шурик дружески засмеялся, а его очки звонко сверкнули прямо в мои."
    sh "Давай, заходи уже."
    "Пионер развернулся, а мне ничего не оставалось, кроме как проследовать за ним. Запах сосны развеивал туман, сковавший мои мысли, их ясность вновь возвращается."
    sh "Что это?"
    "Шурик указывал на пакет, который я нёс с собой из домика."
    dnll "Это? Да так, ничего, не бери в голову."
    "Несколько боязливо произнес я, неосознанно пытаясь спрятать пакет за спиной. Тем временем парень, как - то странно посмотрел на меня, я по привычке пытался прятать взгляд."
    "Шурик уже хотел, что - то было сказать, но я опередил его."
    dnll "Л..ладно, вот..."
    "Я неохотно протянул ему пакет и пару секунд он разглядывал его содержимое, после чего сказал..."
    sh "Не знаю, чего ты так.. обычные мыльные принадлежности, но..."
    "Он отложил пакет в сторону."
    sh "...тебе это не понадобится, потому что сейчас тебя ждут банные процедуры! Здоровье, знаешь ли, время от времени нужно подвергать нагрузкам, чтобы укрепить его."
    "Он упёр одну руку в бок, а другой уверенно поправлял свои очки."
    sh "Я настаиваю, Даниил."
    dnll "Ладно, уговорил."
    sh "Вот и договорились, давай, проходи, потом и я следом."
    hide sh at moveoutleft
    "Я облачился в банный прикид и прошёл в парильню."
    "Хоть Шурик и назвал эту комнату парильной, но, тут же взгляду бросились мочалки и другого рода мыльные принадлежности, расположившиеся на длинной полке, что показалось странным, во всяком случае, для меня."
    "Через пару мгновений в помещении появился и сам Шурик, сменивший свой пионерский наряд на белую мантию."
    sh "Чего ты как не родной? Располагайся, баня в нашем распоряжении, как минимум, ещё пару часов."
    "Блондин не расторопными шагами направился ко мне, странно окинув взглядом мой знак на груди, но ничего не сказал."
    "В это время, я забазировал свою пятую точку на одну из скамеек. В его руках находилось по венику, с которых капали частички воды, тем самым образовывая за кибернетиком мокрые следы."
    dnll "Что это?"
    sh "Это? Да так, не бери в голову."
    "На лица кибернетика всплыла довольная гримаса. Дразнится. Попутно говоря со мной, он между делом поместил веники в таз с водой, переводя взгляд на меня."
    dnll "Не подкалывай."
    sh "Хе - хе - хе, да ладно, расслабься."
    window hide dissolve
    
    play sound par
    
    scene banyadva with dissolve2
    
    $ renpy.pause (2)
    
    window show 
    "После этого Шурик сел на ту же скамейку, недалеко от меня, закинув руки за голову."
    sh "Эх, хорошо, что именно сегодня банный день."
    dnll "Почему это?"
    sh "Ну, все заняты подготовкой к танцам и будут заняты до конца дня."
    dnll "А ты?"
    sh "А я старший по бане."
    dnll "Вот как, повезло - повезло."
    sh "Это точно. Когда наступает банный день, это означает то, что у меня появляется целый выходной!"
    dnll "Ты что это, выступаешь в роли банщика?"
    sh "Можно и так сказать, после одного случая вожатая доверила мне заправлять баней в банные дни, ну и иногда, когда срочно требуется моя помощь, то освобождает от всех работ."
    sh "Даже предлагала мне устроиться на лето в лагерь работать, помогать разными делами, пионеров к кружку кибернетиков привлекать и подрабатывать банщиком, взамен обещала лучшую характеристику начеркать."
    dnll "На хорошем счёту ты у неё."
    "Я немного выдержал паузу."
    dnll "Может глаз на тебя положила?"
    "Улыбчиво произнес я."
    play sound voda
    "Шурика позабавила эта шутка. Он зачерпнул воды из таза и обил ей меня."
    sh "Охладись немного, а то, какие - то бредни стал нести."
    "Улыбка не сходила с его лица, также как и с моего."
    dnll "А с чего это бредни?"
    sh "А ты не понял разве?"
    dnll "Что не понял?"
    sh "Так Ольга же тебя к Насте ревнует, вот что!"
    play sound voda
    "Я зачерпнул воды из таза и облил Шурика."
    dnll "Ууу, Шура, по - моему ты перегрелся совсем!"
    sh "Я? Ты на своё лицо посмотри."
    "Я ощупал своё лицо, как и завещал пионер оно и вправду полыхало."
    sh "Ладно - ладно, не красней так, всё в порядке."
    "Кажется он всё понял, но... Но он ведёт себя как - то странно, я уже был готов пассивно - агрессивно отстаивать свою правоту в данном вопросе, но, Шурик просто сидел, наслаждаясь банными процедурами."
    "Заметив, что я смотрю на него и жду от него продолжения диалога, блондин повернул голову в мою сторону."
    sh "Эй, ты чего?"
    dnll "А.. да нет - нет, всё в порядке."
    "Произносил я, возвращая своё в начальное сидячее положение. Шурик оказался не тем, кем он показался на первый взгляд."
    "С каждым днём мои установы стираются, как бы глупо, наверное, не прозвучал бы этот вопрос, но..."
    th "Неужели люди не такие, какими я привык их видеть? Неужели они не алчные... не завистливые..."
    "Во всяком случае, не все, точно не все."
    "Я погрузился в свои воспоминания, а именно во вчерашний вечер. Клуб. “Посвящение в отряд”, хех, тогда мне это казалось злой шуткой, но, действия Шурика уже тогда говорили о нём."
    "Он всячески отгонял отряд от нас с Настей, защищал, понимающе относился к ситуации."
    "Также и сейчас, вместо того, чтобы продолжить развитие темы с Настей, даже пусть в шуточной форме, он просто остановился..."
    sh "Эй, ты чего это притих?"
    "Я в миг очнулся, кибернетик с беспокойством смотрел на меня."
    dnll "Спасибо."
    sh "Что? За что?"
    "Лицо Шурика в еже секунду переменилось, он был удивлён, нет.. он был ошарашен. Не удивительно, на его месте любой бы выглядел точно также."
    dnll "За вчерашнее."
    "Блондин нахмурил взгляд, протирая кусочком своей “мантии” очки. Затем вернул свой обычный взгляд."
    sh "А, ты про это.. Ты не серчай на ребят, я их не первую смену знаю, все очень хорошие и добродушные люди. Наш состав практически не меняется, а, если и подкидывают парня в отряд, то всё внимание девчонок сразу к нему приковывается."
    sh "Также со мной и с Серёгой было, хах. А тут новость такая, что тебя с Настей поселили, сам понимаешь, слухи меж ними ползают быстрее скорости света, интерес к вам усиливается... Ну, чего возьмёшь с них?"
    "Шурик похлопал меня по плечу."
    sh "Поэтому, смотри, казанова, будут они вокруг тебя виться ещё, как минимум неделю."
    "Хоть очки парня и успели вновь запотеть, но, мне казалось, что одним глазом он подмигивал мне."
    sh "Данил, слушай..."
    "Парень повернул свой серьёзный взгляд на меня."
    sh "Это, конечно не моё дело и ты можешь не отвечать на мой вопрос - дело твоё... Но, кто это тебя так?"
    "Блондин слегка дёрнул голову, указывая на шрам. Тем временем я молчал, не зная, что сделать."
    sh "Данил, если будут проблемы с кем - то, то всегда обращайся, друзья должны друг другу помогать."
    "Пионер сжал кулак и прижал его к груди, произнося эту фразу. Друзья... не просто пионеры, а именно, что друзья."
    "Я лишь молча улыбнулся и кивнул ему, Шурик говорил искренне, задорно, да так, что не верить ему я попросту не мог. Мы могли бы посидеть так ещё немного, но, тут я вспомнил про то, что обещал Мику с помощью, поэтому мне пришлось прервать наш диалог с Шуриком. На выходе из бани Шурик обранил..."
    sh "Даниил, ты смотри, не западай на Мику, у неё, вообще - то, парень есть!"
    dnll "Обязательно, обязательно уведу Мику у него!"
    "Отшучивался я."
    sh "Ладно, удачи, а я ещё чуток здесь посижу."
    
    # ПЛОЩАДЬ.ДЕНЬ-ВЕЧЕР.
    
    window hide dissolve
    
    play sound sfx_open_dooor_campus_1
    
    play ambience ambience_camp_center_evening
    
    scene bg ext_bathhouse_night with dissolve
    
    play music music_list["take_me_beautifully"] fadein 2
    
    window show
    
    "То незабываемое облегчение, лёгкость, новое дыхание с которым ты выходишь из бани - заряжает до конца дня."
    
    window hide dissolve
    
    scene bg ext_path2_day  with dissolve
    
    window show
    
    "Обратная прогулка по лесу навевала воспоминаниями о лесных походах, в которые я любил ходить с отцом. Звук хрустящей листвы под ногами, верещание птиц, ветки, лопающиеся от малейшего прикосновения."
    
    "Было это прошлым летом, которое я проводил также, как и пару лет подряд до этого - вместе с отцом, наедине, вдали от этой городской суеты, поближе к природе."
    
    window hide dissolve
    
    scene les with flash
    
    show prologue_dream
    
    window show
    stop music fadeout 2
    "Вот мы устраиваем привал. Папа натягивает настил палатки, а я помогаю ему, вбивая колышки в землю, точными, резкими ударами."
    play music blwifi fadein 2
    "Помогаю ему с разведением костра, а тот рассказывает истории, как много лет назад, он носил гордое знамя пионера и хочет, чтобы я тоже сделал это... Мы сидим возле ночного костра и папа достаёт гитару и начинает играть какую - то мелодию, он сам сочинил её и назвал..."
    th "Дуй на огонь"
    "Отец играл на гитаре, полностью посвящая себя ей, пальцы нежно бродили по струнам, рассказывая историю, историю полную предвкушения, отголосков, чего - то недосягаемого, чего - то, что давно было покинуто, но, со временем, совсем не забыто."
    "Его нога притоптывала в ритм игре, звук от земли исходил глухой, что придавало шарма. Руки немного дрожали, но он играл, изливая всю душу, в эти струны, в эти минуты."
    "После чего его руки быстро стали бегать по струнам, уже не дрожа, а полностью уверенно, хватая каждую струну. Темп нарастал, всё быстрее, да быстрее, пальцы переплетались, прижимая плотные нити, отчего звучание кричало."
    "Папино лицо в этот момент мне показалось, каким - то грустным, опечаленным, но, в то же время удовлетворенным, спокойным. Постепенно темп сбавлялся, всё плавнее и плавнее, пока, опалённые огнём нити со временем не остыли..."
    "Он не пел, а лишь задавал настроение песне своим мычанием, пропевая, таким образом, её мотив в усладу гитаре. Я проникался его игрой, а огонь костра потихоньку уносил меня оттуда..."
    
    window hide dissolve
    
    scene hata_g_sunset with flash
    
    window show
    
    play music music_list["goodbye_home_shores"] fadein 2
    "Заскочив в домик, я скинул там пакет и сразу же направился к музыкальному клубу."
    
    window hide dissolve
    
    play sound sfx_open_dooor_campus_1
    
    scene hata_gg_evening with dissolve2
    
    window show
    "Солнце завершало свой дневной цикл и готовилось упокоиться за горизонт, через пару часов. Природа медленно успокаивалась, в лесу жизнь шла бурно, здесь же, напротив - сладко шелестела."
    
    window hide dissolve
    
    scene bg ext_square_sunset with dissolve
    
    window show
    
    "На горизонте за виделся клуб, ещё немного, и вот, я уже нахожусь на веранде."
    
    window hide
    
    scene mus_sun_int with dissolve
    
    window show
    
    "Немного запыхавшийся, ибо часы, что были в домике, громко продолжали тикать у меня в голове, крича, о прошествии полутора часа."
    
    play sound sfx_knock_door2 
    $ renpy.pause (2)
    "Три коротких стука.{w} С той стороны послышалось:" 
    
    mi "Входите!"
    
    window hide dissolve
    
    scene  int_music_club_mattresses_sunset with dissolve
    
    play ambience ambience_int_cabin_evening
    
    show mi normal pioneer far with dissolve2
    
    window show
    
    "На пороге клуба меня встретила Мику, кажется, всё было в порядке. Её лицо отражало обычное состояние, спокойствие и не по мерную дружелюбность, хотя, по опыту сегодняшнего дня я убедился, что она не так проста, как кажется, за ней нужен глаз да глаз."
    "Главное не поднимать тему того, что я опоздал... Вторым же, кто меня встречал был... Сергей?"
    "Вот неожиданность, уж кого - кого, а вот Серёгу я здесь встретить явно не ожидал. По первой, он мне даже и не узнался. Мы особо и не общались с ним, всего два, или три раза пересекались в лагере."
    " Вроде бы он в клубе кибернетиков обитает, вместе с Шуриком, совершают новые открытия в области отечественной инженерии, следовало бы сказать светило науки, но это равноценно тому, что сказать ничего."
    stop music fadeout 2
    mi "Заходи - заходи!"
    "Чуть ли не силком длинноволосая музыкантка загоняет меня внутрь. В клубе ничего не изменилось с момента моего последнего пребывания здесь, разве, что нараспашку была открыта дверь в какое - то помещение, которое я раньше не замечал."
    "От его лицезрения меня отвлёк Серёга, молча протягивающий свою руку, для рукопожатия. Его лицо отражало тоску, печаль, я решил не докапываться до второго блондина сия лагеря, не сейчас, не здесь."
    "Мику времени зря не теряла и, как я только заявился в клубе - она сразу же убежала в другую комнату."
    
    show mi smile pioneer far with dspr
    
    mi "Мальчики, давайте сюда, быстрее, чего вы там так долго?"
    "Я кивнул сине глазому блондину, тот ответил тем же кивком и мы устремились в комнату, откуда исходил певучий, женский голосок. Оказавшись в комнате, сразу стало понятно, что это помещение служит в качестве просторной кладовки."
    "В самом конце комнаты располагалось оборудование, по всей видимости, для завтрашних танцев. Сложив два и два, легко можно было понять, что Мику выцепила кибернетика из клуба, дабы тот помог с настройкой оборудования."
    play music music_list["i_want_to_play"] fadein 2
    mi "И так, мальчишки и.. мужчины!"
    show el smile pioneer at left with dissolve
    "Мы с Сергеем переглянулись, поднимая одну из бровей в верх."
    show mi laugh pioneer with dissolve
    mi "На ваши сииильные плечи, ложится очень важная часть организации завтрашних танцев. В буквальном смысле..."
    "Тихо хихикая, прошептала себе под нос хитрая девчушка. Таскание разного рода тяжестей не входило в мои планы, хоть грудь и зажила с того, кхм, чудесного раза, но нельзя оставлять ребят без помощи, я им обязан."
    dnll "Глава музыкального кружка, а можно задать вопрос?"
    show mi serious pioneer with dissolve
    "Мику надула свои щёчки, широко расставив ноги, одну руку она упёрла в бок, другую она выставила в мою сторону."
    mi "Задавай!"
    dnll "А чем будет занята ваша многоуважаемая персона?"
    show mi smile pioneer with dissolve
    "Длинноволоска приняла позу великой думы после чего улыбчиво ответила."
    show mi normal pioneer with dissolve
    mi "Я буду руководить процессом, это самое сложное в данном деле. А с моими педагогическими навыками я по весу зо - ло - та... Ой, нет, не так, в...ве... о! На вес золота!"
    show el serious pioneer at left with dissolve
    scene bg ext_houses_sunset with dissolve
    hide mi with dissolve
    "Мику выглядела забавно, когда постоянно пыталась исправить ошибки в произношении русских фраз. Судя по её рассказу, как я понял, она, как минимум с пяти лет живёт в стране. Сейчас ей на вид, где - то, шестнадцать - семнадцать лет и её ошибки, в произношении слов кажутся, наигранными."
    scene bg ext_square_sunset with dissolve
    play music music_list["silhouette_in_sunset"] fadein 2
    "И вот мы, двое, бравых пионера, начинаем долгое и нудное перетаскивание колонок в сторону площади. Они, что, собираются оставлять музыкальную аппаратуру под открытым небом на протяжении целой ночи и следующего дня?"
    "Девочка активно махала руками, когда я продолжал движение в сторону площади и, кажется, что она, что - то отсультовала на своём родном, недовольствуясь моему растяп не честву. Японка любезно открывает нам дверь и... мой злобный враг, мы снова встретились..."
    # Тут должен быть бг админ.корпуса снаружи
    $ persistent.sprite_time = 'sunset'
    show el smile pioneer at left with dissolve
    "Эта битва, будет легендарной! Лестница... С горем пополам мы преодолеваем эти непосильные пару ступенек и заносим одну колонку внутрь."
    scene admincorp with dissolve
    play sound sfx_chair_fall
    "Далеко зайти и рассмотреть внутренние помещения не удаётся. Только нам стоило поставить колонку в холле, как, Мику стала гнать нас назад в клуб, кажется, заигралась, девочка - руководитель, блин."
    $ renpy.pause (2)
    scene int_music_club_mattresses_sunset with dissolve
    
    scene admincorp with dissolve
    
    scene int_music_club_mattresses_sunset with dissolve
    
    scene admincorp with dissolve
    
    scene bg ext_square_sunset with dissolve
    hide el smile pioneer at left with dissolve
    "Так продолжалось, пока мы не перетаскали всё оборудование в администрацию, не, без перерывов конечно, казалось бы, путь не слишком далёкий, но, с каждым разом мы останавливались всё чаще и чаще, устраивая себе перерыв, постоянно увеличивавшийся во времени."
    stop music fadeout 2
    "Подработка грузчиком так бы и осталась самым нудным занятием, которое стало бы худшим, за эти три дня, но, глава муз. кружка всячески пыталась развлечь её верных подопечных, напевая разные песни, как на русском, так и на японском. Больший восторг вызвали песни на японском, разумеется."
    "То, с какой лёгкостью девчушка пела песни на этом языке - захватывали дух, то, с какой быстротой из её уст исходило столько слогов. Могу поклясться, что настроение Серёги тогда точно поменялось, он был заинтересован прослушиванием, также, как и я."
    "К несчастью, продолжилось это не долго и главе муз кружка пришлось покинуть нас, в связи с личными делами. Ужин, мы, благополучно пропустили, продолжив повышать свою квалификацию грузчиков."
    "Сергей всю дорогу молчал, особо и не общаясь, а, когда всё необходимое было доставлено в здание администрации мы направились в муз клуб, где, я хотел было разговорить его, без лишних ушей, как вдруг..."
    scene int_music_club_mattresses_sunset with dissolve
    play sound sfx_open_door_2 
    mi "Мальчики, ой, какие молодцы - молодцы! Вот, вам Ольга Дмитриевна передавала, вы заслужили и даже больше!"
    "На пороге нас уже ожидала самая шустрая девчонка лагеря. Молодая музыкантка выдержала паузу."
    show mi happy pioneer with dissolve
    mi "А вот, что, сек - рет!"
    hide mi happy pioneer with dissolve
    "Звучало всё это интригующе, но, дальнейшего развития эта фраза не получила. Зайдя в клуб мы были одарены комплектом перекуса, в котором было по бутерброду, треугольнику, с ярко кричащим словом “Молоко”."
    "Упаковка с молоком переливалась сине - красными треугольничками. Никогда не любил эти треугольники, предпочтения я отдавал по большей части обычным стеклянным бутылкам с тем же молоком."
    "Открыл, налил и пей, всё просто, проще простого. А с этими бумажными треугольниками всегда возникали конфликты, поэтому, я исхитрялся избегать любых контактов со столь не полюбившимися пакетиками."
    show mi sad pioneer with dissolve
    mi "Это вам за место ужина, не полноценно конечно, но, не расстраивайтесь."
    show mi normal pioneer with dissolve
    "Аквамаринка держала руки за спиной, чуть наклонившись к нам вперёд."
    mi "Та - дааам! А это вам лично от меня и вожатой."
    show mi smile pioneer with dissolve
    "Теперь ясно, по каким таким делам отлучалась Мику.В руках она держала небольшую пирамидку упаковки зефира, ягодного печенья и что - то похожее на кулёк конфет, прямо - таки двухнедельный запас провизии."
    "Глаза Сергея тогда вылезли из орбит, я мог похвастаться примерно таким же достижением."
    show el scared pioneer at left with dissolve
    el "Мику, откуда ты всё это взяла?"
    show mi normal pioneer with dissolve
    mi "У тёти Наташи, разумеется, она значительно расщедрилась, узнав, какую работу вы проделали."
    "Пионерка отвела взгляд в сторону, усмешливо исказив свою физиономию."
    show mi laugh pioneer with dissolve
    mi "Нууу и мои с вожатой убеждения тоже сыграли свою роль."
    show el smile pioneer at left with dissolve
    "Мику решила не присоединяться к трапезе, лишь эмоционально размахивая руками и что - то говоря про сладкое на ночь. Она отдала мне ключи от кружка, а сама пошла к себе."
    hide el with dissolve
    hide mi with dissolve
    "По её совету мы вынесли стол из кладовки в главную комнату, вместе с двумя стульями. Тут то я и решил разговорить кибернетика."
    show el sad pioneer with dissolve
    dnll "Серёг, чего грустный такой ходишь? Государственное поручение же выполнили, нам, как минимум по медали должны выдать!"
    "Кажется, моя шутка не сильно привела кибернетика в чувства и тут меня осенило."
    dnll "Как там Славя?"
    show el scared pioneer with dissolve
    "В самое яблочко! Подействовало!"
    el "Что? Откуда ты знаешь?!"
    dnll "Воу, ты чего так, ну, как же, вчера, помнишь?"
    show el upset pioneer with dissolve
    el "Вчера... вче... а... ааа, понял. Ты что - ли видел?"
    "Электронник тут же притих, забивая едой рот."
    dnll "Да и судя по всему, что - то у вас стряслось, расскажи, я помогу, чем смогу."
    show el normal with dissolve
    el "Эээ.. ну... ладно."
    hide el with dissolve
    
    scene black with dissolve
    $ renpy.pause (2)
    
    $ persistent.sprite_time = 'night' 
    
    play ambience ambience_forest_night
    scene domiki_night with dissolve
    elmisl "Я не ожидал, что Славя попросит меня проводить её до домика, это было... необычно. Может это знак от неё? знак действия?"
    elmisl "До этого момента у меня даже и духу не хватало долго глядеть ей прямо в глаза, а здесь, ну, точно знак!"
    show sl smile pioneer with dissolve
    elmisl "Может следует предпринять, что - нибудь? Но, что? Может... п - поцеловать её...? Стоп. Нет, нет и ещё раз нет! А почему нет?"
    "Во - первых, это неуместно сейчас,{w} во - вторых, она может совсем не так понять.{w} В третьих, с чего я решил, что эти действия, это знак от неё? А в четвёртых...{w} Мне просто страшно...{w} Так мы и шли, вплоть до её домика не обранив ни слова."
    sl "Сергей, спасибо, что проводил."
    el "Да не за что."
    show sl normal pioneer with dissolve
    elmisl "Может, попробовать пригласить её на танцы? Во, всяком случае лучше сейчас получить от неё отказ, чем спустя время."
    el "Славь... стой, слушай."
    show sl serious pioneer with dissolve
    sl "Да?"
    el "А ты не хочешь сходить со мной на танцы через день?"
    show sl smile pioneer with dissolve
    sl "Да, хорошо."
    stop ambience fadeout 1
    scene black with dissolve
    
    $ renpy.pause (2)
    
    scene mus_svet with dissolve
    $ persistent.sprite_time = 'day'
    dnll "Так, она же согласилась, в чем проблема, или она потом передумала?"
    show el sad pioneer with dissolve
    el "Нет, не в этом дело. Согласиться та она согласилась, но..."
    hide el with dissolve
    $ renpy.pause (1)
    scene int_mus_night with dissolve
    play ambience ambience_forest_night fadein 1
    $ persistent.sprite_time = 'night' 
    dnll "Ты не уверен."
    show el upset pioneer with dissolve
    el "Д...да."
    dnll "Ну, Серёг, смотри, Славя уже согласилась пойти с тобой на танцы, поэтому, как бы это странно не звучало - просто пойди.{w} Не забивай себе голову не нужными мыслями.{w} Иногда, нужно просто отбросить всё не нужное."
    scene centr_2 with dissolve
    dnll "Иногда, нужно просто отбросить всё не нужное. Если, Славя попросила тебя проводить её, при всех, значит, она ждала от тебя действий и ты сделал это, дык к тому же ещё, пригласил её на танцы. По - моему ты оправдал и даже превзошел все её ожидания."
    scene domiki_night with dissolve
    show el smile pioneer with dissolve
    "Настроение блондинистого кибернетика вмиг переменилось, кажется, моя речь показалась ему вдохновляющей.{w} Через полчаса мы разошлись, а я, по рекомендациям Серёги спрятал ключи от кружка под скамейкой на веранде."
    hide el with dissolve
    scene hata_gg_night with dissolve
    "Путь до домика прошёл довольно быстро. Утомлённый, уставший, я плёлся к домику. Пару стуков в дверь. Тишина."
    scene hata_g_night with dissolve
    stop ambience fadeout 1
    play sound sfx_open_door_1 
    "Я аккуратно открываю дверь и осматриваю помещение.{w} Никого.{w} Странно, время уже позднее, а Насти всё ещё нету.{w} Но, моё тело предательски тянется к кровати, а разум... постепенно... покидает меня."
    play music den_2 fadein 2
    
    window hide
    
    label vino_day4:
    $ vino_backdrop('4', "bg ext_playground_day", False)
    $ renpy.pause (2)
    stop music
    stop ambience
    
    # Текст был написан еще в июле, но, к сожалению, вношу его я только сейчас.
    
    
    #Макс пошёл в дело. 01.08.21
    
    
    
    scene hata_g_day with fade
    
    play ambience ambience_int_cabin_day fadein 3
    
    window show
    
    
    "До сего момента, я почти не понимал всю красоту раннего пробуждения. "
    "Вчера, после утомительной работы, я быстро улёгся, и потому, верно думать, и встал ни свет ни заря. "
    
    window hide
    
    play sound sfx_open_door_1
    
    scene hata_gg_day with dissolve
    
    play ambience ambience_camp_center_day fadein 4
    
    window show
    
    play music fon_4 fadein 2
    
    "Сейчас я пребываю сидящим на лесенках собственного домика, и пытаюсь выцарапать карандашом в альбоме какие-то очертания рисунка. "
    "В голову все никак не лезло что-то конкретное, а потому я раз за разом перелистывал страницы своей “книги” в надежде на то, что я наконец-то что-то выдам. Что-то гениальное. "
    "Этому способствовала сегодняшняя погода: яркое солнце, что в обычный бы день смогло достать до меня и всячески мешать, скрыто за листвой деревьев. "
    "До меня лишь доносились осколки его света – лучи. "
    "Прохладный ветерок обдувал меня, наполнял мои лёгкие свежим воздухом. "
    "Я кручу карандаш в руке, думая, что мне это как-то да поможет в поиске желанной мысли, но пока таковой моей головы не посещало."
    "Мимо меня проходило мало людей."
    "Раз, два - да обчелся. "
    "Некоторые ранние пташки этого лагеря имели смелость подойти ко мне, спросить, что рисую. "
    "Было неловко говорить им, что ещё ничего нет."
    "Однако, ребята не сильно это волновало: самые любопытные просили посмотреть предыдущие мои работы, в чем я им, конечно, не отказывал."
    "Пионеры хвалили меня, чуть ли не сравнивая с Ван Гогом."
    "Правда, у меня с ним кроме поделенного на двоих сумасшествия ничего общего не находилось. "
    "Но все равно было приятно ведь это, как никак, тоже своеобразный комплимент."
    "Хотя, почему своеобразный? Он, что ни есть - полноценный!"
    "Начали петь свою звучную песню пташки, что собрались, видно, поддержать меня в моем нелёгком труде."
    "Перед ними было, почему-то, в особенности стыдно. Пришли, поглядели да улетели."
    "А я так и остаюсь у разбитого корыта, вернее сказать, около злосчастного листка бумаги. "
    "Я был несколько недоволен собой, ведь все, казалось, играло мне на руку, а тут…! "
    "Я, то ли со злости, то ли от глупости, начинаю хаотично тыкать по листку бумаги карандашом. "
    "Получаю некоторое расслабление от этого явного издевательства над бедным холстом. "
    $ persistent.sprite_time = 'day'
    
    show max pi normal with dissolve2
    
    
    elmisl "И чего-ж это ты такой злой?"
    "Ко мне подошёл белокурый паренёк, невысокого роста и шибко любознательный."
    "Свой пятиминутный гнев я на нем, ясно дело, вымещать не стану, но поинтересоваться, что ему от меня надо, думаю, стоит. "
    dnll "Да-йх, нарисовать не могу ничего дельного. "
    "Паренёк хмурится, вглядывается в мои каракули, и заключает следующее:"
    elmisl "М, понимаю, у меня такое бывало."
    "Он, почему-то, засмеялся. Видать, вспомнил чего. "
    elmisl "Вдохновение, вроде как, есть, а куда направить – фиг знает."
    dnll "Рисуешь? "
    "Безучастно ответил я."
    elmisl "Не-а."
    "Он призадумался."
    
    elmisl "Писатель я, брат, понимаешь? "
    "Я, конечно, не понимаю, когда это он успел посчитать меня своим близким родственником, но сошлю это на странности его натуры"
    elmisl "Вот хожу по лагерю, ищу чего-то особенного…"
    dnll "О чем пишешь? "
    "Сказать по правде, этот парень меня заинтересовал, ибо есть у меня уже один знакомый, кхм, поэт. Вдруг, чего удастся выцепить у него, вдруг он знает мою тайную поклонницу. Иль подскажет чего."
    elmisl "Да так, глупости всякие, "
    "Белобрысый рассмеялся, немного покраснев, когда дело дошло до него. "
    elmisl "Могу дать почитать, были у меня, где-то, наброски текста."
    dnll "Будет любопытно почитать, что там, нынче, молодежь пишет. "
    elmisl "Говоришь так, будто совсем старше меня. "
    
    show max pi serious with dissolve
    
    "Его лицо внезапно приняло серьёзный вид."
    dnll "Ну, старше я тебя или нет – не знаю, но… "
    "Я отложил свой альбом недалеко от себя. "
    dnll "Надеюсь, твои герои не станут какими-то стереотипными и до жути глупому к концу."
    elmisl "Нет уж, конечно! "
    "Говорит уверенно. Думаю ему можно верить."
    dnll "Ну ладно, коль так… "
    "Я уже думал, было, закончить диалог, вернувшись к рисованию, да только мой собеседник этих моих порывов не разделил и продолжил:"
    macksya "Двадцать первый… Здесь же Настя живет, нет? "
    
    show max pi normal with dissolve
    
    th "Настя? Он знает Настю? {w} Хотя, что за глупые вопросы – она же руководитель единственного в нашем лагере художественного кружка. "
    elmisl "Её караулишь?"
    "Парень усмехнулся. "
    th "Очень остроумно."
    dnll "Нет, я с ней живу. "
    "Парень, казалось, был сбит с толку этим ответом, и, как следовало ожидать, не поверил мне."
    elmisl "То есть как? Разве ты не с другим парнем в домике должен быть, или, во всяком случае, один?"
    "В его положении было легче мне не верить, но как жаль, что я говорю правду."
    dnll "Нет, с ней. Так уж судьба распорядилась. "
    "Он выдохнул. Поверил мне, ан нет – его право и дело. "
    elmisl "Ясненько… "
    
    "Он вглядывался в двери домика, пытаясь что-то в них высмотреть, и, наконец, видать, собрался покинуть меня. "
    macksya "Меня, кстати, Максом звать. "
    dnll "Даниил."
    "Я встал с насиженного места, дабы пожать ему руку. За знакомство, естественно. "
    
    hide max pi normal with moveoutleft
    stop music fadeout 5
    "После ещё одной пары любезностей{w} – Макс ушел. "
    th "Необычный он, однако, писатель. "
    "Проводив его взглядом, я хмурюсь. "
    "Не знаю даже, почему. "
    th "Какой-то странный и неприятный осадок остался после нашего диалога."
    th "Хотя, по существу, мы так и ничего не обсудили. "
    "Справа от себя я слышу слабый скрип двери. "
    "Настя."
    "Она не выходила из домика, а лишь приоткрыла дверь так, чтобы я видел лишь ее зелёные глазки."
    "Чем же мотивированы ее действия?"
    nstl "Он ушел? "
    "Неловко поинтересовалась она."
    dnll "Максим-то?"
    nstl "Да, он. "
    "В глазах ее было отражено какое-то явное беспокойство, которое бывает только от нежеланной и внезапной встречи."
    dnll "Да, этот парень пошёл в сторону площади. "
    "Дверь, наконец, была полностью открыта. "
    "На пороге стояла уже успевшая переодеться Настя, которая, задержав на мне секундный взгляд, отошла, пропуская меня обратно во внутрь двадцать первого домика."
    
    window hide
    
    scene hata_g_day with dissolve
    
    show nstl pio z with dissolve
    
    play sound sfx_open_door_1
    
    pause(1)
    
    play sound sfx_close_door_1
    
    window show
    
    "Дверь захлопнулась также внезапно, как и открылась."
    
    play music minus_5 fadein 2
    
    play ambience ambience_int_cabin_day fadein 4
    
    pause(3)
    
    nstl "О чем вы говорили?!"
    dnll "Это допрос?"
    nstl "Даниил, прошу, не ерничай, а говори прямо – о чем?"
    dnll "Ни о чем особенном…{w} Спросил, что я рисую, удивился нашему сожительству, и, в сущности, все."
    nstl "Ты рассказал ему о…?"
    dnll "Да, а почему я не должен говорить о том, что мы соседи?"
    nstl "Дурак!"
    "Она попыталась кинуть в меня свою подушку, которая, к счастью для меня, оказалась под ее рукой."
    dnll "Да что такого-то?! "
    nstl "Ох… Прости. "
    "Она подошла к окну, и, отодвинув занавески, начала что-то активно там высматривать."
    nstl "Этот Максим, не дает мне никакого покоя."
    
    show nstl pio norm
    
    "Настя глянула украдкой на меня. "
    nstl "С первого дня моего приезда сюда, за день до тебя, он следит за мной. "
    dnll "Следит? "
    "Последнюю фразу я понял уж слишком буквально, что могло дать волю моей нездоровой фантазии и…."
    nstl "Ну, не прям следит… "
    
    hide nstl pio norm at moveoutleft 
    
    "Пионерка отпрянула от окна и села рядом со мной на мою не заправленную кровать. "
    "Она поправила юбчонку и, положив локти на колени, уставилась в пол."
    nstl "Я всегда ловлю на себе его взгляд и, и… "
    "Снова резко встала и начала бродить по домику. "
    nstl "Это неприятно, понимаешь? "
    nstl "Каждый день чувствовать то, что за тобой следят и ладно бы это было просто каким-то безосновательным чувством, а тут ведь прямо в наглую ходит за мной!"
    dnll "Звучит уж больно страшно. "
    nstl "Да блин, потому что так оно и есть! "
    "Не простой, как оказалось, этот Максим, писатель. "
    "Следит за пионеркой, которая, должно быть, ему пригляделась – иной адекватной причины для подобных действий я просто не нахожу. "
    "Но волнуют ли мою соседку чувства молодого поэта? "
    "Не думаю, иначе бы она более спокойнее отнеслась к его слежке. "
    th "А хотя, кому бы это, черт возьми, понравилось? "
    "Вспоминаются стихи моей поклонницы. "
    "Я и сам нахожусь под слежкой, а потому, наверное, могу понять Настю. "
    "Это неприятно осознавать, потому что ты все время находишься под пристальным взглядом смотрящего, однако… "
    "Наши “фанаты” несколько разные: моя воздыхательница не наблюдает за мной в открытую, а потому, наверное, я ее попросту не замечаю."
    "От того мне и жить легче: не чувствуешь на себе чужого, постоянного взора. "
    "А Максим, по всей видимости, совсем бесстрашный."
    "Следить за девушкой, да и почти, осмелюсь предположить, не разговаривать с нею."
    "Зачем подобные устраивать себе подобные терзания? "
    "Не иначе как многострадальная душа поэта опустошена и требует повода поныть на бумагу? "
    dnll "А ты хоть пробовала с ним разговаривать?"
    "Задал я вполне уместный для этой ситуации вопрос."
    nstl "Да."
    
    show nstl pio smile with dissolve
    
    "Она безучастно ответила, повернувшись ко мне. "
    nstl "Да. Да. И ещё раз – да!"
    dnll "И как он оправдывает себя?"
    nstl "Да никак. Глупости какие-то говорит, и думает, что он мне тоже нравится. "
    "Только одного ее “тоже” хватило, чтобы понять то, что девушка прекрасно знает о чувствах поэта. "
    
    show nstl pio z with dspr
    
    nstl "Самоуверенный баран! "
    "Она недовольно топнула ножкой."
    nstl "Думает, что раз он так поступает, то я ему здесь и сейчас должна…"
    "Последнее слово Настя съела, видимо, постеснявшись его. Но мне и сказанного куска вдоволь хватило."
    dnll "Он, вроде как, поэт, верно?"
    nstl "Да, ты ведь и сам знаешь "
    "Она хмурится. "
    nstl "Так зачем спрашивать?"
    dnll "Ну… "
    "Я усмехнулся"
    dnll "Быть может, письма какие любовные писал?"
    nstl "Если писал, то я их уже выкинула "
    dnll "Жестоко, а ведь он старался…{w} Ты, как творец, должна понимать его терзания и… "
    nstl "Да понимаю я все."
    "Она внезапно повысила голос. "
    nstl "Господи, о чем ты вообще.{w} Этот человек - ненормальный! Понимаешь?{w} Следит за мной, и думает что я ему чем-то обязана.{w} Ишь какой выискался!"
    dnll "Ну да…{w} И тебя тут понять можно… "
    "Повисла гробовая тишина. Кажется, даже природа поддержала эту тишину.{w} Птицы, что пели мне утром серенады тоже замолкли.{w} Настя выдохнула."
    
    show nstl pio smi with dissolve
    
    nstl "Прости, я не должна была на тебе всю эту злобу вымещать… "
    "Она несколько покраснела, да отвела взгляд."
    
    hide nstl with dspr
    
    "Однако на восстановление ей потребовалось не так много времени: спустя минуту она уже вновь начала суетится и что-то искать в шкафах. "
    nstl "Забудь про то, что я тебе щас рассказала – это мои проблемы, и они не должны тебе досаждать, ладно?"
    dnll "Ну… Не сказать, что только твои…"
    nstl "М?"
    dnll "Он ведь и за мной следить будет – мы ж в одном домике с тобой живем. Все дела. –"
    nstl "Ох, да, точно… "
    "Девушка окунула свое лицо в руки и заключила следующее:"
    nstl "Что ж, тогда…{w} Прости меня."
    dnll "За что? "
    "Я встал с кровати, и начал перебирать небрежно ранее кинутые альбом и карандаши. "
    
    show nstl pio sad with dissolve
    
    dnll "За то, что ты такая обаятельная, что свела с ума местного Поэта? "
    "Усмехнулся я. "
    
    show nstl pio smi with dspr
    
    "Настю эти слова заставили краснеть."
    th "Давно ж я не делал девушкам комплиментов. Когда такое в последний раз было…? "
    nstl "С-с-спасибо… "
    "Потом, видимо осознав полноту моих слов, она выпрямилась."
    
    show nstl pio smile with dspr
    
    nstl "Знаешь, если быть красивой значит подбирать себе придурков в компанию..."
    nstl "... {w}Я лучше буду какой-нибудь ведьмой."
    dnll "Ведьмой говоришь… "
    "Я засмеялся. "
    
    show nstl pio z with dspr
    
    nstl "Да! Ведьмой! "
    "Она подняла руки, пытаясь “страшной” гримасой напугать меня. "
    nstl "Уу… "
    
    show nstl pio happy with dspr
    
    "Теперь мы уже вместе засмеялись."
    
    show nstl pio smi with dspr
    
    $ renpy.pause(3)
    
    stop music fadeout 5
    
    pause(5)
    
    show nstl pio norm with dissolve
    
    nstl "Слушай, я видела, что ты вчера…{w} Таскал что-то через площадь."
    "Она покраснела. "
    nstl "Не подумай, что я слежу, или ещё че-то типо того и…"
    dnll "Да, я понял. "
    "Я глубоко вздохнул. "
    dnll "Ничего особенного, готовились к сегодняшним танцам.."
    nstl "Танцы?! "
    "Настя была несколько шокирована услышанным."
    nstl "Точно! Я совсем и забыла! "
    
    hide nstl pio smi at moveoutright
    
    "Девушка, уже в привычной для себя манере , начала вновь бегать по домику. "
    nstl "Где же оно у меня…"
    dnll "Что?"
    
    show nstl pio norm with moveinright


    window hide dissolve

    $ renpy.pause(2,hard=True)
    
    window show dissolve
    
    nstl "Платье! Я в чем на бал то пойду?!"
    dnll "Ты пойдешь? {w} Разве ведьмы ходят на столь шумные мероприятия? "
    "Я упёрся о стол, не отрывая взгляд от своей коллеги. "
    nstl "Даже таким, как я, нужно проветриваться.{w} Иначе из своей избушки на курьих ножках..."
    "Она окинула нашу крепость. "
    nstl "...{w} Я никуда не выйду."
    dnll "Ну, раз так…"
    pause(1)
    dnll "Иди."
    
    show nstl pio z with dspr
    
    nstl "Вот и пойду! "
    "Наигранно обиделась она."
    dnll "Вот и иди."
    "Усмехнулся я."
    
    hide nstl pio z with dissolve
    
    play sound sfx_slam_door_campus
    
    "Она демонстративно захлопнула за собой дверь. "
    "Видимо, ее обида была не совсем игрой. "
    th "Неловко получилось. "
    th "Надо будет извинится перед нею, при случае. "
    th "А лучше как можно раньше. "
    th "Чертов Максим, это все из-за тебя! "
    
    play sound sfx_pat_shoulder_hard 
    
    "Я ударяю по кровати кулаком и почти сразу встаю с насиженного места."
    
    play sound sfx_dinner_jingle_speaker
    
    "Прогремел горн. "
    th "Пора завтракать."
    "Утренний казус нисколько не поубавил мой аппетит, и я на всех порах мчусь в столовую. "
    
    window hide
    
    play sound sfx_open_dooor_campus_1
    
    scene centr_1 with dissolve
    
    pause(2)
    
    window show
    
    scene bg int_dining_hall_people_day with wiperight
    play ambience ambience_dining_hall_full fadein 2
    "Та встречала меня уже успевшим стать привычным шумом."
    "Я уделил этой музыке лишь секунды, мгновения, и ринулся к раздаче. "
    "Там наша повариха щедро наградила меня, по мимо родной и любимой каши в моей рацион добавились…"
    th "Блины!" with hpunch
    "И к ним прилагался небольшой ошмёток варения. "
    "Ягоды! Те самые, что мы с Настей собирали позавчера. "
    "Как же я рад насладиться плодами своего труда. "
    "Хотя начал я это несколько раньше, приблизительно, когда мы их собирали – львиную долю еще сырых ягод я съел. "
    "Невольно улыбаюсь своей глупости, и, в качестве благодарности, что-то прыснул кулинару и отпрянул. "
    play music music_list["everyday_theme"]
    scene bg int_dining_hall_people_day with zoomin
    "Мой путь лежит к свободному столику. "
    "На мое счастье, нашёлся один подходящий для меня вариант, неподалёку от окна: я на всей скорости направился туда. "
    scene bg int_dining_hall_people_day with dissolve
    "Мыслей в голову никаких не шло, а потому позавтракал я быстро, не делая особых перерывов на раздумья. "
    "Наслаждался пением птиц за окнами столовой, и как бы дирижировал им своей ложкой"
    "И, словно повинуясь моим указаниям, птицы перескакивали с ветки на ветку. "
    "Я улыбнулся своему маленькому таланту, вернувшись к трапезе. "
    "Приготовленное нашими поварами варенье у меня быстро ушло. "
    "Я, будучи жаждущим чего-нибудь сладкого, быстро съел небольшую горстку варенья ложкой."
    "Блины пришлось доедать в сухомятку."
    window hide
    
    scene black with dissolve
    
    pause(2)
    
    play sound sfx_open_dooor_campus_1
    
    scene bg ext_dining_hall_away_day with dissolve
    
    play ambience ambience_camp_center_day fadein 4
    
    window show
    
    "Выйдя из столовой, я не встретил ни одного знакомого лица. Насти так-же не наблюдал. "
    "Странное дело – я редко вижу шатенку в столовой."
    th "Она вообще ест? "
    th "Или боится, что за ней там тоже наблюдают…? "
    th "Н-да…{w} Набрали мы себе поклонников… "
    
    window hide
    
    scene bg ext_square_day with dissolve
    stop music fadeout 1
    
    window show
    
    "Медленными шагами я направляюсь в музыкальный клуб, чтобы как-то скоротать время до вечерних танцев, которые будут являться сегодня главным источником моего досуга. "
    "Пусть и не очень желанного."
    "Я вообще не представляю, что и как там будет проходить, но есть версия, что придется искать себе пару на медленный танец, ибо без этого не обходится ни одно подобное мероприятие. "
    "Перспектива такого события меня не радовала – танцевать я почти не умею. "
    "Да и звать кого-то потанцевать с собой мне не хотелось."
    th "Не умею я это делать правильно. "
    "Так что для меня сейчас возможен лишь один вариант – отсидеться в домике до конца этой дискотеки. "
    th "Однако… Что, если это мероприятие станет обязательным для всех? "
    th "Вдруг, коварная Ольга Дмитриевна заставит всех там присутствовать?"
    
    window hide
    
    scene ext_musclub_day with dissolve
    
    window show
    
    th "Да…{w} Тогда мне будет сложно. "
    th "Прятаться где-либо будет - глупой затеей – тебя начнут искать, а когда найдут, заставят работать в качестве наказания за побег. "
    th "А оно мне надо? "
    "Короче, последней моей надеждой остается то, что это событие будет не обязательным для всех.{w} Только и верю в это…. "
    
    window hide
    
    scene ext_music_club_verandah_day with dissolve
    
    window show
    
    
    "Меж тем, я оказался на пороге музыкального клуба. "
    "За его дверьми, как я уже успел понять, всегда была какая-то суета. "
    play sound sfx_knock_door2
    
    "Я легонько стучу в дверь заведения. "
    "Шум, по обыкновению, прекратился."
    "Послышался стук каблучков, направляющихся к двери. "
    "Поворот ключа в замке и… "
    
    play sound sfx_open_dooor_campus_1
    
    "Дверь со скрипом отпирается."
    
    window hide
    
    scene bg int_musclub_day with dissolve
    play ambience ambience_music_club_day fadein 2
    play music here_comes fadein 2
    
    window show
    
    "В клубе меня ждала, вот неожиданность - Мику. "
    
    show  mi smile pioneer with dissolve
    
    pause(2)
    
    "Она недолго смотрит на меня, а после, начинает убивать меня своей словесной артиллерией:"
    mi "Ой, Дань, привет, прости, сегодня, видимо, не получится поиграть на гитаре – меня Ольга Дмитриевна заставила проводить последние приготовления к дискотеке. Но ты не расстраивайся, мы еще обязательно поиграем! Честно-честно! "
    "Она взяла небольшую передышку. "
    
    show mi normal pioneer with dspr
    
    mi "… Если ты не знаешь чем заняться, то есть вариант поиграть в волейбол. Все наши уже тренируются вместе с Ульяной к ближайшим соревнованиям. "
    "Перспектива участия в соревнованиях меня не слишком и радовала. "
    "Однако это всяко лучше чем бесцельно мотаться по лагерю в поисках приключений."
    "А потому, мне ничего не оставалось делать, кроме как направится туда. "
    dnll "А ты не подойдешь, как закончишь с делами?"
    "Скорее из соображений вежливости, задал этот вопрос я."
    mi "Не успею, наверное."
    
    show mi upset pioneer with dspr
    
    "Мику заметно потускнела. Ей тоже хочется поучаствовать в этих соревнованиях. Как жаль, что Ольга сегодня была другого мнения."
    dnll "… Во всяком случае - я тебя жду."
    
    show mi normal pioneer with dspr
    
    "Пионерка, после моих слов, заметно повеселела."
    dnll "А где они маются этим видом спорта?"
    mi "На спортплощадке…"
    "Японка несколько задумалась. "
    mi " А, ты, наверное, не знаешь где она и…"
    dnll "Нет, поверь, я знаю где она. "
    "Место, где мы познакомились с Алисой, я вряд ли забуду."
    dnll "Провожать не нужно, у тебя и без меня забот хватает."
    mi "Да, пожалуй…. "
    
    stop music fadeout 4
    
    "На ее лице промелькнула секундная усталость. Бедная девушка, только и делают, что заставляют работать.{w} Она точно сюда отдыхать приехала? "
    mi "Ладно, Дань, я пойду по делам. Надеюсь, ты хорошо проведешь время. "
    "Мику тяжело вздохнула. "
    
    hide mi with dissolve
    
    dnll "Спасибо, и ты, давай, долго не возись с этими танцами. Мы все тебя будем ждать! "
    "Сказал я, уже ушедшей в подсобку Мику."
    "Курс мой сменился. "
    
    window hide
    
    play sound sfx_open_door_1
    
    play ambience ambience_camp_center_day fadein 2
    
    scene bg ext_musclub_day with dissolve
    
    window show
    
    "Иду на спортивную площадку, готовится к скорым состязаниям. Давненько я не играл в волейбол… "
    
    window hide
    
    scene bg ext_houses_day with dissolve
    
    window show
    
    "Уже как год, по состоянию здоровья, я не ходил на уроки физкультуры в школе, а потому, когда мои “товарищи” играли в эту замечательную игру, я сидел на лавочке и ждал звонка с урока."
    "Однако, даже несмотря на это, я помню некоторые подачи и верю, что не разучился их проводить. "
    "Надеюсь, не подведу ни себя, ни ребят. В противном случае, мне попросту будет обидно за себя. Потому нужно выложится, так сказать, на полную. "
    "Уверенным шагом я иду, на удивление, по безлюдным улочкам лагеря и медленно, тем самым, продвигаюсь к назначенному мною же местом. "
    
    window hide
    
    scene bg ext_playground_day with dissolve2
    play ambience ambience_soccer_play_background
    
    window show
    
    "И вот я уже на площадке. "
    "Она была наполнена людьми различных возрастов – от мало до велико, но среди них мне было легко выделить наш отряд, что вовсю перекидывал мячи через натянутую на отдельной площадке сетку."
    "Я, несколько ускорившись, иду к ним. "
    "Меня заметили почти сразу. Итак, на площадке были следующие герои…"
    
    pause(1)
    
    show dv39 with dissolve
    
    $ renpy.pause (1)
    
    show us grin sport far at right with dissolve
    
    $ renpy.pause (1)
    
    show sl normal sport far at left with dissolve
    
    
    "Алиса…. {w} Ульяна…. {w} Славя….{w} Электроник….{w} Шурик… "
    scene bg ext_playground_day
    
    show el normal pioneer far at right with dissolve
    
    $ renpy.pause (1)
    
    show sh normal pioneer far at left with dissolve
    
    $ renpy.pause (1)
    
    show nstl_sport_norm with dissolve
    
    "И, конечно же, Настя.{w} Последняя, к слову, нахмурилась моему визиту. "
    "Не совсем понимаю, за что она утром на меня обиделась, но да ладно. Я еще успею решить этот вопрос. А пока…"
    
    scene bg ext_playground_day
    
    show dv39 at right with dissolve
    
    dv "Что, решился поиграть? "
    "Алиса подняла бровь."
    dnll "Угу, как видишь. "
    window hide
    
    #scene bg ext_volley_court with dissolve2 (Как только найдем норм ЦГ для этого события - мб эта строчка заимеет смысол)
    
    play music fon_2
    
    window show
    hide dv39 at right with dissolve
    "Брякнул я, заняв место на площадке. Моими противниками стали…"
    "Грозная команда, состоящая из самых жестоких игроков в волейбол… "
    "Их было четверо… "
    "Славя – на людях порядочная и тихая девушка, а на поле она готова рвать всех, кто попадется ей противники…"
    "Настя… Моя соседка по домику и, по совместительству, глава художественного кружка превратилась здесь в бога, готового карать… "
    "Ульяна…{w} Вечная проблема лагеря, которая не дает покоя многим, судя по слухам…"
    "И еще там был Электроник, что глупо улыбался моему прибытию. "
    "Он помахал мне рукой."
    "Пожалуй, только он здесь не выглядит грозно."
    dnll "Нас трое, а их…"
    "Уже было начал возмущаться я, но меня вовремя опередили."
    show sh normal pioneer at left with dissolve
    sh "У нас многие не умеют играть, а потому мы решили дать противоположной команде некоторые послабления. "
    "Я кивнул проинформировавшему меня Шурику в знак благодарности. "
    hide sh normal pioneer at left with dspr
    th "Ладно, так будет даже проще с ними разобраться."
    th "Мы их уделаем. "
    show dv35 at right with dissolve
    dv "Стой, а ты-то сам играть умеешь? "
    "Ах да, я поторопился обозреть команду противника, но совершенно позабыл о своих… "
    "Со мной, против команды Насти, выступали Алиса и Шурик."
    "В принципе, это все, что про них можно сказать в начале игры."
    dnll "Не сомневайся во мне. "
    hide dv35 at right with dissolve
    show dv41 at right with dissolve
    "После этих слов Алиса нахмурилась."
    "Наперекор моим словам засомневалась."
    "Это убавило во мне уверенности."
    dnll "Пару мячей отбить смогу. "
    hide dv41 at right with dissolve
    show dv39 at right with dissolve
    dv "Ну-ну… "
    "Она ухмыльнулась, да вернулась на свою позицию."
    hide dv
    us "Вы там все, или нет? "
    "Прозвучало с противоположного конца поля. "
    th "Ульяна. "
    th "Сейчас она стоит на подаче. Значит, игра уже давно идет. Мне надо срочно узнать наше положение."
    dnll "Счет?"
    "Промямлил я."
    sh "Пять-шесть в их пользу"
    "Снова осведомил меня Александр."
    th "С учетом того, что их было только двое против четверки – результат отличный."
    "Условились играть до двадцати пяти."
    "Почему-то, я очень часто ловлю на себе недовольные взгляды Насти."
    th "От чего же она на меня так злится?{w} Я, вроде, ничего ей не сделал…"
    th "Хотя, эта игра отличная возможность доказать это. "
    th "Потому не буду медлить – продолжим партию. "
    
    $ set_mode_nvl()
    
    "Игра для меня началась.{w} Ульянка подает нижней подачей и ее мяч успешно перелетает сетку.{w} Время нашей игры.{w} Шурик вовремя успевает прийти к мячу и перекинуть через сетку.{w} Одним рывком его обратно к нам возвращает вовремя подоспевшая Славя. "
    dnll "Мой! "
    "Кричу я на все поле, чтобы все услышали!{w} Мяч идеально попал мне в руки, но долго там не задержался.{w} Я перебрасываю обратно команде-сопернику."
    "Успех! Электроник, в сторону которого и летел символ нашей победы, не успел среагировать.{w} Плюс одно очко нашей команде. Счёт сравнялся."
    dv "А ты не так безнадежен. "
    "Явно попыталась меня задеть Алиса."
    "Это только начало.{w} До победы осталось забить еще 19.{w} Что-же, думаю, я смогу это сделать.{w} Я подаю. Все во внимании смотрят за моими движениями и….{w} "
    "Подача прошла не совсем удачно, как я ожидал.{w} Неудивительно, ведь я давно не играл, однако…{w} Мяч достигнул противоположной половины поля.{w} Мы почти у цели…{w} До его окончательного удара о землю осталось около десяти сантиметров расстояния.{w} Они уже не…{w} Ульяна! {w} Она успевает подставить кулак под мяч и тот высоко отпрыгивает от ее защиты. Я поднимаю взгляд на этот полосатый шар, чтобы увидеть его малейшее движение…{w} Черт! {w} Солнце… Оно ослепило меня, и я дал буквально секундную фору противнику.{w} Но и этого хватило, чтобы увидеть, как Настя, со всего размаху, ударяет по мячу!{w} Он вылетел с их половины с огромной скоростью…{w} Я даже не успел заметить, как на защиту выпрыгнул Шурик.{w} Он принял. К сожалению, он не смог перекинуть мяч обратно, однако смог его высоко подбросить.{w} Это дало нам с Алисой шанс доиграть…"
    nvl clear
    "Рыжеволосая подбежала к мячу первее. Удар. Характерный хлопок несколько оглушил меня. Мощно. Настолько, что они не смогли принять этот пас."
    sh "Целься в Серегу, он у нас новичок, а потому… "
    "Шурик фыркнул."
    sh "Сам понимаешь. "
    dnll "Угу. "
    "Кивнул я, подбрасывая мяч над собой."
    play sound sfx_soccer_ball_kick
    "Замах и… Удар! "
    th "Твою то…. "
    "Моя подача хоть и набрала высокую скорость, но не высоту. Мяч впился в сетку, и, остановившись, упал."
    dv "И такое бывает… "
    "На удивление без колкостей подметила Алиса. Я извинился, и был готов принять последующие пасы.{w} Нас, на этот раз, атакует Электроник. Он что-то обсуждал со своей командой перед подачей.{w} Видать, спрашивает о всех тонкостях этого недурного ремесла." 
    "После некоторого затишья – Удар!" 
    play sound sfx_soccer_ball_kick
    "Мяч летит прямо на меня. Принять его было легко, однако для этого мне пришлось несколько извернутся. Мой позвоночник недовольно хрустнул.{w} Ну и старый же я стал…"
    "Как я уже успел сказать – мне удалось отбить мяч. Перекинуть на другую половину поля мне не удалось, но, благо, Шурик смог доиграть. Мяч все-таки попал на сторону противника."
    "Первая половина игры для нас сложилась удачно, мы обходили команду Насти в счете, равнявшимся 12:8. Это дало нам повод расслабится."
    "Этим и воспользовались соперники: их атаки становились интенсивнее и сильнее. Как будто они планировали усилить атаку во второй половине игры.{w} В общем, для меня это остается не совсем ясным."
    "Когда счет перевалил за двадцать – борьба стала ожесточеннее. В какие-то моменты даже казалось, что мяч никогда не упадет ни на чьей стороне. Это превращалось в простое перекидывание одного жалкого шара.{w} Но какое же было напряжение, когда ответственность за эту мини-войну ложилась на твои плечи, когда тебе предстояло правильно принять, отбить, ведь так не хочется подводить своих дорогих союзников в лице Алисы и Шурика."
    "Те, находясь в таком же положении, что и я – не могли проиграть. Потому, наверное, такую борьбу в воздухе мы почти всегда выигрывали. Выглядело это, должно быть, эффектно, ведь уже спустя минут десять после начала игры, к нам, в качестве зрителей, присоединилась местная шпана и всячески поддерживала нашу команду. Даже когда мы проигрывали, этот фан клуб находил причины нашим пропускам мячей. За частую таковой причиной, к примеру, являлся тот факт, что в нашей команде попросту меньше игроков. Это еще больше настраивало меня играть хорошо."
    "Я только и видел, что победу. Каждая моя подача – отдельное усилие над собой. Огромные старания вложены в каждую подачу. За каждый полет мяча я переживал больше, чем за себя когда-либо." 
    "Мои союзники молча аплодировали мне. По крайней мере, я хотел в это верить. После каждого, удачно забитого мною мяча, ребятня, следившая за нами, поздравляла и всячески поддерживала в следующих подачах. Эта игра доставила мне приятные эмоции и неподдельный азарт. Казалось, что я непобедим. Да вот только под конец, соперники нашли в себе силы отыграться и сравнять счет. После, мы только и делали, что защищались. Временами, это было очень сложно."
    
    $ set_mode_adv()
    #Я не понимаю, что здесь от меня хотят. Поэтому поставлю просто сцену площадки. P.S. Сделаю тоже самое, но уже добавлю мини-переход.
    
    scene black with dissolve2
    
    stop music fadeout 4
    
    $ renpy.pause(4.0)
    
    scene bg ext_playground_day with dissolve2
    
    "По итогу – мы проиграли. "
    "Поражение наше было весьма обидным, ведь разрыв состоял всего в два очка, которые мы никак не могли нагнать."
    "Однако столь невесомая разница не мешала нашим скромным соперникам ликовать от радости. "
    "Я недовольно фыркнул."
    "Большую часть игры мячи принимал я."
    "И это мне удавалось – около пяти из семи подач я смог принять в одиночку."
    "Это было моим личным достижением."
    "Как жаль, что это не сыграло никакой роли в итоговом счете. "
    "В противоположной команде были неслабые игроки – хоть они и не были профи, но основными навыками игры обладали."
    dnll "Я только одного не понимаю… "
    "Задумавшись, сказал я."
    show nstl_sport_smi with dissolve
    nstl "М?"
    "Возникла из неоткуда Настя."
    dnll "От чего ж вы так расстроились в музыкальном кружке, когда сказали о волейболе? "
    "Тут я вспомнил, как все ребята поникли, после того, как узнали о том, по чему будут проводится соревнования."
    "Тогда я сделал вывод, что многие попросту не умеют играть, а потому и расстроены."
    "Однако…"
    hide nstl_sport_smi
    show nstl_sport_norm with dissolve
    
    nstl "Ну…"
    "Настя замялась."
    hide nstl_sport_norm
    show nstl_sport_sad with dissolve
    
    nstl "Против нас, скорее всего, будет играть Максим."
    "Имя нашего общего нашего с Настей знакомого заставило меня встрепенутся."
    nstl "Волейбол – это его любимый вид спорта. И в нем ему, в нашем лагере, нет равных."
    dnll "Нет равных?"
    show us angry sport far at right with dissolve
    
    us "Почему это нет?! "
    "Недовольно воскликнула Ульяна. "
    us "Я тоже умею хорошо играть, и ничем не хуже него!"
    hide nstl_sport_sad
    hide us
    show sh serious pioneer far
    with dissolve
    
    sh "Это-то да, но беда в том, что у Максима целый отряд – волейболисты."
    sh "А мы…"
    "Почти про себя сказал Шурик."
    hide sh
    show mi_normal_sport at left with dissolve
    with dissolve
    
    mi "А мы будем лучше!"
    "Все-таки она быстро закончила с подготовкой к танцам."
    mi "Вы еще играете?!"
    show sl normal sport with dissolve
    
    sl "Насчет мы – не знаю, но я была бы не против еще раз сыграть."
    "Улыбнувшись, проговорила Славя."
    show dv41 at right with dissolve
    
    dv "Да, давайте, почему нет?"
    "Отпив холодной воды, поддержала идею Алиса."
    hide dv41
    with dissolve
    
    "А после и Ульяна…"
    "Настя…{w} Шурик..."
    "Ну и я, на пару с Электроником."
    "Так мы играли до самого обеда. Вторая игра стала успешнее предыдущей – мы смогли одолеть Настину команду. Не знаю даже, чья это заслуга – то ли присоединившаяся к нам Мику смогла нам помочь, то ли мы, сами по себе, стали лучше играть. Хочется верить сразу в оба варианта."
    stop ambience fadeout 2
    scene black with dissolve
    
    $ renpy.pause(2.0)
    
    scene bg ext_houses_day with dissolve
    
    $ set_mode_nvl()
    
    "Я самым первым пошел на обед, потому что меня измотали две долгие, и, казалось, бесконечные игры." 
    "В городе, как я уже успел сказать, мне редко удавалось участвовать в спортивных состязаниях – так что моя усталость, отчасти, была этим объяснена."
    "Шел я отдельно ото всех: остальные ребята бурно обсуждали прошедшие матчи." 
    "Я пытался их остановить, но попытки были неудачны." 
    "Они почти не слушали меня, а если и предавали моей просьбе значение – то бросались типичными, заготовленными для подобных ситуаций, фразами по типу: ”Иди, я скоро догоню...” или что-то в этом же духе."
    
    scene bg ext_dining_hall_away_day
    
    "Ну, во всяком случае, меня винить им не в чем – я старался из-за всех сил."
    
    scene bg ext_dining_hall_near_day
    
    "Наконец-то я могу вдоволь насытится после этих выматывающих и до жути азартных игр под палящим солнцем…"
    
    scene bg int_dining_hall_people_day with dissolve
    
    "Войдя в столовую, я выцепил свободное место, подальше от всех и принялся трапезничать. Красный, как кровь, суп был сытным. Говяжье мясо таяло на языке, а этот бульон… Восхитительно!" 
    "Всё чаще были слышны мои громкие стуки ложки о дно тарелки. Некоторые пионеры на них оборачивались. А меня это не останавливало. Борщ полностью окупил мое, далеко не зря потраченное время." 
    "Желудок мой был полон, а я доволен. Для большего счастья мне не хватало утреннего варенья, но и без того неплохо."
    
    $ set_mode_adv()
    
    $ renpy.pause(1.0)
    
    nstl "Я подсяду? "
    "Тыкнула меня в плечо Настя."
    dnll "М?"
    show nstl_pio_norm with dissolve
    "Повернулся в ее сторону я. "
    dnll "Да, конечно! Я сейчас уже ухожу, а потому тебе и места побольше будет… "
    "Я уже принялся вставать, но Настя, поставив на стол свою порцию, остановила меня."
    nstl "Посиди, мне нужно с тобой поговорить. "
   
    "Она серьезно посмотрела на меня. "
    hide nstl_pio_norm
    show nstl_pio_smi
    "Через секунду покраснела, и ее лицо по цвету больше походило на цвет супа, налитого ей в тарелку. "
    dnll "О чем же? "
    "Я начал произвольно вертеть ложкой в пустой тарелке. Просто так. От делать нечего."
    nstl "Прости, что я вела себя как последняя дура."
    dnll "В смысле?"
    nstl "Ну, я обижалась на тебя из-за пустяка."
    hide nstl_pio_smi
    show nstl_pio_smile
    "Она улыбнулась своей порции. "
    nstl "Я и вправду ведьма."
    dnll "Да я как-то особо этого и не заметил… "
    show nstl_pio_sad
    "Настя заметно нахмурилась.{w} Так, надо немного сгладить углы… "
    dnll "Так что не переживай.{w} Прости, если тебя мои слова задели."
    hide nstl_pio_sad with dissolve
    show nstl_pio_smile
    with dissolve
    nstl "Нет, все в порядке"
    "Она снова улыбнулась, но уже мне. "
    nstl "Ты сказал то, к чему и шел наш диалог, а я все близко приняла к сердцу."
    dnll "Ну, раз ты так говоришь… "
    hide nstl_pio_smile
    with dissolve
    "Я поднял взгляд к потолку. "
    dnll "То пусть так и будет. "
    "Я ненадолго замолчал. "
    show nstl_pio_norm with dissolve
    dnll "Ты не хочешь сходить в художественный?"
    nstl "М?"
    dnll "Порисовать хочется. "
    "Еле заметно улыбнулся я. "
    nstl "Прости, я хотела отдохнуть от дел кружка. "
    hide nstl_pio_norm
    show nstl_pio_sad
    "Виновата начала она. "
    nstl "Целыми днями там пропадаю. "
    nstl "Если хочешь порисовать, то обратись к Лене - она откроет."
    dnll "Ясно…"
    "Странно, но мое желание отправится в художественный, после отказа Насти, резко пропало. "
    "Как будто без нее мне не рисуется…"
    dnll "Тогда не пойду."
    nstl "Дурак."
    hide nstl_pio_sad
    show nstl_pio_norm
    "Девочка несколько засмущалась, но быстро пришла в себя. "
    nstl "Ну, раз ты перехотел, то думаю, что у меня есть предложение…"
    dnll "Внимательно слушаю."
    nstl "Как насчет… "
    hide nstl_pio_norm
    show nstl_pio_z
    "Девочка резко повернула голову в мою сторону и вгляделась в меня."
    th "Аж мурашки по коже!"
    nstl "Почитать книгу!"
    hide nstl_pio_z
    show nstl_pio_smile
    dnll "…"
    nstl "…"
    dnll "Ты сейчас серьёзно?"
    hide nstl_pio_smile
    show nstl_pio_norm
    nstl "Ну да. "
    dnll "Откуда такое желание возникло?"
    dnll "И неужели прочтение какой-то книжки будет интереснее творчества?"
    "Я опешил."
    dnll "Нет, не подумай, я люблю читать, но… "
    hide nstl_pio_norm
    show nstl_pio_happy
    "Настя рассмеялась."
    nstl "Да ладно, ладно, не оправдывайся ты так! Я все понимаю. "
    nstl "Это не совсем обычная книга."
    hide nstl_pio_happy
    show nstl_pio_norm
    dnll "Необычная?"
    nstl "Угу! Это личный дневник. "
    dnll "Насть, ты же понимаешь, что…"
    nstl "Ой, да ладно тебе! "
    hide nstl_pio_norm
    show nstl_pio_smile
    "Она махнула рукой в мою сторону. "
    nstl "Я его нашла в старом лагере вчера, когда гуляла. "
    dnll "Старый лагерь? Гуляла…? "
    "Я нахмурился."
    nstl "Ты не знаешь про старый лагерь?"
    hide nstl_pio_smile
    show nstl_pio_sad
    "Она расстроенно глянула на меня."
    dnll "Не-а."
    hide nstl_pio_sad
    show nstl_pio_norm
    nstl "А вот зря! Мне Ленка в первый же день про него рассказала!"
    "Похвасталась мне моя соседка по дому. "
    nstl "Я, правда сказать, не помню, чем он прославился. Но там, по-моему есть приведения… И он…{w} Заброшен! "
    dnll "Удивила! "
    "Я наигранно приоткрыл рот. "
    dnll "Почему-то каждое второе заброшенное здание напичкано приведениями…"
    nstl "Ну да, а что? Также интереснее гулять по ним."
    dnll "Не спорю. "
    "Я помолчал некоторое время. "
    dnll "И потому ты пошла туда гулять, ещё и одна?"
    hide nstl_pio_norm
    show nstl_pio_smi
    nstl "Не совсем одна… "
    "Несколько стыдливо сказала она."
    dnll "А что, одной страшно? "
    "Я ухмыльнулся."
    hide nstl_pio_smi
    show nstl_pio_z
    nstl "Да ну тебя! "
    "Она толкнула меня в плечо."
    dnll "Ну ладно,ладно."
    dnll "Ты нашла в этом “старом лагере” личный дневник. "
    dnll "Это, конечно, замечательно, но ты не думала, что он мог кому-то принадлежать и его хозяин его активно ищет?"
    nstl "Долго что-то он его ищет – Дневнику то уже лет десять, судя по датировке! "
    hide nstl_pio_z
    show nstl_pio_norm
    "Последняя преграда была сломлена."
    "Теперь я точно был удостоверен в том, что хозяина этой книжки не будет волновать факт того, что мы окунемся с головой в его личную жизнь."
    hide nstl_pio_norm
    
    scene black with dissolve
    
    $ renpy.pause(2.0)
    
    scene hata_g_day with dissolve
    
    "И вот мы на всех парах примчались домой и Настя достала из своей тумбочки многообещающую книжку. "
    "Она была вся в пыли и каждый след от руки Насти хорошо был на ней пропечатан."
    "Ну оно нам и не важно."
    "Главное – его содержание! "
    "Потому моя соседка не стала медлить и быстро начала перелистывать страницы до первой сохранившейся записи… "
    "Как только наткнулась на оную, начала прочтение…"
    
    $ set_mode_nvl()
    
    "10 июля 1967г. \n Привет, мой дневник, точнее, его новая часть, ибо предыдущие 3 блокнота вдоль и поперёк исписанные.{w} Поводом к началу записей в этом блокноте послужила моя поездка в новый, недавно открывшейся, пионерлагерь Совёнок.{w} И вот отчёт спустя 2 часа после приезда в это весьма чудное место.{w} \n \n Приехал я, и моя Смена рано. По крайней мере, раньше положенного.{w} Нас встретила вожатая, имя которой, к своему сожалению, забыл.{w} Она рассказала нам о лагере и о возможных мероприятиях, которые будут здесь проведены.{w} Не думаю, что я приму инициативу и буду участвовать в них в силу своей безмерной лени и безответственности.{w} Потом вожатая рассказала нам о том, как вести себя в лагере, и что можно делать, а что нельзя.{w} В общем, говорила как делать свою жизнь тут максимально скучной.{w} Она раздала нам ключи от наших домиков и карты, в том числе и мне.{w} По карте лагеря я быстро сориентировался, благо, она была интуитивно понятна, к тому же номер своего домика я точно знаю, ведь он висит у меня на ключах!{w} По итогу небольшой прогулки, я наткнулся на свой дом. Мне попался домик почти на окраине этого лагеря.{w} Здесь я чувствую себя весьма уютно, хоть и не привычно вдали от родины.{w} Надеюсь на быструю акклиматизацию. Раскидал вещи по полочкам, да боле не выходил из дома, пока….{w} Пока не услышал странный звук, напоминающий чем-то трубу, если честно. Как вскоре выяснилось, это был горн и он звал нас на обед.{w} \n \n К слову, обед здесь почти как дома.{w} Супец, да со сметаной – шик.{w} Конечно, мне начал, откровенно говоря, хамить персонал, просто потому что я не туда поставил свою пустую тарелку, но….{w} Я готов смирится, тем-более в остальном лагерь мне нравится… Уже успел прогуляться по пляжу и изучить лагерь в общем благодаря бегунку, что дала мне вожатая. Запомнилась мне больше всего та девочка, из музыкального кружка - Маша.{w} Надо будет с ней, на досуге, поговорить. Ха-х. \n Не знаю, что этот лагерь готовит мне, но здесь как нельзя, кстати, можно отдохнуть от городских проблем. Долги по учёбе, которые я обещал отработать в новом учебном году не дают покоя, особенно когда тебе каждый день о них напоминают родители.{w} Хотя бы здесь ни о каких долгах и думать не надо. Расслабься и живи – главный мой слоган в этом лагере…”"
    
    $ set_mode_adv()
    
    nstl "Дальше текст обрывается. "
    "С досадой заключила Настя."
    dnll "Как это обрывается? "
    "В ответ на это моя соседка продемонстрировала мне вырванный кусок страницы. "
    dnll "Ясно… И что ты в этом дневнике такого нашла…"
    nstl "Как это что?! "
    nstl "Это же чья-то личная жизнь, тайны… "
    "Она попыталась как-то заинтересовать меня этой информацией."
    "Безуспешно."
    nstl "Ой, да ну тебя! Неужели неинтересно, чем люди живут?"
    dnll "Интересно, но интерес этот быстро пропадает, когда все обрывается на самом ин…"
    nstl "Так, я тебя поняла. "
    "Она листает эту многострадальную книжку, в поисках чего-то нового и неизведанного. "
    nstl "Хмр… "
    "Издала странный звук моя соседка по дому. "
    nstl "Тут больше ничего нет. "
    dnll "Ну вот, а столько слов было… "
    show nstl_pio_z
    nstl "Да ну тебя! "
    "Она кинула в меня подушку."
    dnll "Эй, за что?!"
    hide nstl_pio_z
    show nstl_pio_smi
    nstl "За всё хорошее… "
    "Надулась Настя."
    dnll "Н-да.."
    hide nstl_pio_smi
    "Я встал, поправляя свою кровать. "
    dnll "Раз уж мы так ни к чему и не пришли – я пойду, авось, дело какое найду."
    show nstl_pio_norm
    nstl "Стой! "
    "Настя сделала характерный жест рукой."
    nstl "Может еще посидим?"
    dnll "М?"
    hide nstl_pio_norm
    show nstl_pio_smi
    nstl "Ну.. Поговорим о чем-нибудь я там, не знаю…?"
    "Прямота Насти меня несколько поразила. Дел у меня, как таковых, не было, а потому…"
    th "Почему бы мне не остаться?"
    th "Тем более в компании миловидной девушки… "
    
    hide nstl_pio_smi
    
    scene klass_1 with dissolve
    play music believer
    $ set_mode_nvl()
    
    nei "Слушай, может ты отвлечешься на секунду? "
    th "Это худшее, что она могла сделать. Ей необходимо хорошо зарекомендовать себя в нашем коллективе, но пока это у нее выходит крайне плохо."
    danilg "М? Чего тебе? "
    "Я поднимаю на нее свой тяжелый взор."
    nei "Да ничего такого…"
    "Она закатила глаза. "
    nei "Я с тобой уже целый день сижу, сижу… А ты даже слово не проронишь."
    danilg "А с чего бы? "
    "Мой ответ ее слегка разозлил, она нахмурилась. "
    danilg "Я бы рад с тобой поболтать да только… "
    nei "Зануда!"
    "Она аж вскрикнула. На нас начали оборачиваться."
    danilg "Черт, ты можешь потише?"
    nei "Нет, не могу, потому что меня это не устраивает!"
    danilg "Ух ты, поглядите-ка, не устаивает ее: думаешь, что все должны быть такими, какими ты их хочешь видеть? "
    nei "Нет, но… "
    "Она сжалась, видать в ней проснулась совесть. "
    nei "Просто мне не комфортно. На меня все смотрят, как на прокаженную… "
    "Катя отвела взгляд на проходящую мимо группу девушек – те одарили ее явно не добрым взглядом, будто проверяли ее. "
    danilg "Вот с этого и стоило начинать. "
    "Я отложил карандаш и откинулся на стуле. "
    danilg "Так чем же я могу тебе помочь? Заставлю их тебя полюбить? "
    misskaty "Н-нет, но… "
    "Губки ее сжались. "
    misskaty "Просто поговори со мной!"
    danilg "Во как… "
    "Ее прямолинейность сбивает меня с толку."
    danilg "Л-ладно."
    misskaty "Вот и отлично! Что рисуешь? "
    "Она приподнялась, пытаясь высмотреть у меня мои же наброски."
    danilg "Тут ничего особенного."
    "Дал свой комментарий касательно своей работы. "
    nvl clear
    "На тонком листе формата а4 была какая-то несуразица."
    "В одном уголке листа я рисовал карикатуры на нашего преподавателя, в другом пытался нарисовать что-то абстрактное, а другие рисунки и вовсе были какими-то неудачными закорючками. "
    "Показывать ей подобную работы было стыдно."
    misskaty "А мне нравится."
    "Златова улыбнулась. "
    misskaty "Тот мужчина, который изображен.. "
    "Она тыкнула пальчиком в мою карикатуру. "
    misskaty "Это он…? "
    "Указательным пальцем другой руки она указала на только вошедшего в кабинет учителя математики, из-за чего он, буквально на секунду, смутился. "
    danilg "Да-да, только тише ты! "
    "Я начал говорить шёпотом. "
    danilg "А то, если он узнает, нам весело не будет."
    misskaty "У… Значит, он строгий?"
    danilg "Учитель-то? Да, есть такое…"
    
    pause(2.0)
    nvl clear

    "Так и началось наше общение, которое продолжалось около года.{w} Чем дольше мы с ней общались, тем больше я понимал, насколько дорогой она мне стала.{w} Мне казалось, что мы оба дорожили друг-другом и были, что ни на есть… “Не разлей вода”.{w} Рано или поздно подобное общение переросло бы в нечто большее.{w} И к этому “нечто большему” я пришел первый.{w} Я осознал свои чувства впервые, когда мы, в очередной раз, гуляли в парке.{w} Тогда я впервые начал примечать за ней малейшие ее достоинства и видеть в ней только лучшие стороны.{w} По-началу, это не вызывало у меня никакого страха – я умел скрывать свои чувства и, потому, наверное, не переживал, что меня раскроют.{w} Однако… \n \n Дело было несколько иначе: я начал понимать, что скоро эти чувства покинут меня, вырвавшись в мир.{w} А началось все с малого…. С комплимента ее внешности, каких-то “случайных” прикосновений.{w} Сейчас я понимаю, что она не могла этого не заметить, но тогда я думал, что я очень хорошо скрываю свою тайну. \n \n Пройдет еще немного времени, как я начну писать ей письма, в коих стпень нежности и любви росла прямо пропорционально количеству написанного.{w} Ответом на это служили ее неловкие “спасибо” и “мне приятно”. Ее холод казался мне непреодолимой стеной на пути к истинному счастью.{w} И я старался эту стену разбить.{w} Бился я об нее очень и очень долго… {w} Пока не стал тот день… "
    nvl clear
    
    pause(2.0)
    
    nei "Дань-к, поди к сюда."
    "Позвал меня кто-то из-за спины, я обернулся. "
    th "Миша. "
    "Самый сильный парень нашего класса, и по телосложению он больше походил на медведя, нежели на человека. "
    loxqr "Я чот понять не могу. Посмотри сам. "
    "Тут он, в развернутом виде, тыкает мне в лицо написанным мною для Кати письмом. "
    "Я сразу узнал его по своим собственным рисункам по полям, но не мог разобрать не одного, написанного мною слова. "
    "Единственное, что четко различил, так это слова:” С любовью, твой Даня”. "
    danilg "О-откуда?"
    "Руки мои начали дрожать и сердце ушло в пятки."
    danilg "ОТКУДА У ТЕБЯ ЭТО? "
    "Я было начал вставать, как великан посадил меня обратно своей здоровой лапой."
    loxqr "От верблюда, сиди и не рыпайся. "
    "Он ухмыльнулся. "
    loxqr "Моя Катя… "
    "При словах “Моя Катя” мой шок, казалось, усилился в разы. "
    "Будто земля ушла из-под ног."
    loxqr "В общем, она сказала, что ты отбить ее у меня хочешь. "
    "Он облизал губы. "
    loxqr "И не стыдно тебе, Ромэо? Думаешь, ты лучше меня?"
    danilg "Я-я… "
    "Я чувствовал, что тело не слушает меня."
    loxqr "Ну, щас мы это и проверим. "
    "Оглушительный удар. "
    "Меня разом вывели из игры. "
    "Прежде, чем потерять сознание, я увидел стоящую за его спиной Катю. "
    "Мы встретились глазами. "
    th "Они у нее такие же холодные, как и всегда…"
    
    $ set_mode_adv()
    
    scene hata_g_day with dissolve
    show nstl_pio_smi with dissolve
    play music fake_love
    nstl "Дань! "
    "Я вернулся к реальности. "
    "Настя уже трясла меня за плечи, пытаясь вернуть из транса."
    "Я уже снова сидел на своей кровати."
    dnll "А, п-прости. "
    nstl "Что с тобой? Мы разговаривали - разговаривали, все было нормально – как вдруг ты резко начал меня игнорировать и уставился в пол. "
    "Она смотрела на меня, пытаясь словить на себе мой взгляд. "
    "Так и произошло – мы встретились взглядами. "
    "Ее глаза были полны какой-то печали, но отводить от меня свой взор она и не думала."
    "Мы молчали. "
    "Я не находил, что ответить ей, да и она не требовала от меня незамедлительного ответа. "
    "В доме воцарилась тишина. "
    "Настя держала меня за плечи, видимо готовясь снова вернуть меня в чувство. "
    nstl "Я, может, чего-то не то сказала? "
    "Она присела рядом. "
    "Я молчал, все также находясь под впечатлением после горьких воспоминаний. "
    "Воспоминания, унесшие мое доверие к людям далеко и надолго."
    th "Что же происходит здесь? Почему я позабыл о том, из-за чего мог рыдать ночами, из-за чего попал в больницу?"
    hide nstl_pio_smi
    show nstl_pio_norm
    nstl "Дань…? "
    "Она снова привлекла мое внимание."
    "Я наконец-то обратил на нее внимание. "
    "Устало улыбнувшись, я посмотрел в ее глаза. "
    "Ее маленькие изумруды поблёскивали, и я тому виной. Она приняла мою отключку на свой счет."
    dnll "Из-за тебя…. "
    "Я несколько нахмурился, давая ответ на свой, ранее поставленный вопрос. "
    hide nstl_pio_norm
    show nstl_pio_sad
    "Настя сжала кулачки и ее глаза начали блестеть, отражая солнечный свет, редкими лучами попадавшим в наш домик. "
    dnll "Из-за тебя я…"
    nstl "Из-за меня что?"
    "Мне кажется, ее зрачки начали дребезжать. "
    "Она всегда все принимает близко к сердцу? "
    nstl "Прости, отвлекла тебя."
    nstl "Ты же еще со вчерашнего дня Мику помогал, а я встряла! "
    "Она сжала губки."
    nstl "Привязалась я с этим чертовым дневником, который нашла вместе с Алисой в этом старом лагере. Прости, прости, прости!{w} Еще я…"
    hide nstl_pio_sad
    show nstl_pio_smi
    "Настя к тому моменту уже успела покраснеть."
    "Я уверен, что она бы еще какой-нибудь ерунды наговорила, если бы я её не остановил вовремя."
    dnll "… Счастлив."
    "Я снова поднял на нее свой томный взгляд, как будто оправдываюсь перед нею."
    nstl "С-с-счастлив? "
    "Руки шатенки дрогнули и на ее лице уже, казалось, успело сменится сразу множество эмоций. "
    "Начиная от чуть ли не плача, заканчивая эйфорией. "
    "Но, в совокупности всё это походило на какой-то истерический припадок."
    nstl "Т-то есть как счастлив? "
    nstl "Из-за меня счастлив? "
    nstl "Я не понимаю."
    dnll "Я тоже не понимаю."
    "Смотря на нее, я устало покачал головой."
    nstl "Дурак!"
    hide nstl_pio_smi at moveoutleft
    "Сказала она, и выбежала на всех парах из дома. "
    "Останавливать ее я даже не думал."
    window hide
    scene black 
    
    $ renpy.pause(2.0)
    window show
    scene bg ext_houses_day with dissolve
    play music anarchist_m fadeout 2
    "После этого странного происшествия меня охватила некоторая апатия и я без дела ходил по лагерю, пытаясь как-то воспрять духом."
    "Каким-то чудом ноги несли меня в самое сердце лагеря…"
    
    scene bg ext_square_day with dissolve
    
    "Подойдя к площади, я увидел множество пионеров, столпившихся у статуи Генды."
    "Из этой толпы выделялись два рыжих огонька."
    th "Алиса."
    th "Опять она что-то чудит. "
    
    show dv normal pioneer2 with dissolve
    
    "Я подошёл поближе, и увидел, что рыжеволосая бандитка вовсю маячит возле люка, играя на публику словами:"
    dv "Если мне удастся открыть люк, то там будут катакомбы!"
    
    hide dv with dspr
    
    "Недолго надо думать, что бы понять, что Алиса хочет проникнуть в эти катакомбы. "
    "Только жаль, но ей мешал люк, что был накрепко закрыт. "
    "Пионеры, галдящие возле рыжей бестии, всё говорили свои варианты, как можно было открыть люк.  "
    "Алиса пробовала по-разному. "
    "То пыталась отмычкой взломать замок на люке, но тот был “не из робкого десятка” и не давался Двачевской, то пыталась сломать замок тяжёлым камнем, но и тут замок не сдался. "
    "Я сразу понял глупость этой затеи, поэтому сказал:"
    dnll "Да не сможешь ты открыть. "
    "Промямлил я."
    "Алиса, слышавшая до этого только слова поддержки, обернулась на меня."
    
    show dv grin pioneer2 with dissolve
    
    dv "М, почему же?"
    dnll "Да замок уж проржавел, ты хоть что делай – не откроешь."
    dv "Спорим?"
    "Попыталась взять меня на слабо Алиса."
    dnll "Не-а. Не хочу, как ты, позориться. "
    "Алиса сначала смутилась, а потом взглянула на меня таким взором, будто говоря:"
    
    show dv rage pioneer2
    
    dv "Тебе это ещё припомнится."
    "В реальности же она сказала следующее:"
    
    show dv angry pioneer2
    
    dv "Тогда вали отсюда, нечего мне над душой стоять."
    mirasll "Да-да, Дань, уйди"
    "поддержали её пионеры. "
    th "Стоп, откуда они знают мое имя…?"
    "Что ж, логика их не победит, а вот Ольга, идущая сюда вместе с Леной, ещё как"
    "Те, кто увидел Ольгу самыми первыми, быстро смылись, оставляя Алису одну, ничего не подозревающую о приближении вожатой незнающей. "
    
    show dv shocked pioneer2 at left with ease
    
    show mt angry pioneer with dissolve
    play music minus_6 
    
    mt "Что это мы тут делаем, Двачевская? "
    "Закинула удочку Вожатая."
    
    show dv shocked pioneer2
    
    "Алиса побледнела, и, казалось, перестала двигаться. "
    "Только камень, что покорно лежал в ее руке, упал с характерным звуком."
    mt "Понятно, а ты, Даниил, можешь сказать, что ВЫ здесь устроили? "
    "Перекинулась на меня Ольга, чёрт, надо было сразу текать…"
    
    show un shy pioneer at right with dissolve
    
    un "Он не… "
    "Попыталась отмазать меня Лена."
    
    hide un
    
    mt "Мне все равно. Так что, Даня, вы тут делаете? "
    "Алиса глянула на меня, в ее глазах читалась одна единственная фраза:"
    dv "Спаси."
    th "Аг-х, теперь думай, как её спасать."
    dnll "Да вы и сами всё видите, Ольга Дмитриевна. Я попросил Алису открыть люк, ибо сам не умею."
    th "Придурок. Ты что, серьёзно, ничего выдумать лучше не мог?"
    "Сказал мне мой внутренний голос. "
    
    show mt smile pioneer
    
    show mt angry pioneer
    
    "Вожатая на секунду улыбнулась, но потом снова приняла суровый вид."
    mt "Двачевская, с тобой мы позже поговорим, а ты, Даниил, иди сюда. "
    
    hide dv with easeinleft
    
    "Алиса быстренько умчалась, а меня ждала кара. "
    th "Я идиот. Круглый, причем. "
    th "Зачем мне нужно было выгораживать эту Бестию? Да еще и оправдание дал такое, которое, наоборот, накладывает всю вину на меня. "
    "Черт, походу я перегреваюсь под палящими лучами солнца, если начинаю нести всякий бред, во вред себе. "
    "И где же мой хваленный эгоизм, когда его так не хватает?"
    
    show mt normal pioneer
    
    mt "Дань, я же знаю, что ты здесь не причем. "
    "Несколько расстроено подметила вожатая, глядя на этот злополучный люк. "
    mt "Зачем ты пытаешься оправдать Алису?"
    dnll "Я..? "
    th "А действительно, зачем я это делал? Во многом я себя не понимаю."
    th "Кто она мне, эта Алиса? "
    th "Сделала ли она мне что-то полезное, чтобы я выгораживал ее? "
    th "Не припомню. "
    th "Однако сейчас за ней, передо мною должок. "
    "Это несколько успокаивает меня. "
    dnll "Я не знаю, честно вам скажу. "
    
    show mt smile pioneer
    
    mt "А я знаю. "
    "Ольга загадочно улыбнулась. "
    mt "Вчера-то Алиса в старый лагерь не одна ходила, а с Настей. "
    "Кажется, я начинаю понимать, к чему она клонит. Лена, спрятавшаяся за ее спиной, хихикнула."
    dnll "Нет. "
    "Мой ответ, кажется, несколько сбил Вожатую с толку. "
    dnll "Мне нет дела до того, с кем ходила вчера Алиса."
    dnll "Мой поступок был импульсивным. Вот и все. "
    
    show mt normal pioneer
    
    "Дмитриевна сначала нахмурилась, как бы сомневаясь в моем ответе. "
    "Видать, ее догадки были гораздо интереснее реальности. "
    mt "Тогда, буду считать, что у тебя нет достойных причин защищать Алису, а потому понесешь вину за свой проступок."
    "Ольга, по началу, мне показалась несколько огорченной и даже злой, но под конец своей внезапной речи она позволила себе снова улыбнуться. "
    
    show mt smile pioneer
    
    mt "Помоги Жене разобраться с книжками в библиотеке. "
    mt "Чтоб до ужина все было сделано!"
    dnll "А м-можно не… "
    "Сидеть в одном здании, вместе с Жужелицей, с коей у меня не получилось выстроить нормальные взаимоотношения уже с первого дня – такое себе занятие. "
    "Хуже всего то, что я сам нарвался на это дело. "
    
    show mt laugh pioneer
    
    mt "А можно да? "
    "Она рассмеялась. "
    mt "Заканчивай свои дела, и бегом в библиотеку. "
    
    show mt smile pioneer
    
    pause(2.0)
    
    "Она ненадолго прервалась. "
    mt "Лена, Оповести Женю о скорой помощи."
    #21.08.2021 Дописываю 4 день. Дмитро
    "Лена, сверкая пятками, унеслась в сторону библиотеки, а я все так же стоял истуканом около Ольги Дмитриевны."
    mt "Я, конечно, все понимаю, ты парень робкий, но зачем впутываться в сомнительную авантюру вместе с Двачевской?"
    "Ольга стрельнула в меня глазами. В них читалось недоумение и … Насмешка?"
    dnll "Говорю же, сам не знаю…"
    "Я всё так же стоял и ковырял носком ботинка землю."
    "Ей богу, отчитывают, как нашкодившего первоклашку."
    "Не прошло и пяти минут, как со стороны библиотеки нам навстречу мчались фиолетовые хвостики."
    show un normal pioneer at right with dissolve
    un "П-предупредила, Ольга Дмитриевна!"
    "Лена всё никак не могла перевести дух."
    mt "Хорошо, можешь быть свободна, Тихонова, только сильно не загуливайся. До обеда осталось полчаса."
    hide un
    "Ольга Дмитриевна выдохнула с облегчением и повернулась ко мне."
    show mt angry pioneer
    mt "Ну, а вы, молодой человек, топайте на пост. Узнаю, что халтурил в библиотеке или вовсе туда не явился - жди моей кары! О хорошей характеристике можешь вообще забыть! Все понятно?"
    dnll "Есть, гржнин начальник…!"
    "Вяло промямлил я, всё никак не решаясь поднять глаза."
    show mt rage pioneer
    mt "Как должен отвечать настоящий пионер?!"
    dnll "ВСЕГДА ГОТОВ!"
    "Чуть ли не проорал я ей в ухо."
    show mt normal pioneer
    mt "Другое дело, а теперь иди."
    "Быстро шлепая сандалиями, Вожатая стремительно удалялась с площади в неизвестном мне направлении."
    hide mt
    dnll "Отлично… Приехал отдыхать, а меня уже в грузчики записали!"
    "Пнув щебенку в кусты, я поплелся в сторону библиотеки."
    show bg ext_library_day with dissolve
    play music sugar fadein 2
    "Солнце было в самом зените. Эта огромная звезда нещадно жгла все живое: деревья, кусты и пионеров, зазевавшихся на открытой местности. Мне повезло: идя под пушистыми, сочными, зелеными кронами деревьев, я особо не ощущал жар."
    "Хотя признаю – духота была ещё та. Очень надеюсь, что в библиотеке будет куда прохладнее. Подходя к обители ворчливой Жужелицы, я всё никак не мог решить, чего я хотел бы сейчас выпить."
    "Может лимонад? Или всё-таки тархун?"
    play sound sfx_knock_door2 fadein 2
    "Так и не решив, я постучался в дверь и вошел, при этом помолившись всем святым, даже тем, кого не знаю."
    play sound sfx_open_door_1 
    show bg int_library_day with dissolve
    "И не зря. Библиотека выглядела пустой, по крайней мере мне так казалось. Это, конечно, хорошо, что тут пусто, но как работать, если не знаешь, что делать?"
    dnll "Ау? Есть живые?"
    mirasll "Если не перестанешь орать, то точно кого-то отпевать будут, Егоза Дылдовна!"
    "Отозвалось мне существо, вылезающее из-под стола. Догадайтесь с трех раз, кто это был? Правильно! Стерва Жужелица-Женя!"
    show mz rage glasses pioneer with dissolve
    dnll "Угу, надеюсь хоть свечку поставишь? И да, меня Даней звать, а не Егозой Дылдовной."
    "Сам удивляясь своей смелости и наглости, ответил я ей."
    mz "Не дождешься!"
    "Жужелица все так же плевалась в меня ядом. Как она сама не отравилась своей же желчью?"
    dnll "Жень, давай так. Я сам не рад тут находиться, но, как видишь, я тут по приказу Ольги Дмитриевны. Так что просто объясни, с чем тебе тут помочь, я помогу и пулей уберусь отсюда. Как тебе?"
    "Шумно выдохнув, я закончил этот бессмысленный диалог."
    show mz normal glasses pioneer
    mz "Хорошо поёшь, соловей. Ладно, так уж и быть. Но боюсь тебя огорчить – тут работы не на час, а как минимум до ужина."
    "Женя встала из-за стола и, поманив меня рукой, ушла за стеллажи. Я последовал за ней."
    dnll "Ну прямо-таки до ужина? Мне Ольга Дмитриевна сказа…"
    "Но, не успев договорить, я поднял взгляд, и у меня, мягко говоря, челюсть испытала всю тяжесть земного притяжения, а глаза стали с блюдца: пять толстенных колонн шириной по три книги угрожающе косились на меня и прям-таки говорили."
    "Фиг тебе, Данечка, до ночи корячиться будешь!"
    "Я жалобно посмотрел на Женю."
    show mz smile glasses pioneer
    mz "Не смотри на меня так. Не виноватая я. Только вчера был завоз новых книг, тебе надо их разложить по вот этим полочкам в соответствии с каталогом."
    "Ладошкой показав на пустые стеллажи, которые стояли по мою левую руку, и с улыбкой до ушей она на прощанье похлопала меня по плечу и сказала"
    mz "Работай негр, солнце еще высоко!"
    show mz laugh glasses pioneer
    play sound sfx_mystery_movement fadein 3
    "Заливаясь поистине дьявольским и скрипучим смехом, Женя скрылась за стеллажами и, как я понял по хлопку входной двери, покинула библиотеку."
    hide mz
    "Я, конечно, человек приличный, терпеливый, да и мата не знаю, поэтому, просто проорав на всю округу"
    dnll "Твою ж мать!"
    "И решился принялся за работу. Но не тут-то было. Я прикинул: если я начну брать книги снизу, то меня ждет потоп похлеще, чем в Ветхом Завете. Но и сверху брать не вариант – лестницу-то мне не удосужились вручить!"
    "Оглядевшись вокруг и поняв, что это будет мартышкин труд, я было хотел уже плюнуть и сбежать, но, к моему удивлению, увидел люк в полу."
    dnll "Интересно, Женя там рабов держит?"
    "Меня бросило в дрожь от вполне уместной правдоподобности этой мысли."
    "Открыв люк, я спустился в подвал. К моему, скорее, счастью, внутри не было никаких рабов, но были мешки. А именно, мешки с мукой. Вдаваться в подробности или пытаться понять логику тех, кто их тут оставил, я не собирался, ибо мне еще нужна голова на плечах."
    "В дальнем углу стояла стремянка. Героически борясь с паутиной и добротно измазавшись в пыли, я все-таки добрался до неё. Выбравшись на поверхность и чихая от толстого слоя пыли на своей рубашке, я разложил стремянку и принялся за работу."
    "Скажу так: работа не то, чтобы тяжелая, нет, она ужа-а-сно скучная и утомительная. Я даже от скуки начал расставлять книги в таком порядке, что бы первые буквы фамилий авторов складывались в слова."
    "Получилось вот что: Ж. Е. Н. Я. Ж. У. Ж. Е. Л. И. Ц. А."
    $ persistent_sprite_time ='night'
    $ night_time()
    show bg int_library_night2
    play music tutu fadeout 2
    "Хотя этого мне надолго не хватило. За окном уже начали вступать в свои законные права первые сумерки, а я ещё даже не добрался и до половины первой колонны. Птицы перестали петь за окном, но на их место пришли скрипичные оркестры цикад."
    "Часы над входной дверью всё так же отмеряли тиканьем каждую секунду. Выдохнув и про себя выругавшись, я сел на пол."
    "Первая колонна была распределена. Осталось еще четыре. Убейте меня. Желательно тапком. С разгону. Об стену."
    play sound sfx_far_steps fadein 1
    "Вдруг я услышал шаги около окна, что слева от входной двери (от меня справа). Я, не издав ни звука, спрятался за ближайший стеллаж и начал наблюдать за окном."
    play sound sfx_open_window fadein 1
    "Кто-то открыл его снаружи. Как оказалось, окно открывалось вовнутрь. Вот чья-то рука с какой-то бумажкой в ладонях потянулась к стоявшему у окна столу."
    "Быстро положив, как я понял, записку, неизвестный, шурша кустами, скрылся в неизвестном направлении."
    "Я на цыпочках подошел к окну и аккуратно выглянул. Снаружи чисто."
    "Мой любопытный глаз опустился на немного помявшийся и слегка перепачканный травой листок бумаги. Записка гласила:"
    $ vino_nvl_paper('on')
    $ set_mode_nvl()
    "О муза моя!"
    "Без тебя – я, как электрик без перчатки!"
    "Без тебя — я математик без чисел подобных Пи!"
    "Без тебя я не в силах жить!"
    "Твой Шура."
    $ vino_nvl_paper('off')
    $ set_mode_adv()
    "Мда, из Шурика поэт, как из дуршлага портянки. Но не могу не отметить его храбрость. Не каждый парень готов сделать первый шаг. Хотя меня очень позабавил его стих."
    "Пожалуй, прижму записку книгой, чтобы не улетела. Взяв толстенный, как мой пофигизм, журнал посещений, я придавил край листка так, чтобы он не улетел, но при этом можно было без проблем прочесть его содержание."
    "Ну, а теперь вернемся к работе."
    "Понятия не имею, сколько ушло у меня времени на все эти пляски с бубнами, но в итоге все колонны были распределены по своим полкам, а я, полуживой и до ужаса голодный, валялся на полу и пытался размять затёкшую спину."
    "Встав на ноги и отряхнувшись, я поплелся к выходу, но дверь внезапно распахнулась, чуть не заехав мне по носу, и внутрь влетела Женя."
    show mz rage glasses pioneer with dissolve
    mz "ЧЕРТОВ КАЗАНОВА! ЕЩЁ РАЗ УВИЖУ, В ПОРОШОК СОТРУ!"
    dnll "Чего расшумелась-то?"
    "Отойдя в сторону, я попытался передразнить Женю, изобразив ее голос."
    show mz bukal glasses pioneer
    mz "Книги расставил?"
    dnll "Да, но…"
    show mz rage glasses pioneer
    mz "Свободен!"
    hide mz
    show bg ext_library_night with dissolve
    play sound sfx_mystery_movement fadein 1
    "Женя буквально вытолкала меня за порог библиотеки, громко хлопнув за мной дверь."
    dnll "Ведьма."
    "Угрюмо буркнул себе под нос и поплелся к столовой."
    play music plamenev fadein 2
    play ambience ambience_camp_center_night fadein 1
    "На улице заметно посвежело, и прохладный ветерок приятно обдувал мне спину. Кузнечики во всю заливались стрекотанием, а небо улыбалось мне во все свои многомиллионные зубы-звезды."
    stop ambience 
    show bg ext_square_night_party with dissolve
    "Проходя мимо площади, я заметил небольшую кучку пионеров. Они раскладывали разнообразную аппаратуру: колонки, кабели и нечто, напоминающее диджейский пульт."
    dv "Во всю готовятся к своим танцулькам, как я погляжу."
    "Как гром среди ясного неба, позади меня раздался голос Двачевской."
    "Я, схватившись за сердце, отшатнулся от нее."
    show dv smile pioneer2 with dissolve
    dnll "Нельзя же подкрадываться к людям!"
    dv "Ой-ой, какой зашуганный."
    "Улыбнулась Алиса."
    dnll "Ничего я не зашуганный! Просто не люблю, когда подкрадываются."
    show dv grin pioneer2 
    dv "Ну-ну."
    "Сверкнув огненно-рыжими глазками, ухмыльнулась мне Алиса."
    dv "Ты-то придёшь танцевать или и дальше будешь свои картинки мазюкать?"
    dnll "А что? Приглашаешь?"
    "Ловко парировал я."
    show dv smile pioneer2
    dv "Ха, не тебя уж точно. Больно надо. Хотя я знаю, кто с тобой согласится."
    dnll "Не понимаю, о чем ты говоришь."
    "Я изобразил полнейшее недоумение, отвернулся от нее и стал откровенно пялиться на столб, который был украшен гирляндой."
    show dv grin pioneer2
    dv "Ты мне дурочку не строй. Я-то вижу, что вы с Настькой воркуете. Голубки! Да о чём я: вообще в одном доме живете!"
    "Ухмыльнувшись, она снова издевательски мне улыбнулась."
    dnll "Во-первых, я тебе уже объяснял, почему мы живем вместе, а во-вторых, завидуй молча!"
    hide dv
    "Я развернулся и быстрым шагом направился в сторону столовой."
    "Позади слышались неразборчивые выкрики Двачевской, но мне было абсолютно фиолетово. У меня есть цель поважнее, чем перепалка с Алисой – набить поскорее желудок!"
    "Учитывая поведение и характер Алисы, довольно странно, что она не стала меня догонять. Ну да ладно."
    show bg ext_dining_hall_away_night with dissolve
    "Подходя к столовой, я заметил, что одна из поварих уже стала запирать её. Я чуть ли не прыжками добежал до крыльца."
    show bg ext_dining_hall_near_night with dissolve
    play music imagine fadeout 2
    dnll "С-стойте!"
    povr "Ты чего, парнишка? Что-то случилось?"
    "Обеспокоенно спросила меня тучная, но очень приятная женщина, попутно убирая связку ключей в левый карман."
    dnll "А ужин кончился?"
    povr "Уже как полчаса, деточка. А ты не успел? Что-то я не видела тебя на раздаче."
    dnll "Да, дело в том, что я заработался в библиотеке и не успел ни на обед, ни на ужин."
    povr "Бедный ребенок!"
    "Охнула повариха, всплеснув руками."
    povr "Сейчас, голодающий Поволжья, накормим тебя, подожди тут."
    dnll "Огромное вам спасибо!"
    play sound sfx_key_drawer fadein 1
    "Женщина снова открыла дверь и зашла внутрь. А я остался покорно ждать свою спасительницу. Из окна, ведущего на кухню донеслись дребезжание какой-то посуды и звук открывшегося холодильника."
    "Минут через десять повариха вернулась с тремя большими пирожками в салфетке и двумя треугольниками кефира."
    povr "Угощайся. Пирожки с капустой, только сегодня испекла."
    dnll "Еще раз спасибо! Вы меня спасли!"
    povr "Кушай на здоровье!"
    play sound sfx_close_door_campus_1 fadein 1
    "Женщина улыбнулась мне и, заперев столовую, ушла в сторону площади."
    "Усевшись на скамейке у двери, я начал поглощать лакомство.{w} Несмотря на дикий голод, я всё же старался есть как человек, а не как оголодавший зверь. Но это у меня, мягко говоря, не очень выходило."
    us "Смотри, не подавись!"
    play sound sfx_hiding_in_bush
    show us smile pioneer far with dissolve
    "Кусты передо мной зашевелились, и оттуда показалась наглая загоревшая мордашка – Ульянка."
    dnll "Спасибо. Хочешь?"
    "У меня остался один пирожок и половина треугольника с кефиром, – по-доброму ответил я на колкость девочки."
    "На предложение о кефире она покраснела, хотя, может, мне и показалось."
    us "От кефира откажусь, а вот пирожок, как говорится, на базу!" 
    show us laugh pioneer far
    "Она улыбнулась во все тридцать два."
    "Как скажешь, подходи, бери."
    show us grin pioneer with dissolve
    "Ульянка вылезла из своего укрытия и вприпрыжку поскакала к скамейке.{w} Взяв еще теплый пирожок, она довольно ухмыльнулась, в её глазах заиграли весёлые искорки."
    show us smile pioneer
    us "Приятного аппетита!"
    "Традиционно пожелав, она откусила большой кусок и с блаженством на лице стала его пережевывать."
    dnll "И тебе."
    hide us with dspr
    "Мы сидели на скамейке и ели пирожки. Каждый смотрел в свою сторону, точнее, я смотрел на ночной лес.{w} Светлячки, как маленькие самолетики, мигая, бесшумно взмывали ввысь и так же опускались на свои аэродромы-цветочки.{w} Приятная тишина.{w} Теплый ветерок.{w} Что может быть чудеснее?"
    window hide
    pause(3.0)
    window show
    play music payback fadein 2
    th "Тут Ульянка решила нарушить тишину."
    show us normal pioneer with dissolve
    us "А ты на танцы с кем пойдешь?"
    "Я, откровенно говоря, чуть не подавился."
    dnll "Не знаю. Может, вообще не пойду на них."
    show us upset pioneer
    us "Зря ты так."
    "Загадочно ответила мне Улька."
    dnll "Это еще почему?" 
    "Я искренне удивился."
    us "Она же тебя ждет, а ты всё никак не можешь собраться."
    dnll "Что ты имеешь ввиду?"
    show us normal pioneer
    us "То и имею, Даня."
    "Кажется, я начал догадываться, о чем она{w}, точнее, о ком."
    dnll "Я не уверен, что оно мне надо."
    show us dontlike pioneer
    us "Слушай.{w} Если ты и дальше будешь тормозить, то всю свою жизнь будешь жалеть о том, чего не сделал. Понимаешь?"
    "Без единого признака насмешки произнесла Ульяна."
    th "Никогда бы не подумал, что она была способна на подобные мысли.{w} Уж кто-кто, но не Ульяна."
    dnll "Ты такая интересная, буд-то все так просто{w}: а если я ударю в грязь лицом?"
    th "Я заметно начал нервничать."
    show us normal pioneer
    "Пока не попробуешь, не узнаешь. Никто не гарантирует того, что у тебя все выгорит, но никто и не говорит обратного.{w} Да и к тому же. Даже если ничего не выйдет, то ты хотя бы попытался что-то сделать.{w} А это, кстати говоря, очень ценят девушки." 
    "Упорство и мужество, – всё с таким же серьезным лицом она посмотрела мне в глаза."
    us "Ну так что ты решил?"
    dnll "Я не..."
    show us angry pioneer
    "Красноголовая злобно стрельнула в меня глазками."
    dnll "Я попробую."
    show us smile pioneer 
    us "Молодец! А теперь топай, пока танцы не начались."
    "Улька одобрительно хлопнула меня по плечу."
    dnll "Ага."
    hide us with dspr
    "Я должен поговорить с Настей и всё уладить.{w} Спрыгнув со скамьи, я уже было понёсся на площадь, но Ульяна меня окликнула:"
    show us smile pioneer with dissolve
    us "Эй! Ромео! Ты хотя бы знаешь, где она?"
    th "А ведь точно. Откуда мне знать?{w} Я весь день был в библиотеке."
    dnll "Нет! А где она?"
    "Крикнул я в ответ."
    us "Я видела, как она забирает лодку с пристани и плывет на остров, ищи её там!"
    "Спасибо, Ульян!"
    "После танцев поблагодаришь!"
    "По-доброму улыбнулась мне Ульяна, держа в руках недоеденный пирог."
    pause(1)
    hide us with dspr
    "Кивнув ей на прощание, я побежал."
    play music asia fadeout 2
    scene bg ext_dining_hall_away_night at vio_runn
    "Бежал словно ветер подгонял меня сзади. Я обязан! А хотя нет. Я просто должен поговорить с Настей. Расставить все точки над «и»." 
    "В конце концов, я должен узнать, что случилось после нашего разговора."
    scene bg ext_square_night_party at vio_runn with dissolve
    scene bg ext_path_night at vio_runn
    "Я пронесся мимо площади и свернув на тропинку побежал в сторону пристани. От свежей росы у меня насквозь промокли ноги, а бок начал колоть так, что отдавалось в спину." 
    "Не знаю, от чего я так тороплюсь увидеться с нею: то ли от большой любви, то ли от собственной глупости."
    scene bg ext_boathouse_night with dissolve
    play ambience ambience_boat_station_night fadein 2
    play sound sd_1
    "Я еле заметно улыбнулся и, добежав до пристани, стал жадно глотать воздух, буд-то только что погружался на самое дно." 
    "Подняв голову, я отметил, что и правда, одной лодки на пристани не хватало.{w} Значит, Ульянка не соврала и Настя сейчас на острове."
    "Хотя странно.{w} Уже скоро ночь, а она так и не вернулась. Разумно предположить, что она уехала сразу после нашего диалога." 
    "Может случилось что-то?"
    stop sound fadeout 2
    "Наконец переведя дух, я отвязал лодку и аккуратно опустился в нее." 
    "Вставив весла в держатели и сев поудобнее, я начал грести."
    scene boat_semen with dissolve
    play sound greblya 
    "Вскоре я понял, как я ошибался, что грести будет легче, чем позавчера."
    "Тяжело плыть, когда течение сносит лодку в сторону. Оно тянет себя влево, а ты, весь из себя гордый, гребешь в противоположном направлении." 
    "Не знаю какими силами, но мне удалось пересилить себя и течение." 
    "Проще говоря, я преодолел этот участок водной глади и дальше было грести намного проще." 
    "Переводя дух и заметно сбавив темп своей погоне за изумрудами. Я поднял голову к небу и был сражен на повал."
    show anim stars_1 with dissolve
    "Буд-то какой-то небесный художник пролил краски, которые вырисовывались в причудливого вида картину."
    "На небе можно было различить самые разнообразные созвездия. От простой Медведицы, до Ориона."
    "Широкая, белая полоса Млечного пути буквально опоясывало весь небосвод. Как же прекрасна природа."
    "Дикая, не тронутая цивилизацией и просто «живая». Я наслаждался тишиной и безмятежностью."
    "Буд-то сама Вселенная делится со мной своим умиротворением и созиданием."
    "Кажется, что я могу раскрыть любую тайну. Смогу понять этот мир и полностью его осознать."
    "Тишину изредка нарушали мои шлепанья веслами о воду."
    "Где-то на площади включили какой-то заводной мотив, а я тем временем, все ближе и ближе подплывал к острову. Надо почаще так плавать или даже не так, просто сидеть на причале, смотреть на звезды и размышлять о Вселенной."
    stop sound fadeout 1
    scene bg ext_island_night with dissolve
    "Прибившись к берегу, я вылез из лодки и втащил ее на берег." 
    "Дополнительно привязав ее к близрастущей березе, я отправился в чащу этого леса."
    play ambience ambience_camp_entrance_night fadein 2
    "Конечно, я тут был, но сказать, что помню тут каждый кустик и травинку, у меня просто не повернется язык."
    scene bg ext_island_night with dissolve
    stop music fadeout 2
    play ambience ambience_forest_night 
    "Как на зло, небо затянуло облаками, и я перестал почти что-либо различать в сумерках."
    "Я решил пройтись сначала вперед. Кузнечики все также пиликали на своих скрипочках, а светлячки худо-бедно освещали мне путь."
    "Я спустился в небольшой овражек и через некоторое время, выбрался через кусты к берегу. Нет, ее нет в этой стороне."
    dnll "Настя!"
    "Но на мои крики никто не отозвался."
    th "Что же, тогда пройдусь вдоль берега." 
    "Я решил пойти направо."
    dnll "Настя!"
    "Снова тихо. Может что-то и правда случилось?!{w} Кого тогда звать?! Ольгу?{w} Милицию?{w} Так! Возьми себя в руки!"
    "Все хорошо, просто надо как следует поискать."
    "Мысленно успокоив себя и свою паранойю, я двинулся дальше."
    dnll "Настя!"
    "Как можно громче снова крикнул я, но всё так же мне никто не ответил, хотя, если бы кто-то мне ответил, я, наверно, здорово бы испугался."
    scene black with dissolve
    $ renpy.pause(3)
    scene bg ext_island_night with dissolve
    play music moonlight fadeout 2
    "Однако ни через десять и не через двадцать минут мне никого не удалось найти."
    "Я даже вернулся обратно к лодке, а Насти всё не видно."
    "Так, ладно. Не отчаиваемся:{w} я не осмотрел другую половину берега. Она найдется, я чувствую!"
    "На площади уже во всю веселились пионеры, а из колонок лилась какая-то очередная зажигательная песня. Хотя мне сейчас было не до того."
    scene black with dissolve
    $ renpy.pause(3)
    scene bg ext_island_night with dissolve
    "Прошло еще минут десять, и наконец мои поиски увенчались успехом."
    window hide
    scene nstl_spit with dissolve
    $ renpy.pause (5, hard = True)
    window show
    "Настя тихонько посапывала на траве под дубом. Вышедшая к тому времени луна, будто фонарь, осветила прекрасное личико девушки."
    dnll "Наконец-то я нашел тебя..."
    "Выдохнув с облегчением, я сел рядом с ней."
    
    # Вношу 5 день.
    label vino_day5:
    window hide
    pause(2)
    window show
    "События вчерашнего дня все не покидали мою голову. Вчерашний день впервые вывел меня из зоны комфорта и показал мне нечто новое, показал мне новый путь…"
    $ set_mode_nvl()
    "Вечер уже окончательно вступил в свои права. Я все также продолжал сидеть около девчонки, которая посапывала, лежа на голой земле. Зачем я сюда пришел? Весь сегодняшний день прошел словно на автомате. После тренировки нашей игры я как будто пропал из этой реальности и делал все на автомате. Словно какая-то неведомая сила поглотила меня и управляла мною. То был не я. Итогом такого состояния стало нынешнее положение вещей – я сижу, облокотившись на дерево, и слежу как моя соседка по домику ворочается с бока на бок."
    nstl "Ням-ням-ня…"
    "Пролепетала про себя Настя. На противоположном берегу все музыка все не думала стихать, словно зазывая меня обратно в лагерь. Возможно, будь я тут один, я бы смело вернулся обратно, но… Нужно ее будить, иначе, если я вернусь в лагерь один, появятся некоторые подозрения на мой счет. А оно мне надо? Точно уж нет. Приводя в порядок собственные мысли и осознавая происходящее, я смирился с ситуацией. Раз я попал в эту ситуацию, то нужно из нее выкарабкиваться каким бы ни было способом. Я начинаю расталкивать девушку."
    $ set_mode_adv()
    scene bg ext_island_night with dissolve
    "Толчок.{w} Девушка недовольно хмурится, но еще никак не проснется. Второй толчок.{w} Настя не перестает хмурится, и делает довольно странное движение рукой, словно подтягивая невидимое одеяло. Беда лишь в том, что оно было невидимым не только для меня.{w} Шатенка продрала глаза."
    show nstl pio sad normal with get_up_fast at vio_sit_center
    nstl "Где я?"
    "Резко вскочила она, вглядываясь в водную гладь и противоположный берег. Кажется, я слышу ее ускоренное дыхание. Она резко оборачивается на меня. Я продолжал сидеть неподвижно, опершись о дуб."
    show nstl pio normal normal with dspr at vio_sit_center
    nstl "Ты…"
    "Было отчетливо видно недоумение в ее глазах."
    dnll "Да, я."
    th "Я рассмеялся."
    dnll "А кого ты ждала здесь увидеть?"
    show nstl pio shy normal with dspr
    nstl "Э…{w} Ну…"
    "Она почесала затылок, немного покраснев."
    show nstl pio normal normal with dspr
    nstl "Я долго спала?"
    dnll "Понятия не имею, но, со слов очевидцев, тебя не было на ужине."
    "Настя, казалось, не была удивлена этому, сколь моему присутствию."
    nstl "Ох… Ладно, все равно меня никто не хватится искать. Скажут, что я в художественном."
    show nstl pio sad normal with dspr at vio_sit_center
    "Она глубоко вздохнула."
    show nstl pio normal normal with dspr at vio_sit_center
    nstl "А ты тут как оказался?"
    dnll "Я?{w} – Самому бы знать, если честно."
    dnll "Ну, волею судеб, я приплыл сюда на лодке сразу после выполнения лагерной работы."
    nstl "А как ты догадался, что я тут?"
    show nstl pio normal normal with ease
    "Девочка встала, и, не смотря на меня, начала стряхивать с себя весь тот песок, что успел прилипнуть за то время, пока она спала."
    nstl "Черт, надо будет снова менять форму."
    dnll "Это да…"
    "Непонятно зачем ответил на ее последнюю фразу я."
    nstl "Что за “Это да…”?{w} Ты-т каким образом тут оказался-то?"
    dnll "Ну… Это довольно долгая история…"
    nstl "Ясно."
    "Она выдохнула, закончив приводить себя в порядок."
    nstl "Пошли отсюда."
    dnll "Угу…"
    th "Кряхтя, вставал я."
    window hide
    scene black with dissolve
    pause(2)
    window show
    "Вот мы уже пришли к берегу реки. На нем были “припаркованы” две лодки. Одна – моя, другая, соответственно, Настина."
    nstl "Ты – на своей."
    th "Отсутствующе проговорила она."
    nstl "Я - на своей."
    dnll "Хорошо…"
    "Закидывая поочередно обе свои ноги, я оказался на судне."
    "Настя, видать уже не впервые катавшаяся на этом транспортном средстве, уже отплыла на достаточное расстояние от меня."
    dnll "Стой!"
    "Кричу я ей в след."
    nstl "Чего?"
    "Ее глаза-изумруды блеснули в свете Луны. Лодка моей соседки остановилась, еле покачиваясь на волнах."
    dnll "Ты решила меня одного оставить?!"
    "Шатенка еле заметно улыбнулась."
    nstl "Тогда попробуй…"
    "Она бросила на меня неоднозначный взгляд."
    nstl "Догони...!"
    scene bg boat_semen with dissolve
    play sound greblya fadein 1
    "Она резко взялась за весла, и помчалась в сторону пристани. Я последовал ее примеру, но…{w} Моя неопытность в управлении лодкой дает о себе знать, и я еле поспеваю за ней."
    dnll "П-помедленнее…"
    th "Процеживаю я сквозь зубы." 
    "Мышцы в руках начинают забиваться и сил что-то говорить не оставалось. А до пристани осталось всего-ничего."
    nstl "Чего-чего, говоришь?{w} Тебя сзади не слышно!"
    th "Рассмеялась Настя." 
    "После этих слов у меня, кажется, открылось второе дыхание, и я, словно не чувствуя никаких физических препятствий, начал нагонять Настю."
    window hide
    stop sound fadeout 2
    scene black with dissolve2
    $ renpy.pause(2)
    scene bg ext_boathouse_night with dissolve
    play ambience ambience_boat_station_night fadein 1
    window show
    "Мы сблизились лишь ближе к концу этого небольшого марш-броска. Она все равно была первой. Ничуть не обидно. Хотя я и мог обогнать ее.{w} Наверное."
    nstl "Ты так и не ответил…"
    "Начала она, как только мы пришвартовали свои лодки к берегу.{w} Продолжение последовало, как только я помог ей выбраться из судна."
    show nstl pio smile normal with dissolve
    nstl "Как ты там оказался?"
    dnll "Я же говорю – долгая история."
    "И улыбаюсь.{w} Да только она моей шутки не оценила, и начала хмурится."
    show nstl pio z normal with dspr
    nstl "Элонов, выкладывай."
    th "Я безнадежно выдохнул."
    dnll "Я…"
    nstl "Ты…"
    dnll "Узнал всё у Ульяны!"
    show nstl pio normal normal with dspr
    nstl "Ульяны?"
    "Она несколько недоверчиво переспросила меня, как бы сомневаясь в подлинности предоставленной информации."
    nstl "Не помню, чтобы я ей о чем-то говорила…"
    dnll "Ну, она видела тебя, идущей на пристань…"
    th "Я замялся."
    dnll "А там уже я сам додумал, где ты могла оказаться."
    show nstl pio smile normal with dspr
    nstl "Получается…"
    th "Она мило улыбнулась."
    nstl "Ты ради меня море переплыл?"
    th "Умеет же она смущать."
    dnll "Получается, что да."
    th "Нервно рассмеялся я."
    nstl "Ну и дурак."
    show nstl pio happy normal with dspr
    th "Усмехнулась Настя."
    dnll "Эй!"
    show nstl pio smile normal with dspr
    nstl "Да ладно тебе…"
    th "Она замялась."
    nstl "Приятно, что ты не забыл обо…"
    dnll "Ты пропустила танцы. Да и я приплыл только вечером."
    show nstl pio sad normal with dspr
    "На мое признание она отреагировала весьма неоднозначно. Вроде бы и недовольна, а вроде и я за ней плыть не обязан."
    nstl "Ну и ладно…"
    th "Соседка по двадцать первому начала краснеть."
    show nstl pio shy normal with dspr
    nstl "А я уж было подумала…"
    dv "Эй, голубки!"
    th "Окликнули нас где-то со стороны. Этот голос я узнаю из тысячи."
    show dv smile pioneer at left with easeoutleft
    "Алиса смотрела на нас и посмеивалась."
    nstl "Ничего мы не…"
    th "Хотела было сказать она.{w} Да только буквально на секунду посмотрев на меня – оборвалась на полуслове."
    show dv grin pioneer at left with dspr
    dv "Ну-ну."
    th "Еще пуще засмеялась Лиса."
    dnll "Тебе-т какое дело?"
    th "Безразлично начал я." 
    show dv sad pioneer at left with dspr
    "Рыжеволосая после моих слов весьма поубавила свой пыл."
    dv "Я просто тут сидела…"
    th "С грустью продолжила она."
    "Настя ткнула меня в бок."
    with Shake((0, 0, 0, 0), 1.0, dist=1)
    show nstl pio sad normal with vpunch
    nstl "Это ты виноват."
    "Прошептала она мне на ухо."
    show dv normal pioneer at left with dspr
    dv "Нет, не он. Все нормально, уж поверь."
    "Алиса усмехнулась, глядя на водную гладь."
    show nstl pio normal normal with dspr
    dv "Как я уже успела сказать…"
    "Она подняла на нас свой взгляд."
    dv "Вот сижу я здесь и мне прямо… Ну…{w} Скучно!"
    dnll "Скучно?"
    "Я уже было хотел приплести сегодняшние танцы, которые, должно быть, могли бы развеселить эту девку, но не стал."
    show dv smile pioneer at left with dspr
    dv "Да!"
    th "С детским задором продолжила она."
    dv "Насть, пошли завтра со мной и Улей на пляж. Можем и Даню позвать – в качестве благодарности за мое спасение."
    nstl "Спасение?"
    th "Настя, недоумевая, глянула на меня."
    show dv grin pioneer at left with dspr
    dv "Да-да, он у тебя вообще герой…"
    th "Ухмыльнулась Двачевская."
    dv "Дурак, правда, но герой."
    show dv smile pioneer at left with dspr
    nstl "Это точно."
    show nstl pio happy normal with dspr
    "Рассмеялась Настя." 
    "Они меня вообще замечают?"
    show nstl pio smile normal with dspr
    nstl "Лично я не против."
    "Девочкам оставалось ждать лишь моего ответа."
    dnll "Почему бы и нет."
    th "Фыркнул я."
    "Всяко лучше, чем просидеть весь день в библиотеке."
    show dv normal pioneer with dspr
    dv "А!"
    th "Возникла Алиса."
    dv "Так вот какое тебе наказание Ольга выдумала…"
    show nstl pio angry normal with dspr
    nstl "Наказание?"
    "Настя ещё больше хмурится."
    show dv smile pioneer with dspr
    dv "Ты уж, Ромэо, расскажи, а то подумает девка неладное, и все."
    "Она издала какой странный звук губами, сопровождая какими-то рукоплесканиями."
    dv "А теперь идите отсюда, я хочу побыть наедине с собою."
    dnll "А не многого ли ты…"
    th "Начал было возникать я, как тут же мне прикрыла рот Настя, уводя подальше от рыжеволосой."
    scene bg centr_2 with dissolve
    play ambience ambience_camp_entrance_night fadein 1
    nstl "Молчи{w}, лучше молчи, если не знаешь."
    hide dv with dspr
    th "Недовольно пробубнила Шатенка."
    dnll "Чего не знаю?"
    show nstl pio smile normal with dspr
    nstl "Та-а-айны..."
    "Загадочно сказала она."
    dnll "Какой еще Тайны?"
    nstl "Забудь, потом как-нибудь узнаешь."
    th "Улыбнулась она и больше ничего по этому поводу не сказала." 
    hide nstl with dissolve
    window hide
    pause(2)
    scene domiki_night with dissolve
    window show
    "Мы шли домой – на танцы мы явно не успеем." 
    "По этой причине музыка, доходящая до нас с самой площади, была обидной. По крайней мере для Насти, которая, судя по ее лицу, была весьма опечалена этим фактом."
    "Для меня то этот пропуск ничего не значил, ибо я с самого начала не хотел быть частью этой тусовки, но…{w} Вроде я помогал с приготовлениями, и не поучаствовал…"
    nstl "Слушай…"
    "Проговорила в полголоса Шатенка, когда мы были на полпути к домику."
    nstl "А если бы та за мной не поехал, то ты бы…"
    dnll "Нет."
    th "Не глядя на неё, ответил я."
    dnll "Я бы не пошел на танцы в любом случае."
    nstl "Ясно…"
    show nstl pio sad normal with dspr
    "Она надула губки, глядя в пол. Задумалась, видать."
    nstl "А если бы пошел, то с кем бы ты танцевал?"
    dnll "В смысле?"
    show nstl pio angry normal with dspr
    nstl "Ну не глупи, это же Танцы!"
    dnll "А, да…{w} Точно…"
    show nstl pio normal normal with dspr
    nstl "Ну так что, с кем бы пошел?"
    "Ее глаза загорелись изумрудным пламенем, и этот огонёк уставился на меня."
    dnll "Я бы пригласил…"
    th "Почти не думая, я выпалил:"
    dnll "Тебя."
    show nstl pio sad normal with dspr
    nstl "Меня?!"
    "Видимо, она хотела услышать от меня именно это, но, почему-то, все равно удивилась."
    dnll "Ну да, думаешь, я просто так за тобой поплыл?"
    scene hata_gg_night with dissolve
    nstl "Ну… Как бы…"
    "Она неоднозначно на меня посмотрела. И вправду, у меня были и более веские причины к ней сплавать."
    dnll "Ладно, я понял."
    "Безнадежно промямлил я, отпирая дверь в наш домик."
    dnll "Видимо, мне не стоило этого говорить."
    nstl "Н-нет!"
    hide nstl with dspr
    with Shake((0, 0, 0, 0), 1.0, dist=1)
    th "Возникла она, обхватив мою руку." 
    play sound sfx_lock_open_close_1
    "Щелчок дверного замка."
    nstl "Вовсе не зря…"
    "Поняв, что она впилась своими пальчиками в мою правую руку{w} – Настя покраснела."
    dnll "Ты…"
    nstl "Ой, прости, тебе неприятно, д-да…?"
    show nstl pio shy normal with dspr
    th "Она отпустила меня, ещё пуще раскрасневшись. Ее лицо стало как помидор.{w} Я усмехнулся."
    nstl "Ну ты чего?"
    th "Как-то грустно спросила она."
    dnll "Да так, ничего…"
    play sound sfx_open_door_1
    "Улыбнулся я, открыв дверь в наш домик, и приглашая соседку внутрь. Она зашла первой."
    hide nstl with dspr
    pause(1)
    scene hata_g_night
    play sound sfx_close_door_campus_1
    dnll "Ты так и не сказала…"
    show nstl pio normal normal with dspr
    nstl "Да, т-точно…"
    "Она немного помрачнела. Вообще, ее лицо сейчас напоминало какой-то светофор: то красный, то какой-то бледный, то обычный цвет."
    "Конкретно сейчас она была несколько спокойна."
    show nstl pio shy normal with dspr
    nstl "Ты… Ну…{w} В смысле…"
    dnll "Ближе к сути."
    nstl "Я пытаюсь!"
    "Она надула губки, и отвела взгляд в сторону."
    nstl "Если бы я пошла на танцы, то я бы тоже…{w} Пригласила тебя…"
    dnll "Тогда… В чем проблема?"
    th "Внезапно даже для самого себя начал я."
    nstl "В смысле?"
    dnll "Может… Станцуем?"
    "Без капельки стеснения, которое должно было, при обычных обстоятельствах, проявится у меня - предложил я."
    show nstl pio sad normal with dspr
    nstl "Но музыка…"
    "Ее слова весьма поубавили мой пыл."
    dnll "Да… Точно… Музыка…"
    "Когда уверенность уже было покинула меня, у Насти возникла идея:"
    show nstl pio smile normal with dspr
    nstl "Слушай, это же не последние наши танцы в лагере."
    dnll "М?"
    "Безучастно сказал я."
    nstl "Они ещё в конце смены будут!"
    "Она улыбнулась мне."
    nstl "Давай на них мы точно станцуем."
    dnll "Я не против."
    nstl "И я."
    dnll "Тогда… Договорились?"
    nstl "А то!"
    "Настя, с детской радостью в глазах, деловито пожала мою руку."
    hide nstl with dissolve 
    pause(2)
    scene anim prolog_2 with dissolve
    pause(1)
    "Один сон сменил другой, более красочный и прекрасный."
    pause(1)
    window hide
    $ vino_backdrop('5', "volleyball", False)
    $ persistent_sprite_time ='day'
    $ day_time()
    stop music fadeout 2
    scene black with dissolve2
    $ renpy.pause(1.0, hard = True)
    $ set_mode_nvl()
    play music last_summer fadein 1
    scene bg ext_square_night_party2 with fade3
    "Она смотрит в мои глаза, я в её. Наши руки переплетаются, и мы вальсируем на облаках. Весь звездный небосвод – наш диско-шар. Холодный свет звезд падает на ее прекрасное личико, а волосы переливаются медным блеском."
    "Одна песня сменяет другую. Она кладет свою голову мне на левое плечо, а ее каштановая прядь рассыпается по моей рубашке. От её волос я чувствую приятный запах хвои и полевых цветов."
    "Музыка постепенно стихает. Наши глаза снова встречаются. Ее огромные изумруды так и светятся от счастья. Томно взяв ладошками мое лицо, она притягивает его к своему."
    "Вот она вытягивает свои алые, как самая спелая клубника, губки и вот момент, которого я ждал всю жизнь! Я закрываю глаза от предвкушения и…"
    $ set_mode_adv()
    play music minus_6
    show hata_g_day with flash
    show nstl_sport_z with dissolve 
    nstl "ДАНЯ! ПОДЪЕМ! СКОЛЬКО МОЖНО ДРЫХНУТЬ?!"
    "Как гром среди ясного неба раздался над моим ухом ор соседки."
    "От неожиданности и такого резкого подъема я повалился на пол, чудом не захватив за собой всю свою койку, правда, одеяло все-таки решило полететь со мной. Настя, переступив через меня, (я и так невысокого роста, так еще и рискую не вырасти) подошла к окну, открыла занавески и форточку."
    "В дом, как грабитель, проник ароматный запах утреннего леса и свежей росы. Пока я клевал носом пол, укутавшись в одеяло, Настя стала хлопотать по дому. Подняла подушку и положила ее на мою кровать."
    nstl "Даня, ну что ты за разгильдяй, а? Кому сказала! ВСТАВААААЙ!"
    "Рывком сорвав с меня мою последнюю защиту – простыню, служившую мне одеялом, она начала трясти меня за плечи."
    dnll "Настя, ради всего святого, прекрати эту пытку! Дай поспать еще немного! У меня все тело ломит!"
    "Пытаясь отбиваться от ее ловких атак, молил я о пощаде."
    nstl "Ты знаешь, сколько сейчас времени? Уже двенадцатый час! Полдня дрыхнешь!"
    "Всё не унималась Настя, пытаясь не то защекотать, не то заломать мне руку, а может и все вместе."
    dnll "Все! Сдаюсь! Только слезь с меня!"
    "С поросячим визгом и трясясь, как в припадке, уже орал я Насте, которая решила пойти с козырей и начала активно меня щекотать."
    dnll "Прекрати!"
    hide nstl_sport_z
    "Но как бы я ни пытался сбросить её с себя, Настя всё равно не прекращала свою пытку. Вдруг дверь нашего домика резко распахнулась, и в комнату влетели две рыжеголовые угрозы нашего лагеря – Алиска и Улька."
    show nstl_sport_smi_normal at left with dissolve
    show us laugh pioneer with dissolve
    show dv laugh pioneer2 at right with dissolve 
    us "Тили-тили-тесто! Жених и невеста!"
    "Сразу же, заливаясь смехом, прокричала Ульянка"
    dv "Говорила же, воркуют голубки. Уже и в обнимку на полу валяются!"
    "Присоединилась к красноголовой подруге Алиса, хватаясь за живот."
    "И действительно, картина была до жути нелепой и даже вгоняющей в краску. Я валяюсь на простыне почти нагишом, мое нижнее белье никуда не делось, слава богу, а Настя была лишь в тоненькой пижамке и, как подобает заправскому жокею, оседлала меня сверху."
    "Она сидела на моих коленях вся раскрасневшаяся и застывшая в немой позе. Ее руки остановились на моих бедрах. Зато она прекратила меня щекотать. Последние остатки сладкой дремы вмиг покинули меня от столь неожиданного визита."
    hide nstl_sport_smi_normal with dissolve
    show nstl_sport_smi_normal at left
    nstl "Э... Это не то, что вы подумали, девочки!"
    "Красная как рак, Настя тут же вскочила с меня и, активно жестикулируя, начала оправдываться."
    nstl "М… мы… то есть я поднимала Даню! Он все никак не хотел вставать. И вот я его решила проучить!"
    dv "Ага, верим-верим, конечно, для этого надо кататься по полу, обернувшись простынёй, и прижиматься друг к другу!"
    "Еще пуще залилась смехом Алиса, а Ульяна уже сама повалилась на пол со смеху и не могла перевести дух."
    nstl "Я говорю правду!"
    "Надув щечки, как хомячок, топнула ножкой Настя, чудом не попав мне по самой важной части тела любого мужчины, после сердца, конечно."
    show dv grin pioneer2 at right
    dv "Ладно, не горячись, подруга. Всё мы понимаем. Вы оба в таком юном возрасте. Гормоны шалят."
    "Нарочито заумным тоном, почти наравне с голосом какого-то ученого начала вещать Двачевская."
    nstl "Алиска! Только посмей сказать хоть слово! Всем скажу, что ты ходишь к Мику играть на фор..."
    show dv scared pioneer2 at right 
    "Буквально зашипела Настя, но Двачевская резко подбежала к ней и закрыла ладонью ей рот."
    show dv shy pioneer2 at right
    dv "Хорошо, хорошо, Настенька, молчу-молчу!"
    "Неестественно добрым голосочком запела Алиса. От нее так и разило фальшью."
    show us normal pioneer
    us "А зачем ты ходишь к Мику?"
    "С недоумением уставилась Ульянка на свою подругу, встав с пола, попутно отряхиваясь от пыли."
    show dv angry pioneer2 at right
    dv "Просто болтаем с ней!"
    


    
    
    


    
    
    
    
    
    
     
    
    
    
    


    



    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    