label labelgo:
    $ persistent.sprite_time = "day"
    $ day_time()
    $ renpy.pause(2)
    play music music_list["a_promise_from_distant_days"] fadein 2
    scene bg ext_house_of_mt_day with dissolve2
    $ set_mode_nvl()
    "Я уже неделю в этом странном лагере. Не знаю, что меня сюда занесло.{w} Бог?{w} Случайность?{w} Моя невероятная удача? Карма? Без понятия.{w} Да и если бы оно было, что бы оно мне дало?{w} Ничего.{w} Хотя нет, я бы знал, кому сказать спасибо за этот бесплатный (или нет?) рай для меня.{w} Здешняя красота мест как будто сошла с картины идеального лета.{w} Это место показывает, какие шедевры могут получиться, если человек найдёт общий язык с природой.{w} О да, всё здесь – это совместные труды природы и человека."
    "Лагерь окружил меня со всех сторон, не давая мне и шанса погрустить. В моей реальности я сидел в 4 стенах, думая, как поддерживать своё жалкое, как казалось на тот момент, существование. Тогда я сидел и подводил итоги своей жизни, будто наступил её конец.{w} Однако конец так и не наступал, хотя ясно давал понять, что он когда-нибудь будет.{w} Моё здоровье от сидячего образа жизни, которое в детстве было “Как у быка”, стало ухудшаться. Меня мучала бессонница, а в те редкие часы, когда мне удавалось выспаться, мне снились кошмары.{w} Перед попаданием сюда – в лагерь – я перестал различать реальность и сон.{w} Всё стало для меня одним целым."
    nvl clear
    "В первый день моей лагерной смены я пытался отгородиться от мира, думая, что это очередной кошмар, но очень быстро я понял – меня здесь ничем не напугаешь.{w} Уже ко второму дню, когда наша вожатая, Ольга Дмитриевна, сказала мне знакомиться с лагерем, попутно собирая подписи местных кружков, я убедился в том, что попал в рай.{w} Это мой свет в конце туннеля.{w} Тёмного-тёмного туннеля моей долагерной жизни – одинокой, вечно печальной и никому не нужной."
    "Но в этом раю я почти сразу был окружён женским вниманием: Славяна, Лена, Алиса, Женя….{w}  Эти имена уже были у меня на устах чуть ли не с самого первого дня здесь.{w} И каждая мне чем-то да запомнилась: Алиса – Бунтарка, Лена – Девочка-Смущение, Женя – Вредная, а Славя – работящая.{w} Удивительно для самого себя, но, вынужден признать, я не разучился разговаривать с девушками. По крайней мере, я считал успехом тот факт, что они не послали меня, куда подальше при первом же знакомстве.{w}  Со всеми заимел вполне неплохие отношения.{w} Многие из них я бы счёл странными, но всё-таки все они попадали под определение “Нормальные”."
    "Всё-же есть одна девочка, что не попадала в моё здешнее представление о людях.{w} Мику.{w} Кто же знал, что в этой, кажущейся на первый взгляд, болтливой девочке, скрывается невероятная личность со своими чувствами и переживаниями… Но обо всём по порядку…"
    $ set_mode_adv()
    play ambience ambience_music_club_day fadein 2
    play music music_list["waltz_of_doubts"] fadein 3
    scene bg int_musclub_day with dissolve
    "Наше знакомство состоялось в музыкальном клубе, когда я заполнял какую-то бумажку, данную мне Ольгой Дмитриевной. Когда я впервые зашёл в её клуб, она играла на пианино."
    "Клавиши канонадой под действием её тонких пальцев издавали из себя льющуюся и единую прекрасную мелодию."
    "Она играла заинтересовано и упрямо, будто не замечая никого кроме себя."
    "В тот момент я, наверное, понял что такое “Глубина” музыки."
    "Не каждому музыканту удаётся влить в ноты какой-то смысл и не каждому удастся передать.{w} Но иностранке это удалось."
    "За всю игру она лишь мельком поглядывала на меня, но максимально была сконцентрирована на  той мелодии, что играют её пальцы. И вот, последним ударом о клавишу, Японка завершила целый музыкальный мир."
    "Глаза – бриллианты уставились на меня, проникая в мою незащищённую душу."
    mi "Привет.{w} Ты новенький?"
    "Спросил меня ангел во плоти, вставая со стула.{w} Я сразу не нашёлся что сказать."
    show mi normal pioneer with dissolve
    me "Д-да, я С-Семён,"
    "Еле вытащив из себя эту фразу, сказал я."
    show mi smile pioneer with dissolve
    mi "Ой, да, я слышала, что приехал, Меня Мику зовут, не обращай внимания на моё имя, я японка по национальности, и именно меня Ольга Дмитриевна направила тебя встретить, но дел было много, я правда хотела тебя встретить, но из-за моих дел тебя встретила Славя."
    mi "Надеюсь, что она тебя встретила должным образом, а то знаешь, Мой папа – инженер по профессии, когда переехал в Союз работать, устроился на завод в моём городе, а там, во время экскурсии по предприятию, отца потеряли."
    mi "Представляешь? Его только через час хватились! Правда-правда!"
    "“Невероятная скорость”- отметил я для себя тогда."
    "Я еле улавливал её слова, стараясь не потерять смысл каждой её фразы.{w} Это же надо уметь так говорить и при этом сохранять целостность своего высказывания!" 
    "Она показала себя талантом не только в музыке, но и в скорости общения.{w} Надеюсь, она меня не убьёт своей словесной пулемётной очередью."
    me "Интересно выходит, а почему потеряли-то, есть ли этому причины? "
    show mi upset pioneer with dissolve
    mi "Вечер был, устали, наверное, экскурсоводы…"
    "Сказала она, отводя взгляд на пианино. Видно, она не наигралась."
    me "Прости, если отвлёк от игры…"
    mi "Да нет, нет, всё нормально, просто подумала.…{w} Играешь ли ты на чём-нибудь?{w} Если да, то вступай, я всегда рада новым участникам! Ты будешь первым, кого я запишу в наш музыкальный кружок!{w} Не желаешь присоединиться...? А то я тут пока одна…"
    show mi sad pioneer with dissolve
    "Последняя фраза произнесена не без доли печали в её голосе."
    "Грустно, должно быть, сидеть одной в вечно пустом, никому не нужном клубе…. Это в чём-то напоминает меня прошлого: сидел дома, думал, выжду счастье, но всё чаще понимал глупость данной затеи."
    "“Да! ДА!” ответил бы я ей сейчас, но тогда я ответил немного иначе…"
    me "Да знаешь, я не умею больно-таки ни на чём играть.{w} Вряд ли я чем помогу здесь…"
    show mi smile pioneer with dissolve
    mi "Это не проблема! Я могу тебя научить, правда, я на всём играть умею!"
    "Загорелась надеждой японка."
    me "Хм.… Если подумать, то я когда-то начинал играть на гитаре, правда, забросил быстро."
    mi "А чего так? Твои пальцы, я посмотрю, идеальны.{w} Ты будто рождён играть на гитаре! Да и видом ты на гитариста походишь…"
    "Грустно заметила за мной подруга из Японии."
    me "Я старался, но ничего не вышло из этой затеи толкового…"
    show mi dontlike pioneer with dissolve
    mi "И ты сдался?!"
    "Мику недовольно топнула ножкой и сердито посмотрела на меня.{w} Но взгляд её больше напоминал злость маленького ребёнка.{w} Милого-милого ребёнка, которому чего-то не дали…"
    me "Н-нет, просто я… э…"
    "В тот момент я начал перебирать разные типы отговорок, начиная с: “У меня было мало времени этим заниматься” до вплоть абсурдных: ”Я бросил, потому что начал”."
    "Почему то я всегда до последнего оказывался перед кем-то признавать, что я проиграл.{w} Хотелось быть победителем, наверное…."
    show mi sad pioneer with dissolve
    mi "Сдался…"
    "Безнадёжно сказала Мику, да хотела уже выгнать меня за порог, подписав бумажку, но я сказал ту, самую нужную и важную на тот момент фразу…"
    me "В этот раз я этого не допущу, если только ты в этом мне поможешь!"
    "Не знаю, отчего же я загорелся тогда желанием играть на струнном инструменте, да и вступать к ней в клуб."
    "Иногда, стоит признать, нужные слова выходят сами, не требуя на то твоего решения."
    "Однако одновременно с этим замечу, что их выход - редкое явление, гораздо больше из-за рта выходят портящие всё слова, но на этот раз мне повезло." 
    show mi smile pioneer with dissolve
    "Лицо Мику ожило.{w} Она посмотрела на меня, прищурила свои глаза, осмотрела меня с головы до ног."
    hide mi with dissolve
    "Потом, отвернувшись, начала, как актриса, деловито почёсывать свой подбородок, да промолвила."
    mi "Что же… Семён Персунов, я готова тебя обучать гитарному мастерству, но для этого нужно кое-что сделать, чтобы я поняла, что не трачу время зря…"
    "Она снова повернулась в мою сторону, пытаясь сделать серьёзное личико, но её весёлые глаза выдавали её."
    show mi normal pioneer with dissolve
    me "Что сделать, о, учитель?!"
    "Поддержал я нашу пьесу."
    mi "Ты должен обещать мне, что не забросишь, и не будешь отлынивать от занятий!"
    "Сказала мне японка."
    me "Не заброшу, учитель, обещаю!"
    "С непонятно откуда взявшейся уверенностью сказал я."
    show mi smile pioneer with dissolve
    "Она наконец-то улыбнулась, а значит всё в порядке."
    "Я выдохнул, она подписала мой листочек, но не торопилась отдавать его мне. Меня это тогда, честно сказать, смутило.{w} Она уставилась на меня.{w} Снова."
    show mi normal pioneer with dissolve
    mi "Занятия каждый день после ужина."
    "Сказала Мику с неожиданной для себя краткостью."
    "“Стой, в смысле каждый день?!”"
    "Всплыло у меня в голове тогда, но говорить я ей этого не стал, не хотел обижать девочку."
    "Которая, к слову, уже буквально сияла от счастья.{w} Она бегала по музыкальному клубу, показала мне самоучитель, который я должен буду, в скором времени, читать, потом показала всё оборудование, с коим мне придётся работать, и рассказала, что примерно будет входить в моё обучение."
    me "Ладно, Мику, я пойду, мне к другим за подписями надо, приятно было познакомиться."
    mi "Хорошо, приходи сегодня после ужина, если планов никаких нет, буду ждать!"
    me "Ах да, и ещё…"
    mi "Что…?"
    me "Ты очень красиво играешь.{w} Мне понравилось."
    show mi smile pioneer with dissolve
    "Японка, в ответ на мои слова, улыбнулась."
    mi "Спасибо, хочешь, я тебе вечером поиграю ещё чего-нибудь…?"
    me "С удовольствием послушаю твою игру! Ладно, Мику, вечером ещё увидимся, до встречи!"
    mi "Пока."
    "Улыбнулась, в очередной раз, иностранка."
    scene black with dissolve2
    stop music fadeout 2
    stop ambience fadeout 2
    $ renpy.pause(2, hard=True)
    play music music_list["my_daily_life"] fadein 3
    show gi with dissolve2
    $ set_mode_nvl()
    "Так и начались мои уроки Гитары.{w} На первых уроках у меня мало что выходило, я расстраивался, но Японка была хорошим учителем и поддерживала меня, когда что-то не выходило. Однако при этом была строга.{w} Первую композицию, что я выучил, Мику с меня требовала, несмотря на мои протесты. Я пытался правдами и неправдами добиться прекращения изучения этой песни, хотя бы на время, но мой учитель был настойчив.{w} Каждый раз, когда я играл ей эту простую, для многих гитаристов, песню, Мику закрывала глаза, и, лёжа на своём кресле, слушала мою игру.{w} Когда ей что-то не нравилось, то она сразу же рисовала в воздухе пальцем круг.{w} Ненавижу этот круг. Из-за него мне приходилось играть сначала…"
    nvl clear
    mi "Сначала, Семён, всё с самого начала…"
    me "Да в смысле, что не так то!"
    mi "Ритм, Сёма, ритм! Раз-два-три-четыре. Раз - Два-Три-Четыре!"
    me "Чёрт, я про него совсем забыл!"
    mi "Вот-вот!"
    "С горем пополам мне далась первая мелодия. И для меня началась теория.{w} Давалась она мне легче." 
    mi "Как это называется?"
    "Чёрт, да кто знает, как это называется.…" 
    "Так думай, думай, Голова…"
    me "Порожки, н-нет...?"
    "Она улыбнулась."
    mi "А вот и нет! Это Колковый Механизм – Колки, если угодно."
    "И снова она заставляет читать самоучитель, а именно ту главу, об устройстве гитары…{w} Через полчаса я снова буду ей это устройство сдавать…"
    "Но с каждым разом Мику для меня становилась всё прекрасней и прекрасней."
    "Я влюбился в неё, как не страшно это признавать, особенно вспоминая о моих птичьих правах в этом лагере. Но меня это мало волновало, ведь, любви логика неведома."
    "Часто, после занятий, мы с Мику сидели, да пили чай, говоря о чём угодно."
    "К слову, Мику была отличным собеседником, и не была слишком болтлива, как многие привыкли её видеть. Она была ко мне добра, и всегда помогала мне отделаться от заданий Ольги Дмитриевны, оправдывая это “Занятиями по гитаре”."
    "Наверное, Ольга всё поняла, да не показывала виду, но…{w} Отмазка Мику всё время срабатывала, так что мы с ней были вместе очень часто, чаще, чем должны быть… "
    $ set_mode_adv()
    stop music fadeout 2
    scene black with dissolve
    $ renpy.pause(1)
    play music music_list["silhouette_in_sunset"] fadein 3
    scene bg ext_house_of_mt_sunset with dissolve
    "Сегодняшний день проходил, как и все предыдущие - я ничего не делал, ожидая какого-то развлечения."
    "Птицы, галдящие с самого утра, всё не уставали, и находили в себе силы петь какую-то, только им понятную, песенку."
    "Я, от делать нечего, попытался вникнуть в суть их бесконечных серенад…"
    show blink with dissolve
    ptica "Фи-фи…?"
    ptica "Фью - Фью…?"
    kolonka "Бу-Бум!"
    play sound sfx_bodyfall_1
    with vpunch
    with hpunch
    $ renpy.pause(1)
    hide blink
    show unblink with dissolve
    "Я вздрогнул, и, открыв глаза, увидел ошарашенную Мику."
    show mi shocked pioneer with dissolve
    "На земле валялась достаточно крупная колонка. Немного времени нужно, чтобы понять, что произошло."
    me "Мику, позволь поинтересоваться, откуда у тебя колонка, зачем она тебе, и, почему ты её несёшь одна?"
    "Мику поправила свои аквамариновые волосы, да посмотрела на меня."
    show mi normal pioneer with dissolve
    "Чёрт, эта девочка меня скоро, если не уже, пленит своим взглядом. В её глазах утонуть можно, серьёзно."
    mi "Я, я… Мне поручили площадь к дискотеке подготовить, я у Саши и Серёжи взяла колонки, сказав, что верну их завтра после танцев, но вот не донесла – сломала, наверное, да?"
    me "Не думаю, высота не столь большая, чтобы навредить такой громадине, почему ж ты одна её несла?"
    "Ответом Мику послужило лишь молчание. Так и знал, эти двое из общих кружков своей, якобы, умной головой, не додумались бы девочке помочь!"
    "Сидят, там оба, чего-то чинят, не понятно для кого, и совсем забыли о том, кто они есть от рожденья. Что ж, коль уж тут я, помогу прекрасной даме, вместо них."
    me "Ладно, не важно, давай я помогу."
    mi "Н-нет! Не надо. Я сама."
    "Японка ответила резко, почти не задумываясь."
    me "Не помочь девушке будет для меня позором."
    show mi dontlike pioneer with dissolve
    mi "Не таким уж и позором, если девушка того не просит."
    me "Простите, но я вынужден помочь."
    "Мику попыталась протестовать, не давая моим рукам и дотронуться до колонки."
    "Она всё говорила: “Не надо, я сказала же!”, но я того не слушал, просто взял и понёс колонку к площади, на коей, по-видимому, будет дискотека. Японка заметно расстроилась. С чего бы вдруг…?"
    show mi sad pioneer with dissolve
    mi "Тебе не тяжело?.."
    me "Н-нет."
    scene bg ext_houses_day with dissolve
    "На самом деле было ой как тяжело, но не стану же я говорить об этом даме, я что, слабак, по-вашему?"
    stop ambience fadeout 3
    play ambience ambience_camp_center_day fadein 4
    show mi dontlike pioneer with dissolve
    "Тем временем Мику насупилась, злобно поглядывая своими бриллиантами."
    me "Так… Что за дискотека, ты так и не сказала?"
    mi "…Танцы будут, бал, называй, как хочешь…"
    "Не сказала, а проворчала моя Японская Подруга."
    "Видимо ей было принципиально важно, чтобы я ей не помогал, но по-другому бы я поступить не смог. Надо бы ей как-то это пояснить…"
    me "Ты на меня не злись, я, правда, не могу не помочь тебе, особенно потому что ты мне много в чём помогаешь."
    show mi normal pioneer with dissolve
    mi "Да, я поняла с первого раза, Сём. Прости, если веду себя как дура, просто сегодня настроения нет из-за… Эйх! Не важно, забудь."
    "И снова недоговорки, меня это конечно напрягает, но говорить по этому поводу с нею бесполезно, тем-более сейчас."
    "В тишине мы доходили до площади, Мику смотрела в землю, и думала о чём то своём."
    "Никогда за всю неделю нашего с нею знакомства я такой её не видел."
    "На каждом нашем с ней занятии по гитаре, она проявляла общительность и заинтересованность в общении, но сейчас ей не до меня."
    "Она идёт на автомате, ведя меня, с тяжеленой колонкой на площадь."
    scene bg ext_square_day with dissolve
    "Дойдя до оной, я увидел несколько других, подобных моей, колонок. Это всё она стаскала?!"
    "Я удивлённо посмотрел на мою спутницу."
    show mi dontlike pioneer with dissolve
    mi "Поэтому я и говорила тебе не помогать, я и сама могла бы."
    "Я поставил колонку рядом с другими, руки мои устали, но мне не до этого, ведь нас здесь поджидала враг всего сущего, враг лени, враг мой личный – Ольга Дмитриевна."
    show mt normal panama pioneer at right with dissolve
    "Она что-то активно стала обсуждать с Мику, скорее всего, завтрашние танцы. Сейчас меня заметят и начнётся:"
    "«Сделай это – сделай то”. Разумней было бы уйти, что я и собирался сделать, но меня остановила бестия. Огонёк всея лагеря."
    hide mi
    hide mt
    $ renpy.pause(2)
    play music music_list["what_do_you_think_of_me"] fadein 2
    with dissolve
    show dv normal pioneer2 with dissolve2
    dv "М… Семён приобщается к делам лагеря, похвально, но бесполезно."
    me "А от чего же бесполезно?"
    dv "А вот подумай, для кого это всё? Все потанцуют, скажут спасибо Мику, да уйдут. А тебе это убирать всё, Сёма."
    me "Так, что ты от меня хочешь."
    "Дело ясное. Алиса ко мне с первого дня просто так поговорить не подойдёт. Ей всё время что-то от меня нужно."
    "То “Семён, давай на спор, кто быстрей проплывёт”, то “Помоги нам с Улей булочек с кефиром украсть”."
    "И, по итогу, в обоих случаях я получал от Ольги, а ей, со своей маленькой подружкой Ульяной – ничего."
    show dv smile pioneer2 with dissolve
    dv "А чего ж так резко? Я тебе хотела предложить вместо завтрашних танцев  у нас с Ульяной дома, так сказать, культурно отдохнуть."
    dv "К слову, с нами, помимо Ульянки, будет Лена…"
    me "Лена?!"
    "Присутствие Лены в компании Алисы меня удивило."
    "Как такая скромная и застенчивая девочка может согласиться находится в доме, с источником бесконечных подколов и затей?! Для меня это что-то за гранью фантастики."
    show dv laugh pioneer2 with dissolve
    dv "Да, а почему нет? Ты думал, что она сидит дома только, да книжки читает? Лена гораздо разнообразнее, чем ты думаешь, немного тупой мой друг."
    dv "Поверь мне, я Ленку с детства знаю."
    show dv normal pioneer2 with dissolve
    "Да, одна новость офигительней другой. Но все равно я с ней в одном домике находиться не собираюсь."
    "Почти во всех ситуациях, где присутствует она и я – проигрываю почему-то всё время именно я."
    me "Прости, Алис, но никак."
    show dv smile pioneer2 with dissolve
    "Алиса совершенно никак не изменилась в лице после моего отказа."
    "Она даже ухмыльнулась, кивнув в сторону общавшихся между собой Ольгу Дмитриевну и Мику."
    dv "Ты отказал мне из-за неё, не так ли…?"
    me "Прости, конечно, но к девочкам постарше тяги не имею. Я просто так отказался – из принципа, понимаешь, принцип!"
    dv "Принцип в лице одной придурковатой японки, жаль тебя."
    me "Хэй! Не смей так о ней говорить…!"
    show dv laugh pioneer2 with dissolve
    dv "Хах, ладно, ладно, Самурай, я пойду, а то Ольга опять прицепится ко мне. А насчёт моего предложения подумай."
    hide dv with dissolve
    "Сказала Алиса, и медленно стала удаляться в сторону домиков, я проводил её взглядом, и выполнил разворот на 180 градусов."
    "И первым что я увидел, были не колонки, не обширная лагерная площадь, не Мику с Ольгой, нет."
    $ renpy.pause (1)
    show mt angry pioneer with dissolve
    stop music fadeout 2
    "Я увидел только Ольгу, смотрящую на меня своим пронзающим душу взглядом."
    mt "Так, куда это мы вместо танцев собрались?"
    "И снова я попал под удар, и снова Ольга перечисляла мне все мои недостатки, и снова я её не слушаю."
    "Мику, пока Ольга вовсю разбирала меня, куда-то пропала, и я остался 1 на 1 с уже доставшей меня Вожатой."
    "Наконец, она взяла передышку между своими словами, и тут я выпалил:"
    me "Всё, закончили?"
    play music music_list["glimmering_coals"]
    mt "Да как ты… Да ты… Бла-бла-бла…"
    show mt rage pioneer with dissolve
    "Кажется, Ольга в тот момент перестала быть Ольгой."
    "Она не просто отчитывала меня, а орала на весь лагерь, говорила, что на меня напишет характеристику дурную, да меня работать с ней никуда не возьмут и прочее, прочее, прочее.…"
    "Было ли мне дело до будущего этой реальности? Нет, ведь я знаю его наизусть."
    "Интересно, она понимает, насколько мне наплевать на её речи…?"
    window hide
    hide mt
    show blink
    $ renpy.pause(2)
    stop music fadeout 2
    stop ambience fadeout 2
    hide blink
    show unblink
    play music music_list["smooth_machine"] fadein 3
    play ambience ambience_camp_center_evening fadein 3
    $ persistent.sprite_time = "sunset"
    $ sunset_time()
    scene bg ext_square_sunset with dissolve
    "По итогу меня отправили на каторгу."
    "Ну, как на каторгу, на общественные работы. А именно мне в наказание досталось подметание площади к завтрашним танцам, на которых я, вынуждено, обещал Ольге появиться."
    "Мику всё так и не появилась. Удивительно, вроде бы ей наказали готовить площадь к мероприятию, а по факту горбачусь я. Ну да ладно."
    "Работа не пыльная, если не считать пыли, что я удаляю с дороги. Метёлкой влево-вправо, влево-вправо, влево-вправо… Проходили пионеры, работники лагеря – люди."
    "И именно люди мне сейчас мешали. Нечего тут ходить – сор нагонять! Но их не остановить."
    "То же мне – важные. Совершенно не думают, что кому-то надо работать, пока они мешаются."
    "Через час я завершил манипуляции с метлой, да вычистил площадь. Из знакомых ко мне так никто не пришёл и не помог мне."
    "Возможно, сменю круг общения, но не сейчас точно. А знаете почему? Горн зовёт меня на ужин!"
    stop music fadeout 2
    play sound sfx_dinner_horn_processed fadein 3
    $ renpy.pause(2)
    stop ambience fadeout 4
    play ambience ambience_dining_hall_full fadein 4
    scene bg int_dining_hall_people_day with dissolve
    "В столовой всё как обычно забито людишками, да так, что не протолкнутся, а всё твоё передвижение осуществляется путём толканий."
    "Эх… Лагерная столовая, вот в этом твоя романтика! Налетел я, значит, как коршун, на повариху, она мне кинула пюре с котлетой на тарелку, да забыла про меня. А я про неё нет!"
    "Мне компот нужен! А, нет, теперь не нужен, проход уже заволокли голодные пионеры. Неполноценный ужин, здравствуй!"
    "И снова в столовой я не увидел Мику. Как-то странно без неё тут быть, обычно её говор со свистом распространяется по этому зданию."
    "Однако, не обращая внимания на стандартный галдёж пионеров, сегодня её не было слышно."
    "Что же, будем есть одни. Скучно, напоминает о моём прошлом, но с другими я есть не могу – совесть не позволяет."
    "Найдя себе уютное местечко в углу столовой, я принялся трапезничать. Хоть и без компота и без Японки как то не привычно, но ужин был стабильно вкусным. Думаю, надо найти Мику, а то её пропажа меня настораживает."
    "Пожалуй, стоит нагрянуть в музыкальный клуб. Все равно у нас там занятия должны быть. Да, начну с муз. клуба…"
    $ renpy.pause (1)
    stop ambience fadeout 1
    play ambience ambience_camp_center_evening fadein 2
    scene bg ext_houses_sunset with dissolve
    "Поужинав, я направился на место. На улице потихоньку начало темнеть. Ночь постепенно выступала в свои права. Я шёл в муз. клуб, подгоняемый уже вечерним ветерком."
    "Зажглись фонари, теперь они освещали мне путь до места, где я впервые встретил свою любовь – до Музыкального клуба"
    $ persistent.sprite_time = "night"
    $ night_time()
    scene music_ext_night with dissolve
    "И вот я уже буквально в нём. Его, уже успевший стать домашним, уют манил меня к нему."
    "Подойдя ближе к двери клуба я услышал девичий плач. Мику?!"
    play sound sfx_open_door_1
    "Я резко открыл дверь."
    stop ambience fadeout 2
    play ambience ambience_music_club_night fadein 3
    scene music_int_night with dissolve
    "Мику сидела в своём кресле, прикрыв глаза руками. Дверь ударилась о стену с характерным стуком. Мику вздрогнула."
    show mi cry pioneer with dissolve
    mi "Тебя не научили стучаться…?"
    play music m1 fadein 2
    "Сказала Мику, всхлипывая. Она посмотрела на меня, её лицо всё было заплакано."
    "Щёки её были красные, немного влажные от слёз."
    me "М-Мику, почему ты плачешь…?"
    mi "Да какая разница."
    hide mi with dissolve
    "Мику снова закрыла глаза руками. Я растерян. Впервые вижу, чтобы она плакала."
    "Я видел её счастливой, общительной, терпеливой, какой угодно, но не плачущей! Именно здесь система дала сбой."
    "Было я попытался к ней подойти, как она меня оттолкнула, со словами."
    mi "Уйди!"
    me "Н-нет…"
    mi "И тебе наплевать на мои слова! Что-ж, ладно, привыкла, будь тут и смотри как я страдаю."
    me "Я не…"
    mi "Что ты «не»? Не умеешь уходить, не умеешь стараться, не умеешь говорить правду? Что ты не?.."
    
    show prologue_dream
    with flash
    $ set_mode_nvl()
    "Я вспомнил один из наших уроков. Тогда я сидел со своей первой песней, которая мне не давалась."
    "Меня это очень бесило. Когда я сделал очередную оплошность, Мику, сидя на своём злосчастном кресле, описала пальцев в воздухе круг, да тихо проговорила:"
    mi "Повтори."
    me "Да я не смогу!"
    "Она тихонько встала, подошла ко мне, и, немного наклонившись, взяла меня за плечи."
    "Её бриллианты уставились на меня и нежный голосок раздался:"
    mi "Семён, нет «я не», а вот «мне лень» ещё как есть."
    me "М-мне н-не лень…!"
    "Она мило улыбнулась. Отпрянув от меня, японка подытожила:"
    mi "Ну тогда, если тебе не лень… То дерзай, играй заново, у тебя получается всё лучше. Давай, я в тебя верю."
    "После последних её слов я больше не имел и права говорить что я что-то не могу."
    "Она поверила в меня. Впервые кто-то искренне поверил в меня."
    scene music_int_night
    with flash
    $ set_mode_adv()
    "А сейчас ей, как и мне когда то, нужна помощь."
    me "Мику, что случилось?"
    mi "Да что ты заладил… Вот! На, читай!"
    "Она кинула на пол конверт. Из него вылетела небольшая, сложенная в несколько раз бумага."
    "Взяв конверт и бумажку, я изучил полученное. На конверте написано «От Мистера Хатсуне, дочери»."
    "Эта надпись сделана не почтой, по причине её не официального вида, скорее, кто то написал это, когда письмо уже было доставлено."
    "Когда я взял содержимое конверта в руки, Мику начала на меня поглядывать. Письмо написано её отцом."
    stop music fadeout 2
    "Содержание письма следующее:"
    $ set_mode_nvl()
    "«Дорогая Дочь, мисс Ольга доложила нам о твоей лагерной жизни. Безусловно, я доволен тем, что ты не шалишь и стараешься себя показать. Твоя вожатая сказала, что планирует назначить тебя ответственной за концерт. Это похвально, и спорить нечего. Однако…"
    "Мы с тобою не раз говорили на эту тему. Музыка. Я понимаю, что тебе она нравится, но мисс Ольга отмечает, что ты сидишь в музыкальном клубе с каким-то парнем, учишь его играть на гитаре. Не находишь, что это «слегка» противоречит нашим долагерным обсуждения? Мы договаривались, Мику, что ты поедешь в лагерь раскрываться как актриса. Пойми, в наше время Музыка не даст тебе таких высот, о коих ты думаешь. Нужно идти вровень со временем. Почему бы тебе оставить музыку как хобби?.."
    "Останавливаясь на твоём ученике. У вас всё серьёзно? Нет, я не против ваших отношений. Главное, чтобы он тебя любил, а всё остальное – мелочи. В общем и целом я хотел сказать, что мне очень было бы любопытно узнать о твоём Ромео. Кстати, о Ромео…"
    nvl clear
    "Крайне советую поставить Ромео и Джульетту. Ты бы идеально подошла бы на роль главной героини. Я бы с удовольствием посмотрел организованный тобою концерт, но увы и ах – не могу.  У меня завал на работе, я просто ничего не успеваю. Знаешь, вся эта рабочая тягота напоминает мне тот день когда ты родилась."
    "Помню, тогда я не успевал к срокам сдать чертежи какой-то детали, а от того и страдал. Времени чтобы вздохнуть не было. И во всей этой суете я ужас как потерялся. Везде шум, разговоры рабочих – в общем тогда собралось всё что раздражает. Но вдруг среди этого шума раздался звонок. Я снял трубку и услышал: «Мистер Хатсуне, у вас дочь!»"
    "Эх, ну и времена же были! Всего уж не упомнишь, от того они и стали драгоценными годами моей жизни. Да.."
    "Так, ладно, что то я поддался воспоминаниям, хотя у меня и времени мало. В общем, ты меня поняла, меньше музыки, больше театра! Пока, доченька, люблю тебя. Твой Папа.»"
    $ set_mode_adv()
    show mi sad pioneer with dissolve
    "Я взглянул на Мику, та смотрела на меня, ожидая моей реакции. Её слёзы прекратились, по щекам стекали их остатки."
    "Её Глаза-блестяшки терпеливо ждали меня, не сводя взгляда. Я не знаю что и сказать."
    me "Мило."
    show mi shocked pioneer with dissolve
    "Мику резко изменилась в лице.  Её зрачки сузились, рот раскрылся, и, завершив гримасу удивления, рука Мику застыла в воздухе."
    "А венцом её удивления стала фраза:"
    mi "МИЛО?!"
    $ renpy.pause (2)
    hide mi with dissolve
    play sound sfx_close_door_1 fadein 2
    with vpunch
    with hpunch
    "Она ежесекундно выскочила из музыкального клуба. Чёрт, походу я всё испортил."
    "Что же я не так сказал? Меня начала терзать совесть. Похоже, я её сегодня уже не увижу."
    "Я окончательно убил её настроение. Не знаю как, но испортил."
    "Тем временем за окном уже было темно. Пора возвращаться домой. Видимо, урока гитары от Мику сегодня уже не будет."
    "Я выключил свет в музыкальном клубе и закрыл входную дверь ключом, кой Мику мне доверила чуть не с первого занятия. С тех самых пор я и нашу его за пазухой."
    window hide
    scene black with dissolve
    $ renpy.pause(1)
    stop ambience fadeout 1
    play ambience ambience_camp_center_night fadein 2
    scene bg int_house_of_mt_night2 with dissolve
    "Я дома… Лежу в кровати и думаю о ней. Наконец-то я понял, в чём виноват. В этот раз мне не повезло, из уст вышло то самое слово, что всё испортило."
    "Я назвал милым что отец Мику хочет заглушить в ней музыкальный талант! Какой я идиот."
    "Где ж она теперь? Наверное, дома лежит и тихо плачет из-за меня. Я сделал больно той, кого люблю."
    "Сделал больно по своей тупости. Я… Я должен извинится перед ней, поговорить с ней. Да, точно, так я и сделаю."
    "Я резко встал. Доска, служащая полом, скрипнула. Вожатая, мирно спящая напротив меня, недовольно фыркнула. Наплевать!"
    "Я должен найти Мику. Одевшись, я подошёл к двери."
    $ renpy.pause (3)
    play sound sfx_close_door_1 fadein 2
    scene bg ext_house_of_mt_night_without_light
    with vpunch
    with hpunch
    show un scared pioneer with dissolve
    un "Ой!"
    "Подпрыгнув от испуга, сказала Лена."
    me "Лена?! Что ты здесь делаешь?"
    un "Я… я…"
    "Елена начала заикаться. Видимо я очень сильно перепугал девочку, теперь она стала заикой."
    "Итак, за сегодня Семён надломил жизнь уже второй девочке. Поздравьте его!"
    "Я невольно улыбнулся. Лену это успокоило. Теперь можно узнавать кто есть кто."
    show un normal pioneer with dissolve
    me "Что ты здесь делаешь?"
    un "Мику не вернулась домой."
    with flash
    stop music
    play music music_list["no_tresspassing"] fadein 1
    me "В смысле?!..."
    "Сказать, что у меня земля из-под ног ушла, значит ничего не сказать. Где она тогда?"
    "Куда она в таком состоянии могла уйти? И, самое страшное, что могла сделать?"
    "Господи, Господи, Господи, что же с ней? Если из-за меня она… Нет! Мику такого не сделает… Она не такая, нет… всё будет нормально…"
    un "Мику нет дома, хотя отбой объявили уже как час назад. Я и пришла к Ольге, чтобы об этом сказать."
    "Так. Надо взять себя в руки и не дать Лене сказать Ольге о пропаже Мику, ведь вожатая сразу заподозрит меня…"
    me "Леночка, дай мне час, если Мику не придёт, то скажи вожатой о её пропаже."
    un "Семён, прости, но сейчас не время для игр. Пропал человек, понимаешь?.."
    "Черт, да она же сама меня подозревает. Как ж с таким человеком договорится? Так, думай, думай…."
    me "Лен, если ты мне не скажешь, где Мику, я расскажу Ольге, куда вы с Алисой вместо танцев направляетесь."
    "Лена нахмурилась, отвела взгляд в сторону, вздохнула и, тяжело выдохнув, сказала."
    un "Скорее всего она на поляне."
    me "Отку….?"
    un "Мы там часто гуляем, всё, давай, даю тебе час времени."
    hide un
    scene house_night
    with dissolve
    "Я сорвался с места. Поляна. Надо идти к лесной поляне. Мику должна быть там. Там, на месте нашего лагерного похода."
    "Ох… надеюсь что с ней всё в порядке, это же лес, ёлки палки! Хоть бы было с ней всё в порядке…"
    window hide
    scene house_night with fade
    $ renpy.pause(0.5)
    scene bg ext_square_night with fade
    $ renpy.pause(0.5)
    scene bg ext_path_night with dspr
    "Передо мною проносились лишь картинки: Площадь, дорога, домики, домики, чёртовы домики, полные равнодушных людей."
    "Наконец, я упёрся в лес. Так, вспомнить бы дорогу к этой поляне… Я же там один раз был, ЧЁРТ."
    show prologue_dream with dissolve
    "Так.. Как там Ольга говорила. Ай-х лучше бы тогда её слушал, а не Женю! Так… Вспоминай, вспоминай…"
    mt "Ориентир – речка."
    hide prologue_dream with dissolve
    "Точно, речка! И по ней направо… Хоть бы это было правдой. Хоть бы это было правдой."
    play sound sfx_owl_far
    "Я побежал, слыша позади себя уханье сов, шелест листьев и своё бешенное сердцебиение."
    play sound sfx_hiding_in_bush
    scene bg ext_polyana_night with dissolve
    "Поляна. Ура, я правильно запомнил место. Так, надо найти Мику. Я стал осматривать всё вокруг."
    "С верху до низу. Не на деревьях, не под деревьями её нет, около речки тоже нет. Нигде её нет!"
    "Остаётся лишь идти дальше по тропе, ведущий куда-то дальше…"
    $ renpy.pause(2)
    show mipo with dissolve2
    play music mi2va fadein 2
    "Лес кончился. Я вышел на огромное поле. Бескрайнее поле. Только луна освещала эти бесконечные зелёные просторы."
    "Или не только зелёные. В траве я вижу знакомый цвет."
    "Аквамарин. Мику!"
    "Я побежал в её сторону. Это она. Это точно она. Что с ней? Почему она лежит?..."
    me "Мику!"
    "Мику вздрогнула, и тихонько повернулась в мою сторону. Я настиг её. Она жива."
    show mi shocked pioneer with dissolve
    show mi normal pioneer with dissolve2
    mi "А, Это ты…"
    me "Мику.. Ми…"
    "Долгий бег опустошил мои лёгкие, я не мог отдышатся."
    mi "Что?..."
    me "Почему ты здесь?"
    mi "Люблю здесь бывать, когда мне плохо. Впервые я сюда вечером нагрянула."
    me "Мику…. Прости меня."
    show mi sad pioneer with dissolve
    mi "Не надо. Я на тебя не в обиде. Всё хорошо, правда, ложись рядом."
    "Да, пожалуй, полежать сейчас это самое необходимое для меня. Я лёг рядом с ней."
    me "Спасибо…"
    show mi pioneer smile with dissolve
    mi "Ха-х, ты бежал сюда, ради меня?..."
    me "Я не…"
    show mi dontlike pioneer with dissolve
    "Мику посмотрела на меня, она нахмурилась."
    me "А хотя да, ради тебя, если честно."
    show mi smile pioneer with dissolve
    "Она улыбнулась и продолжила смотреть в небо полное звёзд. Всё в порядке."
    mi "Ну и зачем?"
    show mi normal pioneer with dissolve
    me "Хотел извинится перед тобой."
    mi "Расслабься, я правда в порядке. Мой отец… Да, его не изменить. Но нечего из-за него расстраиваться, верно?.."
    me "Да…"
    hide mi with dissolve
    $ renpy.pause(2)
    "Мы лежали молча. Все итак уже сказано миллионы раз. Бесполезно что-то говорить. Хотя…"
    me "Мику, можно я буду наглым?"
    show mi normal pioneer with dissolve
    mi "Попробуй."
    me "Пойдёшь со мной на танцы?..."
    show mi laugh pioneer with dissolve
    "Она улыбнулась, мой ангелок улыбнулся."
    mi "А давай."
    "Я устало выдохнул. Теперь уже ничто не беспокоило меня. Ни птички, не совы, ни колонки, ни Ольга, ни Лена. Никто."
    "Всё, что сейчас существует для меня – это поле,{w} бесконечное море звёзд,{w} я{w} и моя,{w} повторю, моя, Мику."
    stop music fadeout 5




return
